2024-06-20 00:00:00 Launching analysis for e1de81bfafb71c124c5721d76932143d with LEAN Engine v2.5.0.0.17202
2024-06-20 00:00:00 [UniverseSelection] 初始化完成 (候选数:30, 价格>$15, PE<30)
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-06-20 00:00:00 [UniverseSelection] 粗选完成: 262只股票通过筛选
2024-06-21 00:00:00 [UniverseSelection] 粗选完成: 282只股票通过筛选
2024-06-22 00:00:00 [UniverseSelection] 粗选完成: 461只股票通过筛选
2024-06-25 00:00:00 [UniverseSelection] 粗选完成: 272只股票通过筛选
2024-06-26 00:00:00 [UniverseSelection] 粗选完成: 246只股票通过筛选
2024-06-27 00:00:00 [UniverseSelection] 粗选完成: 225只股票通过筛选
2024-06-28 00:00:00 [UniverseSelection] 粗选完成: 239只股票通过筛选
2024-06-29 00:00:00 [UniverseSelection] 粗选完成: 428只股票通过筛选
2024-07-02 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-07-02 00:00:00 [UniverseSelection] 粗选完成: 234只股票通过筛选
2024-07-02 00:00:00 =====================================第【1】次选股=====================================
2024-07-02 00:00:00 [UniverseSelection] 财务筛选: 候选163只, 通过56只, 过滤107只
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共选出56只, 样本: ['QCOM', 'AMAT', 'CSCO', 'ACN', 'JNJ']
2024-07-02 16:00:00 [AlphaModel] 选股日，接收到: 56
2024-07-02 16:00:00 [AlphaModel] 【ConsumerCyclical】: 0
2024-07-02 16:00:00 [AlphaModel] 【Technology】: 0
2024-07-02 16:00:00 [AlphaModel] 【Healthcare】: 1
2024-07-02 16:00:00 [AlphaModel] 【Industrials】: 1
2024-07-02 16:00:00 [AlphaModel] 【CommunicationServices】: 1
2024-07-02 16:00:00 [AlphaModel] 【Energy】: 0
2024-07-02 16:00:00 [AlphaModel] 【ConsumerDefensive】: 0
2024-07-02 16:00:00 [AlphaModel] 【Utilities】: 0
2024-07-02 16:00:00 [AlphaModel] 筛选出协整对: 【3】
2024-07-02 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-02 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-03 00:00:00 [UniverseSelection] 粗选完成: 215只股票通过筛选
2024-07-03 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-03 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-03 13:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-03 13:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-04 00:00:00 [UniverseSelection] 粗选完成: 121只股票通过筛选
2024-07-05 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-05 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-05 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【2】 
2024-07-05 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-06 00:00:00 [UniverseSelection] 粗选完成: 192只股票通过筛选
2024-07-08 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-08 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-08 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【0】 
2024-07-08 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-09 00:00:00 [UniverseSelection] 粗选完成: 201只股票通过筛选
2024-07-09 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-09 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-09 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【0】 
2024-07-09 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-10 00:00:00 [UniverseSelection] 粗选完成: 209只股票通过筛选
2024-07-10 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-10 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-10 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-10 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-11 00:00:00 [UniverseSelection] 粗选完成: 227只股票通过筛选
2024-07-11 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-11 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-11 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【2】 
2024-07-11 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-12 00:00:00 [UniverseSelection] 粗选完成: 256只股票通过筛选
2024-07-12 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【2】 
2024-07-12 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-13 00:00:00 [UniverseSelection] 粗选完成: 242只股票通过筛选
2024-07-15 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【2】 
2024-07-15 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-16 00:00:00 [UniverseSelection] 粗选完成: 254只股票通过筛选
2024-07-16 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-16 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-17 00:00:00 [UniverseSelection] 粗选完成: 280只股票通过筛选
2024-07-17 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-17 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-17 16:00:00 [AlphaModel] : zscore 2.1380, 【卖 | 买】 [CI,HUM]
2024-07-17 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【1】 观望信号: 【1】 
2024-07-17 16:00:00 [PC]: [CI, HUM] | [SELL, BUY] | [-0.2673, -0.1320]
2024-07-17 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-17 16:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2024-07-18 00:00:00 [UniverseSelection] 粗选完成: 298只股票通过筛选
2024-07-18 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-18 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-19 00:00:00 [UniverseSelection] 粗选完成: 276只股票通过筛选
2024-07-19 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-19 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-19 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-19 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-20 00:00:00 [UniverseSelection] 粗选完成: 247只股票通过筛选
2024-07-22 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-22 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-22 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-22 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-23 00:00:00 [UniverseSelection] 粗选完成: 236只股票通过筛选
2024-07-23 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【2】 
2024-07-23 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-24 00:00:00 [UniverseSelection] 粗选完成: 238只股票通过筛选
2024-07-24 16:00:00 [AlphaModel] : zscore -1.9930, 【买 | 卖】 [PH,URI]
2024-07-24 16:00:00 [AlphaModel] : zscore 2.0122, 【卖 | 买】 [T,TMUS]
2024-07-24 16:00:00 [AlphaModel] 生成信号: 【2】 拦截信号: 【0】 观望信号: 【1】 
2024-07-24 16:00:00 [PC]: [PH, URI] | [BUY, SELL] | [0.2452, -0.1763]
2024-07-24 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.2179, 0.2308]
2024-07-24 16:00:00 [PC] 生成 【2】 组 PortfolioTarget
2024-07-25 00:00:00 [UniverseSelection] 粗选完成: 277只股票通过筛选
2024-07-25 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-25 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-26 00:00:00 [UniverseSelection] 粗选完成: 317只股票通过筛选
2024-07-26 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-26 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-27 00:00:00 [UniverseSelection] 粗选完成: 267只股票通过筛选
2024-07-29 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-29 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-30 00:00:00 [UniverseSelection] 粗选完成: 241只股票通过筛选
2024-07-30 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-30 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-31 00:00:00 [UniverseSelection] 粗选完成: 283只股票通过筛选
2024-07-31 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-31 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-01 00:00:00 [UniverseSelection] 粗选完成: 337只股票通过筛选
2024-08-01 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-01 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-01 16:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-08-01 16:00:00 [AlphaModel] : zscore 0.1532, 【回归】 [CI,HUM]
2024-08-01 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【0】 观望信号: 【2】 
2024-08-01 16:00:00 [PC]: [CI, HUM] | [FLAT, FLAT]
2024-08-01 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-02 00:00:00 [UniverseSelection] 粗选完成: 326只股票通过筛选
2024-08-02 00:00:00 =====================================第【2】次选股=====================================
2024-08-02 00:00:00 [UniverseSelection] 财务筛选: 候选186只, 通过78只, 过滤108只
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共选出78只, 样本: ['QCOM', 'CSCO', 'AMAT', 'JNJ', 'ELV']
2024-08-02 16:00:00 [AlphaModel] 选股日，接收到: 78
2024-08-02 16:00:00 [AlphaModel] 【ConsumerCyclical】: 0
2024-08-02 16:00:00 [AlphaModel] 【Technology】: 0
2024-08-02 16:00:00 [AlphaModel] 【Healthcare】: 1
2024-08-02 16:00:00 [AlphaModel] 【Industrials】: 1
2024-08-02 16:00:00 [AlphaModel] 【CommunicationServices】: 2
2024-08-02 16:00:00 [AlphaModel] 【Energy】: 1
2024-08-02 16:00:00 [AlphaModel] 【ConsumerDefensive】: 0
2024-08-02 16:00:00 [AlphaModel] 【Utilities】: 0
2024-08-02 16:00:00 [AlphaModel] 筛选出协整对: 【5】
2024-08-02 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【4】 
2024-08-02 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-03 00:00:00 [UniverseSelection] 粗选完成: 339只股票通过筛选
2024-08-05 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【5】 
2024-08-05 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-06 00:00:00 [UniverseSelection] 粗选完成: 359只股票通过筛选
2024-08-06 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【5】 
2024-08-06 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-07 00:00:00 [UniverseSelection] 粗选完成: 292只股票通过筛选
2024-08-07 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-07 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-07 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【5】 
2024-08-07 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-08 00:00:00 [UniverseSelection] 粗选完成: 280只股票通过筛选
2024-08-08 16:00:00 [AlphaModel] : zscore 1.9923, 【卖 | 买】 [PH,URI]
2024-08-08 16:00:00 [AlphaModel] : zscore 1.9701, 【卖 | 买】 [OXY,HES]
2024-08-08 16:00:00 [AlphaModel] 生成信号: 【2】 拦截信号: 【1】 观望信号: 【2】 
2024-08-08 16:00:00 [PC]: [PH, URI] | [SELL, BUY] | [-0.1482, 0.1036]
2024-08-08 16:00:00 [PC]: [OXY, HES] | [SELL, BUY] | [-0.1367, 0.1266]
2024-08-08 16:00:00 [PC] 生成 【2】 组 PortfolioTarget
2024-08-09 00:00:00 [UniverseSelection] 粗选完成: 262只股票通过筛选
2024-08-09 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-09 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-09 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-09 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-10 00:00:00 [UniverseSelection] 粗选完成: 211只股票通过筛选
2024-08-12 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-12 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-12 16:00:00 [AlphaModel] : zscore -1.7109, 【买 | 卖】 [T,TMUS]
2024-08-12 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【2】 
2024-08-12 16:00:00 [PC]: [T, TMUS] | [BUY, SELL] | [0.1300, -0.1399]
2024-08-12 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-13 00:00:00 [UniverseSelection] 粗选完成: 219只股票通过筛选
2024-08-13 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-13 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-13 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-13 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-14 00:00:00 [UniverseSelection] 粗选完成: 227只股票通过筛选
2024-08-14 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-14 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-14 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-14 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-15 00:00:00 [UniverseSelection] 粗选完成: 217只股票通过筛选
2024-08-15 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-15 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-15 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-15 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-16 00:00:00 [UniverseSelection] 粗选完成: 249只股票通过筛选
2024-08-16 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-16 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-16 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-16 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-17 00:00:00 [UniverseSelection] 粗选完成: 227只股票通过筛选
2024-08-19 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-19 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-19 16:00:00 [AlphaModel] : zscore -0.0980, 【回归】 [OXY,HES]
2024-08-19 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【2】 
2024-08-19 16:00:00 [PC]: [OXY, HES] | [FLAT, FLAT]
2024-08-19 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-20 00:00:00 [UniverseSelection] 粗选完成: 192只股票通过筛选
2024-08-20 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-20 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-20 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-20 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-21 00:00:00 [UniverseSelection] 粗选完成: 187只股票通过筛选
2024-08-21 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-21 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-21 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-21 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-22 00:00:00 [UniverseSelection] 粗选完成: 202只股票通过筛选
2024-08-22 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-22 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-22 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-22 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-23 00:00:00 [UniverseSelection] 粗选完成: 197只股票通过筛选
2024-08-23 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-23 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-24 00:00:00 [UniverseSelection] 粗选完成: 209只股票通过筛选
2024-08-26 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-26 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-27 00:00:00 [UniverseSelection] 粗选完成: 181只股票通过筛选
2024-08-27 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-27 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-27 16:00:00 [AlphaModel] : zscore -3.2401, 【失效】 [T,TMUS]
2024-08-27 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【1】 观望信号: 【3】 
2024-08-27 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-08-27 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-28 00:00:00 [UniverseSelection] 粗选完成: 187只股票通过筛选
2024-08-28 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-28 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-28 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【4】 观望信号: 【1】 
2024-08-28 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-29 00:00:00 [UniverseSelection] 粗选完成: 203只股票通过筛选
2024-08-29 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-29 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-30 00:00:00 [UniverseSelection] 粗选完成: 211只股票通过筛选
2024-08-30 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-30 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-30 16:00:00 [AlphaModel] : zscore 1.7456, 【卖 | 买】 [CI,HUM]
2024-08-30 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【3】 观望信号: 【1】 
2024-08-30 16:00:00 [PC]: [CI, HUM] | [SELL, BUY] | [-0.1607, -0.0785]
2024-08-30 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-31 00:00:00 [UniverseSelection] 粗选完成: 290只股票通过筛选
2024-09-03 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-09-03 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-03 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-03 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-09-03 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-04 00:00:00 [UniverseSelection] 粗选完成: 271只股票通过筛选
2024-09-04 00:00:00 =====================================第【3】次选股=====================================
2024-09-04 00:00:00 [UniverseSelection] 财务筛选: 候选177只, 通过72只, 过滤105只
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共选出72只, 样本: ['CSCO', 'QCOM', 'AMAT', 'LRCX', 'JNJ']
2024-09-04 00:00:00 [AlphaModel] 选股日，接收到: 72
2024-09-04 00:00:00 [AlphaModel] 【ConsumerCyclical】: 1
2024-09-04 00:00:00 [AlphaModel] 【Technology】: 2
2024-09-04 00:00:00 [AlphaModel] 【Healthcare】: 1
2024-09-04 00:00:00 [AlphaModel] 【Industrials】: 0
2024-09-04 00:00:00 [AlphaModel] 【CommunicationServices】: 2
2024-09-04 00:00:00 [AlphaModel] 【Energy】: 0
2024-09-04 00:00:00 [AlphaModel] 【ConsumerDefensive】: 3
2024-09-04 00:00:00 [AlphaModel] 【Utilities】: 0
2024-09-04 00:00:00 [AlphaModel] 筛选出协整对: 【8】
2024-09-04 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-04 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-04 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【5】 
2024-09-04 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-05 00:00:00 [UniverseSelection] 粗选完成: 237只股票通过筛选
2024-09-05 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-05 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-05 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【5】 
2024-09-05 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-06 00:00:00 [UniverseSelection] 粗选完成: 238只股票通过筛选
2024-09-06 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-06 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-06 16:00:00 [AlphaModel] : zscore 2.5484, 【卖 | 买】 [T,TMUS]
2024-09-06 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【5】 
2024-09-06 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0842, 0.0817]
2024-09-06 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-07 00:00:00 [UniverseSelection] 粗选完成: 276只股票通过筛选
2024-09-09 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-09 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-09 16:00:00 [AlphaModel] : zscore 1.7306, 【卖 | 买】 [HSY,STZ]
2024-09-09 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【3】 观望信号: 【4】 
2024-09-09 16:00:00 [PC]: [HSY, STZ] | [SELL, BUY] | [-0.1098, 0.0304]
2024-09-09 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-10 00:00:00 [UniverseSelection] 粗选完成: 271只股票通过筛选
2024-09-10 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-10 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-10 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【6】 
2024-09-10 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-11 00:00:00 [UniverseSelection] 粗选完成: 244只股票通过筛选
2024-09-11 16:00:00 [AlphaModel] : zscore 0.2220, 【回归】 [HSY,GIS]
2024-09-11 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【5】 
2024-09-11 16:00:00 [PC]: [HSY, GIS] | [FLAT, FLAT]
2024-09-11 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-12 00:00:00 [UniverseSelection] 粗选完成: 276只股票通过筛选
2024-09-12 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【5】 
2024-09-12 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-13 00:00:00 [UniverseSelection] 粗选完成: 234只股票通过筛选
2024-09-13 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-13 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-13 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【6】 
2024-09-13 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-14 00:00:00 [UniverseSelection] 粗选完成: 229只股票通过筛选
2024-09-16 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-16 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-16 16:00:00 [AlphaModel] : zscore 1.8618, 【卖 | 买】 [CSCO,QCOM]
2024-09-16 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【1】 观望信号: 【6】 
2024-09-16 16:00:00 [PC]: [CSCO, QCOM] | [SELL, BUY] | [-0.1153, -0.0194]
2024-09-16 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-17 00:00:00 [UniverseSelection] 粗选完成: 237只股票通过筛选
2024-09-17 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-17 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-17 16:00:00 [AlphaModel] : zscore -0.0004, 【回归】 [CI,HUM]
2024-09-17 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【4】 观望信号: 【3】 
2024-09-17 16:00:00 [PC]: [CI, HUM] | [FLAT, FLAT]
2024-09-17 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-18 00:00:00 [UniverseSelection] 粗选完成: 234只股票通过筛选
2024-09-18 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【4】 观望信号: 【4】 
2024-09-18 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-19 00:00:00 [UniverseSelection] 粗选完成: 253只股票通过筛选
2024-09-19 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-19 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-19 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【4】 观望信号: 【4】 
2024-09-19 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-20 00:00:00 [UniverseSelection] 粗选完成: 293只股票通过筛选
2024-09-20 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-20 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-20 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【4】 观望信号: 【4】 
2024-09-20 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-21 00:00:00 Algorithm Id:(e1de81bfafb71c124c5721d76932143d) completed in 361.02 seconds at 1k data points per second. Processing total of 504,313 data points.
