2024-06-20 00:00:00 Launching analysis for 8fced6a58f095b6f4c860d4366e0bc0d with LEAN Engine v2.5.0.0.17206
2024-06-20 00:00:00 [UniverseSelection] 初始化完成 (候选数:30, 价格>$15, PE<50)
2024-06-20 00:00:00 [AlphaModel] 初始化完成 (最大4对, 波动率<45%)
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成 (保证金率: 0.5)
2024-06-20 00:00:00 [Initialize] 正常模式启用：使用PortfolioConstruction模块
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-07-02 00:00:00 [UniverseSelection] 粗选完成: 234只股票通过筛选
2024-07-02 00:00:00 =====================================第【1】次选股=====================================
2024-07-02 00:00:00 [UniverseSelection] 财务筛选: 候选163只 → 通过82只 (过滤81只)
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(24) 债务(22) 杠杆(42)
2024-07-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(7) ConsumerCyclical(11) ConsumerDefensive(8) Energy(8) Healthcare(18) Industrials(18) Technology(10) Utilities(2)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共82只股票, 前5样本: ['MSFT', 'CRM', 'QCOM', 'AMAT', 'CSCO']
2024-07-02 16:00:00 [AlphaModel] 选股日, 接收到: 82
2024-07-02 16:00:00 [AlphaModel] 数据统计: 82只 → 有效82只
2024-07-02 16:00:00 [AlphaModel] 波动率筛选: 候选82只 → 通过80只 (波动率过滤2只)
2024-07-02 16:00:00 [AlphaModel] 行业协整对: Healthcare(2) Technology(1) Industrials(4) CommunicationServices(1)
2024-07-02 16:00:00 [AlphaModel] 建模统计: 复用8对, 动态更新0对, 完整建模0对, 总成功8对
2024-07-02 16:00:00 [AlphaModel] 复用建模: CI-HUM, HUM-SYK, ANET-KLAC, PH-URI, CTAS-TT, CAT-EMR, PH-WM, T-TMUS
2024-07-02 16:00:00 [AlphaModel] zscore 0.1728 [回归] CI-HUM
2024-07-02 16:00:00 [AlphaModel] zscore 0.0659 [回归] T-TMUS
2024-07-02 16:00:00 [AlphaModel] 生成信号: 2对
2024-07-02 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-07-02 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-07-02 16:00:00 [PC] 信号处理: 总计2组, 有效0组, 忽略2组, 转换0组
2024-07-02 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-03 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-03 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-03 13:00:00 [AlphaModel] zscore -0.2053 [回归] CI-HUM
2024-07-03 13:00:00 [AlphaModel] zscore -0.1150 [回归] HUM-SYK
2024-07-03 13:00:00 [AlphaModel] zscore 0.1209 [回归] CTAS-TT
2024-07-03 13:00:00 [AlphaModel] zscore 0.1236 [回归] T-TMUS
2024-07-03 13:00:00 [AlphaModel] 生成信号: 4对
2024-07-03 13:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-07-03 13:00:00 [PC] 忽略信号: HUM-SYK [平仓]
2024-07-03 13:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-03 13:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-07-03 13:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-07-03 13:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-05 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-05 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-05 16:00:00 [AlphaModel] zscore -1.8265 [买 | 卖] PH-WM
2024-07-05 16:00:00 [AlphaModel] zscore 0.1307 [回归] T-TMUS
2024-07-05 16:00:00 [AlphaModel] 生成信号: 2对
2024-07-05 16:00:00 [PC]: [PH, WM] | [BUY, SELL] | [0.0866, -0.0768] | beta=1.127
2024-07-05 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-07-05 16:00:00 [PC] 信号处理: 总计2组, 有效1组, 忽略1组, 转换0组
2024-07-05 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-05 16:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2024-07-08 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-08 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-08 16:00:00 [AlphaModel] zscore -0.0943 [回归] CI-HUM
2024-07-08 16:00:00 [AlphaModel] zscore -0.2633 [回归] PH-URI
2024-07-08 16:00:00 [AlphaModel] zscore -1.7036 [买 | 卖] PH-WM
2024-07-08 16:00:00 [AlphaModel] zscore 0.2275 [回归] T-TMUS
2024-07-08 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-08 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-07-08 16:00:00 [PC] 忽略信号: PH-URI [平仓]
2024-07-08 16:00:00 [PC] 忽略信号: PH-WM [买|卖]
2024-07-08 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-07-08 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-07-08 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-09 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-09 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-09 16:00:00 [AlphaModel] zscore 0.2933 [回归] CI-HUM
2024-07-09 16:00:00 [AlphaModel] zscore 0.0035 [回归] ANET-KLAC
2024-07-09 16:00:00 [AlphaModel] zscore 0.1778 [回归] PH-URI
2024-07-09 16:00:00 [AlphaModel] zscore 0.2342 [回归] T-TMUS
2024-07-09 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-09 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-07-09 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-09 16:00:00 [PC] 忽略信号: PH-URI [平仓]
2024-07-09 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-07-09 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-07-09 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-10 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-10 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-10 16:00:00 [AlphaModel] zscore 0.0972 [回归] CTAS-TT
2024-07-10 16:00:00 [AlphaModel] zscore -1.6708 [买 | 卖] CAT-EMR
2024-07-10 16:00:00 [AlphaModel] 生成信号: 2对
2024-07-10 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-10 16:00:00 [PC]: [CAT, EMR] | [BUY, SELL] | [0.0929, -0.0641] | beta=1.449
2024-07-10 16:00:00 [PC] 信号处理: 总计2组, 有效1组, 忽略1组, 转换0组
2024-07-10 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-11 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-11 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-11 16:00:00 [AlphaModel] zscore 0.1813 [回归] ANET-KLAC
2024-07-11 16:00:00 [AlphaModel] zscore -0.0448 [回归] PH-URI
2024-07-11 16:00:00 [AlphaModel] zscore -0.1982 [回归] CTAS-TT
2024-07-11 16:00:00 [AlphaModel] zscore -2.3147 [买 | 卖] CAT-EMR
2024-07-11 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-11 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-11 16:00:00 [PC] 忽略信号: PH-URI [平仓]
2024-07-11 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-11 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-11 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-07-11 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-12 16:00:00 [AlphaModel] zscore 0.1831 [回归] ANET-KLAC
2024-07-12 16:00:00 [AlphaModel] zscore 0.1156 [回归] PH-URI
2024-07-12 16:00:00 [AlphaModel] zscore 0.1999 [回归] CTAS-TT
2024-07-12 16:00:00 [AlphaModel] zscore -2.1215 [买 | 卖] CAT-EMR
2024-07-12 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-12 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-12 16:00:00 [PC] 忽略信号: PH-URI [平仓]
2024-07-12 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-12 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-12 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-07-12 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-15 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-15 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-15 16:00:00 [AlphaModel] zscore 0.1058 [回归] ANET-KLAC
2024-07-15 16:00:00 [AlphaModel] zscore 0.0301 [回归] CTAS-TT
2024-07-15 16:00:00 [AlphaModel] zscore -2.1193 [买 | 卖] CAT-EMR
2024-07-15 16:00:00 [AlphaModel] zscore -0.2101 [回归] T-TMUS
2024-07-15 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-15 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-15 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-15 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-15 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-07-15 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-07-15 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-16 16:00:00 [AlphaModel] zscore -0.1637 [回归] ANET-KLAC
2024-07-16 16:00:00 [AlphaModel] zscore -0.2199 [回归] PH-URI
2024-07-16 16:00:00 [AlphaModel] zscore 0.2089 [回归] CTAS-TT
2024-07-16 16:00:00 [AlphaModel] zscore -1.6592 [买 | 卖] CAT-EMR
2024-07-16 16:00:00 [AlphaModel] zscore -0.2557 [回归] PH-WM
2024-07-16 16:00:00 [AlphaModel] zscore 0.0261 [回归] T-TMUS
2024-07-16 16:00:00 [AlphaModel] 生成信号: 6对
2024-07-16 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-16 16:00:00 [PC] 忽略信号: PH-URI [平仓]
2024-07-16 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-16 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-16 16:00:00 [PC]: [PH, WM] | [FLAT, FLAT]
2024-07-16 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-07-16 16:00:00 [PC] 信号处理: 总计6组, 有效1组, 忽略5组, 转换0组
2024-07-16 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-17 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-17 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-17 16:00:00 [AlphaModel] zscore 2.1369 [卖 | 买] CI-HUM
2024-07-17 16:00:00 [AlphaModel] zscore -0.2208 [回归] PH-URI
2024-07-17 16:00:00 [AlphaModel] zscore -1.6632 [买 | 卖] CAT-EMR
2024-07-17 16:00:00 [AlphaModel] 生成信号: 3对
2024-07-17 16:00:00 [PC]: [CI, HUM] | [SELL, BUY] | [-0.0496, 0.1002] | beta=-0.495
2024-07-17 16:00:00 [PC] 忽略信号: PH-URI [平仓]
2024-07-17 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-17 16:00:00 [PC] 信号处理: 总计3组, 有效1组, 忽略2组, 转换0组
2024-07-17 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-18 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-18 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-18 16:00:00 [AlphaModel] zscore 3.3794 [失效] CTAS-TT
2024-07-18 16:00:00 [AlphaModel] 生成信号: 1对
2024-07-18 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-18 16:00:00 [PC] 信号处理: 总计1组, 有效0组, 忽略1组, 转换0组
2024-07-18 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-19 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-19 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-19 16:00:00 [AlphaModel] zscore 3.3764 [失效] CTAS-TT
2024-07-19 16:00:00 [AlphaModel] 生成信号: 1对
2024-07-19 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-19 16:00:00 [PC] 信号处理: 总计1组, 有效0组, 忽略1组, 转换0组
2024-07-19 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-22 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-22 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-22 16:00:00 [AlphaModel] zscore 3.5261 [失效] CTAS-TT
2024-07-22 16:00:00 [AlphaModel] zscore -2.1317 [买 | 卖] CAT-EMR
2024-07-22 16:00:00 [AlphaModel] 生成信号: 2对
2024-07-22 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-22 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-22 16:00:00 [PC] 信号处理: 总计2组, 有效0组, 忽略2组, 转换0组
2024-07-22 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-23 16:00:00 [AlphaModel] zscore 2.0227 [卖 | 买] CTAS-TT
2024-07-23 16:00:00 [AlphaModel] zscore -2.3324 [买 | 卖] CAT-EMR
2024-07-23 16:00:00 [AlphaModel] zscore 0.1512 [回归] T-TMUS
2024-07-23 16:00:00 [AlphaModel] 生成信号: 3对
2024-07-23 16:00:00 [PC]: [CTAS, TT] | [SELL, BUY] | [-0.0628, 0.0936] | beta=0.671
2024-07-23 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-23 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-07-23 16:00:00 [PC] 信号处理: 总计3组, 有效1组, 忽略2组, 转换0组
2024-07-23 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-24 16:00:00 [AlphaModel] zscore -1.9929 [买 | 卖] PH-URI
2024-07-24 16:00:00 [AlphaModel] zscore 2.9046 [卖 | 买] CTAS-TT
2024-07-24 16:00:00 [AlphaModel] zscore -1.8277 [买 | 卖] CAT-EMR
2024-07-24 16:00:00 [AlphaModel] zscore 2.0111 [卖 | 买] T-TMUS
2024-07-24 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-24 16:00:00 [PC]: [PH, URI] | [BUY, SELL] | [0.0737, -0.1025] | beta=0.719
2024-07-24 16:00:00 [PC] 忽略信号: CTAS-TT [卖|买]
2024-07-24 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-24 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0866, 0.0817] | beta=1.059
2024-07-24 16:00:00 [PC] 信号处理: 总计4组, 有效2组, 忽略2组, 转换0组
2024-07-24 16:00:00 [PC] 生成 【2】 组 PortfolioTarget
2024-07-25 16:00:00 [AlphaModel] zscore -0.0115 [回归] ANET-KLAC
2024-07-25 16:00:00 [AlphaModel] zscore -2.3106 [买 | 卖] PH-URI
2024-07-25 16:00:00 [AlphaModel] zscore 3.8460 [失效] CTAS-TT
2024-07-25 16:00:00 [AlphaModel] zscore 2.4713 [卖 | 买] T-TMUS
2024-07-25 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-25 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-25 16:00:00 [PC] 忽略信号: PH-URI [买|卖]
2024-07-25 16:00:00 [PC]: [CTAS, TT] | [FLAT, FLAT]
2024-07-25 16:00:00 [PC] 忽略信号: T-TMUS [卖|买]
2024-07-25 16:00:00 [PC] 信号处理: 总计4组, 有效1组, 忽略3组, 转换0组
2024-07-25 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-26 16:00:00 [AlphaModel] zscore 1.8105 [卖 | 买] CI-HUM
2024-07-26 16:00:00 [AlphaModel] zscore 3.5662 [失效] CTAS-TT
2024-07-26 16:00:00 [AlphaModel] zscore 2.3583 [卖 | 买] PH-WM
2024-07-26 16:00:00 [AlphaModel] zscore 2.0231 [卖 | 买] T-TMUS
2024-07-26 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-26 16:00:00 [PC] 忽略信号: CI-HUM [卖|买]
2024-07-26 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-26 16:00:00 [PC]: [PH, WM] | [SELL, BUY] | [-0.0901, 0.0800] | beta=1.127
2024-07-26 16:00:00 [PC] 忽略信号: T-TMUS [卖|买]
2024-07-26 16:00:00 [PC] 信号处理: 总计4组, 有效1组, 忽略3组, 转换0组
2024-07-26 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-29 16:00:00 [AlphaModel] zscore 1.9778 [卖 | 买] CI-HUM
2024-07-29 16:00:00 [AlphaModel] zscore -0.0346 [回归] ANET-KLAC
2024-07-29 16:00:00 [AlphaModel] zscore -1.7095 [买 | 卖] PH-URI
2024-07-29 16:00:00 [AlphaModel] zscore 3.5755 [失效] CTAS-TT
2024-07-29 16:00:00 [AlphaModel] zscore -2.3614 [买 | 卖] CAT-EMR
2024-07-29 16:00:00 [AlphaModel] 生成信号: 5对
2024-07-29 16:00:00 [PC] 忽略信号: CI-HUM [卖|买]
2024-07-29 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-29 16:00:00 [PC]: [PH, URI] | [BUY, SELL] | [0.0737, -0.1025] | beta=0.719
2024-07-29 16:00:00 Warning: Portfolio rebalance result ignored as it resulted in a single share trade recommendation which can generate high fees. To disable minimum order size checks please set Settings.MinimumOrderMarginPortfolioPercentage = 0.
2024-07-29 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-29 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-29 16:00:00 [PC] 信号处理: 总计5组, 有效1组, 忽略4组, 转换0组
2024-07-29 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-30 16:00:00 [AlphaModel] zscore 2.6943 [卖 | 买] CI-HUM
2024-07-30 16:00:00 [AlphaModel] zscore -0.0320 [回归] ANET-KLAC
2024-07-30 16:00:00 [AlphaModel] zscore 3.8986 [失效] CTAS-TT
2024-07-30 16:00:00 [AlphaModel] zscore -1.9187 [买 | 卖] CAT-EMR
2024-07-30 16:00:00 [AlphaModel] zscore 2.0020 [卖 | 买] T-TMUS
2024-07-30 16:00:00 [AlphaModel] 生成信号: 5对
2024-07-30 16:00:00 [PC] 忽略信号: CI-HUM [卖|买]
2024-07-30 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-30 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-30 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-30 16:00:00 [PC] 忽略信号: T-TMUS [卖|买]
2024-07-30 16:00:00 [PC] 信号处理: 总计5组, 有效0组, 忽略5组, 转换0组
2024-07-30 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-31 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-07-31 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-31 16:00:00 [AlphaModel] zscore 0.2155 [回归] ANET-KLAC
2024-07-31 16:00:00 [AlphaModel] zscore 3.3229 [失效] CTAS-TT
2024-07-31 16:00:00 [AlphaModel] zscore -2.0309 [买 | 卖] CAT-EMR
2024-07-31 16:00:00 [AlphaModel] zscore 1.8461 [卖 | 买] PH-WM
2024-07-31 16:00:00 [AlphaModel] 生成信号: 4对
2024-07-31 16:00:00 [PC] 忽略信号: ANET-KLAC [平仓]
2024-07-31 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-07-31 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-07-31 16:00:00 [PC]: [PH, WM] | [SELL, BUY] | [-0.0901, 0.0800] | beta=1.127
2024-07-31 16:00:00 [PC] 信号处理: 总计4组, 有效1组, 忽略3组, 转换0组
2024-07-31 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-01 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-01 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-01 16:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-08-01 16:00:00 [AlphaModel] zscore 0.1501 [回归] CI-HUM
2024-08-01 16:00:00 [AlphaModel] zscore -0.1974 [回归] HUM-SYK
2024-08-01 16:00:00 [AlphaModel] zscore 3.2919 [失效] CTAS-TT
2024-08-01 16:00:00 [AlphaModel] zscore -1.8502 [买 | 卖] CAT-EMR
2024-08-01 16:00:00 [AlphaModel] zscore 0.1543 [回归] PH-WM
2024-08-01 16:00:00 [AlphaModel] 生成信号: 5对
2024-08-01 16:00:00 [PC]: [CI, HUM] | [FLAT, FLAT]
2024-08-01 16:00:00 [PC] 忽略信号: HUM-SYK [平仓]
2024-08-01 16:00:00 [PC] 忽略信号: CTAS-TT [平仓]
2024-08-01 16:00:00 [PC] 忽略信号: CAT-EMR [买|卖]
2024-08-01 16:00:00 [PC]: [PH, WM] | [FLAT, FLAT]
2024-08-01 16:00:00 [PC] 信号处理: 总计5组, 有效2组, 忽略3组, 转换0组
2024-08-01 16:00:00 [PC] 生成 【2】 组 PortfolioTarget
2024-08-02 00:00:00 [UniverseSelection] 粗选完成: 326只股票通过筛选
2024-08-02 00:00:00 =====================================第【2】次选股=====================================
2024-08-02 00:00:00 [UniverseSelection] 财务筛选: 候选186只 → 通过108只 (过滤78只)
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(20) 债务(19) 杠杆(39)
2024-08-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(8) ConsumerCyclical(12) ConsumerDefensive(12) Energy(16) Healthcare(17) Industrials(21) Technology(13) Utilities(9)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共108只股票, 前5样本: ['MSFT', 'CRM', 'ADBE', 'ACN', 'QCOM']
2024-08-02 16:00:00 [AlphaModel] 实际选股间隔: 31天 (上次: 2024-07-02)
2024-08-02 16:00:00 [AlphaModel] 选股日, 接收到: 108
2024-08-02 16:00:00 [AlphaModel] 数据统计: 108只 → 有效108只
2024-08-02 16:00:00 [AlphaModel] 波动率筛选: 候选108只 → 通过98只 (波动率过滤10只)
2024-08-02 16:00:00 [AlphaModel] 行业协整对: Healthcare(2) Industrials(4) CommunicationServices(2) Energy(1)
2024-08-02 16:00:00 [AlphaModel] 建模统计: 复用9对, 动态更新0对, 完整建模0对, 总成功9对
2024-08-02 16:00:00 [AlphaModel] 复用建模: CI-HUM, HUM-SYK, PH-WM, AME-PCAR, URI-WM, PH-URI, T-TMUS, CMCSA-GOOG, OXY-HES
2024-08-02 16:00:00 [AlphaModel] zscore -0.2245 [回归] HUM-SYK
2024-08-02 16:00:00 [AlphaModel] zscore -2.0837 [买 | 卖] AME-PCAR
2024-08-02 16:00:00 [AlphaModel] zscore -0.1202 [回归] URI-WM
2024-08-02 16:00:00 [AlphaModel] zscore 0.2247 [回归] CMCSA-GOOG
2024-08-02 16:00:00 [AlphaModel] 生成信号: 4对
2024-08-02 16:00:00 [PC] 忽略信号: HUM-SYK [平仓]
2024-08-02 16:00:00 [PC]: [AME, PCAR] | [BUY, SELL] | [0.0546, -0.1131] | beta=0.482
2024-08-02 16:00:00 [PC] 忽略信号: URI-WM [平仓]
2024-08-02 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-08-02 16:00:00 [PC] 信号处理: 总计4组, 有效1组, 忽略3组, 转换0组
2024-08-02 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-05 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-05 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-05 16:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-05 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-06 16:00:00 [AlphaModel] zscore -0.1964 [回归] PH-WM
2024-08-06 16:00:00 [AlphaModel] 生成信号: 1对
2024-08-06 16:00:00 [PC] 忽略信号: PH-WM [平仓]
2024-08-06 16:00:00 [PC] 信号处理: 总计1组, 有效0组, 忽略1组, 转换0组
2024-08-06 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-07 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-07 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-07 16:00:00 [AlphaModel] zscore -1.7994 [买 | 卖] HUM-SYK
2024-08-07 16:00:00 [AlphaModel] zscore -0.0215 [回归] URI-WM
2024-08-07 16:00:00 [AlphaModel] 生成信号: 2对
2024-08-07 16:00:00 [PC]: [HUM, SYK] | [BUY, SELL] | [0.0836, -0.0551] | beta=-1.518
2024-08-07 16:00:00 [PC] 忽略信号: URI-WM [平仓]
2024-08-07 16:00:00 [PC] 信号处理: 总计2组, 有效1组, 忽略1组, 转换0组
2024-08-07 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-08 16:00:00 [AlphaModel] zscore -0.1422 [回归] CI-HUM
2024-08-08 16:00:00 [AlphaModel] zscore 1.8908 [卖 | 买] PH-WM
2024-08-08 16:00:00 [AlphaModel] zscore 1.9925 [卖 | 买] PH-URI
2024-08-08 16:00:00 [AlphaModel] zscore 1.9749 [卖 | 买] OXY-HES
2024-08-08 16:00:00 [AlphaModel] 生成信号: 4对
2024-08-08 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-08-08 16:00:00 [PC]: [PH, WM] | [SELL, BUY] | [-0.0776, 0.0723] | beta=1.073
2024-08-08 16:00:00 [PC]: [PH, URI] | [SELL, BUY] | [-0.0576, 0.0823] | beta=0.699
2024-08-08 16:00:00 [PC]: [OXY, HES] | [SELL, BUY] | [-0.0704, 0.0759] | beta=0.927
2024-08-08 16:00:00 [PC] 信号处理: 总计4组, 有效3组, 忽略1组, 转换0组
2024-08-08 16:00:00 [PC] 生成 【3】 组 PortfolioTarget
2024-08-09 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-09 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-09 16:00:00 [AlphaModel] zscore -0.0497 [回归] CI-HUM
2024-08-09 16:00:00 [AlphaModel] zscore 2.0620 [卖 | 买] PH-WM
2024-08-09 16:00:00 [AlphaModel] zscore -0.0899 [回归] AME-PCAR
2024-08-09 16:00:00 [AlphaModel] zscore 1.8446 [卖 | 买] PH-URI
2024-08-09 16:00:00 [AlphaModel] 生成信号: 4对
2024-08-09 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-08-09 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-09 16:00:00 [PC]: [AME, PCAR] | [FLAT, FLAT]
2024-08-09 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-09 16:00:00 [PC] 信号处理: 总计4组, 有效1组, 忽略3组, 转换0组
2024-08-09 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-12 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-12 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-12 16:00:00 [AlphaModel] zscore 2.2693 [卖 | 买] PH-WM
2024-08-12 16:00:00 [AlphaModel] zscore 2.0108 [卖 | 买] PH-URI
2024-08-12 16:00:00 [AlphaModel] zscore -1.7029 [买 | 卖] T-TMUS
2024-08-12 16:00:00 [AlphaModel] zscore 1.8507 [卖 | 买] OXY-HES
2024-08-12 16:00:00 [AlphaModel] 生成信号: 4对
2024-08-12 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-12 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-12 16:00:00 [PC] 信号转换: T-TMUS [买|卖→平仓]
2024-08-12 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-08-12 16:00:00 [PC] 忽略信号: OXY-HES [卖|买]
2024-08-12 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略3组, 转换1组
2024-08-12 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-13 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-13 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-13 16:00:00 [AlphaModel] zscore -0.0938 [回归] CI-HUM
2024-08-13 16:00:00 [AlphaModel] zscore 2.3314 [卖 | 买] PH-WM
2024-08-13 16:00:00 [AlphaModel] zscore 1.6918 [卖 | 买] PH-URI
2024-08-13 16:00:00 [AlphaModel] 生成信号: 3对
2024-08-13 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-08-13 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-13 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-13 16:00:00 [PC] 信号处理: 总计3组, 有效0组, 忽略3组, 转换0组
2024-08-13 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-14 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-14 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-14 16:00:00 [AlphaModel] zscore 0.0409 [回归] CI-HUM
2024-08-14 16:00:00 [AlphaModel] zscore 2.3107 [卖 | 买] PH-WM
2024-08-14 16:00:00 [AlphaModel] zscore 0.2188 [回归] AME-PCAR
2024-08-14 16:00:00 [AlphaModel] zscore 2.1212 [卖 | 买] PH-URI
2024-08-14 16:00:00 [AlphaModel] zscore -1.6720 [买 | 卖] T-TMUS
2024-08-14 16:00:00 [AlphaModel] 生成信号: 5对
2024-08-14 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-08-14 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-14 16:00:00 [PC] 忽略信号: AME-PCAR [平仓]
2024-08-14 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-14 16:00:00 [PC]: [T, TMUS] | [BUY, SELL] | [0.0758, -0.0705] | beta=1.075
2024-08-14 16:00:00 [PC] 信号处理: 总计5组, 有效1组, 忽略4组, 转换0组
2024-08-14 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-15 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-15 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-15 16:00:00 [AlphaModel] zscore 0.1899 [回归] CI-HUM
2024-08-15 16:00:00 [AlphaModel] zscore 2.8042 [卖 | 买] PH-WM
2024-08-15 16:00:00 [AlphaModel] zscore 0.2965 [回归] AME-PCAR
2024-08-15 16:00:00 [AlphaModel] zscore 2.2420 [卖 | 买] PH-URI
2024-08-15 16:00:00 [AlphaModel] zscore -2.3577 [买 | 卖] T-TMUS
2024-08-15 16:00:00 [AlphaModel] 生成信号: 5对
2024-08-15 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-08-15 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-15 16:00:00 [PC] 忽略信号: AME-PCAR [平仓]
2024-08-15 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-15 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-15 16:00:00 [PC] 信号处理: 总计5组, 有效0组, 忽略5组, 转换0组
2024-08-15 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-16 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-16 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-16 16:00:00 [AlphaModel] zscore 2.6750 [卖 | 买] PH-WM
2024-08-16 16:00:00 [AlphaModel] zscore 0.1548 [回归] AME-PCAR
2024-08-16 16:00:00 [AlphaModel] zscore 1.9872 [卖 | 买] PH-URI
2024-08-16 16:00:00 [AlphaModel] zscore -2.2287 [买 | 卖] T-TMUS
2024-08-16 16:00:00 [AlphaModel] zscore -0.1895 [回归] CMCSA-GOOG
2024-08-16 16:00:00 [AlphaModel] 生成信号: 5对
2024-08-16 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-16 16:00:00 [PC] 忽略信号: AME-PCAR [平仓]
2024-08-16 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-16 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-16 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-08-16 16:00:00 [PC] 信号处理: 总计5组, 有效0组, 忽略5组, 转换0组
2024-08-16 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-19 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-19 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-19 16:00:00 [AlphaModel] zscore -0.0187 [回归] HUM-SYK
2024-08-19 16:00:00 [AlphaModel] zscore 2.6509 [卖 | 买] PH-WM
2024-08-19 16:00:00 [AlphaModel] zscore 1.9874 [卖 | 买] PH-URI
2024-08-19 16:00:00 [AlphaModel] zscore -2.1829 [买 | 卖] T-TMUS
2024-08-19 16:00:00 [AlphaModel] zscore -0.0952 [回归] OXY-HES
2024-08-19 16:00:00 [AlphaModel] 生成信号: 5对
2024-08-19 16:00:00 [PC]: [HUM, SYK] | [FLAT, FLAT]
2024-08-19 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-19 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-19 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-19 16:00:00 [PC]: [OXY, HES] | [FLAT, FLAT]
2024-08-19 16:00:00 [PC] 信号处理: 总计5组, 有效2组, 忽略3组, 转换0组
2024-08-19 16:00:00 [PC] 生成 【2】 组 PortfolioTarget
2024-08-20 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-20 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-20 16:00:00 [AlphaModel] zscore 0.2588 [回归] HUM-SYK
2024-08-20 16:00:00 [AlphaModel] zscore 2.2480 [卖 | 买] PH-WM
2024-08-20 16:00:00 [AlphaModel] zscore 1.8482 [卖 | 买] PH-URI
2024-08-20 16:00:00 [AlphaModel] zscore -1.8609 [买 | 卖] T-TMUS
2024-08-20 16:00:00 [AlphaModel] 生成信号: 4对
2024-08-20 16:00:00 [PC] 忽略信号: HUM-SYK [平仓]
2024-08-20 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-20 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-20 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-20 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-08-20 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-21 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-21 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-21 16:00:00 [AlphaModel] zscore 2.2392 [卖 | 买] PH-WM
2024-08-21 16:00:00 [AlphaModel] zscore 1.7712 [卖 | 买] PH-URI
2024-08-21 16:00:00 [AlphaModel] zscore 0.2076 [回归] CMCSA-GOOG
2024-08-21 16:00:00 [AlphaModel] 生成信号: 3对
2024-08-21 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-21 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-21 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-08-21 16:00:00 [PC] 信号处理: 总计3组, 有效0组, 忽略3组, 转换0组
2024-08-21 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-22 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-22 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-22 16:00:00 [AlphaModel] zscore 2.1998 [卖 | 买] PH-WM
2024-08-22 16:00:00 [AlphaModel] zscore 2.1457 [卖 | 买] PH-URI
2024-08-22 16:00:00 [AlphaModel] zscore -1.8474 [买 | 卖] T-TMUS
2024-08-22 16:00:00 [AlphaModel] zscore -0.2936 [回归] CMCSA-GOOG
2024-08-22 16:00:00 [AlphaModel] 生成信号: 4对
2024-08-22 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-22 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-22 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-22 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-08-22 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-08-22 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-23 16:00:00 [AlphaModel] zscore 2.5153 [卖 | 买] PH-WM
2024-08-23 16:00:00 [AlphaModel] zscore -1.8859 [买 | 卖] T-TMUS
2024-08-23 16:00:00 [AlphaModel] zscore 0.1115 [回归] CMCSA-GOOG
2024-08-23 16:00:00 [AlphaModel] zscore -0.1994 [回归] OXY-HES
2024-08-23 16:00:00 [AlphaModel] 生成信号: 4对
2024-08-23 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-23 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-23 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-08-23 16:00:00 [PC] 忽略信号: OXY-HES [平仓]
2024-08-23 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略4组, 转换0组
2024-08-23 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-26 16:00:00 [AlphaModel] zscore 2.5584 [卖 | 买] PH-WM
2024-08-26 16:00:00 [AlphaModel] zscore -2.2285 [买 | 卖] T-TMUS
2024-08-26 16:00:00 [AlphaModel] zscore -0.1411 [回归] OXY-HES
2024-08-26 16:00:00 [AlphaModel] 生成信号: 3对
2024-08-26 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-26 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-26 16:00:00 [PC] 忽略信号: OXY-HES [平仓]
2024-08-26 16:00:00 [PC] 信号处理: 总计3组, 有效0组, 忽略3组, 转换0组
2024-08-26 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-27 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-27 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-27 16:00:00 [AlphaModel] zscore 2.4533 [卖 | 买] PH-WM
2024-08-27 16:00:00 [AlphaModel] zscore -3.2309 [失效] T-TMUS
2024-08-27 16:00:00 [AlphaModel] zscore -0.2885 [回归] OXY-HES
2024-08-27 16:00:00 [AlphaModel] 生成信号: 3对
2024-08-27 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-27 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-08-27 16:00:00 [PC] 忽略信号: OXY-HES [平仓]
2024-08-27 16:00:00 [PC] 信号处理: 总计3组, 有效1组, 忽略2组, 转换0组
2024-08-27 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-08-28 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-28 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-28 16:00:00 [AlphaModel] zscore 2.4177 [卖 | 买] PH-WM
2024-08-28 16:00:00 [AlphaModel] zscore 1.6699 [卖 | 买] AME-PCAR
2024-08-28 16:00:00 [AlphaModel] zscore 1.9021 [卖 | 买] PH-URI
2024-08-28 16:00:00 [AlphaModel] zscore -2.3182 [买 | 卖] T-TMUS
2024-08-28 16:00:00 [AlphaModel] zscore 0.0145 [回归] CMCSA-GOOG
2024-08-28 16:00:00 [AlphaModel] zscore -0.1366 [回归] OXY-HES
2024-08-28 16:00:00 [AlphaModel] 生成信号: 6对
2024-08-28 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-28 16:00:00 [PC]: [AME, PCAR] | [SELL, BUY] | [-0.0432, 0.0895] | beta=0.482
2024-08-28 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-28 16:00:00 [PC]: [T, TMUS] | [BUY, SELL] | [0.0758, -0.0705] | beta=1.075
2024-08-28 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-08-28 16:00:00 [PC] 忽略信号: OXY-HES [平仓]
2024-08-28 16:00:00 [PC] 信号处理: 总计6组, 有效2组, 忽略4组, 转换0组
2024-08-28 16:00:00 [PC] 生成 【2】 组 PortfolioTarget
2024-08-29 16:00:00 [AlphaModel] zscore 2.4855 [卖 | 买] PH-WM
2024-08-29 16:00:00 [AlphaModel] zscore 1.8283 [卖 | 买] AME-PCAR
2024-08-29 16:00:00 [AlphaModel] zscore 2.0733 [卖 | 买] PH-URI
2024-08-29 16:00:00 [AlphaModel] zscore -2.1318 [买 | 卖] T-TMUS
2024-08-29 16:00:00 [AlphaModel] zscore -0.2043 [回归] OXY-HES
2024-08-29 16:00:00 [AlphaModel] 生成信号: 5对
2024-08-29 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-29 16:00:00 [PC] 忽略信号: AME-PCAR [卖|买]
2024-08-29 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-29 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-29 16:00:00 [PC] 忽略信号: OXY-HES [平仓]
2024-08-29 16:00:00 [PC] 信号处理: 总计5组, 有效0组, 忽略5组, 转换0组
2024-08-29 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-30 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-08-30 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-08-30 16:00:00 [AlphaModel] zscore 1.7455 [卖 | 买] CI-HUM
2024-08-30 16:00:00 [AlphaModel] zscore 2.5954 [卖 | 买] PH-WM
2024-08-30 16:00:00 [AlphaModel] zscore 1.9092 [卖 | 买] AME-PCAR
2024-08-30 16:00:00 [AlphaModel] zscore 2.1942 [卖 | 买] PH-URI
2024-08-30 16:00:00 [AlphaModel] zscore -1.7106 [买 | 卖] T-TMUS
2024-08-30 16:00:00 [AlphaModel] zscore -0.2027 [回归] CMCSA-GOOG
2024-08-30 16:00:00 [AlphaModel] 生成信号: 6对
2024-08-30 16:00:00 [PC]: [CI, HUM] | [SELL, BUY] | [-0.0436, 0.0893] | beta=-0.488
2024-08-30 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-08-30 16:00:00 [PC] 忽略信号: AME-PCAR [卖|买]
2024-08-30 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-08-30 16:00:00 [PC] 忽略信号: T-TMUS [买|卖]
2024-08-30 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-08-30 16:00:00 [PC] 信号处理: 总计6组, 有效1组, 忽略5组, 转换0组
2024-08-30 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-03 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-09-03 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-03 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-03 16:00:00 [AlphaModel] zscore 2.2574 [卖 | 买] CI-HUM
2024-09-03 16:00:00 [AlphaModel] zscore 1.8212 [卖 | 买] PH-WM
2024-09-03 16:00:00 [AlphaModel] zscore 2.0384 [卖 | 买] PH-URI
2024-09-03 16:00:00 [AlphaModel] 生成信号: 3对
2024-09-03 16:00:00 [PC] 忽略信号: CI-HUM [卖|买]
2024-09-03 16:00:00 [PC] 忽略信号: PH-WM [卖|买]
2024-09-03 16:00:00 [PC] 忽略信号: PH-URI [卖|买]
2024-09-03 16:00:00 [PC] 信号处理: 总计3组, 有效0组, 忽略3组, 转换0组
2024-09-03 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-04 00:00:00 [UniverseSelection] 粗选完成: 271只股票通过筛选
2024-09-04 00:00:00 =====================================第【3】次选股=====================================
2024-09-04 00:00:00 [UniverseSelection] 财务筛选: 候选177只 → 通过105只 (过滤72只)
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(35) ROE(16) 债务(19) 杠杆(38)
2024-09-04 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(9) ConsumerCyclical(14) ConsumerDefensive(13) Energy(14) Healthcare(18) Industrials(19) Technology(12) Utilities(6)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共105只股票, 前5样本: ['MSFT', 'CRM', 'ACN', 'CSCO', 'TXN']
2024-09-04 00:00:00 [AlphaModel] 实际选股间隔: 32天 (上次: 2024-08-02)
2024-09-04 00:00:00 [AlphaModel] 选股日, 接收到: 105
2024-09-04 00:00:00 [AlphaModel] 数据统计: 105只 → 有效105只
2024-09-04 00:00:00 [AlphaModel] 波动率筛选: 候选105只 → 通过95只 (波动率过滤10只)
2024-09-04 00:00:00 [AlphaModel] Beta筛选: 原始2对 → 通过1对 (Beta过滤1对)
2024-09-04 00:00:00 [AlphaModel] 行业协整对: ConsumerCyclical(3) Healthcare(3) Technology(1) Industrials(1) CommunicationServices(3)
2024-09-04 00:00:00 [AlphaModel] 建模统计: 复用11对, 动态更新0对, 完整建模0对, 总成功11对
2024-09-04 00:00:00 [AlphaModel] 复用建模: AMZN-DECK, GM-TSCO, AMZN-DKS, BDX-DHR, CI-HUM, ELV-DHR, CSCO-MSFT, GD-TT, T-TMUS, CMCSA-GOOG, META-NFLX
2024-09-04 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-04 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-04 16:00:00 [AlphaModel] zscore 2.5747 [卖 | 买] CI-HUM
2024-09-04 16:00:00 [AlphaModel] 生成信号: 1对
2024-09-04 16:00:00 [PC] 忽略信号: CI-HUM [卖|买]
2024-09-04 16:00:00 [PC] 信号处理: 总计1组, 有效0组, 忽略1组, 转换0组
2024-09-04 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-05 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-05 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-05 16:00:00 [AlphaModel] zscore 0.0050 [回归] BDX-DHR
2024-09-05 16:00:00 [AlphaModel] zscore 1.6570 [卖 | 买] CI-HUM
2024-09-05 16:00:00 [AlphaModel] zscore -0.0640 [回归] GD-TT
2024-09-05 16:00:00 [AlphaModel] 生成信号: 3对
2024-09-05 16:00:00 [PC] 忽略信号: BDX-DHR [平仓]
2024-09-05 16:00:00 [PC] 忽略信号: CI-HUM [卖|买]
2024-09-05 16:00:00 [PC] 忽略信号: GD-TT [平仓]
2024-09-05 16:00:00 [PC] 信号处理: 总计3组, 有效0组, 忽略3组, 转换0组
2024-09-05 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-06 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-06 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-06 16:00:00 [AlphaModel] zscore -0.2318 [回归] AMZN-DECK
2024-09-06 16:00:00 [AlphaModel] zscore -0.0309 [回归] BDX-DHR
2024-09-06 16:00:00 [AlphaModel] zscore 0.0665 [回归] CSCO-MSFT
2024-09-06 16:00:00 [AlphaModel] zscore 2.5481 [卖 | 买] T-TMUS
2024-09-06 16:00:00 [AlphaModel] 生成信号: 4对
2024-09-06 16:00:00 [PC] 忽略信号: AMZN-DECK [平仓]
2024-09-06 16:00:00 [PC] 忽略信号: BDX-DHR [平仓]
2024-09-06 16:00:00 [PC] 忽略信号: CSCO-MSFT [平仓]
2024-09-06 16:00:00 [PC] 信号转换: T-TMUS [卖|买→平仓]
2024-09-06 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-09-06 16:00:00 [PC] 信号处理: 总计4组, 有效0组, 忽略3组, 转换1组
2024-09-06 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-09 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-09 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-09 16:00:00 [AlphaModel] zscore -0.1936 [回归] AMZN-DECK
2024-09-09 16:00:00 [AlphaModel] zscore 0.2747 [回归] GM-TSCO
2024-09-09 16:00:00 [AlphaModel] zscore 0.0553 [回归] ELV-DHR
2024-09-09 16:00:00 [AlphaModel] zscore 0.2946 [回归] CSCO-MSFT
2024-09-09 16:00:00 [AlphaModel] zscore 0.2657 [回归] GD-TT
2024-09-09 16:00:00 [AlphaModel] zscore 3.0775 [失效] T-TMUS
2024-09-09 16:00:00 [AlphaModel] 生成信号: 6对
2024-09-09 16:00:00 [PC] 忽略信号: AMZN-DECK [平仓]
2024-09-09 16:00:00 [PC] 忽略信号: GM-TSCO [平仓]
2024-09-09 16:00:00 [PC] 忽略信号: ELV-DHR [平仓]
2024-09-09 16:00:00 [PC] 忽略信号: CSCO-MSFT [平仓]
2024-09-09 16:00:00 [PC] 忽略信号: GD-TT [平仓]
2024-09-09 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-09-09 16:00:00 [PC] 信号处理: 总计6组, 有效0组, 忽略6组, 转换0组
2024-09-09 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-10 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-10 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-10 16:00:00 [AlphaModel] zscore -0.2080 [回归] AMZN-DKS
2024-09-10 16:00:00 [AlphaModel] zscore 0.0598 [回归] ELV-DHR
2024-09-10 16:00:00 [AlphaModel] zscore 3.2501 [失效] T-TMUS
2024-09-10 16:00:00 [AlphaModel] 生成信号: 3对
2024-09-10 16:00:00 [PC] 忽略信号: AMZN-DKS [平仓]
2024-09-10 16:00:00 [PC] 忽略信号: ELV-DHR [平仓]
2024-09-10 16:00:00 [PC] 忽略信号: T-TMUS [平仓]
2024-09-10 16:00:00 [PC] 信号处理: 总计3组, 有效0组, 忽略3组, 转换0组
2024-09-10 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-11 16:00:00 [AlphaModel] zscore 0.2242 [回归] ELV-DHR
2024-09-11 16:00:00 [AlphaModel] zscore 2.3510 [卖 | 买] T-TMUS
2024-09-11 16:00:00 [AlphaModel] 生成信号: 2对
2024-09-11 16:00:00 [PC] 忽略信号: ELV-DHR [平仓]
2024-09-11 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0594, 0.0612] | beta=0.971
2024-09-11 16:00:00 [PC] 信号处理: 总计2组, 有效1组, 忽略1组, 转换0组
2024-09-11 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-12 16:00:00 [AlphaModel] zscore 1.8620 [卖 | 买] T-TMUS
2024-09-12 16:00:00 [AlphaModel] zscore -0.1463 [回归] META-NFLX
2024-09-12 16:00:00 [AlphaModel] 生成信号: 2对
2024-09-12 16:00:00 [PC] 忽略信号: T-TMUS [卖|买]
2024-09-12 16:00:00 [PC] 忽略信号: META-NFLX [平仓]
2024-09-12 16:00:00 [PC] 信号处理: 总计2组, 有效0组, 忽略2组, 转换0组
2024-09-12 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-13 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-13 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-13 16:00:00 [AlphaModel] zscore 0.1620 [回归] AMZN-DKS
2024-09-13 16:00:00 [AlphaModel] zscore -0.2978 [回归] GD-TT
2024-09-13 16:00:00 [AlphaModel] zscore 1.8460 [卖 | 买] T-TMUS
2024-09-13 16:00:00 [AlphaModel] 生成信号: 3对
2024-09-13 16:00:00 [PC] 忽略信号: AMZN-DKS [平仓]
2024-09-13 16:00:00 [PC] 忽略信号: GD-TT [平仓]
2024-09-13 16:00:00 [PC] 忽略信号: T-TMUS [卖|买]
2024-09-13 16:00:00 [PC] 信号处理: 总计3组, 有效0组, 忽略3组, 转换0组
2024-09-13 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-16 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-16 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-16 16:00:00 [AlphaModel] zscore 0.1843 [回归] AMZN-DKS
2024-09-16 16:00:00 [AlphaModel] zscore 2.3466 [卖 | 买] CSCO-MSFT
2024-09-16 16:00:00 [AlphaModel] zscore -0.2091 [回归] GD-TT
2024-09-16 16:00:00 [AlphaModel] zscore 2.4494 [卖 | 买] T-TMUS
2024-09-16 16:00:00 [AlphaModel] zscore -0.1295 [回归] META-NFLX
2024-09-16 16:00:00 [AlphaModel] 生成信号: 5对
2024-09-16 16:00:00 [PC] 忽略信号: AMZN-DKS [平仓]
2024-09-16 16:00:00 [PC]: [CSCO, MSFT] | [SELL, BUY] | [-0.0266, 0.0776] | beta=-0.343
2024-09-16 16:00:00 [PC] 忽略信号: GD-TT [平仓]
2024-09-16 16:00:00 [PC] 忽略信号: T-TMUS [卖|买]
2024-09-16 16:00:00 [PC] 忽略信号: META-NFLX [平仓]
2024-09-16 16:00:00 [PC] 信号处理: 总计5组, 有效1组, 忽略4组, 转换0组
2024-09-16 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-17 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-17 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-17 16:00:00 [AlphaModel] zscore -0.0704 [回归] GM-TSCO
2024-09-17 16:00:00 [AlphaModel] zscore 0.0797 [回归] BDX-DHR
2024-09-17 16:00:00 [AlphaModel] zscore -0.0028 [回归] CI-HUM
2024-09-17 16:00:00 [AlphaModel] zscore 0.1937 [回归] ELV-DHR
2024-09-17 16:00:00 [AlphaModel] zscore 2.1874 [卖 | 买] CSCO-MSFT
2024-09-17 16:00:00 [AlphaModel] zscore 2.1529 [卖 | 买] T-TMUS
2024-09-17 16:00:00 [AlphaModel] zscore -0.2827 [回归] META-NFLX
2024-09-17 16:00:00 [AlphaModel] 生成信号: 7对
2024-09-17 16:00:00 [PC] 忽略信号: GM-TSCO [平仓]
2024-09-17 16:00:00 [PC] 忽略信号: BDX-DHR [平仓]
2024-09-17 16:00:00 [PC]: [CI, HUM] | [FLAT, FLAT]
2024-09-17 16:00:00 [PC] 忽略信号: ELV-DHR [平仓]
2024-09-17 16:00:00 [PC] 忽略信号: CSCO-MSFT [卖|买]
2024-09-17 16:00:00 [PC] 忽略信号: T-TMUS [卖|买]
2024-09-17 16:00:00 [PC] 忽略信号: META-NFLX [平仓]
2024-09-17 16:00:00 [PC] 信号处理: 总计7组, 有效1组, 忽略6组, 转换0组
2024-09-17 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-18 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-18 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-18 16:00:00 [AlphaModel] zscore 0.1072 [回归] BDX-DHR
2024-09-18 16:00:00 [AlphaModel] zscore 0.0652 [回归] CI-HUM
2024-09-18 16:00:00 [AlphaModel] zscore -0.0107 [回归] ELV-DHR
2024-09-18 16:00:00 [AlphaModel] zscore 2.0594 [卖 | 买] CSCO-MSFT
2024-09-18 16:00:00 [AlphaModel] zscore 3.2514 [失效] T-TMUS
2024-09-18 16:00:00 [AlphaModel] zscore -0.2221 [回归] CMCSA-GOOG
2024-09-18 16:00:00 [AlphaModel] zscore 0.1533 [回归] META-NFLX
2024-09-18 16:00:00 [AlphaModel] 生成信号: 7对
2024-09-18 16:00:00 [PC] 忽略信号: BDX-DHR [平仓]
2024-09-18 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-09-18 16:00:00 [PC] 忽略信号: ELV-DHR [平仓]
2024-09-18 16:00:00 [PC] 忽略信号: CSCO-MSFT [卖|买]
2024-09-18 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-09-18 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-09-18 16:00:00 [PC] 忽略信号: META-NFLX [平仓]
2024-09-18 16:00:00 [PC] 信号处理: 总计7组, 有效1组, 忽略6组, 转换0组
2024-09-18 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-19 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-19 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-19 16:00:00 [AlphaModel] zscore 0.0704 [回归] CI-HUM
2024-09-19 16:00:00 [AlphaModel] zscore 2.7645 [卖 | 买] CSCO-MSFT
2024-09-19 16:00:00 [AlphaModel] zscore 1.9612 [卖 | 买] T-TMUS
2024-09-19 16:00:00 [AlphaModel] zscore 0.2491 [回归] CMCSA-GOOG
2024-09-19 16:00:00 [AlphaModel] 生成信号: 4对
2024-09-19 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-09-19 16:00:00 [PC] 忽略信号: CSCO-MSFT [卖|买]
2024-09-19 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0594, 0.0612] | beta=0.971
2024-09-19 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-09-19 16:00:00 [PC] 信号处理: 总计4组, 有效1组, 忽略3组, 转换0组
2024-09-19 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-09-20 00:00:00 [PC] 信号处理: 总计0组, 有效0组, 忽略0组, 转换0组
2024-09-20 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-20 16:00:00 [AlphaModel] zscore -0.0575 [回归] CI-HUM
2024-09-20 16:00:00 [AlphaModel] zscore -0.0425 [回归] ELV-DHR
2024-09-20 16:00:00 [AlphaModel] zscore 2.9939 [卖 | 买] CSCO-MSFT
2024-09-20 16:00:00 [AlphaModel] zscore 2.3427 [卖 | 买] T-TMUS
2024-09-20 16:00:00 [AlphaModel] zscore 0.2149 [回归] CMCSA-GOOG
2024-09-20 16:00:00 [AlphaModel] 生成信号: 5对
2024-09-20 16:00:00 [PC] 忽略信号: CI-HUM [平仓]
2024-09-20 16:00:00 [PC] 忽略信号: ELV-DHR [平仓]
2024-09-20 16:00:00 [PC] 忽略信号: CSCO-MSFT [卖|买]
2024-09-20 16:00:00 [PC] 忽略信号: T-TMUS [卖|买]
2024-09-20 16:00:00 [PC] 忽略信号: CMCSA-GOOG [平仓]
2024-09-20 16:00:00 [PC] 信号处理: 总计5组, 有效0组, 忽略5组, 转换0组
2024-09-20 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-09-21 00:00:00 Algorithm Id:(8fced6a58f095b6f4c860d4366e0bc0d) completed in 289.02 seconds at 0k data points per second. Processing total of 106,085 data points.
