2024-06-20 00:00:00 Launching analysis for fe3f257ede6e328c30d05f5d7a2ff78d with LEAN Engine v2.5.0.0.17202
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-07-02 00:00:00 =====================================第【1】次选股=====================================
2024-07-02 00:00:00 [UniverseSelection] 选股日, 共选出: 56, 部分结果展示: ['QCOM', 'AMAT', 'CSCO', 'ACN', 'JNJ', 'ELV', 'MDT', 'CI', 'BMY', 'CVS']
2024-07-02 16:00:00 [AlphaModel] 选股日，接收到: 56
2024-07-02 16:00:00 [AlphaModel] 【Technology】: 0
2024-07-02 16:00:00 [AlphaModel] 【Healthcare】: 1
2024-07-02 16:00:00 [AlphaModel] 【Industrials】: 1
2024-07-02 16:00:00 [AlphaModel] 【CommunicationServices】: 1
2024-07-02 16:00:00 [AlphaModel] 【Energy】: 0
2024-07-02 16:00:00 [AlphaModel] 【ConsumerDefensive】: 0
2024-07-02 16:00:00 [AlphaModel] 【Utilities】: 0
2024-07-02 16:00:00 [AlphaModel] 筛选出协整对: 【3】
2024-07-02 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-03 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-03 13:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-05 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-05 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【2】 
2024-07-08 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-08 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【0】 
2024-07-09 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-09 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【0】 
2024-07-10 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-10 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-11 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-11 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【2】 
2024-07-16 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-17 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-17 16:00:00 [AlphaModel] : zscore 2.1376, 【卖 | 买】 [CI,HUM]
2024-07-17 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【1】 观望信号: 【1】 
2024-07-18 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-19 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-19 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-22 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-22 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-07-23 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【2】 
2024-07-24 16:00:00 [AlphaModel] : zscore -1.9936, 【买 | 卖】 [PH,URI]
2024-07-24 16:00:00 [AlphaModel] : zscore 2.0140, 【卖 | 买】 [T,TMUS]
2024-07-24 16:00:00 [AlphaModel] 生成信号: 【2】 拦截信号: 【0】 观望信号: 【1】 
2024-07-25 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【1】 
2024-07-31 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【3】 
2024-08-01 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-01 16:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-08-01 16:00:00 [AlphaModel] : zscore 0.1544, 【回归】 [CI,HUM]
2024-08-01 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【0】 观望信号: 【2】 
2024-08-02 00:00:00 =====================================第【2】次选股=====================================
2024-08-02 00:00:00 [UniverseSelection] 选股日, 共选出: 78, 部分结果展示: ['QCOM', 'CSCO', 'AMAT', 'JNJ', 'ELV', 'MDT', 'CI', 'BMY', 'CVS', 'HUM']
2024-08-02 16:00:00 [AlphaModel] 选股日，接收到: 78
2024-08-02 16:00:00 [AlphaModel] 【Technology】: 0
2024-08-02 16:00:00 [AlphaModel] 【Healthcare】: 1
2024-08-02 16:00:00 [AlphaModel] 【Industrials】: 1
2024-08-02 16:00:00 [AlphaModel] 【CommunicationServices】: 2
2024-08-02 16:00:00 [AlphaModel] 【Energy】: 1
2024-08-02 16:00:00 [AlphaModel] 【ConsumerDefensive】: 0
2024-08-02 16:00:00 [AlphaModel] 【Utilities】: 0
2024-08-02 16:00:00 [AlphaModel] 筛选出协整对: 【5】
2024-08-02 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【1】 观望信号: 【4】 
2024-08-05 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【5】 
2024-08-07 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-07 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【5】 
2024-08-08 16:00:00 [AlphaModel] : zscore 1.9888, 【卖 | 买】 [PH,URI]
2024-08-08 16:00:00 [AlphaModel] : zscore 1.9725, 【卖 | 买】 [OXY,HES]
2024-08-08 16:00:00 [AlphaModel] 生成信号: 【2】 拦截信号: 【1】 观望信号: 【2】 
2024-08-09 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-09 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-12 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-12 16:00:00 [AlphaModel] : zscore -1.7083, 【买 | 卖】 [T,TMUS]
2024-08-12 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【2】 
2024-08-13 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-13 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-14 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-14 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-15 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-15 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-16 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-16 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-19 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-19 16:00:00 [AlphaModel] : zscore -0.0965, 【回归】 [OXY,HES]
2024-08-19 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【2】 
2024-08-20 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-20 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-21 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-21 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-22 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-22 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-26 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-08-27 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-27 16:00:00 [AlphaModel] : zscore -3.2374, 【失效】 [T,TMUS]
2024-08-27 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【1】 观望信号: 【3】 
2024-08-28 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-28 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【4】 观望信号: 【1】 
2024-08-29 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【2】 
2024-08-30 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-08-30 16:00:00 [AlphaModel] : zscore 1.7416, 【卖 | 买】 [CI,HUM]
2024-08-30 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【3】 观望信号: 【1】 
2024-09-03 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-09-03 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-03 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【3】 
2024-09-04 00:00:00 =====================================第【3】次选股=====================================
2024-09-04 00:00:00 [UniverseSelection] 选股日, 共选出: 72, 部分结果展示: ['CSCO', 'QCOM', 'AMAT', 'LRCX', 'JNJ', 'ELV', 'MDT', 'BMY', 'CI', 'CVS']
2024-09-04 00:00:00 [AlphaModel] 选股日，接收到: 72
2024-09-04 00:00:00 [AlphaModel] 【Technology】: 2
2024-09-04 00:00:00 [AlphaModel] 【Healthcare】: 1
2024-09-04 00:00:00 [AlphaModel] 【Industrials】: 0
2024-09-04 00:00:00 [AlphaModel] 【CommunicationServices】: 2
2024-09-04 00:00:00 [AlphaModel] 【Energy】: 0
2024-09-04 00:00:00 [AlphaModel] 【ConsumerDefensive】: 3
2024-09-04 00:00:00 [AlphaModel] 【Utilities】: 0
2024-09-04 00:00:00 [AlphaModel] 筛选出协整对: 【7】
2024-09-04 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-04 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【4】 
2024-09-05 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-05 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【4】 
2024-09-06 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-06 16:00:00 [AlphaModel] : zscore 2.5536, 【卖 | 买】 [T,TMUS]
2024-09-06 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【4】 
2024-09-09 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-09 16:00:00 [AlphaModel] : zscore 1.7321, 【卖 | 买】 [HSY,STZ]
2024-09-09 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【4】 
2024-09-10 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-10 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【5】 
2024-09-11 16:00:00 [AlphaModel] : zscore 0.2097, 【回归】 [HSY,GIS]
2024-09-11 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【2】 观望信号: 【4】 
2024-09-12 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【3】 观望信号: 【4】 
2024-09-13 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-13 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【2】 观望信号: 【5】 
2024-09-16 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-16 16:00:00 [AlphaModel] : zscore 1.8645, 【卖 | 买】 [CSCO,QCOM]
2024-09-16 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【1】 观望信号: 【5】 
2024-09-17 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-17 16:00:00 [AlphaModel] : zscore 0.0029, 【回归】 [CI,HUM]
2024-09-17 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【3】 观望信号: 【3】 
2024-09-18 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【4】 观望信号: 【3】 
2024-09-19 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-19 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【4】 观望信号: 【3】 
2024-09-20 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-09-20 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【4】 观望信号: 【3】 
2024-09-21 00:00:00 Algorithm Id:(fe3f257ede6e328c30d05f5d7a2ff78d) completed in 365.47 seconds at 1k data points per second. Processing total of 414,601 data points.
