2024-06-20 00:00:00 Launching analysis for d89ebd4050f45399d249f006fcd4cf0c with LEAN Engine v2.5.0.0.17233
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成 (保证金率: 1.0, 单对仓位: 5.0%-15.0%, 现金缓冲: 5.0%)
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 ===== 第【1】次选股 =====
2024-07-02 00:00:00 [UniverseSelection] 筛选流程: 初始90只 → 财务筛选58只 → 波动率筛选55只 → 最终选择48只
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(11) ROE(10) 债务(2) 杠杆(15)
2024-07-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动3只, 数据缺失0只
2024-07-02 00:00:00 [UniverseSelection] 行业分布: ConsumerCyclical(10只,波动率37.9%) Technology(9只,波动率30.3%) ConsumerDefensive(7只,波动率17.3%) Energy(6只,波动率24.9%) Healthcare(5只,波动率25.0%) CommunicationServices(5只,波动率27.3%) Industrials(4只,波动率34.3%) Utilities(2只,波动率25.3%)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共48只股票, 前5样本: ['CSCO(18.7%)', 'MSFT(20.2%)', 'AAPL(22.0%)', 'QCOM(31.3%)', 'MCHP(31.8%)']
2024-07-02 16:00:00 [AlphaModel.Data] 数据处理: 48→48只 ()
2024-07-02 16:00:00 [AlphaModel.Coint] 合计筛选2对: 平均0.649, 最高0.686, 最低0.612
2024-07-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,CMG)/0.612
2024-07-02 16:00:00 [AlphaModel.Coint] Technology: (MCHP,QCOM)/0.686
2024-07-02 16:00:00 [PairLedger] 本轮新发现[MCHP-QCOM, AMZN-CMG], 总计管理2对
2024-07-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功2对, 失败0对 (完全建模2对, 动态更新0对)
2024-07-02 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-02 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.275 (raw=-0.275)
2024-07-02 16:00:00 [SignalGen] AMZN-CMG: z-score=2.148 (raw=2.148)
2024-07-02 16:00:00 [AlphaModel] 生成4个Insights
2024-07-02 16:00:00 [PC] 收到4个Insights
2024-07-02 16:00:00 [PC] GroupId分组结果: 2组
2024-07-02 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0451, 0.0661] | beta=0.682 | allocation=11.1%
2024-07-02 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用11.1%, 剩余可用83.9%
2024-07-02 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-02 16:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2024-07-03 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-03 00:00:00 [PC] GroupId分组结果: 0组
2024-07-03 13:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-03 13:00:00 [SignalGen] MCHP-QCOM: z-score=-0.076 (raw=-0.026)
2024-07-03 13:00:00 [SignalGen] AMZN-CMG: z-score=1.852 (raw=1.777)
2024-07-03 13:00:00 [AlphaModel] 生成4个Insights
2024-07-03 13:00:00 [PC] 收到4个Insights
2024-07-03 13:00:00 [PC] GroupId分组结果: 2组
2024-07-05 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-05 00:00:00 [PC] GroupId分组结果: 0组
2024-07-05 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-05 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.354 (raw=-0.424)
2024-07-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.777 (raw=1.759)
2024-07-05 16:00:00 [AlphaModel] 生成2个Insights
2024-07-05 16:00:00 [PC] 收到2个Insights
2024-07-05 16:00:00 [PC] GroupId分组结果: 1组
2024-07-08 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-08 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.248 (raw=-0.222)
2024-07-08 16:00:00 [SignalGen] AMZN-CMG: z-score=2.448 (raw=2.615)
2024-07-08 16:00:00 [AlphaModel] 生成4个Insights
2024-07-08 16:00:00 [PC] 收到4个Insights
2024-07-08 16:00:00 [PC] GroupId分组结果: 2组
2024-07-09 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-09 00:00:00 [PC] GroupId分组结果: 0组
2024-07-09 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-09 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.383 (raw=-0.417)
2024-07-09 16:00:00 [SignalGen] AMZN-CMG: z-score=3.085 (raw=3.244)
2024-07-09 16:00:00 [AlphaModel] 生成2个Insights
2024-07-09 16:00:00 [PC] 收到2个Insights
2024-07-09 16:00:00 [PC] GroupId分组结果: 1组
2024-07-09 16:00:00 [PC]: [AMZN, CMG] | [FLAT, FLAT]
2024-07-09 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-10 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-10 00:00:00 [PC] GroupId分组结果: 0组
2024-07-10 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-10 16:00:00 [SignalGen] MCHP-QCOM: z-score=0.229 (raw=0.382)
2024-07-10 16:00:00 [SignalGen] AMZN-CMG: z-score=3.057 (raw=3.049)
2024-07-10 16:00:00 [AlphaModel] 生成4个Insights
2024-07-10 16:00:00 [PC] 收到4个Insights
2024-07-10 16:00:00 [PC] GroupId分组结果: 2组
2024-07-11 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-11 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.161 (raw=-0.259)
2024-07-11 16:00:00 [SignalGen] AMZN-CMG: z-score=2.732 (raw=2.650)
2024-07-11 16:00:00 [AlphaModel] 生成4个Insights
2024-07-11 16:00:00 [PC] 收到4个Insights
2024-07-11 16:00:00 [PC] GroupId分组结果: 2组
2024-07-11 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0451, 0.0661] | beta=0.682 | allocation=11.1%
2024-07-11 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用11.1%, 剩余可用83.9%
2024-07-11 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-12 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-12 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.203 (raw=-0.213)
2024-07-12 16:00:00 [SignalGen] AMZN-CMG: z-score=2.576 (raw=2.538)
2024-07-12 16:00:00 [AlphaModel] 生成4个Insights
2024-07-12 16:00:00 [PC] 收到4个Insights
2024-07-12 16:00:00 [PC] GroupId分组结果: 2组
2024-07-15 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-15 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.446 (raw=-0.507)
2024-07-15 16:00:00 [SignalGen] AMZN-CMG: z-score=2.604 (raw=2.611)
2024-07-15 16:00:00 [AlphaModel] 生成2个Insights
2024-07-15 16:00:00 [PC] 收到2个Insights
2024-07-15 16:00:00 [PC] GroupId分组结果: 1组
2024-07-16 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-16 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.018 (raw=0.089)
2024-07-16 16:00:00 [SignalGen] AMZN-CMG: z-score=2.374 (raw=2.316)
2024-07-16 16:00:00 [AlphaModel] 生成4个Insights
2024-07-16 16:00:00 [PC] 收到4个Insights
2024-07-16 16:00:00 [PC] GroupId分组结果: 2组
2024-07-17 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-17 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.115 (raw=-0.139)
2024-07-17 16:00:00 [SignalGen] AMZN-CMG: z-score=2.388 (raw=2.391)
2024-07-17 16:00:00 [AlphaModel] 生成4个Insights
2024-07-17 16:00:00 [PC] 收到4个Insights
2024-07-17 16:00:00 [PC] GroupId分组结果: 2组
2024-07-18 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-18 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.130 (raw=-0.134)
2024-07-18 16:00:00 [SignalGen] AMZN-CMG: z-score=2.422 (raw=2.430)
2024-07-18 16:00:00 [AlphaModel] 生成4个Insights
2024-07-18 16:00:00 [PC] 收到4个Insights
2024-07-18 16:00:00 [PC] GroupId分组结果: 2组
2024-07-19 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-19 00:00:00 [PC] GroupId分组结果: 0组
2024-07-19 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-19 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.534 (raw=-0.634)
2024-07-19 16:00:00 [SignalGen] AMZN-CMG: z-score=2.304 (raw=2.274)
2024-07-19 16:00:00 [AlphaModel] 生成2个Insights
2024-07-19 16:00:00 [PC] 收到2个Insights
2024-07-19 16:00:00 [PC] GroupId分组结果: 1组
2024-07-22 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-22 00:00:00 [PC] GroupId分组结果: 0组
2024-07-22 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-22 16:00:00 [SignalGen] MCHP-QCOM: z-score=0.001 (raw=0.135)
2024-07-22 16:00:00 [SignalGen] AMZN-CMG: z-score=2.219 (raw=2.198)
2024-07-22 16:00:00 [AlphaModel] 生成4个Insights
2024-07-22 16:00:00 [PC] 收到4个Insights
2024-07-22 16:00:00 [PC] GroupId分组结果: 2组
2024-07-23 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-23 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.505 (raw=-0.632)
2024-07-23 16:00:00 [SignalGen] AMZN-CMG: z-score=2.912 (raw=3.085)
2024-07-23 16:00:00 [AlphaModel] 生成2个Insights
2024-07-23 16:00:00 [PC] 收到2个Insights
2024-07-23 16:00:00 [PC] GroupId分组结果: 1组
2024-07-24 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-24 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.913 (raw=-1.015)
2024-07-24 16:00:00 [SignalGen] AMZN-CMG: z-score=2.626 (raw=2.555)
2024-07-24 16:00:00 [AlphaModel] 生成2个Insights
2024-07-24 16:00:00 [PC] 收到2个Insights
2024-07-24 16:00:00 [PC] GroupId分组结果: 1组
2024-07-25 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-25 16:00:00 [SignalGen] MCHP-QCOM: z-score=-1.154 (raw=-1.214)
2024-07-25 16:00:00 [SignalGen] AMZN-CMG: z-score=2.723 (raw=2.747)
2024-07-25 16:00:00 [AlphaModel] 生成2个Insights
2024-07-25 16:00:00 [PC] 收到2个Insights
2024-07-25 16:00:00 [PC] GroupId分组结果: 1组
2024-07-26 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-26 00:00:00 [PC] GroupId分组结果: 0组
2024-07-26 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-26 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.962 (raw=-0.914)
2024-07-26 16:00:00 [SignalGen] AMZN-CMG: z-score=3.332 (raw=3.484)
2024-07-26 16:00:00 [AlphaModel] 生成2个Insights
2024-07-26 16:00:00 [PC] 收到2个Insights
2024-07-26 16:00:00 [PC] GroupId分组结果: 1组
2024-07-26 16:00:00 [PC]: [AMZN, CMG] | [FLAT, FLAT]
2024-07-26 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-29 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-29 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.659 (raw=-0.583)
2024-07-29 16:00:00 [SignalGen] AMZN-CMG: z-score=3.210 (raw=3.179)
2024-07-29 16:00:00 [AlphaModel] 生成2个Insights
2024-07-29 16:00:00 [PC] 收到2个Insights
2024-07-29 16:00:00 [PC] GroupId分组结果: 1组
2024-07-30 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-30 00:00:00 [PC] GroupId分组结果: 0组
2024-07-30 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-30 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.554 (raw=-0.528)
2024-07-30 16:00:00 [SignalGen] AMZN-CMG: z-score=2.571 (raw=2.411)
2024-07-30 16:00:00 [AlphaModel] 生成2个Insights
2024-07-30 16:00:00 [PC] 收到2个Insights
2024-07-30 16:00:00 [PC] GroupId分组结果: 1组
2024-07-30 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0451, 0.0661] | beta=0.682 | allocation=11.1%
2024-07-30 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用11.1%, 剩余可用83.9%
2024-07-30 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-31 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-31 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.477 (raw=-0.458)
2024-07-31 16:00:00 [SignalGen] AMZN-CMG: z-score=2.574 (raw=2.575)
2024-07-31 16:00:00 [AlphaModel] 生成2个Insights
2024-07-31 16:00:00 [PC] 收到2个Insights
2024-07-31 16:00:00 [PC] GroupId分组结果: 1组
2024-08-01 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-08-01 00:00:00 [PC] GroupId分组结果: 0组
2024-08-01 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-08-01 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.877 (raw=-0.977)
2024-08-01 16:00:00 [SignalGen] AMZN-CMG: z-score=2.474 (raw=2.449)
2024-08-01 16:00:00 [AlphaModel] 生成2个Insights
2024-08-01 16:00:00 [PC] 收到2个Insights
2024-08-01 16:00:00 [PC] GroupId分组结果: 1组
2024-08-02 00:00:00 ===== 第【2】次选股 =====
2024-08-02 00:00:00 [UniverseSelection] 筛选流程: 初始158只 → 财务筛选95只 → 波动率筛选93只 → 最终选择82只
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(17) ROE(26) 债务(5) 杠杆(27)
2024-08-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动2只, 数据缺失0只
2024-08-02 00:00:00 [UniverseSelection] 行业分布: Technology(17只,波动率31.9%) Energy(16只,波动率22.4%) Healthcare(11只,波动率28.5%) ConsumerCyclical(11只,波动率36.1%) ConsumerDefensive(8只,波动率20.2%) Industrials(7只,波动率31.1%) CommunicationServices(6只,波动率26.2%) Utilities(6只,波动率22.2%)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共82只股票, 前5样本: ['CSCO(18.6%)', 'MSFT(19.6%)', 'CTSH(20.7%)', 'APH(21.8%)', 'AAPL(22.7%)']
2024-08-02 16:00:00 [AlphaModel.Data] 数据处理: 82→82只 ()
2024-08-02 16:00:00 [AlphaModel.Coint] 合计筛选4对: 平均0.836, 最高0.952, 最低0.618
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,GM)/0.618
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.923
2024-08-02 16:00:00 [AlphaModel.Coint] Energy: (OXY,HES)/0.851
2024-08-02 16:00:00 [AlphaModel.Coint] Industrials: (VRT,ETN)/0.952
2024-08-02 16:00:00 [PairLedger] 本轮新发现[ETN-VRT, PG-WMT, HES-OXY, AMZN-GM], 持续追踪[AMZN-CMG], 总计管理6对
2024-08-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功4对, 失败0对 (完全建模4对, 动态更新0对)
2024-08-02 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-02 16:00:00 [SignalGen] VRT-ETN: z-score=0.535 (raw=0.535)
2024-08-02 16:00:00 [SignalGen] PG-WMT: z-score=0.670 (raw=0.670)
2024-08-02 16:00:00 [SignalGen] OXY-HES: z-score=0.326 (raw=0.326)
2024-08-02 16:00:00 [SignalGen] AMZN-GM: z-score=-0.327 (raw=-0.327)
2024-08-02 16:00:00 [PC] GroupId分组结果: 0组
2024-08-05 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-05 00:00:00 [PC] GroupId分组结果: 0组
2024-08-05 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-05 16:00:00 [SignalGen] VRT-ETN: z-score=0.842 (raw=0.919)
2024-08-05 16:00:00 [SignalGen] PG-WMT: z-score=0.469 (raw=0.419)
2024-08-05 16:00:00 [SignalGen] OXY-HES: z-score=0.557 (raw=0.615)
2024-08-05 16:00:00 [SignalGen] AMZN-GM: z-score=-0.603 (raw=-0.672)
2024-08-05 16:00:00 [PC] GroupId分组结果: 0组
2024-08-06 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-06 00:00:00 [PC] GroupId分组结果: 0组
2024-08-06 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-06 16:00:00 [SignalGen] VRT-ETN: z-score=0.713 (raw=0.680)
2024-08-06 16:00:00 [SignalGen] PG-WMT: z-score=0.389 (raw=0.369)
2024-08-06 16:00:00 [SignalGen] OXY-HES: z-score=0.813 (raw=0.877)
2024-08-06 16:00:00 [SignalGen] AMZN-GM: z-score=-0.748 (raw=-0.785)
2024-08-06 16:00:00 [PC] GroupId分组结果: 0组
2024-08-07 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-07 00:00:00 [PC] GroupId分组结果: 0组
2024-08-07 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-07 16:00:00 [SignalGen] VRT-ETN: z-score=0.320 (raw=0.222)
2024-08-07 16:00:00 [SignalGen] PG-WMT: z-score=0.994 (raw=1.145)
2024-08-07 16:00:00 [SignalGen] OXY-HES: z-score=0.913 (raw=0.938)
2024-08-07 16:00:00 [SignalGen] AMZN-GM: z-score=-0.715 (raw=-0.707)
2024-08-07 16:00:00 [PC] GroupId分组结果: 0组
2024-08-08 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-08 16:00:00 [SignalGen] VRT-ETN: z-score=0.052 (raw=-0.015)
2024-08-08 16:00:00 [SignalGen] PG-WMT: z-score=1.102 (raw=1.129)
2024-08-08 16:00:00 [SignalGen] OXY-HES: z-score=1.761 (raw=1.972)
2024-08-08 16:00:00 [SignalGen] AMZN-GM: z-score=-0.965 (raw=-1.028)
2024-08-08 16:00:00 [AlphaModel] 生成4个Insights
2024-08-08 16:00:00 [PC] 收到4个Insights
2024-08-08 16:00:00 [PC] GroupId分组结果: 2组
2024-08-08 16:00:00 [PC]: [OXY, HES] | [SELL, BUY] | [-0.0649, 0.0702] | beta=0.925 | allocation=13.5%
2024-08-08 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用24.3%, 剩余可用70.7%
2024-08-08 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-08-09 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-09 16:00:00 [SignalGen] VRT-ETN: z-score=-0.290 (raw=-0.376)
2024-08-09 16:00:00 [SignalGen] PG-WMT: z-score=0.981 (raw=0.951)
2024-08-09 16:00:00 [SignalGen] OXY-HES: z-score=1.655 (raw=1.628)
2024-08-09 16:00:00 [SignalGen] AMZN-GM: z-score=-1.099 (raw=-1.132)
2024-08-09 16:00:00 [AlphaModel] 生成4个Insights
2024-08-09 16:00:00 [PC] 收到4个Insights
2024-08-09 16:00:00 [PC] GroupId分组结果: 2组
2024-08-12 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-12 00:00:00 [PC] GroupId分组结果: 0组
2024-08-12 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-12 16:00:00 [SignalGen] VRT-ETN: z-score=0.164 (raw=0.278)
2024-08-12 16:00:00 [SignalGen] PG-WMT: z-score=-0.024 (raw=-0.275)
2024-08-12 16:00:00 [SignalGen] OXY-HES: z-score=1.810 (raw=1.849)
2024-08-12 16:00:00 [SignalGen] AMZN-GM: z-score=-1.020 (raw=-1.001)
2024-08-12 16:00:00 [AlphaModel] 生成6个Insights
2024-08-12 16:00:00 [PC] 收到6个Insights
2024-08-12 16:00:00 [PC] GroupId分组结果: 3组
2024-08-13 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-13 16:00:00 [SignalGen] VRT-ETN: z-score=0.198 (raw=0.207)
2024-08-13 16:00:00 [SignalGen] PG-WMT: z-score=0.021 (raw=0.033)
2024-08-13 16:00:00 [SignalGen] OXY-HES: z-score=1.230 (raw=1.085)
2024-08-13 16:00:00 [SignalGen] AMZN-GM: z-score=-0.798 (raw=-0.743)
2024-08-13 16:00:00 [AlphaModel] 生成6个Insights
2024-08-13 16:00:00 [PC] 收到6个Insights
2024-08-13 16:00:00 [PC] GroupId分组结果: 3组
2024-08-14 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-14 16:00:00 [SignalGen] VRT-ETN: z-score=0.568 (raw=0.661)
2024-08-14 16:00:00 [SignalGen] PG-WMT: z-score=0.219 (raw=0.269)
2024-08-14 16:00:00 [SignalGen] OXY-HES: z-score=0.790 (raw=0.680)
2024-08-14 16:00:00 [SignalGen] AMZN-GM: z-score=-0.833 (raw=-0.842)
2024-08-14 16:00:00 [AlphaModel] 生成2个Insights
2024-08-14 16:00:00 [PC] 收到2个Insights
2024-08-14 16:00:00 [PC] GroupId分组结果: 1组
2024-08-15 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-15 00:00:00 [PC] GroupId分组结果: 0组
2024-08-15 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-15 16:00:00 [SignalGen] VRT-ETN: z-score=0.714 (raw=0.750)
2024-08-15 16:00:00 [SignalGen] PG-WMT: z-score=-1.022 (raw=-1.332)
2024-08-15 16:00:00 [SignalGen] OXY-HES: z-score=0.706 (raw=0.685)
2024-08-15 16:00:00 [SignalGen] AMZN-GM: z-score=-0.528 (raw=-0.452)
2024-08-15 16:00:00 [PC] GroupId分组结果: 0组
2024-08-16 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-16 00:00:00 [PC] GroupId分组结果: 0组
2024-08-16 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-16 16:00:00 [SignalGen] VRT-ETN: z-score=0.694 (raw=0.690)
2024-08-16 16:00:00 [SignalGen] PG-WMT: z-score=-1.388 (raw=-1.480)
2024-08-16 16:00:00 [SignalGen] OXY-HES: z-score=0.524 (raw=0.479)
2024-08-16 16:00:00 [SignalGen] AMZN-GM: z-score=-0.614 (raw=-0.636)
2024-08-16 16:00:00 [AlphaModel] 生成2个Insights
2024-08-16 16:00:00 [PC] 收到2个Insights
2024-08-16 16:00:00 [PC] GroupId分组结果: 1组
2024-08-16 16:00:00 [PC]: [PG, WMT] | [BUY, SELL] | [0.0461, -0.0962] | beta=0.479 | allocation=14.2%
2024-08-16 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用38.5%, 剩余可用56.5%
2024-08-16 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-08-19 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-19 00:00:00 [PC] GroupId分组结果: 0组
2024-08-19 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-19 16:00:00 [SignalGen] VRT-ETN: z-score=0.577 (raw=0.548)
2024-08-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.411 (raw=-1.417)
2024-08-19 16:00:00 [SignalGen] OXY-HES: z-score=0.023 (raw=-0.102)
2024-08-19 16:00:00 [SignalGen] AMZN-GM: z-score=-0.640 (raw=-0.646)
2024-08-19 16:00:00 [AlphaModel] 生成4个Insights
2024-08-19 16:00:00 [PC] 收到4个Insights
2024-08-19 16:00:00 [PC] GroupId分组结果: 2组
2024-08-19 16:00:00 [PC]: [OXY, HES] | [FLAT, FLAT]
2024-08-19 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-08-20 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-20 00:00:00 [PC] GroupId分组结果: 0组
2024-08-20 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-20 16:00:00 [SignalGen] VRT-ETN: z-score=0.252 (raw=0.171)
2024-08-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.185 (raw=-1.128)
2024-08-20 16:00:00 [SignalGen] OXY-HES: z-score=-0.298 (raw=-0.379)
2024-08-20 16:00:00 [SignalGen] AMZN-GM: z-score=-0.643 (raw=-0.643)
2024-08-20 16:00:00 [AlphaModel] 生成4个Insights
2024-08-20 16:00:00 [PC] 收到4个Insights
2024-08-20 16:00:00 [PC] GroupId分组结果: 2组
2024-08-21 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-21 16:00:00 [SignalGen] VRT-ETN: z-score=0.131 (raw=0.101)
2024-08-21 16:00:00 [SignalGen] PG-WMT: z-score=-1.352 (raw=-1.394)
2024-08-21 16:00:00 [SignalGen] OXY-HES: z-score=-0.520 (raw=-0.575)
2024-08-21 16:00:00 [SignalGen] AMZN-GM: z-score=-0.676 (raw=-0.685)
2024-08-21 16:00:00 [AlphaModel] 生成4个Insights
2024-08-21 16:00:00 [PC] 收到4个Insights
2024-08-21 16:00:00 [PC] GroupId分组结果: 2组
2024-08-22 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-22 00:00:00 [PC] GroupId分组结果: 0组
2024-08-22 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-22 16:00:00 [SignalGen] VRT-ETN: z-score=0.084 (raw=0.073)
2024-08-22 16:00:00 [SignalGen] PG-WMT: z-score=-1.465 (raw=-1.494)
2024-08-22 16:00:00 [SignalGen] OXY-HES: z-score=-0.471 (raw=-0.458)
2024-08-22 16:00:00 [SignalGen] AMZN-GM: z-score=-0.974 (raw=-1.049)
2024-08-22 16:00:00 [AlphaModel] 生成4个Insights
2024-08-22 16:00:00 [PC] 收到4个Insights
2024-08-22 16:00:00 [PC] GroupId分组结果: 2组
2024-08-23 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-23 16:00:00 [SignalGen] VRT-ETN: z-score=0.159 (raw=0.177)
2024-08-23 16:00:00 [SignalGen] PG-WMT: z-score=-1.722 (raw=-1.786)
2024-08-23 16:00:00 [SignalGen] OXY-HES: z-score=-0.260 (raw=-0.207)
2024-08-23 16:00:00 [SignalGen] AMZN-GM: z-score=-1.421 (raw=-1.532)
2024-08-23 16:00:00 [AlphaModel] 生成8个Insights
2024-08-23 16:00:00 [PC] 收到8个Insights
2024-08-23 16:00:00 [PC] GroupId分组结果: 4组
2024-08-23 16:00:00 [PC]: [AMZN, GM] | [FLAT, FLAT]
2024-08-23 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-08-26 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-26 16:00:00 [SignalGen] VRT-ETN: z-score=0.355 (raw=0.404)
2024-08-26 16:00:00 [SignalGen] PG-WMT: z-score=-1.599 (raw=-1.568)
2024-08-26 16:00:00 [SignalGen] OXY-HES: z-score=-0.171 (raw=-0.148)
2024-08-26 16:00:00 [SignalGen] AMZN-GM: z-score=-1.671 (raw=-1.733)
2024-08-26 16:00:00 [AlphaModel] 生成6个Insights
2024-08-26 16:00:00 [PC] 收到6个Insights
2024-08-26 16:00:00 [PC] GroupId分组结果: 3组
2024-08-26 16:00:00 [PC]: [AMZN, GM] | [BUY, SELL] | [0.0474, -0.0644] | beta=0.737 | allocation=11.2%
2024-08-26 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用32.4%, 剩余可用62.6%
2024-08-26 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-08-27 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-27 00:00:00 [PC] GroupId分组结果: 0组
2024-08-27 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-27 16:00:00 [SignalGen] VRT-ETN: z-score=0.797 (raw=0.907)
2024-08-27 16:00:00 [SignalGen] PG-WMT: z-score=-1.829 (raw=-1.886)
2024-08-27 16:00:00 [SignalGen] OXY-HES: z-score=-0.272 (raw=-0.297)
2024-08-27 16:00:00 [SignalGen] AMZN-GM: z-score=-2.017 (raw=-2.104)
2024-08-27 16:00:00 [AlphaModel] 生成6个Insights
2024-08-27 16:00:00 [PC] 收到6个Insights
2024-08-27 16:00:00 [PC] GroupId分组结果: 3组
2024-08-28 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-28 16:00:00 [SignalGen] VRT-ETN: z-score=1.137 (raw=1.222)
2024-08-28 16:00:00 [SignalGen] PG-WMT: z-score=-1.904 (raw=-1.923)
2024-08-28 16:00:00 [SignalGen] OXY-HES: z-score=-0.170 (raw=-0.145)
2024-08-28 16:00:00 [SignalGen] AMZN-GM: z-score=-2.234 (raw=-2.288)
2024-08-28 16:00:00 [AlphaModel] 生成6个Insights
2024-08-28 16:00:00 [PC] 收到6个Insights
2024-08-28 16:00:00 [PC] GroupId分组结果: 3组
2024-08-29 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-29 16:00:00 [SignalGen] VRT-ETN: z-score=0.488 (raw=0.326)
2024-08-29 16:00:00 [SignalGen] PG-WMT: z-score=-1.790 (raw=-1.762)
2024-08-29 16:00:00 [SignalGen] OXY-HES: z-score=-0.203 (raw=-0.212)
2024-08-29 16:00:00 [SignalGen] AMZN-GM: z-score=-2.257 (raw=-2.263)
2024-08-29 16:00:00 [AlphaModel] 生成6个Insights
2024-08-29 16:00:00 [PC] 收到6个Insights
2024-08-29 16:00:00 [PC] GroupId分组结果: 3组
2024-08-30 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-30 00:00:00 [PC] GroupId分组结果: 0组
2024-08-30 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-08-30 16:00:00 [SignalGen] VRT-ETN: z-score=0.343 (raw=0.307)
2024-08-30 16:00:00 [SignalGen] PG-WMT: z-score=-1.636 (raw=-1.597)
2024-08-30 16:00:00 [SignalGen] OXY-HES: z-score=-0.326 (raw=-0.357)
2024-08-30 16:00:00 [SignalGen] AMZN-GM: z-score=-1.816 (raw=-1.706)
2024-08-30 16:00:00 [AlphaModel] 生成4个Insights
2024-08-30 16:00:00 [PC] 收到4个Insights
2024-08-30 16:00:00 [PC] GroupId分组结果: 2组
2024-09-03 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-03 00:00:00 [PC] GroupId分组结果: 0组
2024-09-03 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-03 16:00:00 [SignalGen] VRT-ETN: z-score=0.549 (raw=0.600)
2024-09-03 16:00:00 [SignalGen] PG-WMT: z-score=-0.970 (raw=-0.804)
2024-09-03 16:00:00 [SignalGen] OXY-HES: z-score=-0.424 (raw=-0.449)
2024-09-03 16:00:00 [SignalGen] AMZN-GM: z-score=-1.618 (raw=-1.568)
2024-09-03 16:00:00 [AlphaModel] 生成2个Insights
2024-09-03 16:00:00 [PC] 收到2个Insights
2024-09-03 16:00:00 [PC] GroupId分组结果: 1组
2024-09-04 00:00:00 ===== 第【3】次选股 =====
2024-09-04 00:00:00 [UniverseSelection] 筛选流程: 初始129只 → 财务筛选91只 → 波动率筛选86只 → 最终选择76只
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(6) ROE(18) 债务(2) 杠杆(17)
2024-09-04 00:00:00 [UniverseSelection] 波动率过滤: 高波动5只, 数据缺失0只
2024-09-04 00:00:00 [UniverseSelection] 行业分布: Technology(18只,波动率36.5%) Energy(13只,波动率26.1%) ConsumerDefensive(11只,波动率21.2%) Healthcare(9只,波动率28.9%) ConsumerCyclical(8只,波动率37.1%) CommunicationServices(7只,波动率26.4%) Industrials(6只,波动率32.1%) Utilities(4只,波动率22.8%)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共76只股票, 前5样本: ['MSFT(20.0%)', 'CSCO(20.1%)', 'AAPL(22.6%)', 'APH(24.4%)', 'TXN(25.5%)']
2024-09-04 00:00:00 [AlphaModel.Data] 数据处理: 76→76只 ()
2024-09-04 00:00:00 [AlphaModel.Coint] 合计筛选4对: 平均0.772, 最高0.941, 最低0.610
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,CMG)/0.612
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.924, (PEP,CAG)/0.610
2024-09-04 00:00:00 [AlphaModel.Coint] Industrials: (DAL,UAL)/0.941
2024-09-04 00:00:00 [PairLedger] 本轮新发现[DAL-UAL, CAG-PEP], 持续追踪[AMZN-CMG, PG-WMT, AMZN-GM], 总计管理8对
2024-09-04 00:00:00 [AlphaModel.Bayesian] 建模完成: 成功4对, 失败0对 (完全建模2对, 动态更新2对)
2024-09-04 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-04 00:00:00 [PC] GroupId分组结果: 0组
2024-09-04 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-04 16:00:00 [SignalGen] DAL-UAL: z-score=0.262 (raw=0.262)
2024-09-04 16:00:00 [SignalGen] PG-WMT: z-score=-0.408 (raw=-0.268)
2024-09-04 16:00:00 [SignalGen] AMZN-CMG: z-score=0.912 (raw=0.522)
2024-09-04 16:00:00 [SignalGen] PEP-CAG: z-score=-0.171 (raw=-0.171)
2024-09-04 16:00:00 [AlphaModel] 生成4个Insights
2024-09-04 16:00:00 [PC] 收到4个Insights
2024-09-04 16:00:00 [PC] GroupId分组结果: 2组
2024-09-05 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-05 00:00:00 [PC] GroupId分组结果: 0组
2024-09-05 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-05 16:00:00 [SignalGen] DAL-UAL: z-score=-0.170 (raw=-0.278)
2024-09-05 16:00:00 [SignalGen] PG-WMT: z-score=-0.322 (raw=-0.300)
2024-09-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.198 (raw=1.269)
2024-09-05 16:00:00 [SignalGen] PEP-CAG: z-score=-0.071 (raw=-0.046)
2024-09-05 16:00:00 [AlphaModel] 生成4个Insights
2024-09-05 16:00:00 [PC] 收到4个Insights
2024-09-05 16:00:00 [PC] GroupId分组结果: 2组
2024-09-06 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-06 00:00:00 [PC] GroupId分组结果: 0组
2024-09-06 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-06 16:00:00 [SignalGen] DAL-UAL: z-score=-0.637 (raw=-0.754)
2024-09-06 16:00:00 [SignalGen] PG-WMT: z-score=-0.210 (raw=-0.182)
2024-09-06 16:00:00 [SignalGen] AMZN-CMG: z-score=0.345 (raw=0.132)
2024-09-06 16:00:00 [SignalGen] PEP-CAG: z-score=-0.305 (raw=-0.364)
2024-09-06 16:00:00 [AlphaModel] 生成2个Insights
2024-09-06 16:00:00 [PC] 收到2个Insights
2024-09-06 16:00:00 [PC] GroupId分组结果: 1组
2024-09-06 16:00:00 [PC]: [PG, WMT] | [FLAT, FLAT]
2024-09-06 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-09 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-09 00:00:00 [PC] GroupId分组结果: 0组
2024-09-09 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-09 16:00:00 [SignalGen] DAL-UAL: z-score=-1.122 (raw=-1.244)
2024-09-09 16:00:00 [SignalGen] PG-WMT: z-score=-0.244 (raw=-0.252)
2024-09-09 16:00:00 [SignalGen] AMZN-CMG: z-score=0.481 (raw=0.515)
2024-09-09 16:00:00 [SignalGen] PEP-CAG: z-score=-0.218 (raw=-0.196)
2024-09-09 16:00:00 [AlphaModel] 生成4个Insights
2024-09-09 16:00:00 [PC] 收到4个Insights
2024-09-09 16:00:00 [PC] GroupId分组结果: 2组
2024-09-10 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-10 00:00:00 [PC] GroupId分组结果: 0组
2024-09-10 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-10 16:00:00 [SignalGen] DAL-UAL: z-score=-1.202 (raw=-1.222)
2024-09-10 16:00:00 [SignalGen] PG-WMT: z-score=-0.222 (raw=-0.217)
2024-09-10 16:00:00 [SignalGen] AMZN-CMG: z-score=0.996 (raw=1.124)
2024-09-10 16:00:00 [SignalGen] PEP-CAG: z-score=-0.261 (raw=-0.271)
2024-09-10 16:00:00 [AlphaModel] 生成6个Insights
2024-09-10 16:00:00 [PC] 收到6个Insights
2024-09-10 16:00:00 [PC] GroupId分组结果: 3组
2024-09-10 16:00:00 [PC]: [DAL, UAL] | [BUY, SELL] | [0.0758, -0.0683] | beta=1.111 | allocation=14.4%
2024-09-10 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用31.7%, 剩余可用63.3%
2024-09-10 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-11 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-11 00:00:00 [PC] GroupId分组结果: 0组
2024-09-11 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-11 16:00:00 [SignalGen] DAL-UAL: z-score=-0.930 (raw=-0.862)
2024-09-11 16:00:00 [SignalGen] PG-WMT: z-score=-1.002 (raw=-1.198)
2024-09-11 16:00:00 [SignalGen] AMZN-CMG: z-score=1.257 (raw=1.323)
2024-09-11 16:00:00 [SignalGen] PEP-CAG: z-score=0.062 (raw=0.142)
2024-09-11 16:00:00 [AlphaModel] 生成4个Insights
2024-09-11 16:00:00 [PC] 收到4个Insights
2024-09-11 16:00:00 [PC] GroupId分组结果: 2组
2024-09-11 16:00:00 [PC] 警告：检测到异常同向持仓 - AMZN: 26.0, CMG: 124.0
2024-09-11 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0453, 0.0659] | beta=0.686 | allocation=11.1%
2024-09-11 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用43.0%, 剩余可用52.0%
2024-09-11 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-12 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-12 00:00:00 [PC] GroupId分组结果: 0组
2024-09-12 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-12 16:00:00 [SignalGen] DAL-UAL: z-score=-1.286 (raw=-1.375)
2024-09-12 16:00:00 [SignalGen] PG-WMT: z-score=-1.423 (raw=-1.529)
2024-09-12 16:00:00 [SignalGen] AMZN-CMG: z-score=1.432 (raw=1.476)
2024-09-12 16:00:00 [SignalGen] PEP-CAG: z-score=0.283 (raw=0.338)
2024-09-12 16:00:00 [AlphaModel] 生成8个Insights
2024-09-12 16:00:00 [PC] 收到8个Insights
2024-09-12 16:00:00 [PC] GroupId分组结果: 4组
2024-09-12 16:00:00 [PC]: [PG, WMT] | [BUY, SELL] | [0.0458, -0.0966] | beta=0.474 | allocation=14.2%
2024-09-12 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用46.0%, 剩余可用49.0%
2024-09-12 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-13 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-13 00:00:00 [PC] GroupId分组结果: 0组
2024-09-13 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-13 16:00:00 [SignalGen] DAL-UAL: z-score=-1.240 (raw=-1.229)
2024-09-13 16:00:00 [SignalGen] PG-WMT: z-score=-1.580 (raw=-1.619)
2024-09-13 16:00:00 [SignalGen] AMZN-CMG: z-score=1.468 (raw=1.478)
2024-09-13 16:00:00 [SignalGen] PEP-CAG: z-score=0.173 (raw=0.146)
2024-09-13 16:00:00 [AlphaModel] 生成8个Insights
2024-09-13 16:00:00 [PC] 收到8个Insights
2024-09-13 16:00:00 [PC] GroupId分组结果: 4组
2024-09-16 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-16 00:00:00 [PC] GroupId分组结果: 0组
2024-09-16 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-16 16:00:00 [SignalGen] DAL-UAL: z-score=-1.557 (raw=-1.636)
2024-09-16 16:00:00 [SignalGen] PG-WMT: z-score=-0.967 (raw=-0.814)
2024-09-16 16:00:00 [SignalGen] AMZN-CMG: z-score=0.933 (raw=0.799)
2024-09-16 16:00:00 [SignalGen] PEP-CAG: z-score=-0.204 (raw=-0.298)
2024-09-16 16:00:00 [AlphaModel] 生成4个Insights
2024-09-16 16:00:00 [PC] 收到4个Insights
2024-09-16 16:00:00 [PC] GroupId分组结果: 2组
2024-09-17 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-17 00:00:00 [PC] GroupId分组结果: 0组
2024-09-17 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-17 16:00:00 [SignalGen] DAL-UAL: z-score=-1.593 (raw=-1.602)
2024-09-17 16:00:00 [SignalGen] PG-WMT: z-score=-0.704 (raw=-0.638)
2024-09-17 16:00:00 [SignalGen] AMZN-CMG: z-score=0.841 (raw=0.818)
2024-09-17 16:00:00 [SignalGen] PEP-CAG: z-score=-0.331 (raw=-0.363)
2024-09-17 16:00:00 [AlphaModel] 生成2个Insights
2024-09-17 16:00:00 [PC] 收到2个Insights
2024-09-17 16:00:00 [PC] GroupId分组结果: 1组
2024-09-18 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-18 00:00:00 [PC] GroupId分组结果: 0组
2024-09-18 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-18 16:00:00 [SignalGen] DAL-UAL: z-score=-1.625 (raw=-1.633)
2024-09-18 16:00:00 [SignalGen] PG-WMT: z-score=-1.139 (raw=-1.248)
2024-09-18 16:00:00 [SignalGen] AMZN-CMG: z-score=1.148 (raw=1.224)
2024-09-18 16:00:00 [SignalGen] PEP-CAG: z-score=-0.823 (raw=-0.945)
2024-09-18 16:00:00 [AlphaModel] 生成2个Insights
2024-09-18 16:00:00 [PC] 收到2个Insights
2024-09-18 16:00:00 [PC] GroupId分组结果: 1组
2024-09-19 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-19 00:00:00 [PC] GroupId分组结果: 0组
2024-09-19 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-19 16:00:00 [SignalGen] DAL-UAL: z-score=-1.445 (raw=-1.400)
2024-09-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.502 (raw=-1.593)
2024-09-19 16:00:00 [SignalGen] AMZN-CMG: z-score=1.328 (raw=1.373)
2024-09-19 16:00:00 [SignalGen] PEP-CAG: z-score=-0.846 (raw=-0.851)
2024-09-19 16:00:00 [AlphaModel] 生成6个Insights
2024-09-19 16:00:00 [PC] 收到6个Insights
2024-09-19 16:00:00 [PC] GroupId分组结果: 3组
2024-09-20 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-20 16:00:00 [SignalGen] DAL-UAL: z-score=-1.334 (raw=-1.307)
2024-09-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.258 (raw=-1.197)
2024-09-20 16:00:00 [SignalGen] AMZN-CMG: z-score=1.719 (raw=1.817)
2024-09-20 16:00:00 [SignalGen] PEP-CAG: z-score=-1.582 (raw=-1.766)
2024-09-20 16:00:00 [AlphaModel] 生成8个Insights
2024-09-20 16:00:00 [PC] 收到8个Insights
2024-09-20 16:00:00 [PC] GroupId分组结果: 4组
2024-09-20 16:00:00 [PC]: [PEP, CAG] | [BUY, SELL] | [0.0363, -0.0747] | beta=0.486 | allocation=11.1%
2024-09-20 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用58.5%, 剩余可用36.5%
2024-09-20 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-21 00:00:00 Algorithm Id:(d89ebd4050f45399d249f006fcd4cf0c) completed in 81.49 seconds at 2k data points per second. Processing total of 130,998 data points.
