2024-06-20 00:00:00 Launching analysis for 3b0b3ad5d5a99588d7d1c9e3bbd50729 with LEAN Engine v2.5.0.0.17206
2024-06-20 00:00:00 [UniverseSelection] 初始化完成 (候选数:30, 价格>$15, PE<50)
2024-06-20 00:00:00 [AlphaModel] 初始化完成 (最大4对, 波动率<45%)
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成 (保证金率: 0.5, 冷却期: 7天)
2024-06-20 00:00:00 [Initialize] 正常模式启用：使用PortfolioConstruction模块
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 =====================================第【1】次选股=====================================
2024-07-02 00:00:00 [UniverseSelection] 粗选完成: 234只股票通过筛选
2024-07-02 00:00:00 [UniverseSelection] 财务筛选: 候选163只 → 通过82只 (过滤81只)
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(24) 债务(22) 杠杆(42)
2024-07-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(7) ConsumerCyclical(11) ConsumerDefensive(8) Energy(8) Healthcare(18) Industrials(18) Technology(10) Utilities(2)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共82只股票, 前5样本: ['MSFT', 'CRM', 'QCOM', 'AMAT', 'CSCO']
2024-07-02 16:00:00 [AlphaModel] 数据统计: 82只 → 有效82只
2024-07-02 16:00:00 [AlphaModel] 波动率筛选: 候选82只 → 通过80只 (波动率过滤2只)
2024-07-02 16:00:00 [AlphaModel] 行业协整对: Healthcare(2) Technology(1) Industrials(4) CommunicationServices(1)
2024-07-02 16:00:00 [AlphaModel] 建模统计: 动态更新0对, 完整建模8对, 总成功8对
2024-07-02 16:00:00 [AlphaModel] 完整建模: CI-HUM, HUM-SYK, ANET-KLAC, PH-URI, CTAS-TT, CAT-EMR, PH-WM, T-TMUS
2024-07-05 16:00:00 [订单检查] PH: $8657(True), WM: $7685(True), 阈值: $100
2024-07-05 16:00:00 [PC]: [PH, WM] | [BUY, SELL] | [0.0866, -0.0769] | beta=1.127
2024-07-05 16:00:00 [预期分配] PH-WM: 单对资金12.5%($12500), 权重[17.0000, -36.0000], beta=1.127
2024-07-05 16:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2024-07-08 16:00:00 [资金监控] 总资产: $100006, 现金: $98922, 已用保证金: $8018, 购买力: $190910, 资金利用率: 8.0%
2024-07-08 16:00:00 [保证金分析] 做多: $8560, 做空: $7476, 预期保证金: $3738, 实际保证金: $8018, 效率: 2.15x
2024-07-08 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-09 00:00:00 [资金监控] 总资产: $100006, 现金: $98922, 已用保证金: $8018, 购买力: $190910, 资金利用率: 8.0%
2024-07-09 00:00:00 [保证金分析] 做多: $8560, 做空: $7476, 预期保证金: $3738, 实际保证金: $8018, 效率: 2.15x
2024-07-09 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-09 16:00:00 [资金监控] 总资产: $100026, 现金: $98922, 已用保证金: $8007, 购买力: $190941, 资金利用率: 8.0%
2024-07-09 16:00:00 [保证金分析] 做多: $8559, 做空: $7455, 预期保证金: $3727, 实际保证金: $8007, 效率: 2.15x
2024-07-09 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-10 00:00:00 [资金监控] 总资产: $100026, 现金: $98922, 已用保证金: $8007, 购买力: $190941, 资金利用率: 8.0%
2024-07-10 00:00:00 [保证金分析] 做多: $8559, 做空: $7455, 预期保证金: $3727, 实际保证金: $8007, 效率: 2.15x
2024-07-10 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-10 16:00:00 [资金监控] 总资产: $100229, 现金: $98922, 已用保证金: $8149, 购买力: $191001, 资金利用率: 8.1%
2024-07-10 16:00:00 [保证金分析] 做多: $8803, 做空: $7496, 预期保证金: $3748, 实际保证金: $8149, 效率: 2.17x
2024-07-10 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-10 16:00:00 [订单检查] CAT: $9316(True), EMR: $6425(True), 阈值: $100
2024-07-10 16:00:00 [PC]: [CAT, EMR] | [BUY, SELL] | [0.0929, -0.0641] | beta=1.450
2024-07-10 16:00:00 [预期分配] CAT-EMR: 单对资金12.5%($12529), 权重[28.0000, -58.0000], beta=1.450
2024-07-11 00:00:00 [资金监控] 总资产: $100229, 现金: $98922, 已用保证金: $8149, 购买力: $191001, 资金利用率: 8.1%
2024-07-11 00:00:00 [保证金分析] 做多: $8803, 做空: $7496, 预期保证金: $3748, 实际保证金: $8149, 效率: 2.17x
2024-07-11 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-11 16:00:00 [资金监控] 总资产: $100185, 现金: $96229, 已用保证金: $15999, 购买力: $180415, 资金利用率: 16.0%
2024-07-11 16:00:00 [保证金分析] 做多: $17977, 做空: $14021, 预期保证金: $7010, 实际保证金: $15999, 效率: 2.28x
2024-07-11 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-12 16:00:00 [资金监控] 总资产: $100376, 现金: $96229, 已用保证金: $16190, 购买力: $180416, 资金利用率: 16.1%
2024-07-12 16:00:00 [保证金分析] 做多: $18263, 做空: $14116, 预期保证金: $7058, 实际保证金: $16190, 效率: 2.29x
2024-07-12 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-15 00:00:00 [资金监控] 总资产: $100376, 现金: $96229, 已用保证金: $16190, 购买力: $180416, 资金利用率: 16.1%
2024-07-15 00:00:00 [保证金分析] 做多: $18263, 做空: $14116, 预期保证金: $7058, 实际保证金: $16190, 效率: 2.29x
2024-07-15 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-15 16:00:00 [资金监控] 总资产: $100555, 现金: $96229, 已用保证金: $16495, 购买力: $180290, 资金利用率: 16.4%
2024-07-15 16:00:00 [保证金分析] 做多: $18658, 做空: $14332, 预期保证金: $7166, 实际保证金: $16495, 效率: 2.30x
2024-07-15 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-16 16:00:00 [资金监控] 总资产: $101083, 现金: $96229, 已用保证金: $17040, 购买力: $180272, 资金利用率: 16.9%
2024-07-16 16:00:00 [保证金分析] 做多: $19467, 做空: $14614, 预期保证金: $7307, 实际保证金: $17040, 效率: 2.33x
2024-07-16 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-16 16:00:00 [PC]: [PH, WM] | [FLAT, FLAT]
2024-07-16 16:00:00 [PC] 记录冷却历史: PH-WM 平仓于 2024-07-16
2024-07-17 00:00:00 [资金监控] 总资产: $101083, 现金: $96229, 已用保证金: $17040, 购买力: $180272, 资金利用率: 16.9%
2024-07-17 00:00:00 [保证金分析] 做多: $19467, 做空: $14614, 预期保证金: $7307, 实际保证金: $17040, 效率: 2.33x
2024-07-17 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-17 16:00:00 [资金监控] 总资产: $100961, 现金: $97876, 已用保证金: $8280, 购买力: $190557, 资金利用率: 8.2%
2024-07-17 16:00:00 [保证金分析] 做多: $9822, 做空: $6738, 预期保证金: $3369, 实际保证金: $8280, 效率: 2.46x
2024-07-17 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-17 16:00:00 [订单检查] CI: $5006(True), HUM: $10117(True), 阈值: $101
2024-07-17 16:00:00 [PC]: [CI, HUM] | [SELL, BUY] | [-0.0496, 0.1002] | beta=-0.495
2024-07-17 16:00:00 [预期分配] CI-HUM: 单对资金12.5%($12620), 权重[-14.0000, 25.0000], beta=-0.495
2024-07-18 00:00:00 [资金监控] 总资产: $100961, 现金: $97876, 已用保证金: $8280, 购买力: $190557, 资金利用率: 8.2%
2024-07-18 00:00:00 [保证金分析] 做多: $9822, 做空: $6738, 预期保证金: $3369, 实际保证金: $8280, 效率: 2.46x
2024-07-18 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-18 16:00:00 [资金监控] 总资产: $100804, 现金: $92760, 已用保证金: $15346, 购买力: $178218, 资金利用率: 15.2%
2024-07-18 16:00:00 [保证金分析] 做多: $19368, 做空: $11324, 预期保证金: $5662, 实际保证金: $15346, 效率: 2.71x
2024-07-18 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-19 00:00:00 [资金监控] 总资产: $100804, 现金: $92760, 已用保证金: $15346, 购买力: $178218, 资金利用率: 15.2%
2024-07-19 00:00:00 [保证金分析] 做多: $19368, 做空: $11324, 预期保证金: $5662, 实际保证金: $15346, 效率: 2.71x
2024-07-19 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-19 16:00:00 [资金监控] 总资产: $100650, 现金: $92760, 已用保证金: $15155, 购买力: $178254, 资金利用率: 15.1%
2024-07-19 16:00:00 [保证金分析] 做多: $19100, 做空: $11210, 预期保证金: $5605, 实际保证金: $15155, 效率: 2.70x
2024-07-19 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-22 00:00:00 [资金监控] 总资产: $100650, 现金: $92760, 已用保证金: $15155, 购买力: $178254, 资金利用率: 15.1%
2024-07-22 00:00:00 [保证金分析] 做多: $19100, 做空: $11210, 预期保证金: $5605, 实际保证金: $15155, 效率: 2.70x
2024-07-22 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-22 16:00:00 [资金监控] 总资产: $100514, 现金: $92760, 已用保证金: $15209, 购买力: $178064, 资金利用率: 15.1%
2024-07-22 16:00:00 [保证金分析] 做多: $19086, 做空: $11332, 预期保证金: $5666, 实际保证金: $15209, 效率: 2.68x
2024-07-22 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-23 16:00:00 [资金监控] 总资产: $100441, 现金: $92760, 已用保证金: $15166, 购买力: $178035, 资金利用率: 15.1%
2024-07-23 16:00:00 [保证金分析] 做多: $19007, 做空: $11326, 预期保证金: $5663, 实际保证金: $15166, 效率: 2.68x
2024-07-23 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-23 16:00:00 [订单检查] CTAS: $6306(True), TT: $9402(True), 阈值: $100
2024-07-23 16:00:00 [PC]: [CTAS, TT] | [SELL, BUY] | [-0.0628, 0.0936] | beta=0.671
2024-07-23 16:00:00 [预期分配] CTAS-TT: 单对资金12.5%($12555), 权重[-33.0000, 27.0000], beta=0.671
2024-07-24 16:00:00 [资金监控] 总资产: $100180, 现金: $89867, 已用保证金: $22537, 购买力: $167510, 资金利用率: 22.5%
2024-07-24 16:00:00 [保证金分析] 做多: $27694, 做空: $17381, 预期保证金: $8690, 实际保证金: $22537, 效率: 2.59x
2024-07-24 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-24 16:00:00 [订单检查] PH: $7387(True), URI: $10270(True), 阈值: $100
2024-07-24 16:00:00 [PC]: [PH, URI] | [BUY, SELL] | [0.0737, -0.1025] | beta=0.719
2024-07-24 16:00:00 [预期分配] PH-URI: 单对资金12.5%($12522), 权重[14.0000, -14.0000], beta=0.719
2024-07-24 16:00:00 [订单检查] T: $8663(True), TMUS: $8191(True), 阈值: $100
2024-07-24 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0865, 0.0818] | beta=1.058
2024-07-24 16:00:00 [预期分配] T-TMUS: 单对资金12.5%($12522), 权重[-472.0000, 46.0000], beta=1.058
2024-07-25 16:00:00 [资金监控] 总资产: $99550, 现金: $92930, 已用保证金: $39829, 购买力: $152652, 资金利用率: 40.0%
2024-07-25 16:00:00 [保证金分析] 做多: $43139, 做空: $36519, 预期保证金: $18259, 实际保证金: $39829, 效率: 2.18x
2024-07-25 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-25 16:00:00 [PC]: [CTAS, TT] | [FLAT, FLAT]
2024-07-25 16:00:00 [PC] 记录冷却历史: CTAS-TT 平仓于 2024-07-25
2024-07-26 16:00:00 [资金监控] 总资产: $100055, 现金: $95450, 已用保证金: $32693, 购买力: $162812, 资金利用率: 32.7%
2024-07-26 16:00:00 [保证金分析] 做多: $34995, 做空: $30391, 预期保证金: $15195, 实际保证金: $32693, 效率: 2.15x
2024-07-26 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-26 16:00:00 [订单检查] PH: $9013(True), WM: $8001(True), 阈值: $100
2024-07-26 16:00:00 [PC]: [PH, WM] | [SELL, BUY] | [-0.0901, 0.0800] | beta=1.127
2024-07-26 16:00:00 [预期分配] PH-WM: 单对资金12.5%($12507), 权重[-16.0000, 41.0000], beta=1.127
2024-07-29 16:00:00 [资金监控] 总资产: $100194, 现金: $103912, 已用保证金: $37160, 购买力: $166946, 资金利用率: 37.1%
2024-07-29 16:00:00 [保证金分析] 做多: $35301, 做空: $39020, 预期保证金: $19510, 实际保证金: $37160, 效率: 1.90x
2024-07-29 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-29 16:00:00 [订单检查] PH: $7388(True), URI: $10272(True), 阈值: $100
2024-07-29 16:00:00 [PC]: [PH, URI] | [BUY, SELL] | [0.0737, -0.1025] | beta=0.719
2024-07-29 16:00:00 Warning: Portfolio rebalance result ignored as it resulted in a single share trade recommendation which can generate high fees. To disable minimum order size checks please set Settings.MinimumOrderMarginPortfolioPercentage = 0.
2024-07-29 16:00:00 [预期分配] PH-URI: 单对资金12.5%($12524), 权重[13.0000, -14.0000], beta=0.719
2024-07-30 16:00:00 [资金监控] 总资产: $100410, 现金: $88062, 已用保证金: $36402, 购买力: $152070, 资金利用率: 36.3%
2024-07-30 16:00:00 [保证金分析] 做多: $42576, 做空: $30228, 预期保证金: $15114, 实际保证金: $36402, 效率: 2.41x
2024-07-30 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-31 00:00:00 [资金监控] 总资产: $100410, 现金: $88062, 已用保证金: $36402, 购买力: $152070, 资金利用率: 36.3%
2024-07-31 00:00:00 [保证金分析] 做多: $42576, 做空: $30228, 预期保证金: $15114, 实际保证金: $36402, 效率: 2.41x
2024-07-31 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-31 16:00:00 [资金监控] 总资产: $99559, 现金: $88062, 已用保证金: $36398, 购买力: $151223, 资金利用率: 36.6%
2024-07-31 16:00:00 [保证金分析] 做多: $42146, 做空: $30649, 预期保证金: $15325, 实际保证金: $36398, 效率: 2.38x
2024-07-31 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-07-31 16:00:00 [订单检查] PH: $8968(True), WM: $7961(True), 阈值: $100
2024-07-31 16:00:00 [PC]: [PH, WM] | [SELL, BUY] | [-0.0901, 0.0800] | beta=1.127
2024-07-31 16:00:00 [预期分配] PH-WM: 单对资金12.5%($12445), 权重[-16.0000, 39.0000], beta=1.127
2024-08-01 00:00:00 [资金监控] 总资产: $99559, 现金: $88062, 已用保证金: $36398, 购买力: $151223, 资金利用率: 36.6%
2024-08-01 00:00:00 [保证金分析] 做多: $42146, 做空: $30649, 预期保证金: $15325, 实际保证金: $36398, 效率: 2.38x
2024-08-01 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-01 16:00:00 [资金监控] 总资产: $100676, 现金: $104478, 已用保证金: $36306, 购买力: $168848, 资金利用率: 36.1%
2024-08-01 16:00:00 [保证金分析] 做多: $34405, 做空: $38207, 预期保证金: $19103, 实际保证金: $36306, 效率: 1.90x
2024-08-01 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-01 16:00:00 [PC]: [CI, HUM] | [FLAT, FLAT]
2024-08-01 16:00:00 [PC] 记录冷却历史: CI-HUM 平仓于 2024-08-01
2024-08-01 16:00:00 [PC]: [PH, WM] | [FLAT, FLAT]
2024-08-01 16:00:00 [PC] 记录冷却历史: PH-WM 平仓于 2024-08-01
2024-08-02 00:00:00 =====================================第【2】次选股=====================================
2024-08-02 00:00:00 [UniverseSelection] 粗选完成: 326只股票通过筛选
2024-08-02 00:00:00 [UniverseSelection] 财务筛选: 候选186只 → 通过108只 (过滤78只)
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(20) 债务(19) 杠杆(39)
2024-08-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(8) ConsumerCyclical(12) ConsumerDefensive(12) Energy(16) Healthcare(17) Industrials(21) Technology(13) Utilities(9)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共108只股票, 前5样本: ['MSFT', 'CRM', 'ADBE', 'ACN', 'QCOM']
2024-08-02 16:00:00 [AlphaModel] 实际选股间隔: 31天 (上次: 2024-07-02)
2024-08-02 16:00:00 [AlphaModel] 数据统计: 108只 → 有效108只
2024-08-02 16:00:00 [AlphaModel] 波动率筛选: 候选108只 → 通过98只 (波动率过滤10只)
2024-08-02 16:00:00 [AlphaModel] 行业协整对: Healthcare(2) Industrials(4) CommunicationServices(2) Energy(1)
2024-08-02 16:00:00 [AlphaModel] 建模统计: 动态更新5对, 完整建模4对, 总成功9对
2024-08-02 16:00:00 [AlphaModel] 动态更新: CI-HUM, HUM-SYK, PH-WM, PH-URI, T-TMUS
2024-08-02 16:00:00 [AlphaModel] 完整建模: AME-PCAR, URI-WM, CMCSA-GOOG, OXY-HES
2024-08-02 16:00:00 [资金监控] 总资产: $101593, 现金: $108457, 已用保证金: $20840, 购买力: $189210, 资金利用率: 20.5%
2024-08-02 16:00:00 [保证金分析] 做多: $17408, 做空: $24271, 预期保证金: $12136, 实际保证金: $20840, 效率: 1.72x
2024-08-02 16:00:00 [订单检查] AME: $5548(True), PCAR: $11481(True), 阈值: $102
2024-08-02 16:00:00 [PC]: [AME, PCAR] | [BUY, SELL] | [0.0546, -0.1130] | beta=0.483
2024-08-02 16:00:00 [预期分配] AME-PCAR: 单对资金11.1%($11288), 权重[36.0000, -126.0000], beta=0.483
2024-08-05 00:00:00 [资金监控] 总资产: $101593, 现金: $108457, 已用保证金: $20840, 购买力: $189210, 资金利用率: 20.5%
2024-08-05 00:00:00 [保证金分析] 做多: $17408, 做空: $24271, 预期保证金: $12136, 实际保证金: $20840, 效率: 1.72x
2024-08-05 16:00:00 [资金监控] 总资产: $102076, 现金: $114323, 已用保证金: $28865, 购买力: $187534, 资金利用率: 28.3%
2024-08-05 16:00:00 [保证金分析] 做多: $22742, 做空: $34988, 预期保证金: $17494, 实际保证金: $28865, 效率: 1.65x
2024-08-05 16:00:00 [PC] 冷却期内,忽略建仓: CI-HUM (剩余3天)
2024-08-05 16:00:00 [PC] 信号转换: T-TMUS [买|卖→平仓]
2024-08-05 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-08-05 16:00:00 [PC] 记录冷却历史: T-TMUS 平仓于 2024-08-05
2024-08-06 16:00:00 [资金监控] 总资产: $102127, 现金: $114279, 已用保证金: $20688, 购买力: $195719, 资金利用率: 20.3%
2024-08-06 16:00:00 [保证金分析] 做多: $14612, 做空: $26764, 预期保证金: $13382, 实际保证金: $20688, 效率: 1.55x
2024-08-06 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余6天)
2024-08-07 00:00:00 [资金监控] 总资产: $102127, 现金: $114279, 已用保证金: $20688, 购买力: $195719, 资金利用率: 20.3%
2024-08-07 00:00:00 [保证金分析] 做多: $14612, 做空: $26764, 预期保证金: $13382, 实际保证金: $20688, 效率: 1.55x
2024-08-07 16:00:00 [资金监控] 总资产: $102931, 现金: $114279, 已用保证金: $20263, 购买力: $196947, 资金利用率: 19.7%
2024-08-07 16:00:00 [保证金分析] 做多: $14589, 做空: $25937, 预期保证金: $12969, 实际保证金: $20263, 效率: 1.56x
2024-08-07 16:00:00 [PC] 冷却期内,忽略建仓: CI-HUM (剩余1天)
2024-08-07 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余5天)
2024-08-08 16:00:00 [资金监控] 总资产: $102417, 现金: $114279, 已用保证金: $20878, 购买力: $195819, 资金利用率: 20.4%
2024-08-08 16:00:00 [保证金分析] 做多: $14947, 做空: $26808, 预期保证金: $13404, 实际保证金: $20878, 效率: 1.56x
2024-08-08 16:00:00 [订单检查] HUM: $8564(True), SYK: $5632(True), 阈值: $102
2024-08-08 16:00:00 [PC]: [HUM, SYK] | [BUY, SELL] | [0.0836, -0.0550] | beta=-1.521
2024-08-08 16:00:00 [预期分配] HUM-SYK: 单对资金11.1%($11380), 权重[24.0000, -17.0000], beta=-1.521
2024-08-08 16:00:00 [订单检查] PH: $8149(True), WM: $7305(True), 阈值: $102
2024-08-08 16:00:00 [PC]: [PH, WM] | [SELL, BUY] | [-0.0796, 0.0713] | beta=1.115
2024-08-08 16:00:00 [预期分配] PH-WM: 单对资金11.1%($11380), 权重[-14.0000, 35.0000], beta=1.115
2024-08-08 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余4天)
2024-08-08 16:00:00 [订单检查] OXY: $7216(True), HES: $7772(True), 阈值: $102
2024-08-08 16:00:00 [PC]: [OXY, HES] | [SELL, BUY] | [-0.0705, 0.0759] | beta=0.928
2024-08-08 16:00:00 [预期分配] OXY-HES: 单对资金11.1%($11380), 权重[-125.0000, 58.0000], beta=0.928
2024-08-09 00:00:00 [资金监控] 总资产: $102417, 现金: $114279, 已用保证金: $20878, 购买力: $195819, 资金利用率: 20.4%
2024-08-09 00:00:00 [保证金分析] 做多: $14947, 做空: $26808, 预期保证金: $13404, 实际保证金: $20878, 效率: 1.56x
2024-08-09 16:00:00 [资金监控] 总资产: $102552, 现金: $111827, 已用保证金: $42742, 购买力: $171636, 资金利用率: 41.7%
2024-08-09 16:00:00 [保证金分析] 做多: $38105, 做空: $47380, 预期保证金: $23690, 实际保证金: $42742, 效率: 1.80x
2024-08-09 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-09 16:00:00 [PC]: [AME, PCAR] | [FLAT, FLAT]
2024-08-09 16:00:00 [PC] 记录冷却历史: AME-PCAR 平仓于 2024-08-09
2024-08-09 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余3天)
2024-08-12 00:00:00 [资金监控] 总资产: $102552, 现金: $111827, 已用保证金: $42742, 购买力: $171636, 资金利用率: 41.7%
2024-08-12 00:00:00 [保证金分析] 做多: $38105, 做空: $47380, 预期保证金: $23690, 实际保证金: $42742, 效率: 1.80x
2024-08-12 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-12 16:00:00 [资金监控] 总资产: $102624, 现金: $106384, 已用保证金: $34119, 购买力: $174889, 资金利用率: 33.2%
2024-08-12 16:00:00 [保证金分析] 做多: $32239, 做空: $35999, 预期保证金: $17999, 实际保证金: $34119, 效率: 1.90x
2024-08-12 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-12 16:00:00 [订单检查] CI: $5599(True), HUM: $11607(True), 阈值: $103
2024-08-12 16:00:00 [PC]: [CI, HUM] | [BUY, SELL] | [0.0546, -0.1131] | beta=-0.482
2024-08-12 16:00:00 [预期分配] CI-HUM: 单对资金11.1%($11403), 权重[17.0000, -33.0000], beta=-0.482
2024-08-12 16:00:00 [PC]: [HUM, SYK] | [FLAT, FLAT]
2024-08-12 16:00:00 [PC] 记录冷却历史: HUM-SYK 平仓于 2024-08-12
2024-08-12 16:00:00 [订单检查] T: $7739(True), TMUS: $7327(True), 阈值: $103
2024-08-12 16:00:00 [PC]: [T, TMUS] | [BUY, SELL] | [0.0754, -0.0714] | beta=1.056
2024-08-12 16:00:00 [预期分配] T-TMUS: 单对资金11.1%($11403), 权重[415.0000, -38.0000], beta=1.056
2024-08-13 00:00:00 [资金监控] 总资产: $102624, 现金: $106384, 已用保证金: $34119, 购买力: $174889, 资金利用率: 33.2%
2024-08-13 00:00:00 [保证金分析] 做多: $32239, 做空: $35999, 预期保证金: $17999, 实际保证金: $34119, 效率: 1.90x
2024-08-13 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-13 16:00:00 [资金监控] 总资产: $102433, 现金: $114693, 已用保证金: $43461, 购买力: $173665, 资金利用率: 42.4%
2024-08-13 16:00:00 [保证金分析] 做多: $37331, 做空: $49591, 预期保证金: $24796, 实际保证金: $43461, 效率: 1.75x
2024-08-13 16:00:00 [PC] 冷却期内,忽略建仓: HUM-SYK (剩余6天)
2024-08-14 00:00:00 [资金监控] 总资产: $102433, 现金: $114693, 已用保证金: $43461, 购买力: $173665, 资金利用率: 42.4%
2024-08-14 00:00:00 [保证金分析] 做多: $37331, 做空: $49591, 预期保证金: $24796, 实际保证金: $43461, 效率: 1.75x
2024-08-14 16:00:00 [资金监控] 总资产: $102529, 现金: $114693, 已用保证金: $43544, 购买力: $173678, 资金利用率: 42.5%
2024-08-14 16:00:00 [保证金分析] 做多: $37462, 做空: $49626, 预期保证金: $24813, 实际保证金: $43544, 效率: 1.75x
2024-08-14 16:00:00 [PC] 冷却期内,忽略建仓: HUM-SYK (剩余5天)
2024-08-15 00:00:00 [资金监控] 总资产: $102529, 现金: $114693, 已用保证金: $43544, 购买力: $173678, 资金利用率: 42.5%
2024-08-15 00:00:00 [保证金分析] 做多: $37462, 做空: $49626, 预期保证金: $24813, 实际保证金: $43544, 效率: 1.75x
2024-08-15 16:00:00 [资金监控] 总资产: $102179, 现金: $114693, 已用保证金: $43908, 购买力: $172963, 资金利用率: 43.0%
2024-08-15 16:00:00 [保证金分析] 做多: $37651, 做空: $50165, 预期保证金: $25083, 实际保证金: $43908, 效率: 1.75x
2024-08-15 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-08-15 16:00:00 [PC] 记录冷却历史: T-TMUS 平仓于 2024-08-15
2024-08-16 00:00:00 [资金监控] 总资产: $102179, 现金: $114693, 已用保证金: $43908, 购买力: $172963, 资金利用率: 43.0%
2024-08-16 00:00:00 [保证金分析] 做多: $37651, 做空: $50165, 预期保证金: $25083, 实际保证金: $43908, 效率: 1.75x
2024-08-16 16:00:00 [资金监控] 总资产: $102640, 现金: $114954, 已用保证金: $36239, 购买力: $181355, 资金利用率: 35.3%
2024-08-16 16:00:00 [保证金分析] 做多: $30082, 做空: $42396, 预期保证金: $21198, 实际保证金: $36239, 效率: 1.71x
2024-08-19 00:00:00 [资金监控] 总资产: $102640, 现金: $114954, 已用保证金: $36239, 购买力: $181355, 资金利用率: 35.3%
2024-08-19 00:00:00 [保证金分析] 做多: $30082, 做空: $42396, 预期保证金: $21198, 实际保证金: $36239, 效率: 1.71x
2024-08-19 16:00:00 [资金监控] 总资产: $102576, 现金: $114954, 已用保证金: $36435, 购买力: $181095, 资金利用率: 35.5%
2024-08-19 16:00:00 [保证金分析] 做多: $30246, 做空: $42624, 预期保证金: $21312, 实际保证金: $36435, 效率: 1.71x
2024-08-19 16:00:00 [PC]: [OXY, HES] | [FLAT, FLAT]
2024-08-19 16:00:00 [PC] 记录冷却历史: OXY-HES 平仓于 2024-08-19
2024-08-20 00:00:00 [资金监控] 总资产: $102576, 现金: $114954, 已用保证金: $36435, 购买力: $181095, 资金利用率: 35.5%
2024-08-20 00:00:00 [保证金分析] 做多: $30246, 做空: $42624, 预期保证金: $21312, 实际保证金: $36435, 效率: 1.71x
2024-08-20 16:00:00 [资金监控] 总资产: $102640, 现金: $115833, 已用保证金: $28963, 购买力: $189510, 资金利用率: 28.2%
2024-08-20 16:00:00 [保证金分析] 做多: $22366, 做空: $35559, 预期保证金: $17780, 实际保证金: $28963, 效率: 1.63x
2024-08-20 16:00:00 [PC]: [CI, HUM] | [FLAT, FLAT]
2024-08-20 16:00:00 [PC] 记录冷却历史: CI-HUM 平仓于 2024-08-20
2024-08-20 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余2天)
2024-08-21 00:00:00 [资金监控] 总资产: $102640, 现金: $115833, 已用保证金: $28963, 购买力: $189510, 资金利用率: 28.2%
2024-08-21 00:00:00 [保证金分析] 做多: $22366, 做空: $35559, 预期保证金: $17780, 实际保证金: $28963, 效率: 1.63x
2024-08-21 16:00:00 [资金监控] 总资产: $102461, 现金: $109936, 已用保证金: $20417, 购买力: $191980, 资金利用率: 19.9%
2024-08-21 16:00:00 [保证金分析] 做多: $16679, 做空: $24154, 预期保证金: $12077, 实际保证金: $20417, 效率: 1.69x
2024-08-21 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余1天)
2024-08-22 00:00:00 [资金监控] 总资产: $102461, 现金: $109936, 已用保证金: $20417, 购买力: $191980, 资金利用率: 19.9%
2024-08-22 00:00:00 [保证金分析] 做多: $16679, 做空: $24154, 预期保证金: $12077, 实际保证金: $20417, 效率: 1.69x
2024-08-22 16:00:00 [资金监控] 总资产: $102538, 现金: $109936, 已用保证金: $20387, 购买力: $192088, 资金利用率: 19.9%
2024-08-22 16:00:00 [保证金分析] 做多: $16688, 做空: $24086, 预期保证金: $12043, 实际保证金: $20387, 效率: 1.69x
2024-08-22 16:00:00 [订单检查] T: $7733(True), TMUS: $7321(True), 阈值: $103
2024-08-22 16:00:00 [PC]: [T, TMUS] | [BUY, SELL] | [0.0754, -0.0714] | beta=1.056
2024-08-22 16:00:00 [预期分配] T-TMUS: 单对资金11.1%($11393), 权重[413.0000, -37.0000], beta=1.056
2024-08-23 16:00:00 [资金监控] 总资产: $102246, 现金: $109440, 已用保证金: $28230, 购买力: $183456, 资金利用率: 27.6%
2024-08-23 16:00:00 [保证金分析] 做多: $24633, 做空: $31827, 预期保证金: $15914, 实际保证金: $28230, 效率: 1.77x
2024-08-26 16:00:00 [资金监控] 总资产: $102269, 现金: $109440, 已用保证金: $28266, 购买力: $183443, 资金利用率: 27.6%
2024-08-26 16:00:00 [保证金分析] 做多: $24681, 做空: $31852, 预期保证金: $15926, 实际保证金: $28266, 效率: 1.77x
2024-08-26 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-08-26 16:00:00 [PC] 记录冷却历史: T-TMUS 平仓于 2024-08-26
2024-08-27 00:00:00 [资金监控] 总资产: $102269, 现金: $109440, 已用保证金: $28266, 购买力: $183443, 资金利用率: 27.6%
2024-08-27 00:00:00 [保证金分析] 做多: $24681, 做空: $31852, 预期保证金: $15926, 实际保证金: $28266, 效率: 1.77x
2024-08-27 16:00:00 [资金监控] 总资产: $102421, 现金: $109889, 已用保证金: $20631, 购买力: $191679, 资金利用率: 20.1%
2024-08-27 16:00:00 [保证金分析] 做多: $16897, 做空: $24365, 预期保证金: $12183, 实际保证金: $20631, 效率: 1.69x
2024-08-28 00:00:00 [资金监控] 总资产: $102421, 现金: $109889, 已用保证金: $20631, 购买力: $191679, 资金利用率: 20.1%
2024-08-28 00:00:00 [保证金分析] 做多: $16897, 做空: $24365, 预期保证金: $12183, 实际保证金: $20631, 效率: 1.69x
2024-08-28 16:00:00 [资金监控] 总资产: $102469, 现金: $109889, 已用保证金: $20531, 购买力: $191827, 资金利用率: 20.0%
2024-08-28 16:00:00 [保证金分析] 做多: $16821, 做空: $24241, 预期保证金: $12120, 实际保证金: $20531, 效率: 1.69x
2024-08-28 16:00:00 [订单检查] AME: $4431(True), PCAR: $9170(True), 阈值: $102
2024-08-28 16:00:00 [PC]: [AME, PCAR] | [SELL, BUY] | [-0.0432, 0.0895] | beta=0.483
2024-08-28 16:00:00 [预期分配] AME-PCAR: 单对资金11.1%($11385), 权重[-26.0000, 100.0000], beta=0.483
2024-08-29 16:00:00 [资金监控] 总资产: $102474, 现金: $105106, 已用保证金: $27369, 购买力: $180212, 资金利用率: 26.7%
2024-08-29 16:00:00 [保证金分析] 做多: $26053, 做空: $28684, 预期保证金: $14342, 实际保证金: $27369, 效率: 1.91x
2024-08-29 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-30 00:00:00 [资金监控] 总资产: $102474, 现金: $105106, 已用保证金: $27369, 购买力: $180212, 资金利用率: 26.7%
2024-08-30 00:00:00 [保证金分析] 做多: $26053, 做空: $28684, 预期保证金: $14342, 实际保证金: $27369, 效率: 1.91x
2024-08-30 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-30 16:00:00 [资金监控] 总资产: $102403, 现金: $105106, 已用保证金: $27749, 购买力: $179760, 资金利用率: 27.1%
2024-08-30 16:00:00 [保证金分析] 做多: $26397, 做空: $29101, 预期保证金: $14550, 实际保证金: $27749, 效率: 1.91x
2024-08-30 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-08-30 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余3天)
2024-09-03 00:00:00 [资金监控] 总资产: $102403, 现金: $105106, 已用保证金: $27749, 购买力: $179760, 资金利用率: 27.1%
2024-09-03 00:00:00 [保证金分析] 做多: $26397, 做空: $29101, 预期保证金: $14550, 实际保证金: $27749, 效率: 1.91x
2024-09-03 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-03 16:00:00 [资金监控] 总资产: $103014, 现金: $105106, 已用保证金: $26856, 购买力: $181265, 资金利用率: 26.1%
2024-09-03 16:00:00 [保证金分析] 做多: $25809, 做空: $27902, 预期保证金: $13951, 实际保证金: $26856, 效率: 1.93x
2024-09-03 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-03 16:00:00 [订单检查] CI: $4449(True), HUM: $9222(True), 阈值: $103
2024-09-03 16:00:00 [PC]: [CI, HUM] | [SELL, BUY] | [-0.0432, 0.0895] | beta=-0.482
2024-09-03 16:00:00 [预期分配] CI-HUM: 单对资金11.1%($11446), 权重[-12.0000, 25.0000], beta=-0.482
2024-09-03 16:00:00 [订单检查] HUM: $9888(True), SYK: $6502(True), 阈值: $103
2024-09-03 16:00:00 [PC]: [HUM, SYK] | [SELL, BUY] | [-0.0960, 0.0631] | beta=-1.521
2024-09-03 16:00:00 [预期分配] HUM-SYK: 单对资金11.1%($11446), 权重[-27.0000, 18.0000], beta=-1.521
2024-09-03 16:00:00 [订单检查] T: $7769(True), TMUS: $7355(True), 阈值: $103
2024-09-03 16:00:00 [PC]: [T, TMUS] | [BUY, SELL] | [0.0754, -0.0714] | beta=1.056
2024-09-03 16:00:00 [预期分配] T-TMUS: 单对资金11.1%($11446), 权重[396.0000, -36.0000], beta=1.056
2024-09-04 00:00:00 =====================================第【3】次选股=====================================
2024-09-04 00:00:00 [UniverseSelection] 粗选完成: 271只股票通过筛选
2024-09-04 00:00:00 [UniverseSelection] 财务筛选: 候选177只 → 通过105只 (过滤72只)
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(35) ROE(16) 债务(19) 杠杆(38)
2024-09-04 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(9) ConsumerCyclical(14) ConsumerDefensive(13) Energy(14) Healthcare(18) Industrials(19) Technology(12) Utilities(6)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共105只股票, 前5样本: ['MSFT', 'CRM', 'ACN', 'CSCO', 'TXN']
2024-09-04 00:00:00 [AlphaModel] 实际选股间隔: 32天 (上次: 2024-08-02)
2024-09-04 00:00:00 [AlphaModel] 数据统计: 105只 → 有效105只
2024-09-04 00:00:00 [AlphaModel] 波动率筛选: 候选105只 → 通过95只 (波动率过滤10只)
2024-09-04 00:00:00 [AlphaModel] 行业协整对: ConsumerCyclical(3) Healthcare(3) Technology(2) Industrials(1) CommunicationServices(3)
2024-09-04 00:00:00 [AlphaModel] 建模统计: 动态更新3对, 完整建模9对, 总成功12对
2024-09-04 00:00:00 [AlphaModel] 动态更新: CI-HUM, T-TMUS, CMCSA-GOOG
2024-09-04 00:00:00 [AlphaModel] 完整建模: AMZN-DECK, GM-TSCO, AMZN-DKS, BDX-DHR, ELV-DHR, CSCO-MSFT, CSCO-APH, GD-TT, META-NFLX
2024-09-04 00:00:00 [资金监控] 总资产: $103014, 现金: $105106, 已用保证金: $26856, 购买力: $181265, 资金利用率: 26.1%
2024-09-04 00:00:00 [保证金分析] 做多: $25809, 做空: $27902, 预期保证金: $13951, 实际保证金: $26856, 效率: 1.93x
2024-09-04 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-04 16:00:00 [资金监控] 总资产: $103303, 现金: $93552, 已用保证金: $44156, 购买力: $152699, 资金利用率: 42.7%
2024-09-04 16:00:00 [保证金分析] 做多: $49032, 做空: $39281, 预期保证金: $19640, 实际保证金: $44156, 效率: 2.25x
2024-09-04 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-04 16:00:00 [订单检查] CMCSA: $3486(True), GOOG: $10245(True), 阈值: $103
2024-09-04 16:00:00 [PC]: [CMCSA, GOOG] | [BUY, SELL] | [0.0337, -0.0992] | beta=-0.340
2024-09-04 16:00:00 [预期分配] CMCSA-GOOG: 单对资金8.3%($8609), 权重[93.0000, -65.0000], beta=-0.340
2024-09-05 00:00:00 [资金监控] 总资产: $103303, 现金: $93552, 已用保证金: $44156, 购买力: $152699, 资金利用率: 42.7%
2024-09-05 00:00:00 [保证金分析] 做多: $49032, 做空: $39281, 预期保证金: $19640, 实际保证金: $44156, 效率: 2.25x
2024-09-05 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-05 16:00:00 [资金监控] 总资产: $103170, 现金: $100252, 已用保证金: $50628, 购买力: $152794, 资金利用率: 49.1%
2024-09-05 16:00:00 [保证金分析] 做多: $52087, 做空: $49168, 预期保证金: $24584, 实际保证金: $50628, 效率: 2.06x
2024-09-05 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-06 00:00:00 [资金监控] 总资产: $103170, 现金: $100252, 已用保证金: $50628, 购买力: $152794, 资金利用率: 49.1%
2024-09-06 00:00:00 [保证金分析] 做多: $52087, 做空: $49168, 预期保证金: $24584, 实际保证金: $50628, 效率: 2.06x
2024-09-06 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-06 16:00:00 [资金监控] 总资产: $103944, 现金: $100252, 已用保证金: $50004, 购买力: $154191, 资金利用率: 48.1%
2024-09-06 16:00:00 [保证金分析] 做多: $51851, 做空: $48158, 预期保证金: $24079, 实际保证金: $50004, 效率: 2.08x
2024-09-06 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-06 16:00:00 [PC] 信号转换: T-TMUS [卖|买→平仓]
2024-09-06 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-09-06 16:00:00 [PC] 记录冷却历史: T-TMUS 平仓于 2024-09-06
2024-09-09 00:00:00 [资金监控] 总资产: $103944, 现金: $100252, 已用保证金: $50004, 购买力: $154191, 资金利用率: 48.1%
2024-09-09 00:00:00 [保证金分析] 做多: $51851, 做空: $48158, 预期保证金: $24079, 实际保证金: $50004, 效率: 2.08x
2024-09-09 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-09 16:00:00 [资金监控] 总资产: $103758, 现金: $101290, 已用保证金: $42838, 购买力: $162209, 资金利用率: 41.3%
2024-09-09 16:00:00 [保证金分析] 做多: $44072, 做空: $41604, 预期保证金: $20802, 实际保证金: $42838, 效率: 2.06x
2024-09-09 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-09 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余4天)
2024-09-10 00:00:00 [资金监控] 总资产: $103758, 现金: $101290, 已用保证金: $42838, 购买力: $162209, 资金利用率: 41.3%
2024-09-10 00:00:00 [保证金分析] 做多: $44072, 做空: $41604, 预期保证金: $20802, 实际保证金: $42838, 效率: 2.06x
2024-09-10 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-10 16:00:00 [资金监控] 总资产: $103618, 现金: $101290, 已用保证金: $42919, 购买力: $161988, 资金利用率: 41.4%
2024-09-10 16:00:00 [保证金分析] 做多: $44084, 做空: $41755, 预期保证金: $20878, 实际保证金: $42919, 效率: 2.06x
2024-09-10 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-10 16:00:00 [PC] 冷却期内,忽略建仓: T-TMUS (剩余3天)
2024-09-11 16:00:00 [资金监控] 总资产: $102855, 现金: $101290, 已用保证金: $42805, 购买力: $161339, 资金利用率: 41.6%
2024-09-11 16:00:00 [保证金分析] 做多: $43587, 做空: $42022, 预期保证金: $21011, 实际保证金: $42805, 效率: 2.04x
2024-09-11 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-11 16:00:00 [PC]: [CI, HUM] | [FLAT, FLAT]
2024-09-11 16:00:00 [PC] 记录冷却历史: CI-HUM 平仓于 2024-09-11
2024-09-12 16:00:00 [资金监控] 总资产: $102707, 现金: $105192, 已用保证金: $37028, 购买力: $170871, 资金利用率: 36.1%
2024-09-12 16:00:00 [保证金分析] 做多: $35786, 做空: $38270, 预期保证金: $19135, 实际保证金: $37028, 效率: 1.94x
2024-09-12 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-13 00:00:00 [资金监控] 总资产: $102707, 现金: $105192, 已用保证金: $37028, 购买力: $170871, 资金利用率: 36.1%
2024-09-13 00:00:00 [保证金分析] 做多: $35786, 做空: $38270, 预期保证金: $19135, 实际保证金: $37028, 效率: 1.94x
2024-09-13 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-13 16:00:00 [资金监控] 总资产: $102450, 现金: $105192, 已用保证金: $37417, 购买力: $170224, 资金利用率: 36.5%
2024-09-13 16:00:00 [保证金分析] 做多: $36046, 做空: $38788, 预期保证金: $19394, 实际保证金: $37417, 效率: 1.93x
2024-09-13 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-16 00:00:00 [资金监控] 总资产: $102450, 现金: $105192, 已用保证金: $37417, 购买力: $170224, 资金利用率: 36.5%
2024-09-16 00:00:00 [保证金分析] 做多: $36046, 做空: $38788, 预期保证金: $19394, 实际保证金: $37417, 效率: 1.93x
2024-09-16 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-16 16:00:00 [资金监控] 总资产: $102262, 现金: $105192, 已用保证金: $37663, 购买力: $169791, 资金利用率: 36.8%
2024-09-16 16:00:00 [保证金分析] 做多: $36198, 做空: $39127, 预期保证金: $19564, 实际保证金: $37663, 效率: 1.93x
2024-09-16 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-16 16:00:00 [订单检查] CSCO: $2484(True), MSFT: $7280(True), 阈值: $102
2024-09-16 16:00:00 [PC]: [CSCO, MSFT] | [SELL, BUY] | [-0.0243, 0.0712] | beta=-0.341
2024-09-16 16:00:00 [预期分配] CSCO-MSFT: 单对资金8.3%($8522), 权重[-49.0000, 16.0000], beta=-0.341
2024-09-16 16:00:00 [PC] Beta超出范围, 跳过: CSCO-APH, beta=-0.187
2024-09-17 00:00:00 [资金监控] 总资产: $102262, 现金: $105192, 已用保证金: $37663, 购买力: $169791, 资金利用率: 36.8%
2024-09-17 00:00:00 [保证金分析] 做多: $36198, 做空: $39127, 预期保证金: $19564, 实际保证金: $37663, 效率: 1.93x
2024-09-17 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-17 16:00:00 [资金监控] 总资产: $101551, 现金: $100624, 已用保证金: $42705, 购买力: $159471, 资金利用率: 42.1%
2024-09-17 16:00:00 [保证金分析] 做多: $43168, 做空: $42241, 预期保证金: $21120, 实际保证金: $42705, 效率: 2.02x
2024-09-17 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-17 16:00:00 [PC] Beta超出范围, 跳过: CSCO-APH, beta=-0.187
2024-09-18 00:00:00 [资金监控] 总资产: $101551, 现金: $100624, 已用保证金: $42705, 购买力: $159471, 资金利用率: 42.1%
2024-09-18 00:00:00 [保证金分析] 做多: $43168, 做空: $42241, 预期保证金: $21120, 实际保证金: $42705, 效率: 2.02x
2024-09-18 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-18 16:00:00 [资金监控] 总资产: $101196, 现金: $100624, 已用保证金: $42651, 购买力: $159169, 资金利用率: 42.1%
2024-09-18 16:00:00 [保证金分析] 做多: $42937, 做空: $42365, 预期保证金: $21182, 实际保证金: $42651, 效率: 2.01x
2024-09-18 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-18 16:00:00 [PC] Beta超出范围, 跳过: CSCO-APH, beta=-0.187
2024-09-18 16:00:00 [订单检查] T: $5763(True), TMUS: $5551(True), 阈值: $101
2024-09-18 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0570, 0.0549] | beta=1.038
2024-09-18 16:00:00 [预期分配] T-TMUS: 单对资金8.3%($8433), 权重[-276.0000, 28.0000], beta=1.038
2024-09-19 00:00:00 [资金监控] 总资产: $101196, 现金: $100624, 已用保证金: $42651, 购买力: $159169, 资金利用率: 42.1%
2024-09-19 00:00:00 [保证金分析] 做多: $42937, 做空: $42365, 预期保证金: $21182, 实际保证金: $42651, 效率: 2.01x
2024-09-19 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-19 16:00:00 [资金监控] 总资产: $101520, 现金: $100835, 已用保证金: $49262, 购买力: $153093, 资金利用率: 48.5%
2024-09-19 16:00:00 [保证金分析] 做多: $49605, 做空: $48919, 预期保证金: $24460, 实际保证金: $49262, 效率: 2.01x
2024-09-19 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-19 16:00:00 [PC] Beta超出范围, 跳过: CSCO-APH, beta=-0.187
2024-09-20 00:00:00 [资金监控] 总资产: $101520, 现金: $100835, 已用保证金: $49262, 购买力: $153093, 资金利用率: 48.5%
2024-09-20 00:00:00 [保证金分析] 做多: $49605, 做空: $48919, 预期保证金: $24460, 实际保证金: $49262, 效率: 2.01x
2024-09-20 00:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-20 16:00:00 [资金监控] 总资产: $101325, 现金: $100835, 已用保证金: $49080, 购买力: $153081, 资金利用率: 48.4%
2024-09-20 16:00:00 [保证金分析] 做多: $49325, 做空: $48835, 预期保证金: $24417, 实际保证金: $49080, 效率: 2.01x
2024-09-20 16:00:00 [保证金警告] 保证金效率异常，可能做空未使用50%保证金
2024-09-20 16:00:00 [PC] Beta超出范围, 跳过: CSCO-APH, beta=-0.187
2024-09-21 00:00:00 Algorithm Id:(3b0b3ad5d5a99588d7d1c9e3bbd50729) completed in 269.00 seconds at 0k data points per second. Processing total of 106,085 data points.
