2024-06-20 00:00:00 Launching analysis for cc2bd5935d3e80c0c06d80b4bc9cdcf6 with LEAN Engine v2.5.0.0.17236
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [OrderTracker] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 ===== 第【1】次选股 =====
2024-07-02 00:00:00 [UniverseSelection] 批量获取58只股票的历史数据...
2024-07-02 00:00:00 [UniverseSelection] 筛选流程: 初始90只 → 财务筛选58只 → 波动率筛选55只 → 最终选择48只
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(11) ROE(10) 债务(2) 杠杆(15)
2024-07-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动3只, 数据缺失0只
2024-07-02 00:00:00 [UniverseSelection] 行业分布: ConsumerCyclical(10只,波动率37.9%) Technology(9只,波动率30.3%) ConsumerDefensive(7只,波动率17.3%) Energy(6只,波动率24.9%) Healthcare(5只,波动率25.0%) CommunicationServices(5只,波动率27.3%) Industrials(4只,波动率34.3%) Utilities(2只,波动率25.3%)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共48只股票, 前5样本: ['CSCO(18.7%)', 'MSFT(20.2%)', 'AAPL(22.0%)', 'QCOM(31.3%)', 'MCHP(31.8%)']
2024-07-02 16:00:00 [AlphaModel.Data] 数据处理: 48→48只 ()
2024-07-02 16:00:00 [AlphaModel.Coint] 合计筛选2对: 平均0.649, 最高0.686, 最低0.612
2024-07-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,CMG)/0.612
2024-07-02 16:00:00 [AlphaModel.Coint] Technology: (MCHP,QCOM)/0.686
2024-07-02 16:00:00 [PairRegistry] 更新配对列表(2对): [MCHP,QCOM], [AMZN,CMG]
2024-07-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功2对, 失败0对 (完全建模2对, 动态更新0对)
2024-07-02 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-02 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.289 (raw=-0.289)
2024-07-02 16:00:00 [SignalGen] AMZN-CMG: z-score=2.155 (raw=2.155)
2024-07-02 16:00:00 [AlphaModel] 生成4个Insights
2024-07-03 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-03 13:00:00 [SignalGen] MCHP-QCOM: z-score=-0.090 (raw=-0.040)
2024-07-03 13:00:00 [SignalGen] AMZN-CMG: z-score=1.858 (raw=1.784)
2024-07-03 13:00:00 [AlphaModel] 生成4个Insights
2024-07-05 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-05 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.369 (raw=-0.438)
2024-07-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.784 (raw=1.766)
2024-07-05 16:00:00 [AlphaModel] 生成2个Insights
2024-07-08 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-08 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.263 (raw=-0.237)
2024-07-08 16:00:00 [SignalGen] AMZN-CMG: z-score=2.454 (raw=2.621)
2024-07-08 16:00:00 [AlphaModel] 生成4个Insights
2024-07-09 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-09 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.398 (raw=-0.431)
2024-07-09 16:00:00 [SignalGen] AMZN-CMG: z-score=3.090 (raw=3.249)
2024-07-09 16:00:00 [AlphaModel] 生成2个Insights
2024-07-10 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-10 16:00:00 [SignalGen] MCHP-QCOM: z-score=0.214 (raw=0.367)
2024-07-10 16:00:00 [SignalGen] AMZN-CMG: z-score=3.062 (raw=3.055)
2024-07-10 16:00:00 [AlphaModel] 生成4个Insights
2024-07-11 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-11 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.175 (raw=-0.272)
2024-07-11 16:00:00 [SignalGen] AMZN-CMG: z-score=2.737 (raw=2.655)
2024-07-11 16:00:00 [AlphaModel] 生成4个Insights
2024-07-12 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-12 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.217 (raw=-0.227)
2024-07-12 16:00:00 [SignalGen] AMZN-CMG: z-score=2.581 (raw=2.542)
2024-07-12 16:00:00 [AlphaModel] 生成4个Insights
2024-07-15 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-15 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.461 (raw=-0.522)
2024-07-15 16:00:00 [SignalGen] AMZN-CMG: z-score=2.608 (raw=2.615)
2024-07-15 16:00:00 [AlphaModel] 生成2个Insights
2024-07-16 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-16 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.034 (raw=0.073)
2024-07-16 16:00:00 [SignalGen] AMZN-CMG: z-score=2.379 (raw=2.321)
2024-07-16 16:00:00 [AlphaModel] 生成4个Insights
2024-07-17 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-17 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.127 (raw=-0.151)
2024-07-17 16:00:00 [SignalGen] AMZN-CMG: z-score=2.392 (raw=2.395)
2024-07-17 16:00:00 [AlphaModel] 生成4个Insights
2024-07-18 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-18 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.142 (raw=-0.146)
2024-07-18 16:00:00 [SignalGen] AMZN-CMG: z-score=2.425 (raw=2.433)
2024-07-18 16:00:00 [AlphaModel] 生成4个Insights
2024-07-19 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-19 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.545 (raw=-0.645)
2024-07-19 16:00:00 [SignalGen] AMZN-CMG: z-score=2.307 (raw=2.277)
2024-07-19 16:00:00 [AlphaModel] 生成2个Insights
2024-07-22 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-22 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.011 (raw=0.123)
2024-07-22 16:00:00 [SignalGen] AMZN-CMG: z-score=2.222 (raw=2.201)
2024-07-22 16:00:00 [AlphaModel] 生成4个Insights
2024-07-23 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-23 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.518 (raw=-0.644)
2024-07-23 16:00:00 [SignalGen] AMZN-CMG: z-score=2.915 (raw=3.088)
2024-07-23 16:00:00 [AlphaModel] 生成2个Insights
2024-07-24 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-24 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.923 (raw=-1.024)
2024-07-24 16:00:00 [SignalGen] AMZN-CMG: z-score=2.628 (raw=2.557)
2024-07-24 16:00:00 [AlphaModel] 生成2个Insights
2024-07-25 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-25 16:00:00 [SignalGen] MCHP-QCOM: z-score=-1.163 (raw=-1.223)
2024-07-25 16:00:00 [SignalGen] AMZN-CMG: z-score=2.725 (raw=2.749)
2024-07-25 16:00:00 [AlphaModel] 生成2个Insights
2024-07-26 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-26 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.972 (raw=-0.924)
2024-07-26 16:00:00 [SignalGen] AMZN-CMG: z-score=3.333 (raw=3.485)
2024-07-26 16:00:00 [AlphaModel] 生成2个Insights
2024-07-29 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-29 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.668 (raw=-0.592)
2024-07-29 16:00:00 [SignalGen] AMZN-CMG: z-score=3.212 (raw=3.181)
2024-07-29 16:00:00 [AlphaModel] 生成2个Insights
2024-07-30 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-30 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.561 (raw=-0.535)
2024-07-30 16:00:00 [SignalGen] AMZN-CMG: z-score=2.573 (raw=2.413)
2024-07-30 16:00:00 [AlphaModel] 生成2个Insights
2024-07-31 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-31 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.486 (raw=-0.467)
2024-07-31 16:00:00 [SignalGen] AMZN-CMG: z-score=2.578 (raw=2.579)
2024-07-31 16:00:00 [AlphaModel] 生成2个Insights
2024-08-01 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-08-01 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.884 (raw=-0.983)
2024-08-01 16:00:00 [SignalGen] AMZN-CMG: z-score=2.477 (raw=2.452)
2024-08-01 16:00:00 [AlphaModel] 生成2个Insights
2024-08-02 00:00:00 ===== 第【2】次选股 =====
2024-08-02 00:00:00 [UniverseSelection] 批量获取95只股票的历史数据...
2024-08-02 00:00:00 [UniverseSelection] 筛选流程: 初始158只 → 财务筛选95只 → 波动率筛选93只 → 最终选择81只
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(17) ROE(26) 债务(5) 杠杆(27)
2024-08-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动2只, 数据缺失0只
2024-08-02 00:00:00 [UniverseSelection] 行业分布: Technology(17只,波动率31.9%) Energy(15只,波动率22.1%) Healthcare(11只,波动率28.5%) ConsumerCyclical(11只,波动率36.1%) ConsumerDefensive(8只,波动率20.2%) Industrials(7只,波动率31.1%) CommunicationServices(6只,波动率26.2%) Utilities(6只,波动率22.2%)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共81只股票, 前5样本: ['CSCO(18.6%)', 'MSFT(19.6%)', 'CTSH(20.7%)', 'APH(21.8%)', 'AAPL(22.7%)']
2024-08-02 16:00:00 [AlphaModel.Data] 数据处理: 81→81只 ()
2024-08-02 16:00:00 [AlphaModel.Coint] 合计筛选3对: 平均0.831, 最高0.952, 最低0.618
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,GM)/0.618
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.923
2024-08-02 16:00:00 [AlphaModel.Coint] Industrials: (VRT,ETN)/0.952
2024-08-02 16:00:00 [PairRegistry] 更新配对列表(3对): [VRT,ETN], [PG,WMT], [AMZN,GM]
2024-08-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功3对, 失败0对 (完全建模3对, 动态更新0对)
2024-08-02 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-02 16:00:00 [SignalGen] VRT-ETN: z-score=0.537 (raw=0.537)
2024-08-02 16:00:00 [SignalGen] PG-WMT: z-score=0.675 (raw=0.675)
2024-08-02 16:00:00 [SignalGen] AMZN-GM: z-score=-0.328 (raw=-0.328)
2024-08-05 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-05 16:00:00 [SignalGen] VRT-ETN: z-score=0.844 (raw=0.920)
2024-08-05 16:00:00 [SignalGen] PG-WMT: z-score=0.474 (raw=0.424)
2024-08-05 16:00:00 [SignalGen] AMZN-GM: z-score=-0.604 (raw=-0.673)
2024-08-06 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-06 16:00:00 [SignalGen] VRT-ETN: z-score=0.714 (raw=0.682)
2024-08-06 16:00:00 [SignalGen] PG-WMT: z-score=0.394 (raw=0.374)
2024-08-06 16:00:00 [SignalGen] AMZN-GM: z-score=-0.749 (raw=-0.786)
2024-08-07 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-07 16:00:00 [SignalGen] VRT-ETN: z-score=0.322 (raw=0.224)
2024-08-07 16:00:00 [SignalGen] PG-WMT: z-score=0.998 (raw=1.149)
2024-08-07 16:00:00 [SignalGen] AMZN-GM: z-score=-0.716 (raw=-0.708)
2024-08-08 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-08 16:00:00 [SignalGen] VRT-ETN: z-score=0.055 (raw=-0.012)
2024-08-08 16:00:00 [SignalGen] PG-WMT: z-score=1.107 (raw=1.134)
2024-08-08 16:00:00 [SignalGen] AMZN-GM: z-score=-0.966 (raw=-1.029)
2024-08-08 16:00:00 [AlphaModel] 生成2个Insights
2024-08-09 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-09 16:00:00 [SignalGen] VRT-ETN: z-score=-0.288 (raw=-0.373)
2024-08-09 16:00:00 [SignalGen] PG-WMT: z-score=0.986 (raw=0.956)
2024-08-09 16:00:00 [SignalGen] AMZN-GM: z-score=-1.100 (raw=-1.134)
2024-08-09 16:00:00 [AlphaModel] 生成2个Insights
2024-08-12 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-12 16:00:00 [SignalGen] VRT-ETN: z-score=0.167 (raw=0.280)
2024-08-12 16:00:00 [SignalGen] PG-WMT: z-score=-0.018 (raw=-0.270)
2024-08-12 16:00:00 [SignalGen] AMZN-GM: z-score=-1.022 (raw=-1.002)
2024-08-12 16:00:00 [AlphaModel] 生成4个Insights
2024-08-13 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-13 16:00:00 [SignalGen] VRT-ETN: z-score=0.201 (raw=0.210)
2024-08-13 16:00:00 [SignalGen] PG-WMT: z-score=0.026 (raw=0.037)
2024-08-13 16:00:00 [SignalGen] AMZN-GM: z-score=-0.800 (raw=-0.744)
2024-08-13 16:00:00 [AlphaModel] 生成4个Insights
2024-08-14 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-14 16:00:00 [SignalGen] VRT-ETN: z-score=0.571 (raw=0.664)
2024-08-14 16:00:00 [SignalGen] PG-WMT: z-score=0.224 (raw=0.274)
2024-08-14 16:00:00 [SignalGen] AMZN-GM: z-score=-0.835 (raw=-0.844)
2024-08-14 16:00:00 [AlphaModel] 生成2个Insights
2024-08-15 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-15 16:00:00 [SignalGen] VRT-ETN: z-score=0.717 (raw=0.753)
2024-08-15 16:00:00 [SignalGen] PG-WMT: z-score=-1.015 (raw=-1.325)
2024-08-15 16:00:00 [SignalGen] AMZN-GM: z-score=-0.530 (raw=-0.454)
2024-08-16 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-16 16:00:00 [SignalGen] VRT-ETN: z-score=0.697 (raw=0.693)
2024-08-16 16:00:00 [SignalGen] PG-WMT: z-score=-1.381 (raw=-1.472)
2024-08-16 16:00:00 [SignalGen] AMZN-GM: z-score=-0.616 (raw=-0.638)
2024-08-16 16:00:00 [AlphaModel] 生成2个Insights
2024-08-19 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-19 16:00:00 [SignalGen] VRT-ETN: z-score=0.580 (raw=0.551)
2024-08-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.404 (raw=-1.410)
2024-08-19 16:00:00 [SignalGen] AMZN-GM: z-score=-0.642 (raw=-0.648)
2024-08-19 16:00:00 [AlphaModel] 生成2个Insights
2024-08-20 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-20 16:00:00 [SignalGen] VRT-ETN: z-score=0.255 (raw=0.174)
2024-08-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.177 (raw=-1.121)
2024-08-20 16:00:00 [SignalGen] AMZN-GM: z-score=-0.645 (raw=-0.645)
2024-08-20 16:00:00 [AlphaModel] 生成2个Insights
2024-08-21 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-21 16:00:00 [SignalGen] VRT-ETN: z-score=0.135 (raw=0.104)
2024-08-21 16:00:00 [SignalGen] PG-WMT: z-score=-1.345 (raw=-1.386)
2024-08-21 16:00:00 [SignalGen] AMZN-GM: z-score=-0.679 (raw=-0.687)
2024-08-21 16:00:00 [AlphaModel] 生成4个Insights
2024-08-22 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-22 16:00:00 [SignalGen] VRT-ETN: z-score=0.088 (raw=0.076)
2024-08-22 16:00:00 [SignalGen] PG-WMT: z-score=-1.457 (raw=-1.486)
2024-08-22 16:00:00 [SignalGen] AMZN-GM: z-score=-0.977 (raw=-1.051)
2024-08-22 16:00:00 [AlphaModel] 生成4个Insights
2024-08-23 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-23 16:00:00 [SignalGen] VRT-ETN: z-score=0.162 (raw=0.181)
2024-08-23 16:00:00 [SignalGen] PG-WMT: z-score=-1.714 (raw=-1.778)
2024-08-23 16:00:00 [SignalGen] AMZN-GM: z-score=-1.423 (raw=-1.535)
2024-08-23 16:00:00 [AlphaModel] 生成6个Insights
2024-08-26 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-26 16:00:00 [SignalGen] VRT-ETN: z-score=0.358 (raw=0.407)
2024-08-26 16:00:00 [SignalGen] PG-WMT: z-score=-1.591 (raw=-1.560)
2024-08-26 16:00:00 [SignalGen] AMZN-GM: z-score=-1.673 (raw=-1.736)
2024-08-26 16:00:00 [AlphaModel] 生成4个Insights
2024-08-27 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-27 16:00:00 [SignalGen] VRT-ETN: z-score=0.800 (raw=0.910)
2024-08-27 16:00:00 [SignalGen] PG-WMT: z-score=-1.821 (raw=-1.878)
2024-08-27 16:00:00 [SignalGen] AMZN-GM: z-score=-2.020 (raw=-2.107)
2024-08-27 16:00:00 [AlphaModel] 生成4个Insights
2024-08-28 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-28 16:00:00 [SignalGen] VRT-ETN: z-score=1.140 (raw=1.225)
2024-08-28 16:00:00 [SignalGen] PG-WMT: z-score=-1.896 (raw=-1.914)
2024-08-28 16:00:00 [SignalGen] AMZN-GM: z-score=-2.237 (raw=-2.291)
2024-08-28 16:00:00 [AlphaModel] 生成4个Insights
2024-08-29 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-29 16:00:00 [SignalGen] VRT-ETN: z-score=0.492 (raw=0.330)
2024-08-29 16:00:00 [SignalGen] PG-WMT: z-score=-1.782 (raw=-1.754)
2024-08-29 16:00:00 [SignalGen] AMZN-GM: z-score=-2.260 (raw=-2.266)
2024-08-29 16:00:00 [AlphaModel] 生成4个Insights
2024-08-30 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-30 16:00:00 [SignalGen] VRT-ETN: z-score=0.347 (raw=0.311)
2024-08-30 16:00:00 [SignalGen] PG-WMT: z-score=-1.627 (raw=-1.589)
2024-08-30 16:00:00 [SignalGen] AMZN-GM: z-score=-1.819 (raw=-1.709)
2024-08-30 16:00:00 [AlphaModel] 生成4个Insights
2024-09-03 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-09-03 16:00:00 [SignalGen] VRT-ETN: z-score=0.551 (raw=0.602)
2024-09-03 16:00:00 [SignalGen] PG-WMT: z-score=-0.962 (raw=-0.795)
2024-09-03 16:00:00 [SignalGen] AMZN-GM: z-score=-1.620 (raw=-1.571)
2024-09-03 16:00:00 [AlphaModel] 生成2个Insights
2024-09-04 00:00:00 ===== 第【3】次选股 =====
2024-09-04 00:00:00 [UniverseSelection] 批量获取91只股票的历史数据...
2024-09-04 00:00:00 [UniverseSelection] 筛选流程: 初始129只 → 财务筛选91只 → 波动率筛选86只 → 最终选择76只
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(6) ROE(18) 债务(2) 杠杆(17)
2024-09-04 00:00:00 [UniverseSelection] 波动率过滤: 高波动5只, 数据缺失0只
2024-09-04 00:00:00 [UniverseSelection] 行业分布: Technology(18只,波动率36.5%) Energy(13只,波动率26.1%) ConsumerDefensive(11只,波动率21.2%) Healthcare(9只,波动率28.9%) ConsumerCyclical(8只,波动率37.1%) CommunicationServices(7只,波动率26.4%) Industrials(6只,波动率32.1%) Utilities(4只,波动率22.8%)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共76只股票, 前5样本: ['MSFT(20.0%)', 'CSCO(20.1%)', 'AAPL(22.6%)', 'APH(24.4%)', 'TXN(25.5%)']
2024-09-04 00:00:00 [AlphaModel.Data] 数据处理: 76→76只 ()
2024-09-04 00:00:00 [AlphaModel.Coint] 合计筛选4对: 平均0.772, 最高0.941, 最低0.610
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,CMG)/0.612
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.924, (PEP,CAG)/0.610
2024-09-04 00:00:00 [AlphaModel.Coint] Industrials: (DAL,UAL)/0.941
2024-09-04 00:00:00 [PairRegistry] 更新配对列表(4对): [DAL,UAL], [PG,WMT], [AMZN,CMG], [PEP,CAG]
2024-09-04 00:00:00 [AlphaModel.Bayesian] 建模完成: 成功4对, 失败0对 (完全建模2对, 动态更新2对)
2024-09-04 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-04 16:00:00 [SignalGen] DAL-UAL: z-score=0.262 (raw=0.262)
2024-09-04 16:00:00 [SignalGen] PG-WMT: z-score=-0.399 (raw=-0.259)
2024-09-04 16:00:00 [SignalGen] AMZN-CMG: z-score=0.913 (raw=0.521)
2024-09-04 16:00:00 [SignalGen] PEP-CAG: z-score=-0.173 (raw=-0.173)
2024-09-04 16:00:00 [AlphaModel] 生成4个Insights
2024-09-05 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-05 16:00:00 [SignalGen] DAL-UAL: z-score=-0.171 (raw=-0.279)
2024-09-05 16:00:00 [SignalGen] PG-WMT: z-score=-0.313 (raw=-0.291)
2024-09-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.198 (raw=1.269)
2024-09-05 16:00:00 [SignalGen] PEP-CAG: z-score=-0.073 (raw=-0.048)
2024-09-05 16:00:00 [AlphaModel] 生成4个Insights
2024-09-06 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-06 16:00:00 [SignalGen] DAL-UAL: z-score=-0.639 (raw=-0.756)
2024-09-06 16:00:00 [SignalGen] PG-WMT: z-score=-0.202 (raw=-0.174)
2024-09-06 16:00:00 [SignalGen] AMZN-CMG: z-score=0.345 (raw=0.132)
2024-09-06 16:00:00 [SignalGen] PEP-CAG: z-score=-0.307 (raw=-0.366)
2024-09-06 16:00:00 [AlphaModel] 生成2个Insights
2024-09-09 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-09 16:00:00 [SignalGen] DAL-UAL: z-score=-1.126 (raw=-1.248)
2024-09-09 16:00:00 [SignalGen] PG-WMT: z-score=-0.235 (raw=-0.243)
2024-09-09 16:00:00 [SignalGen] AMZN-CMG: z-score=0.481 (raw=0.515)
2024-09-09 16:00:00 [SignalGen] PEP-CAG: z-score=-0.220 (raw=-0.198)
2024-09-09 16:00:00 [AlphaModel] 生成4个Insights
2024-09-10 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-10 16:00:00 [SignalGen] DAL-UAL: z-score=-1.206 (raw=-1.226)
2024-09-10 16:00:00 [SignalGen] PG-WMT: z-score=-0.213 (raw=-0.207)
2024-09-10 16:00:00 [SignalGen] AMZN-CMG: z-score=0.995 (raw=1.124)
2024-09-10 16:00:00 [SignalGen] PEP-CAG: z-score=-0.263 (raw=-0.273)
2024-09-10 16:00:00 [AlphaModel] 生成6个Insights
2024-09-11 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-11 16:00:00 [SignalGen] DAL-UAL: z-score=-0.934 (raw=-0.866)
2024-09-11 16:00:00 [SignalGen] PG-WMT: z-score=-0.993 (raw=-1.188)
2024-09-11 16:00:00 [SignalGen] AMZN-CMG: z-score=1.257 (raw=1.322)
2024-09-11 16:00:00 [SignalGen] PEP-CAG: z-score=0.060 (raw=0.141)
2024-09-11 16:00:00 [AlphaModel] 生成4个Insights
2024-09-12 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-12 16:00:00 [SignalGen] DAL-UAL: z-score=-1.291 (raw=-1.380)
2024-09-12 16:00:00 [SignalGen] PG-WMT: z-score=-1.414 (raw=-1.519)
2024-09-12 16:00:00 [SignalGen] AMZN-CMG: z-score=1.432 (raw=1.475)
2024-09-12 16:00:00 [SignalGen] PEP-CAG: z-score=0.281 (raw=0.336)
2024-09-12 16:00:00 [AlphaModel] 生成8个Insights
2024-09-13 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-13 16:00:00 [SignalGen] DAL-UAL: z-score=-1.246 (raw=-1.234)
2024-09-13 16:00:00 [SignalGen] PG-WMT: z-score=-1.570 (raw=-1.609)
2024-09-13 16:00:00 [SignalGen] AMZN-CMG: z-score=1.468 (raw=1.477)
2024-09-13 16:00:00 [SignalGen] PEP-CAG: z-score=0.171 (raw=0.144)
2024-09-13 16:00:00 [AlphaModel] 生成8个Insights
2024-09-16 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-16 16:00:00 [SignalGen] DAL-UAL: z-score=-1.563 (raw=-1.642)
2024-09-16 16:00:00 [SignalGen] PG-WMT: z-score=-0.957 (raw=-0.803)
2024-09-16 16:00:00 [SignalGen] AMZN-CMG: z-score=0.932 (raw=0.799)
2024-09-16 16:00:00 [SignalGen] PEP-CAG: z-score=-0.206 (raw=-0.300)
2024-09-16 16:00:00 [AlphaModel] 生成4个Insights
2024-09-17 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-17 16:00:00 [SignalGen] DAL-UAL: z-score=-1.600 (raw=-1.609)
2024-09-17 16:00:00 [SignalGen] PG-WMT: z-score=-0.694 (raw=-0.629)
2024-09-17 16:00:00 [SignalGen] AMZN-CMG: z-score=0.841 (raw=0.818)
2024-09-17 16:00:00 [SignalGen] PEP-CAG: z-score=-0.333 (raw=-0.365)
2024-09-17 16:00:00 [AlphaModel] 生成2个Insights
2024-09-18 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-18 16:00:00 [SignalGen] DAL-UAL: z-score=-1.632 (raw=-1.640)
2024-09-18 16:00:00 [SignalGen] PG-WMT: z-score=-1.130 (raw=-1.238)
2024-09-18 16:00:00 [SignalGen] AMZN-CMG: z-score=1.147 (raw=1.224)
2024-09-18 16:00:00 [SignalGen] PEP-CAG: z-score=-0.825 (raw=-0.947)
2024-09-18 16:00:00 [AlphaModel] 生成2个Insights
2024-09-19 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-19 16:00:00 [SignalGen] DAL-UAL: z-score=-1.452 (raw=-1.407)
2024-09-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.493 (raw=-1.584)
2024-09-19 16:00:00 [SignalGen] AMZN-CMG: z-score=1.328 (raw=1.373)
2024-09-19 16:00:00 [SignalGen] PEP-CAG: z-score=-0.848 (raw=-0.853)
2024-09-19 16:00:00 [AlphaModel] 生成6个Insights
2024-09-20 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-20 16:00:00 [SignalGen] DAL-UAL: z-score=-1.341 (raw=-1.314)
2024-09-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.249 (raw=-1.188)
2024-09-20 16:00:00 [SignalGen] AMZN-CMG: z-score=1.719 (raw=1.816)
2024-09-20 16:00:00 [SignalGen] PEP-CAG: z-score=-1.584 (raw=-1.768)
2024-09-20 16:00:00 [AlphaModel] 生成8个Insights
2024-09-21 00:00:00 Algorithm Id:(cc2bd5935d3e80c0c06d80b4bc9cdcf6) completed in 66.52 seconds at 2k data points per second. Processing total of 130,703 data points.
