2024-06-20 00:00:00 Launching analysis for 8c5929f9c772c6a7e64b868d85b431a3 with LEAN Engine v2.5.0.0.17233
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成 (保证金率: 1.0, 冷却期: 14天, 单对仓位: 5.0%-10.0%, 现金缓冲: 5.0%)
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 ===== 第【1】次选股 =====
2024-07-02 00:00:00 [UniverseSelection] 筛选流程: 初始124只 → 财务筛选65只 → 波动率筛选63只 → 最终选择54只
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(20) ROE(26) 债务(2) 杠杆(23)
2024-07-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动2只, 数据缺失0只
2024-07-02 00:00:00 [UniverseSelection] 行业分布: ConsumerCyclical(11只,波动率37.4%) Energy(10只,波动率24.9%) Technology(9只,波动率30.3%) ConsumerDefensive(7只,波动率17.3%) CommunicationServices(6只,波动率26.7%) Healthcare(5只,波动率25.0%) Industrials(3只,波动率27.3%) Utilities(3只,波动率23.7%)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共54只股票, 前5样本: ['CSCO(18.7%)', 'MSFT(20.2%)', 'AAPL(22.0%)', 'QCOM(31.3%)', 'MCHP(31.8%)']
2024-07-02 16:00:00 [AlphaModel.Data] 数据处理: 54→54只 ()
2024-07-02 16:00:00 [AlphaModel.Coint] 合计筛选3对: 平均0.774, 最高0.892, 最低0.700
2024-07-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (F,GM)/0.892, (AMZN,CMG)/0.700
2024-07-02 16:00:00 [AlphaModel.Coint] Technology: (MCHP,QCOM)/0.729
2024-07-02 16:00:00 [PairLedger] 本轮新发现[F-GM, MCHP-QCOM, AMZN-CMG], 总计管理3对
2024-07-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功3对, 失败0对 (完全建模3对, 动态更新0对)
2024-07-02 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-02 16:00:00 [SignalGen] F-GM: z-score=-0.055 (raw=-0.055)
2024-07-02 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.282 (raw=-0.282)
2024-07-02 16:00:00 [SignalGen] AMZN-CMG: z-score=2.147 (raw=2.147)
2024-07-02 16:00:00 [AlphaModel] 生成6个Insights
2024-07-02 16:00:00 [PC] 收到6个Insights
2024-07-03 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-03 13:00:00 [SignalGen] F-GM: z-score=-0.026 (raw=-0.019)
2024-07-03 13:00:00 [SignalGen] MCHP-QCOM: z-score=-0.083 (raw=-0.033)
2024-07-03 13:00:00 [SignalGen] AMZN-CMG: z-score=1.850 (raw=1.776)
2024-07-03 13:00:00 [AlphaModel] 生成6个Insights
2024-07-03 13:00:00 [PC] 收到6个Insights
2024-07-05 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-05 16:00:00 [SignalGen] F-GM: z-score=-0.030 (raw=-0.031)
2024-07-05 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.361 (raw=-0.431)
2024-07-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.776 (raw=1.757)
2024-07-05 16:00:00 [AlphaModel] 生成4个Insights
2024-07-05 16:00:00 [PC] 收到4个Insights
2024-07-08 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-08 16:00:00 [SignalGen] F-GM: z-score=0.115 (raw=0.151)
2024-07-08 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.256 (raw=-0.229)
2024-07-08 16:00:00 [SignalGen] AMZN-CMG: z-score=2.447 (raw=2.614)
2024-07-08 16:00:00 [AlphaModel] 生成6个Insights
2024-07-08 16:00:00 [PC] 收到6个Insights
2024-07-09 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-09 16:00:00 [SignalGen] F-GM: z-score=0.094 (raw=0.088)
2024-07-09 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.390 (raw=-0.424)
2024-07-09 16:00:00 [SignalGen] AMZN-CMG: z-score=3.084 (raw=3.243)
2024-07-09 16:00:00 [AlphaModel] 生成4个Insights
2024-07-09 16:00:00 [PC] 收到4个Insights
2024-07-10 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-10 16:00:00 [SignalGen] F-GM: z-score=0.343 (raw=0.405)
2024-07-10 16:00:00 [SignalGen] MCHP-QCOM: z-score=0.222 (raw=0.375)
2024-07-10 16:00:00 [SignalGen] AMZN-CMG: z-score=3.056 (raw=3.049)
2024-07-10 16:00:00 [AlphaModel] 生成4个Insights
2024-07-10 16:00:00 [PC] 收到4个Insights
2024-07-11 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-11 16:00:00 [SignalGen] F-GM: z-score=0.538 (raw=0.587)
2024-07-11 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.168 (raw=-0.266)
2024-07-11 16:00:00 [SignalGen] AMZN-CMG: z-score=2.731 (raw=2.650)
2024-07-11 16:00:00 [AlphaModel] 生成4个Insights
2024-07-11 16:00:00 [PC] 收到4个Insights
2024-07-12 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-12 16:00:00 [SignalGen] F-GM: z-score=1.015 (raw=1.134)
2024-07-12 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.210 (raw=-0.220)
2024-07-12 16:00:00 [SignalGen] AMZN-CMG: z-score=2.576 (raw=2.537)
2024-07-12 16:00:00 [AlphaModel] 生成6个Insights
2024-07-12 16:00:00 [PC] 收到6个Insights
2024-07-15 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-15 16:00:00 [SignalGen] F-GM: z-score=1.273 (raw=1.337)
2024-07-15 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.454 (raw=-0.514)
2024-07-15 16:00:00 [SignalGen] AMZN-CMG: z-score=2.603 (raw=2.610)
2024-07-15 16:00:00 [AlphaModel] 生成4个Insights
2024-07-15 16:00:00 [PC] 收到4个Insights
2024-07-16 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-16 16:00:00 [SignalGen] F-GM: z-score=1.426 (raw=1.464)
2024-07-16 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.026 (raw=0.081)
2024-07-16 16:00:00 [SignalGen] AMZN-CMG: z-score=2.373 (raw=2.316)
2024-07-16 16:00:00 [AlphaModel] 生成6个Insights
2024-07-16 16:00:00 [PC] 收到6个Insights
2024-07-17 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-17 16:00:00 [SignalGen] F-GM: z-score=1.528 (raw=1.553)
2024-07-17 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.121 (raw=-0.145)
2024-07-17 16:00:00 [SignalGen] AMZN-CMG: z-score=2.387 (raw=2.391)
2024-07-17 16:00:00 [AlphaModel] 生成6个Insights
2024-07-17 16:00:00 [PC] 收到6个Insights
2024-07-18 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-18 16:00:00 [SignalGen] F-GM: z-score=1.643 (raw=1.672)
2024-07-18 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.136 (raw=-0.140)
2024-07-18 16:00:00 [SignalGen] AMZN-CMG: z-score=2.421 (raw=2.430)
2024-07-18 16:00:00 [AlphaModel] 生成6个Insights
2024-07-18 16:00:00 [PC] 收到6个Insights
2024-07-19 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-19 16:00:00 [SignalGen] F-GM: z-score=1.278 (raw=1.187)
2024-07-19 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.539 (raw=-0.640)
2024-07-19 16:00:00 [SignalGen] AMZN-CMG: z-score=2.303 (raw=2.274)
2024-07-19 16:00:00 [AlphaModel] 生成4个Insights
2024-07-19 16:00:00 [PC] 收到4个Insights
2024-07-22 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-22 16:00:00 [SignalGen] F-GM: z-score=1.184 (raw=1.161)
2024-07-22 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.005 (raw=0.129)
2024-07-22 16:00:00 [SignalGen] AMZN-CMG: z-score=2.218 (raw=2.197)
2024-07-22 16:00:00 [AlphaModel] 生成6个Insights
2024-07-22 16:00:00 [PC] 收到6个Insights
2024-07-23 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-23 16:00:00 [SignalGen] F-GM: z-score=1.253 (raw=1.270)
2024-07-23 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.511 (raw=-0.638)
2024-07-23 16:00:00 [SignalGen] AMZN-CMG: z-score=2.912 (raw=3.085)
2024-07-23 16:00:00 [AlphaModel] 生成4个Insights
2024-07-23 16:00:00 [PC] 收到4个Insights
2024-07-24 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-24 16:00:00 [SignalGen] F-GM: z-score=1.093 (raw=1.053)
2024-07-24 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.918 (raw=-1.019)
2024-07-24 16:00:00 [SignalGen] AMZN-CMG: z-score=2.626 (raw=2.554)
2024-07-24 16:00:00 [AlphaModel] 生成4个Insights
2024-07-24 16:00:00 [PC] 收到4个Insights
2024-07-25 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-25 16:00:00 [SignalGen] F-GM: z-score=-1.447 (raw=-2.082)
2024-07-25 16:00:00 [SignalGen] MCHP-QCOM: z-score=-1.158 (raw=-1.219)
2024-07-25 16:00:00 [SignalGen] AMZN-CMG: z-score=2.723 (raw=2.747)
2024-07-25 16:00:00 [AlphaModel] 生成6个Insights
2024-07-25 16:00:00 [PC] 收到6个Insights
2024-07-26 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-26 16:00:00 [SignalGen] F-GM: z-score=-1.917 (raw=-2.034)
2024-07-26 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.967 (raw=-0.919)
2024-07-26 16:00:00 [SignalGen] AMZN-CMG: z-score=3.332 (raw=3.484)
2024-07-26 16:00:00 [AlphaModel] 生成4个Insights
2024-07-26 16:00:00 [PC] 收到4个Insights
2024-07-29 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-29 16:00:00 [SignalGen] F-GM: z-score=-2.238 (raw=-2.318)
2024-07-29 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.663 (raw=-0.588)
2024-07-29 16:00:00 [SignalGen] AMZN-CMG: z-score=3.210 (raw=3.179)
2024-07-29 16:00:00 [AlphaModel] 生成4个Insights
2024-07-29 16:00:00 [PC] 收到4个Insights
2024-07-30 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-30 16:00:00 [SignalGen] F-GM: z-score=-2.527 (raw=-2.599)
2024-07-30 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.558 (raw=-0.532)
2024-07-30 16:00:00 [SignalGen] AMZN-CMG: z-score=2.570 (raw=2.410)
2024-07-30 16:00:00 [AlphaModel] 生成4个Insights
2024-07-30 16:00:00 [PC] 收到4个Insights
2024-07-31 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-07-31 16:00:00 [SignalGen] F-GM: z-score=-2.622 (raw=-2.645)
2024-07-31 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.482 (raw=-0.462)
2024-07-31 16:00:00 [SignalGen] AMZN-CMG: z-score=2.574 (raw=2.575)
2024-07-31 16:00:00 [AlphaModel] 生成4个Insights
2024-07-31 16:00:00 [PC] 收到4个Insights
2024-08-01 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-01 16:00:00 [SignalGen] F-GM: z-score=-2.687 (raw=-2.703)
2024-08-01 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.880 (raw=-0.980)
2024-08-01 16:00:00 [SignalGen] AMZN-CMG: z-score=2.474 (raw=2.449)
2024-08-01 16:00:00 [AlphaModel] 生成4个Insights
2024-08-01 16:00:00 [PC] 收到4个Insights
2024-08-02 00:00:00 ===== 第【2】次选股 =====
2024-08-02 00:00:00 [UniverseSelection] 筛选流程: 初始206只 → 财务筛选114只 → 波动率筛选111只 → 最终选择95只
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(27) ROE(40) 债务(5) 杠杆(38)
2024-08-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动3只, 数据缺失0只
2024-08-02 00:00:00 [UniverseSelection] 行业分布: Technology(20只,波动率33.3%) Energy(20只,波动率22.5%) ConsumerCyclical(14只,波动率34.7%) Healthcare(10只,波动率28.7%) Industrials(9只,波动率30.8%) ConsumerDefensive(8只,波动率20.2%) CommunicationServices(7只,波动率25.5%) Utilities(7只,波动率21.9%)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共95只股票, 前5样本: ['CSCO(18.6%)', 'MSFT(19.6%)', 'CTSH(20.7%)', 'APH(21.8%)', 'AAPL(22.7%)']
2024-08-02 16:00:00 [AlphaModel.Data] 数据处理: 95→95只 ()
2024-08-02 16:00:00 [AlphaModel.Coint] 合计筛选5对: 平均0.904, 最高0.957, 最低0.869
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.925
2024-08-02 16:00:00 [AlphaModel.Coint] Energy: (PR,CNQ)/0.887, (ET,EPD)/0.884
2024-08-02 16:00:00 [AlphaModel.Coint] Industrials: (ETN,VRT)/0.957
2024-08-02 16:00:00 [AlphaModel.Coint] Technology: (HPE,GLW)/0.869
2024-08-02 16:00:00 [PairLedger] 本轮新发现[ETN-VRT, PG-WMT, CNQ-PR, EPD-ET, GLW-HPE], 总计管理8对
2024-08-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功5对, 失败0对 (完全建模5对, 动态更新0对)
2024-08-02 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-02 16:00:00 [SignalGen] ETN-VRT: z-score=-0.460 (raw=-0.460)
2024-08-02 16:00:00 [SignalGen] PG-WMT: z-score=0.674 (raw=0.674)
2024-08-02 16:00:00 [SignalGen] PR-CNQ: z-score=-1.025 (raw=-1.025)
2024-08-02 16:00:00 [SignalGen] ET-EPD: z-score=0.023 (raw=0.023)
2024-08-02 16:00:00 [SignalGen] HPE-GLW: z-score=-1.276 (raw=-1.276)
2024-08-02 16:00:00 [AlphaModel] 生成6个Insights
2024-08-02 16:00:00 [PC] 收到6个Insights
2024-08-05 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-05 16:00:00 [SignalGen] ETN-VRT: z-score=-0.782 (raw=-0.862)
2024-08-05 16:00:00 [SignalGen] PG-WMT: z-score=0.473 (raw=0.423)
2024-08-05 16:00:00 [SignalGen] PR-CNQ: z-score=-1.244 (raw=-1.299)
2024-08-05 16:00:00 [SignalGen] ET-EPD: z-score=0.092 (raw=0.109)
2024-08-05 16:00:00 [SignalGen] HPE-GLW: z-score=-1.553 (raw=-1.622)
2024-08-05 16:00:00 [AlphaModel] 生成6个Insights
2024-08-05 16:00:00 [PC] 收到6个Insights
2024-08-06 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-06 16:00:00 [SignalGen] ETN-VRT: z-score=-0.643 (raw=-0.608)
2024-08-06 16:00:00 [SignalGen] PG-WMT: z-score=0.393 (raw=0.373)
2024-08-06 16:00:00 [SignalGen] PR-CNQ: z-score=-1.147 (raw=-1.123)
2024-08-06 16:00:00 [SignalGen] ET-EPD: z-score=-0.698 (raw=-0.895)
2024-08-06 16:00:00 [SignalGen] HPE-GLW: z-score=-1.851 (raw=-1.925)
2024-08-06 16:00:00 [AlphaModel] 生成4个Insights
2024-08-06 16:00:00 [PC] 收到4个Insights
2024-08-07 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-07 16:00:00 [SignalGen] ETN-VRT: z-score=-0.255 (raw=-0.158)
2024-08-07 16:00:00 [SignalGen] PG-WMT: z-score=0.997 (raw=1.148)
2024-08-07 16:00:00 [SignalGen] PR-CNQ: z-score=-1.049 (raw=-1.024)
2024-08-07 16:00:00 [SignalGen] ET-EPD: z-score=-1.260 (raw=-1.400)
2024-08-07 16:00:00 [SignalGen] HPE-GLW: z-score=-2.250 (raw=-2.349)
2024-08-07 16:00:00 [AlphaModel] 生成8个Insights
2024-08-07 16:00:00 [PC] 收到8个Insights
2024-08-08 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-08 16:00:00 [SignalGen] ETN-VRT: z-score=0.037 (raw=0.110)
2024-08-08 16:00:00 [SignalGen] PG-WMT: z-score=1.106 (raw=1.133)
2024-08-08 16:00:00 [SignalGen] PR-CNQ: z-score=-0.785 (raw=-0.719)
2024-08-08 16:00:00 [SignalGen] ET-EPD: z-score=-1.248 (raw=-1.245)
2024-08-08 16:00:00 [SignalGen] HPE-GLW: z-score=-1.996 (raw=-1.932)
2024-08-08 16:00:00 [AlphaModel] 生成8个Insights
2024-08-08 16:00:00 [PC] 收到8个Insights
2024-08-09 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-09 16:00:00 [SignalGen] ETN-VRT: z-score=0.391 (raw=0.480)
2024-08-09 16:00:00 [SignalGen] PG-WMT: z-score=0.985 (raw=0.955)
2024-08-09 16:00:00 [SignalGen] PR-CNQ: z-score=-0.898 (raw=-0.926)
2024-08-09 16:00:00 [SignalGen] ET-EPD: z-score=-0.629 (raw=-0.474)
2024-08-09 16:00:00 [SignalGen] HPE-GLW: z-score=-1.879 (raw=-1.850)
2024-08-09 16:00:00 [AlphaModel] 生成2个Insights
2024-08-09 16:00:00 [PC] 收到2个Insights
2024-08-12 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-12 16:00:00 [SignalGen] ETN-VRT: z-score=-0.061 (raw=-0.175)
2024-08-12 16:00:00 [SignalGen] PG-WMT: z-score=-0.020 (raw=-0.271)
2024-08-12 16:00:00 [SignalGen] PR-CNQ: z-score=-1.046 (raw=-1.083)
2024-08-12 16:00:00 [SignalGen] ET-EPD: z-score=0.298 (raw=0.530)
2024-08-12 16:00:00 [SignalGen] HPE-GLW: z-score=-2.198 (raw=-2.277)
2024-08-12 16:00:00 [AlphaModel] 生成10个Insights
2024-08-12 16:00:00 [PC] 收到10个Insights
2024-08-13 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-13 16:00:00 [SignalGen] ETN-VRT: z-score=-0.077 (raw=-0.080)
2024-08-13 16:00:00 [SignalGen] PG-WMT: z-score=0.025 (raw=0.036)
2024-08-13 16:00:00 [SignalGen] PR-CNQ: z-score=-1.507 (raw=-1.622)
2024-08-13 16:00:00 [SignalGen] ET-EPD: z-score=0.371 (raw=0.389)
2024-08-13 16:00:00 [SignalGen] HPE-GLW: z-score=-1.854 (raw=-1.768)
2024-08-13 16:00:00 [AlphaModel] 生成8个Insights
2024-08-13 16:00:00 [PC] 收到8个Insights
2024-08-14 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-14 16:00:00 [SignalGen] ETN-VRT: z-score=-0.429 (raw=-0.517)
2024-08-14 16:00:00 [SignalGen] PG-WMT: z-score=0.223 (raw=0.273)
2024-08-14 16:00:00 [SignalGen] PR-CNQ: z-score=-1.837 (raw=-1.919)
2024-08-14 16:00:00 [SignalGen] ET-EPD: z-score=0.009 (raw=-0.082)
2024-08-14 16:00:00 [SignalGen] HPE-GLW: z-score=-1.759 (raw=-1.735)
2024-08-14 16:00:00 [AlphaModel] 生成8个Insights
2024-08-14 16:00:00 [PC] 收到8个Insights
2024-08-15 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-15 16:00:00 [SignalGen] ETN-VRT: z-score=-0.558 (raw=-0.591)
2024-08-15 16:00:00 [SignalGen] PG-WMT: z-score=-1.017 (raw=-1.326)
2024-08-15 16:00:00 [SignalGen] PR-CNQ: z-score=-1.737 (raw=-1.713)
2024-08-15 16:00:00 [SignalGen] ET-EPD: z-score=-0.273 (raw=-0.343)
2024-08-15 16:00:00 [SignalGen] HPE-GLW: z-score=-1.102 (raw=-0.938)
2024-08-15 16:00:00 [AlphaModel] 生成8个Insights
2024-08-15 16:00:00 [PC] 收到8个Insights
2024-08-16 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-16 16:00:00 [SignalGen] ETN-VRT: z-score=-0.552 (raw=-0.551)
2024-08-16 16:00:00 [SignalGen] PG-WMT: z-score=-1.383 (raw=-1.474)
2024-08-16 16:00:00 [SignalGen] PR-CNQ: z-score=-1.857 (raw=-1.887)
2024-08-16 16:00:00 [SignalGen] ET-EPD: z-score=0.033 (raw=0.109)
2024-08-16 16:00:00 [SignalGen] HPE-GLW: z-score=-1.028 (raw=-1.010)
2024-08-16 16:00:00 [AlphaModel] 生成8个Insights
2024-08-16 16:00:00 [PC] 收到8个Insights
2024-08-19 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-19 16:00:00 [SignalGen] ETN-VRT: z-score=-0.439 (raw=-0.410)
2024-08-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.406 (raw=-1.412)
2024-08-19 16:00:00 [SignalGen] PR-CNQ: z-score=-1.980 (raw=-2.010)
2024-08-19 16:00:00 [SignalGen] ET-EPD: z-score=-0.421 (raw=-0.535)
2024-08-19 16:00:00 [SignalGen] HPE-GLW: z-score=-0.945 (raw=-0.924)
2024-08-19 16:00:00 [AlphaModel] 生成4个Insights
2024-08-19 16:00:00 [PC] 收到4个Insights
2024-08-20 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-20 16:00:00 [SignalGen] ETN-VRT: z-score=-0.122 (raw=-0.042)
2024-08-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.179 (raw=-1.122)
2024-08-20 16:00:00 [SignalGen] PR-CNQ: z-score=-1.912 (raw=-1.894)
2024-08-20 16:00:00 [SignalGen] ET-EPD: z-score=-0.422 (raw=-0.423)
2024-08-20 16:00:00 [SignalGen] HPE-GLW: z-score=-1.043 (raw=-1.068)
2024-08-20 16:00:00 [AlphaModel] 生成8个Insights
2024-08-20 16:00:00 [PC] 收到8个Insights
2024-08-21 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-21 16:00:00 [SignalGen] ETN-VRT: z-score=0.006 (raw=0.038)
2024-08-21 16:00:00 [SignalGen] PG-WMT: z-score=-1.346 (raw=-1.388)
2024-08-21 16:00:00 [SignalGen] PR-CNQ: z-score=-2.002 (raw=-2.025)
2024-08-21 16:00:00 [SignalGen] ET-EPD: z-score=-0.257 (raw=-0.215)
2024-08-21 16:00:00 [SignalGen] HPE-GLW: z-score=-1.289 (raw=-1.351)
2024-08-21 16:00:00 [AlphaModel] 生成10个Insights
2024-08-21 16:00:00 [PC] 收到10个Insights
2024-08-22 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-22 16:00:00 [SignalGen] ETN-VRT: z-score=0.049 (raw=0.059)
2024-08-22 16:00:00 [SignalGen] PG-WMT: z-score=-1.459 (raw=-1.487)
2024-08-22 16:00:00 [SignalGen] PR-CNQ: z-score=-2.127 (raw=-2.158)
2024-08-22 16:00:00 [SignalGen] ET-EPD: z-score=-0.545 (raw=-0.617)
2024-08-22 16:00:00 [SignalGen] HPE-GLW: z-score=-1.239 (raw=-1.226)
2024-08-22 16:00:00 [AlphaModel] 生成8个Insights
2024-08-22 16:00:00 [PC] 收到8个Insights
2024-08-23 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-23 16:00:00 [SignalGen] ETN-VRT: z-score=-0.019 (raw=-0.036)
2024-08-23 16:00:00 [SignalGen] PG-WMT: z-score=-1.716 (raw=-1.780)
2024-08-23 16:00:00 [SignalGen] PR-CNQ: z-score=-2.065 (raw=-2.050)
2024-08-23 16:00:00 [SignalGen] ET-EPD: z-score=-0.564 (raw=-0.569)
2024-08-23 16:00:00 [SignalGen] HPE-GLW: z-score=-1.038 (raw=-0.988)
2024-08-23 16:00:00 [AlphaModel] 生成8个Insights
2024-08-23 16:00:00 [PC] 收到8个Insights
2024-08-26 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-26 16:00:00 [SignalGen] ETN-VRT: z-score=-0.219 (raw=-0.269)
2024-08-26 16:00:00 [SignalGen] PG-WMT: z-score=-1.593 (raw=-1.562)
2024-08-26 16:00:00 [SignalGen] PR-CNQ: z-score=-2.560 (raw=-2.684)
2024-08-26 16:00:00 [SignalGen] ET-EPD: z-score=-0.843 (raw=-0.912)
2024-08-26 16:00:00 [SignalGen] HPE-GLW: z-score=-1.085 (raw=-1.097)
2024-08-26 16:00:00 [AlphaModel] 生成8个Insights
2024-08-26 16:00:00 [PC] 收到8个Insights
2024-08-27 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-27 16:00:00 [SignalGen] ETN-VRT: z-score=-0.658 (raw=-0.767)
2024-08-27 16:00:00 [SignalGen] PG-WMT: z-score=-1.823 (raw=-1.880)
2024-08-27 16:00:00 [SignalGen] PR-CNQ: z-score=-2.713 (raw=-2.751)
2024-08-27 16:00:00 [SignalGen] ET-EPD: z-score=-0.920 (raw=-0.940)
2024-08-27 16:00:00 [SignalGen] HPE-GLW: z-score=-1.225 (raw=-1.260)
2024-08-27 16:00:00 [AlphaModel] 生成6个Insights
2024-08-27 16:00:00 [PC] 收到6个Insights
2024-08-28 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-28 16:00:00 [SignalGen] ETN-VRT: z-score=-0.999 (raw=-1.085)
2024-08-28 16:00:00 [SignalGen] PG-WMT: z-score=-1.898 (raw=-1.916)
2024-08-28 16:00:00 [SignalGen] PR-CNQ: z-score=-2.693 (raw=-2.688)
2024-08-28 16:00:00 [SignalGen] ET-EPD: z-score=-0.846 (raw=-0.828)
2024-08-28 16:00:00 [SignalGen] HPE-GLW: z-score=-1.286 (raw=-1.301)
2024-08-28 16:00:00 [AlphaModel] 生成6个Insights
2024-08-28 16:00:00 [PC] 收到6个Insights
2024-08-29 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-29 16:00:00 [SignalGen] ETN-VRT: z-score=-0.343 (raw=-0.179)
2024-08-29 16:00:00 [SignalGen] PG-WMT: z-score=-1.784 (raw=-1.756)
2024-08-29 16:00:00 [SignalGen] PR-CNQ: z-score=-2.590 (raw=-2.564)
2024-08-29 16:00:00 [SignalGen] ET-EPD: z-score=-0.949 (raw=-0.974)
2024-08-29 16:00:00 [SignalGen] HPE-GLW: z-score=-1.448 (raw=-1.489)
2024-08-29 16:00:00 [AlphaModel] 生成6个Insights
2024-08-29 16:00:00 [PC] 收到6个Insights
2024-08-30 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-08-30 16:00:00 [SignalGen] ETN-VRT: z-score=-0.181 (raw=-0.140)
2024-08-30 16:00:00 [SignalGen] PG-WMT: z-score=-1.629 (raw=-1.591)
2024-08-30 16:00:00 [SignalGen] PR-CNQ: z-score=-2.411 (raw=-2.366)
2024-08-30 16:00:00 [SignalGen] ET-EPD: z-score=-0.845 (raw=-0.820)
2024-08-30 16:00:00 [SignalGen] HPE-GLW: z-score=-1.001 (raw=-0.889)
2024-08-30 16:00:00 [AlphaModel] 生成8个Insights
2024-08-30 16:00:00 [PC] 收到8个Insights
2024-09-03 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-03 16:00:00 [SignalGen] ETN-VRT: z-score=-0.425 (raw=-0.487)
2024-09-03 16:00:00 [SignalGen] PG-WMT: z-score=-0.964 (raw=-0.798)
2024-09-03 16:00:00 [SignalGen] PR-CNQ: z-score=-2.094 (raw=-2.015)
2024-09-03 16:00:00 [SignalGen] ET-EPD: z-score=-0.609 (raw=-0.550)
2024-09-03 16:00:00 [SignalGen] HPE-GLW: z-score=-0.876 (raw=-0.845)
2024-09-03 16:00:00 [AlphaModel] 生成2个Insights
2024-09-03 16:00:00 [PC] 收到2个Insights
2024-09-04 00:00:00 ===== 第【3】次选股 =====
2024-09-04 00:00:00 [UniverseSelection] 筛选流程: 初始166只 → 财务筛选103只 → 波动率筛选97只 → 最终选择86只
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(13) ROE(30) 债务(3) 杠杆(26)
2024-09-04 00:00:00 [UniverseSelection] 波动率过滤: 高波动6只, 数据缺失0只
2024-09-04 00:00:00 [UniverseSelection] 行业分布: Technology(20只,波动率36.2%) Energy(15只,波动率24.9%) ConsumerCyclical(13只,波动率36.9%) ConsumerDefensive(11只,波动率21.2%) Healthcare(8只,波动率29.5%) CommunicationServices(7只,波动率26.4%) Industrials(7只,波动率32.0%) Utilities(5只,波动率22.3%)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共86只股票, 前5样本: ['MSFT(20.0%)', 'CSCO(20.1%)', 'AAPL(22.6%)', 'APH(24.4%)', 'TXN(25.5%)']
2024-09-04 00:00:00 [AlphaModel.Data] 数据处理: 86→86只 ()
2024-09-04 00:00:00 [AlphaModel.Coint] 合计筛选5对: 平均0.895, 最高0.942, 最低0.818
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerCyclical: (KSS,STLA)/0.909, (KSS,M)/0.882
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.926
2024-09-04 00:00:00 [AlphaModel.Coint] Industrials: (DAL,UAL)/0.942, (UAL,VRT)/0.818
2024-09-04 00:00:00 [PairLedger] 本轮新发现[DAL-UAL, KSS-STLA, KSS-M, UAL-VRT], 总计管理12对
2024-09-04 00:00:00 [AlphaModel.Bayesian] 建模完成: 成功5对, 失败0对 (完全建模4对, 动态更新1对)
2024-09-04 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-04 16:00:00 [SignalGen] DAL-UAL: z-score=0.262 (raw=0.262)
2024-09-04 16:00:00 [SignalGen] PG-WMT: z-score=-0.401 (raw=-0.261)
2024-09-04 16:00:00 [SignalGen] KSS-STLA: z-score=0.445 (raw=0.445)
2024-09-04 16:00:00 [SignalGen] KSS-M: z-score=-0.962 (raw=-0.962)
2024-09-04 16:00:00 [SignalGen] UAL-VRT: z-score=-0.492 (raw=-0.492)
2024-09-04 16:00:00 [AlphaModel] 生成2个Insights
2024-09-04 16:00:00 [PC] 收到2个Insights
2024-09-05 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-05 16:00:00 [SignalGen] DAL-UAL: z-score=-0.171 (raw=-0.279)
2024-09-05 16:00:00 [SignalGen] PG-WMT: z-score=-0.315 (raw=-0.293)
2024-09-05 16:00:00 [SignalGen] KSS-STLA: z-score=0.493 (raw=0.505)
2024-09-05 16:00:00 [SignalGen] KSS-M: z-score=-0.900 (raw=-0.885)
2024-09-05 16:00:00 [SignalGen] UAL-VRT: z-score=-0.276 (raw=-0.222)
2024-09-05 16:00:00 [AlphaModel] 生成4个Insights
2024-09-05 16:00:00 [PC] 收到4个Insights
2024-09-06 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-06 16:00:00 [SignalGen] DAL-UAL: z-score=-0.638 (raw=-0.755)
2024-09-06 16:00:00 [SignalGen] PG-WMT: z-score=-0.203 (raw=-0.176)
2024-09-06 16:00:00 [SignalGen] KSS-STLA: z-score=0.342 (raw=0.305)
2024-09-06 16:00:00 [SignalGen] KSS-M: z-score=-1.096 (raw=-1.145)
2024-09-06 16:00:00 [SignalGen] UAL-VRT: z-score=0.076 (raw=0.164)
2024-09-06 16:00:00 [AlphaModel] 生成6个Insights
2024-09-06 16:00:00 [PC] 收到6个Insights
2024-09-09 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-09 16:00:00 [SignalGen] DAL-UAL: z-score=-1.126 (raw=-1.247)
2024-09-09 16:00:00 [SignalGen] PG-WMT: z-score=-0.237 (raw=-0.245)
2024-09-09 16:00:00 [SignalGen] KSS-STLA: z-score=0.274 (raw=0.256)
2024-09-09 16:00:00 [SignalGen] KSS-M: z-score=-1.129 (raw=-1.138)
2024-09-09 16:00:00 [SignalGen] UAL-VRT: z-score=0.653 (raw=0.798)
2024-09-09 16:00:00 [AlphaModel] 生成8个Insights
2024-09-09 16:00:00 [PC] 收到8个Insights
2024-09-10 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-10 16:00:00 [SignalGen] DAL-UAL: z-score=-1.206 (raw=-1.226)
2024-09-10 16:00:00 [SignalGen] PG-WMT: z-score=-0.215 (raw=-0.209)
2024-09-10 16:00:00 [SignalGen] KSS-STLA: z-score=0.420 (raw=0.457)
2024-09-10 16:00:00 [SignalGen] KSS-M: z-score=-1.081 (raw=-1.069)
2024-09-10 16:00:00 [SignalGen] UAL-VRT: z-score=0.668 (raw=0.672)
2024-09-10 16:00:00 [AlphaModel] 生成6个Insights
2024-09-10 16:00:00 [PC] 收到6个Insights
2024-09-11 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-11 16:00:00 [SignalGen] DAL-UAL: z-score=-0.934 (raw=-0.866)
2024-09-11 16:00:00 [SignalGen] PG-WMT: z-score=-0.995 (raw=-1.190)
2024-09-11 16:00:00 [SignalGen] KSS-STLA: z-score=0.269 (raw=0.231)
2024-09-11 16:00:00 [SignalGen] KSS-M: z-score=-1.297 (raw=-1.351)
2024-09-11 16:00:00 [SignalGen] UAL-VRT: z-score=0.475 (raw=0.427)
2024-09-11 16:00:00 [AlphaModel] 生成4个Insights
2024-09-11 16:00:00 [PC] 收到4个Insights
2024-09-12 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-12 16:00:00 [SignalGen] DAL-UAL: z-score=-1.290 (raw=-1.379)
2024-09-12 16:00:00 [SignalGen] PG-WMT: z-score=-1.416 (raw=-1.521)
2024-09-12 16:00:00 [SignalGen] KSS-STLA: z-score=0.514 (raw=0.575)
2024-09-12 16:00:00 [SignalGen] KSS-M: z-score=-1.171 (raw=-1.139)
2024-09-12 16:00:00 [SignalGen] UAL-VRT: z-score=0.562 (raw=0.584)
2024-09-12 16:00:00 [AlphaModel] 生成6个Insights
2024-09-12 16:00:00 [PC] 收到6个Insights
2024-09-13 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-13 16:00:00 [SignalGen] DAL-UAL: z-score=-1.245 (raw=-1.234)
2024-09-13 16:00:00 [SignalGen] PG-WMT: z-score=-1.572 (raw=-1.611)
2024-09-13 16:00:00 [SignalGen] KSS-STLA: z-score=0.666 (raw=0.704)
2024-09-13 16:00:00 [SignalGen] KSS-M: z-score=-1.139 (raw=-1.131)
2024-09-13 16:00:00 [SignalGen] UAL-VRT: z-score=0.724 (raw=0.764)
2024-09-13 16:00:00 [AlphaModel] 生成6个Insights
2024-09-13 16:00:00 [PC] 收到6个Insights
2024-09-16 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-16 16:00:00 [SignalGen] DAL-UAL: z-score=-1.563 (raw=-1.642)
2024-09-16 16:00:00 [SignalGen] PG-WMT: z-score=-0.959 (raw=-0.806)
2024-09-16 16:00:00 [SignalGen] KSS-STLA: z-score=0.233 (raw=0.124)
2024-09-16 16:00:00 [SignalGen] KSS-M: z-score=-1.523 (raw=-1.619)
2024-09-16 16:00:00 [SignalGen] UAL-VRT: z-score=0.949 (raw=1.006)
2024-09-16 16:00:00 [AlphaModel] 生成6个Insights
2024-09-16 16:00:00 [PC] 收到6个Insights
2024-09-17 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-17 16:00:00 [SignalGen] DAL-UAL: z-score=-1.599 (raw=-1.609)
2024-09-17 16:00:00 [SignalGen] PG-WMT: z-score=-0.696 (raw=-0.631)
2024-09-17 16:00:00 [SignalGen] KSS-STLA: z-score=0.092 (raw=0.056)
2024-09-17 16:00:00 [SignalGen] KSS-M: z-score=-1.704 (raw=-1.750)
2024-09-17 16:00:00 [SignalGen] UAL-VRT: z-score=1.242 (raw=1.316)
2024-09-17 16:00:00 [AlphaModel] 生成8个Insights
2024-09-17 16:00:00 [PC] 收到8个Insights
2024-09-18 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-18 16:00:00 [SignalGen] DAL-UAL: z-score=-1.631 (raw=-1.639)
2024-09-18 16:00:00 [SignalGen] PG-WMT: z-score=-1.132 (raw=-1.240)
2024-09-18 16:00:00 [SignalGen] KSS-STLA: z-score=0.150 (raw=0.165)
2024-09-18 16:00:00 [SignalGen] KSS-M: z-score=-1.642 (raw=-1.626)
2024-09-18 16:00:00 [SignalGen] UAL-VRT: z-score=1.353 (raw=1.381)
2024-09-18 16:00:00 [AlphaModel] 生成10个Insights
2024-09-18 16:00:00 [PC] 收到10个Insights
2024-09-19 00:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-19 16:00:00 [SignalGen] DAL-UAL: z-score=-1.451 (raw=-1.406)
2024-09-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.495 (raw=-1.586)
2024-09-19 16:00:00 [SignalGen] KSS-STLA: z-score=-0.104 (raw=-0.168)
2024-09-19 16:00:00 [SignalGen] KSS-M: z-score=-1.856 (raw=-1.909)
2024-09-19 16:00:00 [SignalGen] UAL-VRT: z-score=1.188 (raw=1.147)
2024-09-19 16:00:00 [AlphaModel] 生成10个Insights
2024-09-19 16:00:00 [PC] 收到10个Insights
2024-09-20 16:00:00 [AlphaModel] 生成信号: 跟踪5对配对
2024-09-20 16:00:00 [SignalGen] DAL-UAL: z-score=-1.341 (raw=-1.313)
2024-09-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.251 (raw=-1.190)
2024-09-20 16:00:00 [SignalGen] KSS-STLA: z-score=0.037 (raw=0.072)
2024-09-20 16:00:00 [SignalGen] KSS-M: z-score=-1.861 (raw=-1.862)
2024-09-20 16:00:00 [SignalGen] UAL-VRT: z-score=1.010 (raw=0.966)
2024-09-20 16:00:00 [AlphaModel] 生成10个Insights
2024-09-20 16:00:00 [PC] 收到10个Insights
2024-09-21 00:00:00 Algorithm Id:(8c5929f9c772c6a7e64b868d85b431a3) completed in 87.09 seconds at 2k data points per second. Processing total of 149,075 data points.
