2024-06-20 00:00:00 Launching analysis for f3277128ca823647e127e0397c3301a2 with LEAN Engine v2.5.0.0.17202
2024-06-20 00:00:00 [UniverseSelection] 初始化完成 (候选数:30, 价格>$15, PE<50)
2024-06-20 00:00:00 [AlphaModel] 初始化完成 (协整p值<0.025, 最大4对, 波动率<45%, 选股间隔30天, 动态更新启用)
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-07-02 00:00:00 [UniverseSelection] 粗选完成: 234只股票通过筛选
2024-07-02 00:00:00 =====================================第【1】次选股=====================================
2024-07-02 00:00:00 [UniverseSelection] 财务筛选: 候选163只 → 通过82只 (过滤81只)
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(24) 债务(22) 杠杆(42)
2024-07-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(7) ConsumerCyclical(11) ConsumerDefensive(8) Energy(8) Healthcare(18) Industrials(18) Technology(10) Utilities(2)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共82只股票, 前5样本: ['MSFT', 'CRM', 'QCOM', 'AMAT', 'CSCO']
2024-07-02 16:00:00 [AlphaModel] 选股日, 接收到: 82
2024-07-02 16:00:00 [Debug] 选股日开始，当前历史后验数量: 0
2024-07-02 16:00:00 [AlphaModel] 基础数据统计: 总计82只 → 存在82只 完整82只 有效82只 失败0只
2024-07-02 16:00:00 [AlphaModel] 波动率筛选: 候选82只 → 通过80只 (波动率过滤2只)
2024-07-02 16:00:00 [AlphaModel] 行业协整对: Healthcare(2) Technology(1) Industrials(4) CommunicationServices(1)
2024-07-02 16:00:00 [AlphaModel] 具体配对: Healthcare[CI-HUM,HUM-SYK] Technology[ANET-KLAC] Industrials[PH-URI,CTAS-TT,CAT-EMR,PH-WM] CommunicationServices[T-TMUS]
2024-07-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>), 历史后验数量=0
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>) 或 (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a1180>)
2024-07-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-07-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-07-02 16:00:00 [Debug] MCMC采样完成
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-07-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>), 历史后验数量=1
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>) 或 (<QuantConnect.Symbol object at 0x7411721a0ac0>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-07-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>)
2024-07-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-07-02 16:00:00 [Debug] MCMC采样完成
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>)
2024-07-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a1600>, <QuantConnect.Symbol object at 0x7411721a04c0>), 历史后验数量=2
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a1600>, <QuantConnect.Symbol object at 0x7411721a04c0>) 或 (<QuantConnect.Symbol object at 0x7411721a04c0>, <QuantConnect.Symbol object at 0x7411721a1600>)
2024-07-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a1600>, <QuantConnect.Symbol object at 0x7411721a04c0>)
2024-07-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-07-02 16:00:00 [Debug] MCMC采样完成
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a1600>, <QuantConnect.Symbol object at 0x7411721a04c0>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a1600>, <QuantConnect.Symbol object at 0x7411721a04c0>)
2024-07-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>), 历史后验数量=3
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>) 或 (<QuantConnect.Symbol object at 0x7411721a1940>, <QuantConnect.Symbol object at 0x7411721a0900>)
2024-07-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>)
2024-07-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-07-02 16:00:00 [Debug] MCMC采样完成
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>)
2024-07-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0300>, <QuantConnect.Symbol object at 0x7411721a13c0>), 历史后验数量=4
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a0300>, <QuantConnect.Symbol object at 0x7411721a13c0>) 或 (<QuantConnect.Symbol object at 0x7411721a13c0>, <QuantConnect.Symbol object at 0x7411721a0300>)
2024-07-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a0300>, <QuantConnect.Symbol object at 0x7411721a13c0>)
2024-07-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-07-02 16:00:00 [Debug] MCMC采样完成
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0300>, <QuantConnect.Symbol object at 0x7411721a13c0>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a0300>, <QuantConnect.Symbol object at 0x7411721a13c0>)
2024-07-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a2fc0>, <QuantConnect.Symbol object at 0x7411721a0080>), 历史后验数量=5
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a2fc0>, <QuantConnect.Symbol object at 0x7411721a0080>) 或 (<QuantConnect.Symbol object at 0x7411721a0080>, <QuantConnect.Symbol object at 0x7411721a2fc0>)
2024-07-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a2fc0>, <QuantConnect.Symbol object at 0x7411721a0080>)
2024-07-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-07-02 16:00:00 [Debug] MCMC采样完成
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a2fc0>, <QuantConnect.Symbol object at 0x7411721a0080>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a2fc0>, <QuantConnect.Symbol object at 0x7411721a0080>)
2024-07-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>), 历史后验数量=6
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>) 或 (<QuantConnect.Symbol object at 0x7411721a1ac0>, <QuantConnect.Symbol object at 0x7411721a0900>)
2024-07-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-07-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-07-02 16:00:00 [Debug] MCMC采样完成
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-07-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>), 历史后验数量=7
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>) 或 (<QuantConnect.Symbol object at 0x7411721a1000>, <QuantConnect.Symbol object at 0x7411721a05c0>)
2024-07-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-07-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-07-02 16:00:00 [Debug] MCMC采样完成
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-07-02 16:00:00 [AlphaModel] 协整对建模: 总计8对 → 成功8对 失败0对
2024-07-02 16:00:00 [AlphaModel] 建模方式: 动态更新0对 完整建模8对
2024-07-02 16:00:00 [Debug] 选股结束，最终历史后验数量: 8
2024-07-05 16:00:00 [AlphaModel] zscore -1.8227 [买 | 卖] PH-WM
2024-07-05 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 1 观望: 6
2024-07-08 16:00:00 [AlphaModel] zscore -0.2621 [回归] PH-URI
2024-07-08 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 4
2024-07-10 16:00:00 [AlphaModel] zscore -1.6684 [买 | 卖] CAT-EMR
2024-07-10 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 1 观望: 6
2024-07-16 16:00:00 [AlphaModel] zscore -0.2505 [回归] PH-WM
2024-07-16 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 5 观望: 2
2024-07-17 16:00:00 [AlphaModel] zscore 2.1369 [卖 | 买] CI-HUM
2024-07-17 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 2 观望: 5
2024-07-23 16:00:00 [AlphaModel] zscore 2.0166 [卖 | 买] CTAS-TT
2024-07-23 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 2 观望: 5
2024-07-24 16:00:00 [AlphaModel] zscore -1.9912 [买 | 卖] PH-URI
2024-07-24 16:00:00 [AlphaModel] zscore 2.0102 [卖 | 买] T-TMUS
2024-07-24 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 2 观望: 4
2024-07-25 16:00:00 [AlphaModel] zscore 3.8408 [失效] CTAS-TT
2024-07-25 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 4
2024-07-26 16:00:00 [AlphaModel] zscore 2.3607 [卖 | 买] PH-WM
2024-07-26 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 4
2024-08-01 16:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-08-01 16:00:00 [AlphaModel] zscore 0.1507 [回归] CI-HUM
2024-08-01 16:00:00 [AlphaModel] zscore -0.1963 [回归] HUM-SYK
2024-08-01 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 3 观望: 3
2024-08-02 00:00:00 [UniverseSelection] 粗选完成: 326只股票通过筛选
2024-08-02 00:00:00 =====================================第【2】次选股=====================================
2024-08-02 00:00:00 [UniverseSelection] 财务筛选: 候选186只 → 通过108只 (过滤78只)
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(20) 债务(19) 杠杆(39)
2024-08-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(8) ConsumerCyclical(12) ConsumerDefensive(12) Energy(16) Healthcare(17) Industrials(21) Technology(13) Utilities(9)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共108只股票, 前5样本: ['MSFT', 'CRM', 'ADBE', 'ACN', 'QCOM']
2024-08-02 16:00:00 [AlphaModel] 实际选股间隔: 31天 (上次: 2024-07-02)
2024-08-02 16:00:00 [AlphaModel] 选股日, 接收到: 108
2024-08-02 16:00:00 [Debug] 选股日开始，当前历史后验数量: 8
2024-08-02 16:00:00 [Debug] 历史后验样本键: [(<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>), (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>), (<QuantConnect.Symbol object at 0x7411721a1600>, <QuantConnect.Symbol object at 0x7411721a04c0>), (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>), (<QuantConnect.Symbol object at 0x7411721a0300>, <QuantConnect.Symbol object at 0x7411721a13c0>)]
2024-08-02 16:00:00 [AlphaModel] 基础数据统计: 总计108只 → 存在108只 完整108只 有效108只 失败0只
2024-08-02 16:00:00 [AlphaModel] 波动率筛选: 候选108只 → 通过98只 (波动率过滤10只)
2024-08-02 16:00:00 [AlphaModel] 行业协整对: Healthcare(2) Industrials(4) CommunicationServices(2) Energy(1)
2024-08-02 16:00:00 [AlphaModel] 具体配对: Healthcare[CI-HUM,HUM-SYK] Industrials[PH-WM,AME-PCAR,URI-WM,PH-URI] CommunicationServices[T-TMUS,CMCSA-GOOG] Energy[OXY-HES]
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>), 历史后验数量=8
2024-08-02 16:00:00 [Debug] 找到正向键，尝试动态更新: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: CI-HUM, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] _GetRecentData成功: 提取最近31天数据
2024-08-02 16:00:00 [Debug] 先验参数: alpha(8.6865±0.1065), beta(-0.4948±0.1000), sigma_scale(0.1000=μ0.0466+2σ0.0021)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=recent, draws=500, tune=500, data_len=31
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-08-02 16:00:00 [Debug] 动态更新成功: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>), 历史后验数量=8
2024-08-02 16:00:00 [Debug] 找到正向键，尝试动态更新: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: HUM-SYK, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] _GetRecentData成功: 提取最近31天数据
2024-08-02 16:00:00 [Debug] 先验参数: alpha(14.7823±0.2437), beta(-1.5344±0.1000), sigma_scale(0.1000=μ0.0662+2σ0.0030)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=recent, draws=500, tune=500, data_len=31
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>)
2024-08-02 16:00:00 [Debug] 动态更新成功: (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>)
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>), 历史后验数量=8
2024-08-02 16:00:00 [Debug] 找到正向键，尝试动态更新: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: PH-WM, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] _GetRecentData成功: 提取最近31天数据
2024-08-02 16:00:00 [Debug] 先验参数: alpha(0.2831±0.1080), beta(1.1256±0.1000), sigma_scale(0.1000=μ0.0400+2σ0.0017)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=recent, draws=500, tune=500, data_len=31
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-08-02 16:00:00 [Debug] 动态更新成功: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x741170b28600>, <QuantConnect.Symbol object at 0x741170c99ec0>), 历史后验数量=8
2024-08-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x741170b28600>, <QuantConnect.Symbol object at 0x741170c99ec0>) 或 (<QuantConnect.Symbol object at 0x741170c99ec0>, <QuantConnect.Symbol object at 0x741170b28600>)
2024-08-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x741170b28600>, <QuantConnect.Symbol object at 0x741170c99ec0>)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x741170b28600>, <QuantConnect.Symbol object at 0x741170c99ec0>)
2024-08-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x741170b28600>, <QuantConnect.Symbol object at 0x741170c99ec0>)
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a1940>, <QuantConnect.Symbol object at 0x7411721a1ac0>), 历史后验数量=9
2024-08-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a1940>, <QuantConnect.Symbol object at 0x7411721a1ac0>) 或 (<QuantConnect.Symbol object at 0x7411721a1ac0>, <QuantConnect.Symbol object at 0x7411721a1940>)
2024-08-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a1940>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a1940>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-08-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a1940>, <QuantConnect.Symbol object at 0x7411721a1ac0>)
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>), 历史后验数量=10
2024-08-02 16:00:00 [Debug] 找到正向键，尝试动态更新: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: PH-URI, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] _GetRecentData成功: 提取最近31天数据
2024-08-02 16:00:00 [Debug] 先验参数: alpha(1.5930±0.1000), beta(0.7188±0.1000), sigma_scale(0.1000=μ0.0255+2σ0.0011)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=recent, draws=500, tune=500, data_len=31
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>)
2024-08-02 16:00:00 [Debug] 动态更新成功: (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>)
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>), 历史后验数量=10
2024-08-02 16:00:00 [Debug] 找到正向键，尝试动态更新: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: T-TMUS, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] _GetRecentData成功: 提取最近31天数据
2024-08-02 16:00:00 [Debug] 先验参数: alpha(-2.6131±0.1000), beta(1.0592±0.1000), sigma_scale(0.1000=μ0.0264+2σ0.0012)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=recent, draws=500, tune=500, data_len=31
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-08-02 16:00:00 [Debug] 动态更新成功: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>), 历史后验数量=10
2024-08-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>) 或 (<QuantConnect.Symbol object at 0x7411721a3d80>, <QuantConnect.Symbol object at 0x7411721a0e00>)
2024-08-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>)
2024-08-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>)
2024-08-02 16:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0a80>, <QuantConnect.Symbol object at 0x741170c988c0>), 历史后验数量=11
2024-08-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a0a80>, <QuantConnect.Symbol object at 0x741170c988c0>) 或 (<QuantConnect.Symbol object at 0x741170c988c0>, <QuantConnect.Symbol object at 0x7411721a0a80>)
2024-08-02 16:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a0a80>, <QuantConnect.Symbol object at 0x741170c988c0>)
2024-08-02 16:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-08-02 16:00:00 [Debug] MCMC采样完成
2024-08-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0a80>, <QuantConnect.Symbol object at 0x741170c988c0>)
2024-08-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a0a80>, <QuantConnect.Symbol object at 0x741170c988c0>)
2024-08-02 16:00:00 [AlphaModel] 协整对建模: 总计9对 → 成功9对 失败0对
2024-08-02 16:00:00 [AlphaModel] 建模方式: 动态更新5对 完整建模4对
2024-08-02 16:00:00 [Debug] 选股结束，最终历史后验数量: 12
2024-08-02 16:00:00 [AlphaModel] zscore -2.0849 [买 | 卖] AME-PCAR
2024-08-02 16:00:00 [AlphaModel] zscore -0.1170 [回归] URI-WM
2024-08-02 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 2 观望: 5
2024-08-05 16:00:00 [AlphaModel] zscore -1.6799 [买 | 卖] CI-HUM
2024-08-05 16:00:00 [AlphaModel] zscore -1.7919 [买 | 卖] T-TMUS
2024-08-05 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 2 观望: 5
2024-08-08 16:00:00 [AlphaModel] zscore -2.9933 [买 | 卖] HUM-SYK
2024-08-08 16:00:00 [AlphaModel] zscore 1.9675 [卖 | 买] OXY-HES
2024-08-08 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 3 观望: 4
2024-08-09 16:00:00 [AlphaModel] zscore -0.0905 [回归] AME-PCAR
2024-08-09 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 4 观望: 4
2024-08-15 16:00:00 [AlphaModel] zscore -3.5353 [失效] T-TMUS
2024-08-15 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 5
2024-08-19 16:00:00 [AlphaModel] zscore -0.0998 [回归] OXY-HES
2024-08-19 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 5
2024-08-20 16:00:00 [AlphaModel] zscore 3.9151 [失效] PH-URI
2024-08-20 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 5
2024-08-28 16:00:00 [AlphaModel] zscore 1.6703 [卖 | 买] AME-PCAR
2024-08-28 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 5 观望: 3
2024-09-03 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-09-03 16:00:00 [AlphaModel] zscore 2.0118 [卖 | 买] CI-HUM
2024-09-03 16:00:00 [AlphaModel] zscore 1.8361 [卖 | 买] HUM-SYK
2024-09-03 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 3 观望: 4
2024-09-04 00:00:00 [UniverseSelection] 粗选完成: 271只股票通过筛选
2024-09-04 00:00:00 =====================================第【3】次选股=====================================
2024-09-04 00:00:00 [UniverseSelection] 财务筛选: 候选177只 → 通过105只 (过滤72只)
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(35) ROE(16) 债务(19) 杠杆(38)
2024-09-04 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(9) ConsumerCyclical(14) ConsumerDefensive(13) Energy(14) Healthcare(18) Industrials(19) Technology(12) Utilities(6)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共105只股票, 前5样本: ['MSFT', 'CRM', 'ACN', 'CSCO', 'TXN']
2024-09-04 00:00:00 [AlphaModel] 实际选股间隔: 32天 (上次: 2024-08-02)
2024-09-04 00:00:00 [AlphaModel] 选股日, 接收到: 105
2024-09-04 00:00:00 [Debug] 选股日开始，当前历史后验数量: 12
2024-09-04 00:00:00 [Debug] 历史后验样本键: [(<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>), (<QuantConnect.Symbol object at 0x7411721a3c40>, <QuantConnect.Symbol object at 0x7411721a0ac0>), (<QuantConnect.Symbol object at 0x7411721a1600>, <QuantConnect.Symbol object at 0x7411721a04c0>), (<QuantConnect.Symbol object at 0x7411721a0900>, <QuantConnect.Symbol object at 0x7411721a1940>), (<QuantConnect.Symbol object at 0x7411721a0300>, <QuantConnect.Symbol object at 0x7411721a13c0>)]
2024-09-04 00:00:00 [AlphaModel] 基础数据统计: 总计105只 → 存在105只 完整105只 有效105只 失败0只
2024-09-04 00:00:00 [AlphaModel] 波动率筛选: 候选105只 → 通过95只 (波动率过滤10只)
2024-09-04 00:00:00 [AlphaModel] 行业协整对: ConsumerCyclical(3) Healthcare(3) Technology(2) Industrials(1) CommunicationServices(3)
2024-09-04 00:00:00 [AlphaModel] 具体配对: ConsumerCyclical[AMZN-DECK,GM-TSCO,AMZN-DKS] Healthcare[BDX-DHR,CI-HUM,ELV-DHR] Technology[CSCO-MSFT,CSCO-APH] Industrials[GD-TT] CommunicationServices[T-TMUS,CMCSA-GOOG,META-NFLX]
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4e980>), 历史后验数量=12
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4e980>) 或 (<QuantConnect.Symbol object at 0x741172d4e980>, <QuantConnect.Symbol object at 0x741172d4e900>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4e980>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4e980>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4e980>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a3e40>, <QuantConnect.Symbol object at 0x741170d58540>), 历史后验数量=13
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a3e40>, <QuantConnect.Symbol object at 0x741170d58540>) 或 (<QuantConnect.Symbol object at 0x741170d58540>, <QuantConnect.Symbol object at 0x7411721a3e40>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a3e40>, <QuantConnect.Symbol object at 0x741170d58540>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a3e40>, <QuantConnect.Symbol object at 0x741170d58540>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a3e40>, <QuantConnect.Symbol object at 0x741170d58540>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4eb40>), 历史后验数量=14
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4eb40>) 或 (<QuantConnect.Symbol object at 0x741172d4eb40>, <QuantConnect.Symbol object at 0x741172d4e900>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4eb40>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4eb40>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x741172d4e900>, <QuantConnect.Symbol object at 0x741172d4eb40>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x741172d4d780>, <QuantConnect.Symbol object at 0x741172d4f500>), 历史后验数量=15
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x741172d4d780>, <QuantConnect.Symbol object at 0x741172d4f500>) 或 (<QuantConnect.Symbol object at 0x741172d4f500>, <QuantConnect.Symbol object at 0x741172d4d780>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x741172d4d780>, <QuantConnect.Symbol object at 0x741172d4f500>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x741172d4d780>, <QuantConnect.Symbol object at 0x741172d4f500>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x741172d4d780>, <QuantConnect.Symbol object at 0x741172d4f500>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>), 历史后验数量=16
2024-09-04 00:00:00 [Debug] 找到正向键，尝试动态更新: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-09-04 00:00:00 [Debug] _GetRecentData验证: CI-HUM, 需要32天, 实际252-252天
2024-09-04 00:00:00 [Debug] _GetRecentData成功: 提取最近32天数据
2024-09-04 00:00:00 [Debug] 先验参数: alpha(8.6523±0.1034), beta(-0.4822±0.1000), sigma_scale(0.1000=μ0.0350+2σ0.0049)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=recent, draws=500, tune=500, data_len=32
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-09-04 00:00:00 [Debug] 动态更新成功: (<QuantConnect.Symbol object at 0x7411721a1180>, <QuantConnect.Symbol object at 0x7411721a3c40>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a3f40>, <QuantConnect.Symbol object at 0x741172d4f500>), 历史后验数量=16
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a3f40>, <QuantConnect.Symbol object at 0x741172d4f500>) 或 (<QuantConnect.Symbol object at 0x741172d4f500>, <QuantConnect.Symbol object at 0x7411721a3f40>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a3f40>, <QuantConnect.Symbol object at 0x741172d4f500>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a3f40>, <QuantConnect.Symbol object at 0x741172d4f500>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a3f40>, <QuantConnect.Symbol object at 0x741172d4f500>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x7411721a0b80>), 历史后验数量=17
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x7411721a0b80>) 或 (<QuantConnect.Symbol object at 0x7411721a0b80>, <QuantConnect.Symbol object at 0x7411721a1a00>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x7411721a0b80>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x7411721a0b80>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x7411721a0b80>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x741170b2b940>), 历史后验数量=18
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x741170b2b940>) 或 (<QuantConnect.Symbol object at 0x741170b2b940>, <QuantConnect.Symbol object at 0x7411721a1a00>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x741170b2b940>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x741170b2b940>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a1a00>, <QuantConnect.Symbol object at 0x741170b2b940>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a3cc0>, <QuantConnect.Symbol object at 0x7411721a13c0>), 历史后验数量=19
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a3cc0>, <QuantConnect.Symbol object at 0x7411721a13c0>) 或 (<QuantConnect.Symbol object at 0x7411721a13c0>, <QuantConnect.Symbol object at 0x7411721a3cc0>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a3cc0>, <QuantConnect.Symbol object at 0x7411721a13c0>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a3cc0>, <QuantConnect.Symbol object at 0x7411721a13c0>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a3cc0>, <QuantConnect.Symbol object at 0x7411721a13c0>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>), 历史后验数量=20
2024-09-04 00:00:00 [Debug] 找到正向键，尝试动态更新: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-09-04 00:00:00 [Debug] _GetRecentData验证: T-TMUS, 需要32天, 实际252-252天
2024-09-04 00:00:00 [Debug] _GetRecentData成功: 提取最近32天数据
2024-09-04 00:00:00 [Debug] 先验参数: alpha(-2.5874±0.1014), beta(1.0575±0.1000), sigma_scale(0.1000=μ0.0206+2σ0.0030)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=recent, draws=500, tune=500, data_len=32
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-09-04 00:00:00 [Debug] 动态更新成功: (<QuantConnect.Symbol object at 0x7411721a05c0>, <QuantConnect.Symbol object at 0x7411721a1000>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>), 历史后验数量=20
2024-09-04 00:00:00 [Debug] 找到正向键，尝试动态更新: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>)
2024-09-04 00:00:00 [Debug] _GetRecentData验证: CMCSA-GOOG, 需要32天, 实际252-252天
2024-09-04 00:00:00 [Debug] _GetRecentData成功: 提取最近32天数据
2024-09-04 00:00:00 [Debug] 先验参数: alpha(5.4475±0.1000), beta(-0.3521±0.1000), sigma_scale(0.1000=μ0.0359+2σ0.0016)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=recent, draws=500, tune=500, data_len=32
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>)
2024-09-04 00:00:00 [Debug] 动态更新成功: (<QuantConnect.Symbol object at 0x7411721a0e00>, <QuantConnect.Symbol object at 0x7411721a3d80>)
2024-09-04 00:00:00 [Debug] 检查动态更新: (<QuantConnect.Symbol object at 0x7411721a0600>, <QuantConnect.Symbol object at 0x7411721a0c80>), 历史后验数量=20
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x7411721a0600>, <QuantConnect.Symbol object at 0x7411721a0c80>) 或 (<QuantConnect.Symbol object at 0x7411721a0c80>, <QuantConnect.Symbol object at 0x7411721a0600>)
2024-09-04 00:00:00 [Debug] 动态更新失败或不适用，使用完整建模: (<QuantConnect.Symbol object at 0x7411721a0600>, <QuantConnect.Symbol object at 0x7411721a0c80>)
2024-09-04 00:00:00 [Debug] 开始MCMC采样: data_range=full, draws=1000, tune=1000, data_len=252
2024-09-04 00:00:00 [Debug] MCMC采样完成
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x7411721a0600>, <QuantConnect.Symbol object at 0x7411721a0c80>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x7411721a0600>, <QuantConnect.Symbol object at 0x7411721a0c80>)
2024-09-04 00:00:00 [AlphaModel] 协整对建模: 总计12对 → 成功12对 失败0对
2024-09-04 00:00:00 [AlphaModel] 建模方式: 动态更新3对 完整建模9对
2024-09-04 00:00:00 [Debug] 选股结束，最终历史后验数量: 21
2024-09-04 16:00:00 [AlphaModel] zscore -1.8075 [买 | 卖] CMCSA-GOOG
2024-09-04 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 1 观望: 10
2024-09-05 16:00:00 [AlphaModel] zscore -0.0636 [回归] GD-TT
2024-09-05 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 1 观望: 10
2024-09-06 16:00:00 [AlphaModel] zscore 1.7174 [卖 | 买] T-TMUS
2024-09-06 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 8
2024-09-16 16:00:00 [AlphaModel] zscore 0.1343 [回归] CI-HUM
2024-09-16 16:00:00 [AlphaModel] zscore 2.3438 [卖 | 买] CSCO-MSFT
2024-09-16 16:00:00 [AlphaModel] zscore 2.1564 [卖 | 买] CSCO-APH
2024-09-16 16:00:00 [AlphaModel] 生成信号: 3对 拦截: 3 观望: 6
2024-09-21 00:00:00 Algorithm Id:(f3277128ca823647e127e0397c3301a2) completed in 410.96 seconds at 0k data points per second. Processing total of 106,071 data points.
