2024-06-20 00:00:00 Launching analysis for 05339bb6c56a2ba9e94d0625706ebb26 with LEAN Engine v2.5.0.0.17225
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成 (保证金率: 1.0, 冷却期: 7天, 最大配对数: 8, 现金缓冲: 5.0%)
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 ===== 第【1】次选股 =====
2024-07-02 00:00:00 [UniverseSelection] 财务筛选: 候选164只 → 通过83只 (过滤81只)
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(24) 债务(22) 杠杆(42)
2024-07-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(8) ConsumerCyclical(11) ConsumerDefensive(8) Energy(8) Healthcare(18) Industrials(18) Technology(10) Utilities(2)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共83只股票, 前5样本: ['MSFT', 'CRM', 'QCOM', 'AMAT', 'CSCO']
2024-07-02 16:00:00 [AlphaModel.Data] 数据处理: 83→81只 (high_volatility(2))
2024-07-02 16:00:00 [AlphaModel.Coint] Technology(1) Industrials(4) CommunicationServices(1) - 筛选后4对
2024-07-02 16:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0262, sigma均值=0.0265
2024-07-02 16:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0253, sigma均值=0.0255
2024-07-02 16:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0241, sigma均值=0.0243
2024-07-02 16:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0402, sigma均值=0.0407
2024-07-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功4对, 失败0对 (完全建模4对, 动态更新0对)
2024-07-02 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.071 (raw=0.071), residual_std=0.0262
2024-07-02 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.540 (raw=-0.540), residual_std=0.0253
2024-07-02 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.761 (raw=0.761), residual_std=0.0241
2024-07-02 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-0.999 (raw=-0.999), residual_std=0.0402
2024-07-03 13:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.088 (raw=0.129), residual_std=0.0262
2024-07-03 13:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.584 (raw=-0.685), residual_std=0.0253
2024-07-03 13:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.567 (raw=0.114), residual_std=0.0241
2024-07-03 13:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-0.963 (raw=-0.879), residual_std=0.0402
2024-07-05 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.103 (raw=0.136), residual_std=0.0262
2024-07-05 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.517 (raw=-0.363), residual_std=0.0253
2024-07-05 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.580 (raw=0.612), residual_std=0.0241
2024-07-05 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-0.979 (raw=-1.017), residual_std=0.0402
2024-07-08 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.142 (raw=0.233), residual_std=0.0262
2024-07-08 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.441 (raw=-0.263), residual_std=0.0253
2024-07-08 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.531 (raw=0.418), residual_std=0.0241
2024-07-08 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.025 (raw=-1.130), residual_std=0.0402
2024-07-09 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.171 (raw=0.240), residual_std=0.0262
2024-07-09 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.255 (raw=0.180), residual_std=0.0253
2024-07-09 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.496 (raw=0.415), residual_std=0.0241
2024-07-09 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.087 (raw=-1.234), residual_std=0.0402
2024-07-10 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.223 (raw=0.345), residual_std=0.0262
2024-07-10 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.029 (raw=0.496), residual_std=0.0253
2024-07-10 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.374 (raw=0.090), residual_std=0.0241
2024-07-10 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.262 (raw=-1.671), residual_std=0.0402
2024-07-10 16:00:00 [PC]: [CAT, EMR] | [BUY, SELL] | [0.0702, -0.0485] | beta=1.447
2024-07-10 16:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2024-07-11 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.458 (raw=1.004), residual_std=0.0262
2024-07-11 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.034 (raw=-0.043), residual_std=0.0253
2024-07-11 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.200 (raw=-0.207), residual_std=0.0241
2024-07-11 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.579 (raw=-2.317), residual_std=0.0402
2024-07-12 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.536 (raw=0.718), residual_std=0.0262
2024-07-12 16:00:00 [AlphaModel.Signal] PH-URI: z-score=0.012 (raw=0.118), residual_std=0.0253
2024-07-12 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.198 (raw=0.192), residual_std=0.0241
2024-07-12 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.742 (raw=-2.123), residual_std=0.0402
2024-07-15 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.313 (raw=-0.206), residual_std=0.0262
2024-07-15 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.149 (raw=-0.523), residual_std=0.0253
2024-07-15 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.145 (raw=0.022), residual_std=0.0241
2024-07-15 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.855 (raw=-2.119), residual_std=0.0402
2024-07-16 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.229 (raw=0.032), residual_std=0.0262
2024-07-16 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.169 (raw=-0.218), residual_std=0.0253
2024-07-16 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.162 (raw=0.201), residual_std=0.0241
2024-07-16 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.796 (raw=-1.657), residual_std=0.0402
2024-07-17 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.309 (raw=0.497), residual_std=0.0262
2024-07-17 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.184 (raw=-0.219), residual_std=0.0253
2024-07-17 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=0.343 (raw=0.765), residual_std=0.0241
2024-07-17 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.755 (raw=-1.661), residual_std=0.0402
2024-07-18 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.453 (raw=0.788), residual_std=0.0262
2024-07-18 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.472 (raw=-1.144), residual_std=0.0253
2024-07-18 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=1.256 (raw=3.385), residual_std=0.0241
2024-07-18 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.607 (raw=-1.260), residual_std=0.0402
2024-07-18 16:00:00 [PC]: [CTAS, TT] | [SELL, BUY] | [-0.0477, 0.0710] | beta=0.672
2024-07-19 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.548 (raw=0.771), residual_std=0.0262
2024-07-19 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.624 (raw=-0.977), residual_std=0.0253
2024-07-19 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=1.894 (raw=3.382), residual_std=0.0241
2024-07-19 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.601 (raw=-1.587), residual_std=0.0402
2024-07-22 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.589 (raw=0.683), residual_std=0.0262
2024-07-22 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.799 (raw=-1.208), residual_std=0.0253
2024-07-22 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=2.385 (raw=3.532), residual_std=0.0241
2024-07-22 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.760 (raw=-2.131), residual_std=0.0402
2024-07-23 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.459 (raw=0.156), residual_std=0.0262
2024-07-23 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-0.996 (raw=-1.455), residual_std=0.0253
2024-07-23 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=2.276 (raw=2.022), residual_std=0.0241
2024-07-23 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.932 (raw=-2.333), residual_std=0.0402
2024-07-24 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.928 (raw=2.024), residual_std=0.0262
2024-07-24 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-1.297 (raw=-1.999), residual_std=0.0253
2024-07-24 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=2.466 (raw=2.909), residual_std=0.0241
2024-07-24 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.901 (raw=-1.828), residual_std=0.0402
2024-07-24 16:00:00 [PC]: [PH, URI] | [BUY, SELL] | [0.0497, -0.0691] | beta=0.719
2024-07-25 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.395 (raw=2.485), residual_std=0.0262
2024-07-25 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-1.603 (raw=-2.318), residual_std=0.0253
2024-07-25 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=2.883 (raw=3.854), residual_std=0.0241
2024-07-25 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.746 (raw=-1.385), residual_std=0.0402
2024-07-25 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0611, 0.0577] | beta=1.058
2024-07-26 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.587 (raw=2.035), residual_std=0.0262
2024-07-26 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-1.590 (raw=-1.559), residual_std=0.0253
2024-07-26 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=3.090 (raw=3.573), residual_std=0.0241
2024-07-26 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.715 (raw=-1.642), residual_std=0.0402
2024-07-26 16:00:00 [PC]: [CTAS, TT] | [FLAT, FLAT]
2024-07-29 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.563 (raw=1.506), residual_std=0.0262
2024-07-29 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-1.627 (raw=-1.714), residual_std=0.0253
2024-07-29 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=3.237 (raw=3.582), residual_std=0.0241
2024-07-29 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.909 (raw=-2.362), residual_std=0.0402
2024-07-30 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.698 (raw=2.014), residual_std=0.0262
2024-07-30 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-1.506 (raw=-1.224), residual_std=0.0253
2024-07-30 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=3.438 (raw=3.907), residual_std=0.0241
2024-07-30 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.912 (raw=-1.918), residual_std=0.0402
2024-07-31 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.483 (raw=0.979), residual_std=0.0262
2024-07-31 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-1.438 (raw=-1.278), residual_std=0.0253
2024-07-31 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=3.405 (raw=3.328), residual_std=0.0241
2024-07-31 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.947 (raw=-2.030), residual_std=0.0402
2024-08-01 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.156 (raw=0.394), residual_std=0.0262
2024-08-01 16:00:00 [AlphaModel.Signal] PH-URI: z-score=-1.496 (raw=-1.633), residual_std=0.0253
2024-08-01 16:00:00 [AlphaModel.Signal] CTAS-TT: z-score=3.373 (raw=3.297), residual_std=0.0241
2024-08-01 16:00:00 [AlphaModel.Signal] CAT-EMR: z-score=-1.918 (raw=-1.851), residual_std=0.0402
2024-08-02 00:00:00 ===== 第【2】次选股 =====
2024-08-02 00:00:00 [UniverseSelection] 财务筛选: 候选187只 → 通过109只 (过滤78只)
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(20) 债务(19) 杠杆(39)
2024-08-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(9) ConsumerCyclical(12) ConsumerDefensive(12) Energy(16) Healthcare(17) Industrials(21) Technology(13) Utilities(9)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共109只股票, 前5样本: ['MSFT', 'CRM', 'ADBE', 'ACN', 'QCOM']
2024-08-02 16:00:00 [AlphaModel.Data] 数据处理: 109→99只 (high_volatility(10))
2024-08-02 16:00:00 [AlphaModel.Coint] Industrials(4) CommunicationServices(1) Energy(1) - 筛选后4对
2024-08-02 16:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0246, sigma均值=0.0247
2024-08-02 16:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0371, sigma均值=0.0375
2024-08-02 16:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0255, sigma均值=0.0258
2024-08-02 16:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0250, sigma均值=0.0253
2024-08-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功4对, 失败0对 (完全建模3对, 动态更新1对)
2024-08-02 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.707 (raw=-0.340), residual_std=0.0246
2024-08-02 16:00:00 [AlphaModel.Signal] PH-WM: z-score=-0.825 (raw=-0.825), residual_std=0.0371
2024-08-02 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-2.093 (raw=-2.093), residual_std=0.0255
2024-08-02 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=0.334 (raw=0.334), residual_std=0.0250
2024-08-02 16:00:00 [PC]: [AME, PCAR] | [BUY, SELL] | [0.0386, -0.0801] | beta=0.482
2024-08-05 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.234 (raw=-0.871), residual_std=0.0246
2024-08-05 16:00:00 [AlphaModel.Signal] PH-WM: z-score=-0.753 (raw=-0.587), residual_std=0.0371
2024-08-05 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-1.797 (raw=-1.105), residual_std=0.0255
2024-08-05 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=0.421 (raw=0.626), residual_std=0.0250
2024-08-06 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-0.141 (raw=-1.014), residual_std=0.0246
2024-08-06 16:00:00 [AlphaModel.Signal] PH-WM: z-score=-0.587 (raw=-0.200), residual_std=0.0371
2024-08-06 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-1.438 (raw=-0.601), residual_std=0.0255
2024-08-06 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=0.562 (raw=0.889), residual_std=0.0250
2024-08-06 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-08-07 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-0.402 (raw=-1.011), residual_std=0.0246
2024-08-07 16:00:00 [AlphaModel.Signal] PH-WM: z-score=-0.630 (raw=-0.731), residual_std=0.0371
2024-08-07 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-1.159 (raw=-0.507), residual_std=0.0255
2024-08-07 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=0.678 (raw=0.951), residual_std=0.0250
2024-08-08 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-0.694 (raw=-1.376), residual_std=0.0246
2024-08-08 16:00:00 [AlphaModel.Signal] PH-WM: z-score=0.128 (raw=1.896), residual_std=0.0371
2024-08-08 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-0.913 (raw=-0.341), residual_std=0.0255
2024-08-08 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=1.070 (raw=1.983), residual_std=0.0250
2024-08-08 16:00:00 [PC]: [PH, WM] | [FLAT, FLAT]
2024-08-09 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-0.888 (raw=-1.340), residual_std=0.0246
2024-08-09 16:00:00 [AlphaModel.Signal] PH-WM: z-score=0.710 (raw=2.068), residual_std=0.0371
2024-08-09 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-0.667 (raw=-0.091), residual_std=0.0255
2024-08-09 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=1.240 (raw=1.638), residual_std=0.0250
2024-08-09 16:00:00 [PC]: [OXY, HES] | [SELL, BUY] | [-0.0571, 0.0616] | beta=0.927
2024-08-12 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.105 (raw=-1.611), residual_std=0.0246
2024-08-12 16:00:00 [AlphaModel.Signal] PH-WM: z-score=1.180 (raw=2.277), residual_std=0.0371
2024-08-12 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-0.361 (raw=0.353), residual_std=0.0255
2024-08-12 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=1.426 (raw=1.858), residual_std=0.0250
2024-08-13 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.226 (raw=-1.508), residual_std=0.0246
2024-08-13 16:00:00 [AlphaModel.Signal] PH-WM: z-score=1.528 (raw=2.339), residual_std=0.0371
2024-08-13 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-0.138 (raw=0.382), residual_std=0.0255
2024-08-13 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=1.327 (raw=1.095), residual_std=0.0250
2024-08-13 16:00:00 [PC]: [T, TMUS] | [BUY, SELL] | [0.0612, -0.0575] | beta=1.064
2024-08-13 16:00:00 [PC]: [AME, PCAR] | [FLAT, FLAT]
2024-08-14 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.331 (raw=-1.577), residual_std=0.0246
2024-08-14 16:00:00 [AlphaModel.Signal] PH-WM: z-score=1.765 (raw=2.318), residual_std=0.0371
2024-08-14 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=-0.031 (raw=0.219), residual_std=0.0255
2024-08-14 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=1.136 (raw=0.690), residual_std=0.0250
2024-08-15 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.612 (raw=-2.269), residual_std=0.0246
2024-08-15 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.079 (raw=2.813), residual_std=0.0371
2024-08-15 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=0.068 (raw=0.297), residual_std=0.0255
2024-08-15 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=1.003 (raw=0.694), residual_std=0.0250
2024-08-15 16:00:00 [PC]: [PH, WM] | [SELL, BUY] | [-0.0615, 0.0573] | beta=1.073
2024-08-16 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.769 (raw=-2.135), residual_std=0.0246
2024-08-16 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.260 (raw=2.684), residual_std=0.0371
2024-08-16 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=0.094 (raw=0.155), residual_std=0.0255
2024-08-16 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=0.848 (raw=0.487), residual_std=0.0250
2024-08-19 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.865 (raw=-2.087), residual_std=0.0246
2024-08-19 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.380 (raw=2.659), residual_std=0.0371
2024-08-19 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=0.207 (raw=0.471), residual_std=0.0255
2024-08-19 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=0.565 (raw=-0.095), residual_std=0.0250
2024-08-20 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.835 (raw=-1.767), residual_std=0.0246
2024-08-20 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.342 (raw=2.254), residual_std=0.0371
2024-08-20 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=0.316 (raw=0.571), residual_std=0.0255
2024-08-20 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=0.285 (raw=-0.370), residual_std=0.0250
2024-08-21 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.736 (raw=-1.505), residual_std=0.0246
2024-08-21 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.313 (raw=2.246), residual_std=0.0371
2024-08-21 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=0.446 (raw=0.750), residual_std=0.0255
2024-08-21 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=0.029 (raw=-0.567), residual_std=0.0250
2024-08-21 16:00:00 [PC]: [OXY, HES] | [FLAT, FLAT]
2024-08-22 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.741 (raw=-1.753), residual_std=0.0246
2024-08-22 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.281 (raw=2.206), residual_std=0.0371
2024-08-22 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=0.534 (raw=0.737), residual_std=0.0255
2024-08-22 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=-0.115 (raw=-0.450), residual_std=0.0250
2024-08-23 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.755 (raw=-1.787), residual_std=0.0246
2024-08-23 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.354 (raw=2.523), residual_std=0.0371
2024-08-23 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=0.678 (raw=1.016), residual_std=0.0255
2024-08-23 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=-0.140 (raw=-0.200), residual_std=0.0250
2024-08-26 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.866 (raw=-2.127), residual_std=0.0246
2024-08-26 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.417 (raw=2.566), residual_std=0.0371
2024-08-26 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=0.879 (raw=1.348), residual_std=0.0255
2024-08-26 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=-0.141 (raw=-0.141), residual_std=0.0250
2024-08-27 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-2.244 (raw=-3.124), residual_std=0.0246
2024-08-27 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.430 (raw=2.461), residual_std=0.0371
2024-08-27 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=1.086 (raw=1.569), residual_std=0.0255
2024-08-27 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=-0.185 (raw=-0.289), residual_std=0.0250
2024-08-28 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-2.235 (raw=-2.214), residual_std=0.0246
2024-08-28 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.429 (raw=2.425), residual_std=0.0371
2024-08-28 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=1.263 (raw=1.677), residual_std=0.0255
2024-08-28 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=-0.171 (raw=-0.137), residual_std=0.0250
2024-08-28 16:00:00 [PC]: [AME, PCAR] | [SELL, BUY] | [-0.0386, 0.0801] | beta=0.482
2024-08-29 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-2.174 (raw=-2.030), residual_std=0.0246
2024-08-29 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.448 (raw=2.493), residual_std=0.0371
2024-08-29 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=1.435 (raw=1.836), residual_std=0.0255
2024-08-29 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=-0.181 (raw=-0.205), residual_std=0.0250
2024-08-30 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-2.004 (raw=-1.609), residual_std=0.0246
2024-08-30 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.494 (raw=2.603), residual_std=0.0371
2024-08-30 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=1.580 (raw=1.917), residual_std=0.0255
2024-08-30 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=-0.231 (raw=-0.350), residual_std=0.0250
2024-09-03 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.677 (raw=-0.913), residual_std=0.0246
2024-09-03 16:00:00 [AlphaModel.Signal] PH-WM: z-score=2.294 (raw=1.826), residual_std=0.0371
2024-09-03 16:00:00 [AlphaModel.Signal] AME-PCAR: z-score=1.414 (raw=1.026), residual_std=0.0255
2024-09-03 16:00:00 [AlphaModel.Signal] OXY-HES: z-score=-0.294 (raw=-0.439), residual_std=0.0250
2024-09-04 00:00:00 ===== 第【3】次选股 =====
2024-09-04 00:00:00 [UniverseSelection] 财务筛选: 候选178只 → 通过106只 (过滤72只)
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(35) ROE(16) 债务(19) 杠杆(38)
2024-09-04 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(10) ConsumerCyclical(14) ConsumerDefensive(13) Energy(14) Healthcare(18) Industrials(19) Technology(12) Utilities(6)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共106只股票, 前5样本: ['MSFT', 'CRM', 'ACN', 'CSCO', 'TXN']
2024-09-04 00:00:00 [AlphaModel.Data] 数据处理: 106→96只 (high_volatility(10))
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerCyclical(3) Healthcare(2) Industrials(1) CommunicationServices(2) - 筛选后4对
2024-09-04 00:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0257, sigma均值=0.0258
2024-09-04 00:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0462, sigma均值=0.0466
2024-09-04 00:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0622, sigma均值=0.0628
2024-09-04 00:00:00 [AlphaModel.Bayesian] Residual计算: 实际std=0.0300, sigma均值=0.0302
2024-09-04 00:00:00 [AlphaModel.Bayesian] 建模完成: 成功4对, 失败0对 (完全建模3对, 动态更新1对)
2024-09-04 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-1.192 (raw=-0.060), residual_std=0.0257
2024-09-04 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=-0.467 (raw=-0.467), residual_std=0.0462
2024-09-04 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.370 (raw=-0.370), residual_std=0.0622
2024-09-04 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.947 (raw=0.947), residual_std=0.0300
2024-09-05 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=-0.713 (raw=0.406), residual_std=0.0257
2024-09-05 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=-0.235 (raw=0.308), residual_std=0.0462
2024-09-05 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.360 (raw=-0.337), residual_std=0.0622
2024-09-05 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.888 (raw=0.752), residual_std=0.0300
2024-09-06 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.065 (raw=1.879), residual_std=0.0257
2024-09-06 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=-0.234 (raw=-0.232), residual_std=0.0462
2024-09-06 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.379 (raw=-0.425), residual_std=0.0622
2024-09-06 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.766 (raw=0.480), residual_std=0.0300
2024-09-06 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-09-09 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=0.750 (raw=2.349), residual_std=0.0257
2024-09-09 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=-0.222 (raw=-0.193), residual_std=0.0462
2024-09-09 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.421 (raw=-0.518), residual_std=0.0622
2024-09-09 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.550 (raw=0.046), residual_std=0.0300
2024-09-10 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.274 (raw=2.496), residual_std=0.0257
2024-09-10 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=-0.048 (raw=0.358), residual_std=0.0462
2024-09-10 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.437 (raw=-0.474), residual_std=0.0622
2024-09-10 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.400 (raw=0.050), residual_std=0.0300
2024-09-11 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.373 (raw=1.605), residual_std=0.0257
2024-09-11 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=0.178 (raw=0.704), residual_std=0.0462
2024-09-11 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.438 (raw=-0.442), residual_std=0.0622
2024-09-11 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.345 (raw=0.216), residual_std=0.0300
2024-09-12 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.285 (raw=1.079), residual_std=0.0257
2024-09-12 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=0.384 (raw=0.865), residual_std=0.0462
2024-09-12 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.350 (raw=-0.144), residual_std=0.0622
2024-09-12 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.339 (raw=0.327), residual_std=0.0300
2024-09-13 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.217 (raw=1.058), residual_std=0.0257
2024-09-13 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=0.449 (raw=0.602), residual_std=0.0462
2024-09-13 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.371 (raw=-0.419), residual_std=0.0622
2024-09-13 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.386 (raw=0.494), residual_std=0.0300
2024-09-13 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0608, 0.0580] | beta=1.049
2024-09-16 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.329 (raw=1.589), residual_std=0.0257
2024-09-16 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=0.429 (raw=0.382), residual_std=0.0462
2024-09-16 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.297 (raw=-0.127), residual_std=0.0622
2024-09-16 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.425 (raw=0.518), residual_std=0.0300
2024-09-17 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.336 (raw=1.353), residual_std=0.0257
2024-09-17 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=0.511 (raw=0.704), residual_std=0.0462
2024-09-17 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.292 (raw=-0.280), residual_std=0.0622
2024-09-17 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.353 (raw=0.185), residual_std=0.0300
2024-09-18 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.683 (raw=2.494), residual_std=0.0257
2024-09-18 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=0.505 (raw=0.490), residual_std=0.0462
2024-09-18 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=-0.157 (raw=0.157), residual_std=0.0622
2024-09-18 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.241 (raw=-0.020), residual_std=0.0300
2024-09-19 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.543 (raw=1.216), residual_std=0.0257
2024-09-19 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=0.737 (raw=1.278), residual_std=0.0462
2024-09-19 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=0.025 (raw=0.450), residual_std=0.0622
2024-09-19 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.031 (raw=-0.460), residual_std=0.0300
2024-09-20 16:00:00 [AlphaModel.Signal] T-TMUS: z-score=1.555 (raw=1.583), residual_std=0.0257
2024-09-20 16:00:00 [AlphaModel.Signal] AMZN-DECK: z-score=0.990 (raw=1.582), residual_std=0.0462
2024-09-20 16:00:00 [AlphaModel.Signal] META-NFLX: z-score=0.195 (raw=0.592), residual_std=0.0622
2024-09-20 16:00:00 [AlphaModel.Signal] ELV-DHR: z-score=0.006 (raw=-0.052), residual_std=0.0300
2024-09-21 00:00:00 Algorithm Id:(05339bb6c56a2ba9e94d0625706ebb26) completed in 114.26 seconds at 1k data points per second. Processing total of 96,617 data points.
