2024-06-20 00:00:00 Launching analysis for f6b0ff628990aade82b2d3fc9cf57dda with LEAN Engine v2.5.0.0.17202
2024-06-20 00:00:00 [UniverseSelection] 初始化完成 (候选数:30, 价格>$15, PE<50)
2024-06-20 00:00:00 [AlphaModel] 初始化完成 (最大4对, 波动率<45%)
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-07-02 00:00:00 [UniverseSelection] 粗选完成: 234只股票通过筛选
2024-07-02 00:00:00 =====================================第【1】次选股=====================================
2024-07-02 00:00:00 [UniverseSelection] 财务筛选: 候选163只 → 通过82只 (过滤81只)
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(24) 债务(22) 杠杆(42)
2024-07-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(7) ConsumerCyclical(11) ConsumerDefensive(8) Energy(8) Healthcare(18) Industrials(18) Technology(10) Utilities(2)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共82只股票, 前5样本: ['MSFT', 'CRM', 'QCOM', 'AMAT', 'CSCO']
2024-07-02 16:00:00 [AlphaModel] 选股日, 接收到: 82
2024-07-02 16:00:00 [Debug] 选股日开始，当前历史后验数量: 0
2024-07-02 16:00:00 [AlphaModel] 数据统计: 82只 → 有效82只
2024-07-02 16:00:00 [AlphaModel] 波动率筛选: 候选82只 → 通过80只 (波动率过滤2只)
2024-07-02 16:00:00 [AlphaModel] 行业协整对: Healthcare(2) Technology(1) Industrials(4) CommunicationServices(1)
2024-07-02 16:00:00 [AlphaModel] 具体配对: Healthcare[CI-HUM,HUM-SYK] Technology[ANET-KLAC] Industrials[PH-URI,CTAS-TT,CAT-EMR,PH-WM] CommunicationServices[T-TMUS]
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55ef40>, <QuantConnect.Symbol object at 0x74d40d55de00>) 或 (<QuantConnect.Symbol object at 0x74d40d55de00>, <QuantConnect.Symbol object at 0x74d40d55ef40>)
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55ef40>, <QuantConnect.Symbol object at 0x74d40d55de00>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55ef40>, <QuantConnect.Symbol object at 0x74d40d55de00>)
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55de00>, <QuantConnect.Symbol object at 0x74d40d55e500>) 或 (<QuantConnect.Symbol object at 0x74d40d55e500>, <QuantConnect.Symbol object at 0x74d40d55de00>)
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55de00>, <QuantConnect.Symbol object at 0x74d40d55e500>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55de00>, <QuantConnect.Symbol object at 0x74d40d55e500>)
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55f300>, <QuantConnect.Symbol object at 0x74d40d55db00>) 或 (<QuantConnect.Symbol object at 0x74d40d55db00>, <QuantConnect.Symbol object at 0x74d40d55f300>)
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55f300>, <QuantConnect.Symbol object at 0x74d40d55db00>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55f300>, <QuantConnect.Symbol object at 0x74d40d55db00>)
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55ef00>) 或 (<QuantConnect.Symbol object at 0x74d40d55ef00>, <QuantConnect.Symbol object at 0x74d40d55d140>)
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55ef00>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55ef00>)
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55efc0>, <QuantConnect.Symbol object at 0x74d40d55ec40>) 或 (<QuantConnect.Symbol object at 0x74d40d55ec40>, <QuantConnect.Symbol object at 0x74d40d55efc0>)
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55efc0>, <QuantConnect.Symbol object at 0x74d40d55ec40>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55efc0>, <QuantConnect.Symbol object at 0x74d40d55ec40>)
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55f000>, <QuantConnect.Symbol object at 0x74d40d55d840>) 或 (<QuantConnect.Symbol object at 0x74d40d55d840>, <QuantConnect.Symbol object at 0x74d40d55f000>)
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55f000>, <QuantConnect.Symbol object at 0x74d40d55d840>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55f000>, <QuantConnect.Symbol object at 0x74d40d55d840>)
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55f080>) 或 (<QuantConnect.Symbol object at 0x74d40d55f080>, <QuantConnect.Symbol object at 0x74d40d55d140>)
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55f080>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55f080>)
2024-07-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55eb80>, <QuantConnect.Symbol object at 0x74d40d55ee00>) 或 (<QuantConnect.Symbol object at 0x74d40d55ee00>, <QuantConnect.Symbol object at 0x74d40d55eb80>)
2024-07-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55eb80>, <QuantConnect.Symbol object at 0x74d40d55ee00>)
2024-07-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55eb80>, <QuantConnect.Symbol object at 0x74d40d55ee00>)
2024-07-02 16:00:00 [AlphaModel] 协整对建模: 总计8对 → 成功8对 失败0对
2024-07-02 16:00:00 [Debug] 选股结束，最终历史后验数量: 8
2024-07-05 16:00:00 [AlphaModel] zscore -1.8210 [买 | 卖] PH-WM
2024-07-05 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 1 观望: 6
2024-07-08 16:00:00 [AlphaModel] zscore -0.2656 [回归] PH-URI
2024-07-08 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 4
2024-07-10 16:00:00 [AlphaModel] zscore -1.6662 [买 | 卖] CAT-EMR
2024-07-10 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 1 观望: 6
2024-07-16 16:00:00 [AlphaModel] zscore -0.2490 [回归] PH-WM
2024-07-16 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 5 观望: 2
2024-07-17 16:00:00 [AlphaModel] zscore 2.1375 [卖 | 买] CI-HUM
2024-07-17 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 2 观望: 5
2024-07-23 16:00:00 [AlphaModel] zscore 2.0147 [卖 | 买] CTAS-TT
2024-07-23 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 2 观望: 5
2024-07-24 16:00:00 [AlphaModel] zscore -1.9968 [买 | 卖] PH-URI
2024-07-24 16:00:00 [AlphaModel] zscore 2.0191 [卖 | 买] T-TMUS
2024-07-24 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 2 观望: 4
2024-07-25 16:00:00 [AlphaModel] zscore 3.8395 [失效] CTAS-TT
2024-07-25 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 4
2024-07-26 16:00:00 [AlphaModel] zscore 2.3606 [卖 | 买] PH-WM
2024-07-26 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 4
2024-08-01 16:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-08-01 16:00:00 [AlphaModel] zscore 0.1527 [回归] CI-HUM
2024-08-01 16:00:00 [AlphaModel] zscore -0.1961 [回归] HUM-SYK
2024-08-01 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 3 观望: 3
2024-08-02 00:00:00 [UniverseSelection] 粗选完成: 326只股票通过筛选
2024-08-02 00:00:00 =====================================第【2】次选股=====================================
2024-08-02 00:00:00 [UniverseSelection] 财务筛选: 候选186只 → 通过108只 (过滤78只)
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(37) ROE(20) 债务(19) 杠杆(39)
2024-08-02 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(8) ConsumerCyclical(12) ConsumerDefensive(12) Energy(16) Healthcare(17) Industrials(21) Technology(13) Utilities(9)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共108只股票, 前5样本: ['MSFT', 'CRM', 'ADBE', 'ACN', 'QCOM']
2024-08-02 16:00:00 [AlphaModel] 实际选股间隔: 31天 (上次: 2024-07-02)
2024-08-02 16:00:00 [AlphaModel] 选股日, 接收到: 108
2024-08-02 16:00:00 [Debug] 选股日开始，当前历史后验数量: 8
2024-08-02 16:00:00 [Debug] 历史后验样本键: [(<QuantConnect.Symbol object at 0x74d40d55ef40>, <QuantConnect.Symbol object at 0x74d40d55de00>), (<QuantConnect.Symbol object at 0x74d40d55de00>, <QuantConnect.Symbol object at 0x74d40d55e500>), (<QuantConnect.Symbol object at 0x74d40d55f300>, <QuantConnect.Symbol object at 0x74d40d55db00>), (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55ef00>), (<QuantConnect.Symbol object at 0x74d40d55efc0>, <QuantConnect.Symbol object at 0x74d40d55ec40>)]
2024-08-02 16:00:00 [AlphaModel] 数据统计: 108只 → 有效108只
2024-08-02 16:00:00 [AlphaModel] 波动率筛选: 候选108只 → 通过98只 (波动率过滤10只)
2024-08-02 16:00:00 [AlphaModel] 行业协整对: Healthcare(2) Industrials(4) CommunicationServices(2) Energy(1)
2024-08-02 16:00:00 [AlphaModel] 具体配对: Healthcare[CI-HUM,HUM-SYK] Industrials[PH-WM,AME-PCAR,URI-WM,PH-URI] CommunicationServices[T-TMUS,CMCSA-GOOG] Energy[OXY-HES]
2024-08-02 16:00:00 [Debug] _GetRecentData验证: CI-HUM, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55ef40>, <QuantConnect.Symbol object at 0x74d40d55de00>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: HUM-SYK, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55de00>, <QuantConnect.Symbol object at 0x74d40d55e500>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: PH-WM, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55f080>)
2024-08-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d3f6c3b8c0>, <QuantConnect.Symbol object at 0x74d3f7108700>) 或 (<QuantConnect.Symbol object at 0x74d3f7108700>, <QuantConnect.Symbol object at 0x74d3f6c3b8c0>)
2024-08-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d3f6c3b8c0>, <QuantConnect.Symbol object at 0x74d3f7108700>)
2024-08-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d3f6c3b8c0>, <QuantConnect.Symbol object at 0x74d3f7108700>)
2024-08-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55ef00>, <QuantConnect.Symbol object at 0x74d40d55f080>) 或 (<QuantConnect.Symbol object at 0x74d40d55f080>, <QuantConnect.Symbol object at 0x74d40d55ef00>)
2024-08-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55ef00>, <QuantConnect.Symbol object at 0x74d40d55f080>)
2024-08-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55ef00>, <QuantConnect.Symbol object at 0x74d40d55f080>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: PH-URI, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55ef00>)
2024-08-02 16:00:00 [Debug] _GetRecentData验证: T-TMUS, 需要31天, 实际252-252天
2024-08-02 16:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55eb80>, <QuantConnect.Symbol object at 0x74d40d55ee00>)
2024-08-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55ef80>, <QuantConnect.Symbol object at 0x74d40d55de40>) 或 (<QuantConnect.Symbol object at 0x74d40d55de40>, <QuantConnect.Symbol object at 0x74d40d55ef80>)
2024-08-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55ef80>, <QuantConnect.Symbol object at 0x74d40d55de40>)
2024-08-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55ef80>, <QuantConnect.Symbol object at 0x74d40d55de40>)
2024-08-02 16:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55e800>, <QuantConnect.Symbol object at 0x74d3f710bc00>) 或 (<QuantConnect.Symbol object at 0x74d3f710bc00>, <QuantConnect.Symbol object at 0x74d40d55e800>)
2024-08-02 16:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55e800>, <QuantConnect.Symbol object at 0x74d3f710bc00>)
2024-08-02 16:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55e800>, <QuantConnect.Symbol object at 0x74d3f710bc00>)
2024-08-02 16:00:00 [AlphaModel] 协整对建模: 总计9对 → 成功9对 失败0对
2024-08-02 16:00:00 [Debug] 选股结束，最终历史后验数量: 12
2024-08-02 16:00:00 [AlphaModel] zscore -2.0837 [买 | 卖] AME-PCAR
2024-08-02 16:00:00 [AlphaModel] zscore -0.1213 [回归] URI-WM
2024-08-02 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 2 观望: 5
2024-08-05 16:00:00 [AlphaModel] zscore -1.6793 [买 | 卖] CI-HUM
2024-08-05 16:00:00 [AlphaModel] zscore -1.7888 [买 | 卖] T-TMUS
2024-08-05 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 2 观望: 5
2024-08-08 16:00:00 [AlphaModel] zscore -2.9910 [买 | 卖] HUM-SYK
2024-08-08 16:00:00 [AlphaModel] zscore 1.9767 [卖 | 买] OXY-HES
2024-08-08 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 3 观望: 4
2024-08-09 16:00:00 [AlphaModel] zscore -0.0893 [回归] AME-PCAR
2024-08-09 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 4 观望: 4
2024-08-15 16:00:00 [AlphaModel] zscore -3.5291 [失效] T-TMUS
2024-08-15 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 5
2024-08-19 16:00:00 [AlphaModel] zscore -0.0939 [回归] OXY-HES
2024-08-19 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 5
2024-08-20 16:00:00 [AlphaModel] zscore 3.9217 [失效] PH-URI
2024-08-20 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 5
2024-08-28 16:00:00 [AlphaModel] zscore 1.6706 [卖 | 买] AME-PCAR
2024-08-28 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 5 观望: 3
2024-09-03 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-09-03 16:00:00 [AlphaModel] zscore 2.0227 [卖 | 买] CI-HUM
2024-09-03 16:00:00 [AlphaModel] zscore 1.8304 [卖 | 买] HUM-SYK
2024-09-03 16:00:00 [AlphaModel] 生成信号: 2对 拦截: 3 观望: 4
2024-09-04 00:00:00 [UniverseSelection] 粗选完成: 271只股票通过筛选
2024-09-04 00:00:00 =====================================第【3】次选股=====================================
2024-09-04 00:00:00 [UniverseSelection] 财务筛选: 候选177只 → 通过105只 (过滤72只)
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(35) ROE(16) 债务(19) 杠杆(38)
2024-09-04 00:00:00 [UniverseSelection] 行业分布: CommunicationServices(9) ConsumerCyclical(14) ConsumerDefensive(13) Energy(14) Healthcare(18) Industrials(19) Technology(12) Utilities(6)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共105只股票, 前5样本: ['MSFT', 'CRM', 'ACN', 'CSCO', 'TXN']
2024-09-04 00:00:00 [AlphaModel] 实际选股间隔: 32天 (上次: 2024-08-02)
2024-09-04 00:00:00 [AlphaModel] 选股日, 接收到: 105
2024-09-04 00:00:00 [Debug] 选股日开始，当前历史后验数量: 12
2024-09-04 00:00:00 [Debug] 历史后验样本键: [(<QuantConnect.Symbol object at 0x74d40d55ef40>, <QuantConnect.Symbol object at 0x74d40d55de00>), (<QuantConnect.Symbol object at 0x74d40d55de00>, <QuantConnect.Symbol object at 0x74d40d55e500>), (<QuantConnect.Symbol object at 0x74d40d55f300>, <QuantConnect.Symbol object at 0x74d40d55db00>), (<QuantConnect.Symbol object at 0x74d40d55d140>, <QuantConnect.Symbol object at 0x74d40d55ef00>), (<QuantConnect.Symbol object at 0x74d40d55efc0>, <QuantConnect.Symbol object at 0x74d40d55ec40>)]
2024-09-04 00:00:00 [AlphaModel] 数据统计: 105只 → 有效105只
2024-09-04 00:00:00 [AlphaModel] 波动率筛选: 候选105只 → 通过95只 (波动率过滤10只)
2024-09-04 00:00:00 [AlphaModel] 行业协整对: ConsumerCyclical(3) Healthcare(3) Technology(2) Industrials(1) CommunicationServices(3)
2024-09-04 00:00:00 [AlphaModel] 具体配对: ConsumerCyclical[AMZN-DECK,GM-TSCO,AMZN-DKS] Healthcare[BDX-DHR,CI-HUM,ELV-DHR] Technology[CSCO-MSFT,CSCO-APH] Industrials[GD-TT] CommunicationServices[T-TMUS,CMCSA-GOOG,META-NFLX]
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d3f678c580>, <QuantConnect.Symbol object at 0x74d3f659b680>) 或 (<QuantConnect.Symbol object at 0x74d3f659b680>, <QuantConnect.Symbol object at 0x74d3f678c580>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d3f678c580>, <QuantConnect.Symbol object at 0x74d3f659b680>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d3f678c580>, <QuantConnect.Symbol object at 0x74d3f659b680>)
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55e080>, <QuantConnect.Symbol object at 0x74d3f72b9a00>) 或 (<QuantConnect.Symbol object at 0x74d3f72b9a00>, <QuantConnect.Symbol object at 0x74d40d55e080>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55e080>, <QuantConnect.Symbol object at 0x74d3f72b9a00>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55e080>, <QuantConnect.Symbol object at 0x74d3f72b9a00>)
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d3f678c580>, <QuantConnect.Symbol object at 0x74d3f659b340>) 或 (<QuantConnect.Symbol object at 0x74d3f659b340>, <QuantConnect.Symbol object at 0x74d3f678c580>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d3f678c580>, <QuantConnect.Symbol object at 0x74d3f659b340>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d3f678c580>, <QuantConnect.Symbol object at 0x74d3f659b340>)
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d3f678c540>, <QuantConnect.Symbol object at 0x74d3f659af40>) 或 (<QuantConnect.Symbol object at 0x74d3f659af40>, <QuantConnect.Symbol object at 0x74d3f678c540>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d3f678c540>, <QuantConnect.Symbol object at 0x74d3f659af40>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d3f678c540>, <QuantConnect.Symbol object at 0x74d3f659af40>)
2024-09-04 00:00:00 [Debug] _GetRecentData验证: CI-HUM, 需要32天, 实际252-252天
2024-09-04 00:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55ef40>, <QuantConnect.Symbol object at 0x74d40d55de00>)
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55da00>, <QuantConnect.Symbol object at 0x74d3f659af40>) 或 (<QuantConnect.Symbol object at 0x74d3f659af40>, <QuantConnect.Symbol object at 0x74d40d55da00>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55da00>, <QuantConnect.Symbol object at 0x74d3f659af40>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55da00>, <QuantConnect.Symbol object at 0x74d3f659af40>)
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55f1c0>, <QuantConnect.Symbol object at 0x74d40d55e7c0>) 或 (<QuantConnect.Symbol object at 0x74d40d55e7c0>, <QuantConnect.Symbol object at 0x74d40d55f1c0>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55f1c0>, <QuantConnect.Symbol object at 0x74d40d55e7c0>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55f1c0>, <QuantConnect.Symbol object at 0x74d40d55e7c0>)
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55f1c0>, <QuantConnect.Symbol object at 0x74d3f6c3adc0>) 或 (<QuantConnect.Symbol object at 0x74d3f6c3adc0>, <QuantConnect.Symbol object at 0x74d40d55f1c0>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55f1c0>, <QuantConnect.Symbol object at 0x74d3f6c3adc0>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55f1c0>, <QuantConnect.Symbol object at 0x74d3f6c3adc0>)
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55dbc0>, <QuantConnect.Symbol object at 0x74d40d55ec40>) 或 (<QuantConnect.Symbol object at 0x74d40d55ec40>, <QuantConnect.Symbol object at 0x74d40d55dbc0>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55dbc0>, <QuantConnect.Symbol object at 0x74d40d55ec40>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55dbc0>, <QuantConnect.Symbol object at 0x74d40d55ec40>)
2024-09-04 00:00:00 [Debug] _GetRecentData验证: T-TMUS, 需要32天, 实际252-252天
2024-09-04 00:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55eb80>, <QuantConnect.Symbol object at 0x74d40d55ee00>)
2024-09-04 00:00:00 [Debug] _GetRecentData验证: CMCSA-GOOG, 需要32天, 实际252-252天
2024-09-04 00:00:00 [Debug] 动态更新成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55ef80>, <QuantConnect.Symbol object at 0x74d40d55de40>)
2024-09-04 00:00:00 [Debug] 未找到历史后验: (<QuantConnect.Symbol object at 0x74d40d55e580>, <QuantConnect.Symbol object at 0x74d40d55e8c0>) 或 (<QuantConnect.Symbol object at 0x74d40d55e8c0>, <QuantConnect.Symbol object at 0x74d40d55e580>)
2024-09-04 00:00:00 [Debug] 完整建模成功，保存后验: (<QuantConnect.Symbol object at 0x74d40d55e580>, <QuantConnect.Symbol object at 0x74d40d55e8c0>)
2024-09-04 00:00:00 [Debug] 完整建模成功: (<QuantConnect.Symbol object at 0x74d40d55e580>, <QuantConnect.Symbol object at 0x74d40d55e8c0>)
2024-09-04 00:00:00 [AlphaModel] 协整对建模: 总计12对 → 成功12对 失败0对
2024-09-04 00:00:00 [Debug] 选股结束，最终历史后验数量: 21
2024-09-04 16:00:00 [AlphaModel] zscore -1.8112 [买 | 卖] CMCSA-GOOG
2024-09-04 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 1 观望: 10
2024-09-05 16:00:00 [AlphaModel] zscore -0.0610 [回归] GD-TT
2024-09-05 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 1 观望: 10
2024-09-06 16:00:00 [AlphaModel] zscore 1.7294 [卖 | 买] T-TMUS
2024-09-06 16:00:00 [AlphaModel] 生成信号: 1对 拦截: 3 观望: 8
2024-09-16 16:00:00 [AlphaModel] zscore 0.1502 [回归] CI-HUM
2024-09-16 16:00:00 [AlphaModel] zscore 2.3502 [卖 | 买] CSCO-MSFT
2024-09-16 16:00:00 [AlphaModel] zscore 2.1557 [卖 | 买] CSCO-APH
2024-09-16 16:00:00 [AlphaModel] 生成信号: 3对 拦截: 3 观望: 6
2024-09-21 00:00:00 Algorithm Id:(f6b0ff628990aade82b2d3fc9cf57dda) completed in 365.79 seconds at 0k data points per second. Processing total of 106,071 data points.
