2024-06-20 00:00:00 Launching analysis for 8559cdac088c2d46c29a4c35cb4e3273 with LEAN Engine v2.5.0.0.17228
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 ===== 第【1】次选股 =====
2024-07-02 00:00:00 [UniverseSelection] Technology行业: 候选9只 → 选择9只
2024-07-02 00:00:00 [UniverseSelection] ConsumerCyclical行业: 候选11只 → 选择11只
2024-07-02 00:00:00 [UniverseSelection] Energy行业: 候选10只 → 选择10只
2024-07-02 00:00:00 [UniverseSelection] Healthcare行业: 候选5只 → 选择5只
2024-07-02 00:00:00 [UniverseSelection] CommunicationServices行业: 候选6只 → 选择6只
2024-07-02 00:00:00 [UniverseSelection] ConsumerDefensive行业: 候选7只 → 选择7只
2024-07-02 00:00:00 [UniverseSelection] Industrials行业: 候选3只 → 选择3只
2024-07-02 00:00:00 [UniverseSelection] Utilities行业: 候选3只 → 选择3只
2024-07-02 00:00:00 [UniverseSelection] 筛选流程: 初始124只 → 财务筛选65只 → 波动率筛选63只 → 最终选择54只
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(20) ROE(26) 债务(2) 杠杆(23)
2024-07-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动2只, 数据缺失0只
2024-07-02 00:00:00 [UniverseSelection] 行业分布: ConsumerCyclical(11只,波动率37.4%) Energy(10只,波动率24.9%) Technology(9只,波动率30.3%) ConsumerDefensive(7只,波动率17.3%) CommunicationServices(6只,波动率26.7%) Healthcare(5只,波动率25.0%) Industrials(3只,波动率27.3%) Utilities(3只,波动率23.7%)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共54只股票, 前5样本: ['CSCO(18.7%)', 'MSFT(20.2%)', 'AAPL(22.0%)', 'QCOM(31.3%)', 'MCHP(31.8%)']
2024-07-02 16:00:00 [AlphaModel.Data] 数据处理: 54→54只 ()
2024-07-02 16:00:00 [AlphaModel.Coint] 合计筛选3对: 平均0.774, 最高0.892, 最低0.700
2024-07-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (F,GM)/0.892, (AMZN,CMG)/0.700
2024-07-02 16:00:00 [AlphaModel.Coint] Technology: (MCHP,QCOM)/0.729
2024-07-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功3对, 失败0对 (完全建模3对, 动态更新0对)
2024-08-02 00:00:00 ===== 第【2】次选股 =====
2024-08-02 00:00:00 [UniverseSelection] Technology行业: 候选20只 → 选择20只
2024-08-02 00:00:00 [UniverseSelection] Healthcare行业: 候选10只 → 选择10只
2024-08-02 00:00:00 [UniverseSelection] Energy行业: 候选22只 → 选择22只
2024-08-02 00:00:00 [UniverseSelection] ConsumerCyclical行业: 候选14只 → 选择14只
2024-08-02 00:00:00 [UniverseSelection] CommunicationServices行业: 候选7只 → 选择7只
2024-08-02 00:00:00 [UniverseSelection] Industrials行业: 候选9只 → 选择9只
2024-08-02 00:00:00 [UniverseSelection] Utilities行业: 候选7只 → 选择7只
2024-08-02 00:00:00 [UniverseSelection] ConsumerDefensive行业: 候选8只 → 选择8只
2024-08-02 00:00:00 [UniverseSelection] 筛选流程: 初始206只 → 财务筛选114只 → 波动率筛选111只 → 最终选择97只
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(27) ROE(40) 债务(5) 杠杆(38)
2024-08-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动3只, 数据缺失0只
2024-08-02 00:00:00 [UniverseSelection] 行业分布: Energy(22只,波动率23.7%) Technology(20只,波动率33.3%) ConsumerCyclical(14只,波动率34.7%) Healthcare(10只,波动率28.7%) Industrials(9只,波动率30.8%) ConsumerDefensive(8只,波动率20.2%) CommunicationServices(7只,波动率25.5%) Utilities(7只,波动率21.9%)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共97只股票, 前5样本: ['CSCO(18.6%)', 'MSFT(19.6%)', 'CTSH(20.7%)', 'APH(21.8%)', 'AAPL(22.7%)']
2024-08-02 16:00:00 [AlphaModel.Data] 数据处理: 97→97只 ()
2024-08-02 16:00:00 [AlphaModel.Coint] 合计筛选5对: 平均0.904, 最高0.957, 最低0.869
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.925
2024-08-02 16:00:00 [AlphaModel.Coint] Energy: (PR,CNQ)/0.887, (ET,EPD)/0.884
2024-08-02 16:00:00 [AlphaModel.Coint] Industrials: (ETN,VRT)/0.957
2024-08-02 16:00:00 [AlphaModel.Coint] Technology: (HPE,GLW)/0.869
2024-08-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功5对, 失败0对 (完全建模5对, 动态更新0对)
2024-09-04 00:00:00 ===== 第【3】次选股 =====
2024-09-04 00:00:00 [UniverseSelection] Technology行业: 候选20只 → 选择20只
2024-09-04 00:00:00 [UniverseSelection] ConsumerDefensive行业: 候选11只 → 选择11只
2024-09-04 00:00:00 [UniverseSelection] ConsumerCyclical行业: 候选13只 → 选择13只
2024-09-04 00:00:00 [UniverseSelection] Energy行业: 候选15只 → 选择15只
2024-09-04 00:00:00 [UniverseSelection] CommunicationServices行业: 候选7只 → 选择7只
2024-09-04 00:00:00 [UniverseSelection] Healthcare行业: 候选8只 → 选择8只
2024-09-04 00:00:00 [UniverseSelection] Industrials行业: 候选7只 → 选择7只
2024-09-04 00:00:00 [UniverseSelection] Utilities行业: 候选5只 → 选择5只
2024-09-04 00:00:00 [UniverseSelection] 筛选流程: 初始166只 → 财务筛选103只 → 波动率筛选97只 → 最终选择86只
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(13) ROE(30) 债务(3) 杠杆(26)
2024-09-04 00:00:00 [UniverseSelection] 波动率过滤: 高波动6只, 数据缺失0只
2024-09-04 00:00:00 [UniverseSelection] 行业分布: Technology(20只,波动率36.2%) Energy(15只,波动率24.9%) ConsumerCyclical(13只,波动率36.9%) ConsumerDefensive(11只,波动率21.2%) Healthcare(8只,波动率29.5%) CommunicationServices(7只,波动率26.4%) Industrials(7只,波动率32.0%) Utilities(5只,波动率22.3%)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共86只股票, 前5样本: ['MSFT(20.0%)', 'CSCO(20.1%)', 'AAPL(22.6%)', 'APH(24.4%)', 'TXN(25.5%)']
2024-09-04 00:00:00 [AlphaModel.Data] 数据处理: 86→86只 ()
2024-09-04 00:00:00 [AlphaModel.Coint] 合计筛选5对: 平均0.895, 最高0.942, 最低0.818
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerCyclical: (KSS,STLA)/0.909, (KSS,M)/0.882
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.926
2024-09-04 00:00:00 [AlphaModel.Coint] Industrials: (DAL,UAL)/0.942, (UAL,VRT)/0.818
2024-09-04 00:00:00 [AlphaModel.Bayesian] 建模完成: 成功5对, 失败0对 (完全建模4对, 动态更新1对)
2024-09-21 00:00:00 Algorithm Id:(8559cdac088c2d46c29a4c35cb4e3273) completed in 146.46 seconds at 1k data points per second. Processing total of 149,666 data points.
