========================================================================================================================
Top 10 亏损配对详细分析
========================================================================================================================

【1. ('CRM', 'FIS')】
亏损: $-1932.75 | 持仓: 19天 | 平仓原因: PAIR DRAWDOWN
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2024-04-15 16:00:00 [Pair风控] 触发Intent执行: 共1个配对需要平仓
  2024-04-15 16:00:00 [TM注册] ('CRM', 'FIS') CLOSE 2个订单 状态:PENDING
  2024-04-15 16:00:00 [Pair风控] ('CRM', 'FIS') 平仓订单已提交 (reason=PAIR DRAWDOWN)
  2024-04-15 16:00:00 {"type": "trade_close", "pair_id": "('CRM', 'FIS')", "reason": "PAIR DRAWDOWN", "pnl_pct": -1932.7462, "holding_days": 19}
  2024-04-15 16:00:00 [Pair风控] PairDrawdownRule 激活1个配对的冷却期 (30天): [('CRM', 'FIS')]
  2024-04-15 16:00:00 [Pair风控] 完成: 成功平仓1/1个配对
  2024-04-16 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$91,540, 候选配对=1个

开仓时上下文 (第1053行):
  2024-03-27 16:00:00 [PortfolioDrawdown] 更新HWM: $110,210 -> $110,464
  2024-03-27 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$49,517, 候选配对=4个
  2024-03-27 16:00:00 [MarginAllocator] 批次完成: 分配3/4个配对, 总计$49,517, 剩余$0
  2024-03-27 16:00:00 [TM注册] ('CRM', 'FIS') OPEN 2个订单 状态:PENDING
  2024-03-27 16:00:00 [开仓跳过] ('FIS', 'UBER') 在交易冷却期
  2024-03-27 16:00:00 [开仓跳过] ('CTRA', 'HAL') 在交易冷却期
  2024-03-27 16:00:00 [开仓] 成功开仓1/4个配对

【2. ('CTRA', 'SLB')】
亏损: $-1730.45 | 持仓: 33天 | 平仓原因: PAIR DRAWDOWN
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2023-12-05 16:00:00 [Pair风控] 触发Intent执行: 共1个配对需要平仓
  2023-12-05 16:00:00 [TM注册] ('CTRA', 'SLB') CLOSE 2个订单 状态:PENDING
  2023-12-05 16:00:00 [Pair风控] ('CTRA', 'SLB') 平仓订单已提交 (reason=PAIR DRAWDOWN)
  2023-12-05 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'SLB')", "reason": "PAIR DRAWDOWN", "pnl_pct": -1730.4456, "holding_days": 33}
  2023-12-05 16:00:00 [Pair风控] PairDrawdownRule 激活1个配对的冷却期 (30天): [('CTRA', 'SLB')]
  2023-12-05 16:00:00 [Pair风控] 完成: 成功平仓1/1个配对
  2023-12-05 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$44,986, 候选配对=9个

开仓时上下文 (第241行):
  2023-11-02 16:00:00 [MarginAllocator] 批次完成: 分配5/6个配对, 总计$77,335, 剩余$0
  2023-11-02 16:00:00 [开仓跳过] ('INTC', 'MU') 在交易冷却期
  2023-11-02 16:00:00 [TM注册] ('D', 'PPL') OPEN 2个订单 状态:PENDING
  2023-11-02 16:00:00 [TM注册] ('CTRA', 'SLB') OPEN 2个订单 状态:PENDING
  2023-11-02 16:00:00 [开仓跳过] ('EXC', 'NI') 在交易冷却期
  2023-11-02 16:00:00 [TM注册] ('EXC', 'PPL') OPEN 2个订单 状态:PENDING
  2023-11-02 16:00:00 [开仓] 成功开仓3/6个配对

【3. ('CNP', 'D')】
亏损: $-1321.22 | 持仓: 22天 | 平仓原因: PAIR DRAWDOWN
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2023-11-14 16:00:00 [Pair风控] 触发Intent执行: 共1个配对需要平仓
  2023-11-14 16:00:00 [TM注册] ('CNP', 'D') CLOSE 2个订单 状态:PENDING
  2023-11-14 16:00:00 [Pair风控] ('CNP', 'D') 平仓订单已提交 (reason=PAIR DRAWDOWN)
  2023-11-14 16:00:00 {"type": "trade_close", "pair_id": "('CNP', 'D')", "reason": "PAIR DRAWDOWN", "pnl_pct": -1321.2244, "holding_days": 22}
  2023-11-14 16:00:00 [Pair风控] PairDrawdownRule 激活1个配对的冷却期 (30天): [('CNP', 'D')]
  2023-11-14 16:00:00 [Pair风控] 完成: 成功平仓1/1个配对
  2023-11-15 16:00:00 [PortfolioDrawdown] 更新HWM: $105,094 -> $105,236

开仓时上下文 (第128行):
  2023-10-23 16:00:00 {"type": "trade_close", "pair_id": "('CNP', 'PPL')", "reason": "CLOSE", "pnl_pct": 79.3342, "holding_days": 6, "exit_zscore": -0.15}
  2023-10-23 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$12,541, 候选配对=1个
  2023-10-23 16:00:00 [MarginAllocator] 批次完成: 分配1/1个配对, 总计$12,541, 剩余$0
  2023-10-23 16:00:00 [TM注册] ('CNP', 'D') OPEN 2个订单 状态:PENDING
  2023-10-23 16:00:00 [开仓] 成功开仓1/1个配对
  2023-10-24 16:00:00 [Pair风控] PairDrawdownRule 触发: 配对回撤: 10.1% >= 10.0% (当前价值: $14,663.87, HWM: $16,305.42, PnL: $-324.98, 成本: $14,988.85)
  2023-10-24 16:00:00 [Pair风控] 触发Intent执行: 共1个配对需要平仓

【4. ('AMAT', 'NVDA')】
亏损: $-814.29 | 持仓: 31天 | 平仓原因: STOP_LOSS
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2024-04-03 16:00:00 [开仓跳过] ('CTRA', 'SLB') 在交易冷却期
  2024-04-08 16:00:00 [止损] ('AMAT', 'NVDA') Z-score超限
  2024-04-08 16:00:00 [TM注册] ('AMAT', 'NVDA') CLOSE 2个订单 状态:PENDING
  2024-04-08 16:00:00 {"type": "trade_close", "pair_id": "('AMAT', 'NVDA')", "reason": "STOP_LOSS", "pnl_pct": -814.2925, "holding_days": 31, "exit_zscore": 2.69}
  2024-04-09 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$80,285, 候选配对=1个
  2024-04-09 16:00:00 [MarginAllocator] 批次完成: 分配1/1个配对, 总计$19,644, 剩余$60,642
  2024-04-09 16:00:00 [开仓跳过] ('AMAT', 'NVDA') 在交易冷却期

开仓时上下文 (第966行):
  2024-03-07 16:00:00 [PortfolioDrawdown] 更新HWM: $105,236 -> $105,327
  2024-03-07 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$50,685, 候选配对=3个
  2024-03-07 16:00:00 [MarginAllocator] 批次完成: 分配3/3个配对, 总计$50,685, 剩余$0
  2024-03-07 16:00:00 [TM注册] ('AMAT', 'NVDA') OPEN 2个订单 状态:PENDING
  2024-03-07 16:00:00 [开仓跳过] ('BMY', 'PFE') 在交易冷却期
  2024-03-07 16:00:00 [TM注册] ('CPNG', 'M') OPEN 2个订单 状态:PENDING
  2024-03-07 16:00:00 [开仓] 成功开仓2/3个配对

【5. ('OXY', 'WMB')】
亏损: $-658.40 | 持仓: 28天 | 平仓原因: STOP_LOSS
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2023-12-02 00:00:00 12/2/2023 12:00:00 AM: SecurityChanges:  Added: AA WF7IHVI76I5H,HOU R735QTJ8XC9X,CRM SZQUJUA9SVOL,CTVA X510I4TJEPNP,CWAN XS41T1JZZH45,DOCU WU16SJRONF51,CEY S67FQV7Z62CL,FOXAV X2S9UGTP4UHX,GILD R735QTJ8XC9X,HAL R735QTJ8XC9X,JNJ R735QTJ8XC9X,KR R735QTJ8XC9X,FD R735QTJ8XC9X,OKTA WJI3OJXP6YCL,OPCH XBQ911FW5JZ9,PD X3KTT6FLCQ5H,SU R735QTJ8XC9X,WMT R735QTJ8XC9X Removed: ABT R735QTJ8XC9X,ANET VR60JOYTXC2T,AXTA VVIKMK4O3ALH,BEN R735QTJ8XC9X,BHGE WLXQGVHQ03MT,BSX R735QTJ8XC9X,CARRW XCXKP5JBIR1H,CCJ R735QTJ8XC9X,P R735QTJ8XC9X,CTSH RBOKUIZLS38L,DOW R735QTJ8XC9X,DXCM T7TBFF72DG11,EL R735QTJ8XC9X,EPD RCQZA696RIHX,EW RTKJ7O7ZTI79,GE R735QTJ8XC9X,GIS R735QTJ8XC9X,JCI R735QTJ8XC9X,MCHP R735QTJ8XC9X,OKE R735QTJ8XC9X,PEP R735QTJ8XC9X,TJX R735QTJ8XC9X,COH RYMOWYW7Z2W5,TRMB R735QTJ8XC9X,TRP R735QTJ8XC9X,TXN R735QTJ8XC9X,YUMC WF7IHVI76I5H,ZTS VDRJHVQ4FNFP
  2023-12-04 16:00:00 [止损] ('OXY', 'WMB') Z-score超限
  2023-12-04 16:00:00 [TM注册] ('OXY', 'WMB') CLOSE 2个订单 状态:PENDING
  2023-12-04 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'WMB')", "reason": "STOP_LOSS", "pnl_pct": -658.4026, "holding_days": 28, "exit_zscore": -2.67}
  2023-12-04 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$53,240, 候选配对=11个
  2023-12-04 16:00:00 [MarginAllocator] 批次完成: 分配3/11个配对, 总计$53,240, 剩余$0
  2023-12-04 16:00:00 [TM注册] ('OXY', 'XOM') OPEN 2个订单 状态:PENDING

开仓时上下文 (第299行):
  2023-11-06 16:00:00 {"type": "trade_close", "pair_id": "('KMI', 'OXY')", "reason": "CLOSE", "pnl_pct": 58.2052, "holding_days": 10, "exit_zscore": 0.07}
  2023-11-06 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$36,487, 候选配对=2个
  2023-11-06 16:00:00 [MarginAllocator] 批次完成: 分配2/2个配对, 总计$32,914, 剩余$3,573
  2023-11-06 16:00:00 [TM注册] ('OXY', 'WMB') OPEN 2个订单 状态:PENDING
  2023-11-06 16:00:00 [开仓跳过] ('EXC', 'NI') 在交易冷却期
  2023-11-06 16:00:00 [开仓] 成功开仓1/2个配对
  2023-11-07 16:00:00 [平仓] ('EXC', 'PPL') Z-score回归

【6. ('KMI', 'SLB')】
亏损: $-640.82 | 持仓: 8天 | 平仓原因: PAIR DRAWDOWN
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2024-01-30 16:00:00 [Pair风控] 触发Intent执行: 共2个配对需要平仓
  2024-01-30 16:00:00 [TM注册] ('KMI', 'SLB') CLOSE 2个订单 状态:PENDING
  2024-01-30 16:00:00 [Pair风控] ('KMI', 'SLB') 平仓订单已提交 (reason=PAIR DRAWDOWN)
  2024-01-30 16:00:00 {"type": "trade_close", "pair_id": "('KMI', 'SLB')", "reason": "PAIR DRAWDOWN", "pnl_pct": -640.8151, "holding_days": 8}
  2024-01-30 16:00:00 [TM注册] ('OXY', 'SLB') CLOSE 2个订单 状态:PENDING
  2024-01-30 16:00:00 [Pair风控] ('OXY', 'SLB') 平仓订单已提交 (reason=PAIR TIMEOUT)
  2024-01-30 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'SLB')", "reason": "PAIR TIMEOUT", "pnl_pct": 509.5964, "holding_days": 61}

开仓时上下文 (第720行):
  2024-01-22 16:00:00 [MarginAllocator] 批次完成: 分配3/5个配对, 总计$53,308, 剩余$0
  2024-01-22 16:00:00 [开仓跳过] ('GOOG', 'GOOGL') 在风险冷却期
  2024-01-22 16:00:00 [开仓跳过] ('EXC', 'NEE') 在交易冷却期
  2024-01-22 16:00:00 [TM注册] ('KMI', 'SLB') OPEN 2个订单 状态:PENDING
  2024-01-22 16:00:00 [开仓] 成功开仓1/5个配对
  2024-01-23 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$49,241, 候选配对=4个
  2024-01-23 16:00:00 [MarginAllocator] 批次完成: 分配3/4个配对, 总计$49,241, 剩余$0

【7. ('CTRA', 'OXY')】
亏损: $-587.46 | 持仓: 28天 | 平仓原因: STOP_LOSS
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2024-05-30 16:00:00 [开仓跳过] ('CVE', 'OXY') 在交易冷却期
  2024-05-31 16:00:00 [止损] ('CTRA', 'OXY') Z-score超限
  2024-05-31 16:00:00 [TM注册] ('CTRA', 'OXY') CLOSE 2个订单 状态:PENDING
  2024-05-31 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'OXY')", "reason": "STOP_LOSS", "pnl_pct": -587.4612, "holding_days": 28, "exit_zscore": 2.72}
  2024-05-31 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$73,368, 候选配对=5个
  2024-05-31 16:00:00 [MarginAllocator] 批次完成: 分配4/5个配对, 总计$70,502, 剩余$2,866
  2024-05-31 16:00:00 [开仓跳过] ('AMZN', 'DASH') 在交易冷却期

开仓时上下文 (第1195行):
  2024-05-03 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$35,249, 候选配对=3个
  2024-05-03 16:00:00 [MarginAllocator] 批次完成: 分配2/3个配对, 总计$35,249, 剩余$0
  2024-05-03 16:00:00 [TM注册] ('AMAT', 'NVDA') OPEN 2个订单 状态:PENDING
  2024-05-03 16:00:00 [TM注册] ('CTRA', 'OXY') OPEN 2个订单 状态:PENDING
  2024-05-03 16:00:00 [开仓] 成功开仓2/3个配对
  2024-05-04 00:00:00 [DataProcessor] 数据处理: 105→105只 ()
  2024-05-04 00:00:00 [协整分析] 分组失败4只: MRO(invalid_data), PCG(invalid_data), WBA(invalid_data), PEAK(invalid_data)

【8. ('KDP', 'MNST')】
亏损: $-556.67 | 持仓: 33天 | 平仓原因: PAIR DRAWDOWN
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2024-05-28 16:00:00 [Pair风控] 触发Intent执行: 共1个配对需要平仓
  2024-05-28 16:00:00 [TM注册] ('KDP', 'MNST') CLOSE 2个订单 状态:PENDING
  2024-05-28 16:00:00 [Pair风控] ('KDP', 'MNST') 平仓订单已提交 (reason=PAIR DRAWDOWN)
  2024-05-28 16:00:00 {"type": "trade_close", "pair_id": "('KDP', 'MNST')", "reason": "PAIR DRAWDOWN", "pnl_pct": -556.6665, "holding_days": 33}
  2024-05-28 16:00:00 [Pair风控] PairDrawdownRule 激活1个配对的冷却期 (30天): [('KDP', 'MNST')]
  2024-05-28 16:00:00 [Pair风控] 完成: 成功平仓1/1个配对
  2024-05-28 16:00:00 [平仓] ('T', 'TMUS') Z-score回归

开仓时上下文 (第1132行):
  2024-04-16 16:00:00 [开仓跳过] ('CRM', 'FIS') 在风险冷却期
  2024-04-25 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$92,169, 候选配对=1个
  2024-04-25 16:00:00 [MarginAllocator] 批次完成: 分配1/1个配对, 总计$17,771, 剩余$74,398
  2024-04-25 16:00:00 [TM注册] ('KDP', 'MNST') OPEN 2个订单 状态:PENDING
  2024-04-25 16:00:00 [开仓] 成功开仓1/1个配对
  2024-05-02 00:00:00 Warning: when performing history requests, the start date will be adjusted if there are numerical precision errors in the factor files.
  2024-05-02 00:00:00 Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.

【9. ('EXC', 'NEE')】
亏损: $-542.47 | 持仓: 2天 | 平仓原因: STOP_LOSS
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2023-12-15 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'XOM')", "reason": "CLOSE", "pnl_pct": 212.6534, "holding_days": 11, "exit_zscore": -0.28}
  2023-12-15 16:00:00 [止损] ('EXC', 'NEE') Z-score超限
  2023-12-15 16:00:00 [TM注册] ('EXC', 'NEE') CLOSE 2个订单 状态:PENDING
  2023-12-15 16:00:00 {"type": "trade_close", "pair_id": "('EXC', 'NEE')", "reason": "STOP_LOSS", "pnl_pct": -542.4658, "holding_days": 2, "exit_zscore": -4.83}
  2023-12-15 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$45,702, 候选配对=11个
  2023-12-15 16:00:00 [MarginAllocator] 批次完成: 分配3/11个配对, 总计$45,702, 剩余$0
  2023-12-15 16:00:00 [开仓跳过] ('INTC', 'MU') 在交易冷却期

开仓时上下文 (第497行):
  2023-12-13 16:00:00 [MarginAllocator] 批次完成: 分配3/10个配对, 总计$53,779, 剩余$0
  2023-12-13 16:00:00 [开仓跳过] ('INTC', 'MU') 在交易冷却期
  2023-12-13 16:00:00 [开仓跳过] ('GILD', 'PFE') 在交易冷却期
  2023-12-13 16:00:00 [TM注册] ('EXC', 'NEE') OPEN 2个订单 状态:PENDING
  2023-12-13 16:00:00 [开仓] 成功开仓1/10个配对
  2023-12-14 16:00:00 [止损] ('EXC', 'PPL') Z-score超限
  2023-12-14 16:00:00 [TM注册] ('EXC', 'PPL') CLOSE 2个订单 状态:PENDING

【10. ('EW', 'MDT')】
亏损: $-534.24 | 持仓: 8天 | 平仓原因: STOP_LOSS
------------------------------------------------------------------------------------------------------------------------

平仓时上下文:
  2023-11-20 16:00:00 [开仓跳过] ('MCHP', 'ON') 在交易冷却期
  2023-11-21 16:00:00 [止损] ('EW', 'MDT') Z-score超限
  2023-11-21 16:00:00 [TM注册] ('EW', 'MDT') CLOSE 2个订单 状态:PENDING
  2023-11-21 16:00:00 {"type": "trade_close", "pair_id": "('EW', 'MDT')", "reason": "STOP_LOSS", "pnl_pct": -534.2358, "holding_days": 8, "exit_zscore": -2.58}
  2023-11-21 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$20,562, 候选配对=3个
  2023-11-21 16:00:00 [MarginAllocator] 批次完成: 分配1/3个配对, 总计$17,592, 剩余$2,970
  2023-11-21 16:00:00 [开仓跳过] ('MCHP', 'ON') 在交易冷却期

开仓时上下文 (第320行):
  2023-11-10 16:00:00 [开仓跳过] ('EXC', 'NI') 在交易冷却期
  2023-11-13 16:00:00 [MarginAllocator] 批次开始: 可用保证金=$39,788, 候选配对=3个
  2023-11-13 16:00:00 [MarginAllocator] 批次完成: 分配3/3个配对, 总计$39,788, 剩余$0
  2023-11-13 16:00:00 [TM注册] ('EW', 'MDT') OPEN 2个订单 状态:PENDING
  2023-11-13 16:00:00 [开仓跳过] ('EXC', 'NI') 在交易冷却期
  2023-11-13 16:00:00 [TM注册] ('EBAY', 'TPR') OPEN 2个订单 状态:PENDING
  2023-11-13 16:00:00 [开仓] 成功开仓2/3个配对

========================================================================================================================
分析完成
========================================================================================================================
