2024-06-20 00:00:00 Launching analysis for 5e70faa7068bd64ea2316625f65ac8a6 with LEAN Engine v2.5.0.0.17236
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [OrderTracker] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成 (保证金率: 1.0, 单对仓位: 5.0%-15.0%, 现金缓冲: 5.0%)
2024-06-20 00:00:00 [RiskManagement] 初始化完成 - 最大持仓30天, 配对止损10.0%, 单边止损20.0%
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 ===== 第【1】次选股 =====
2024-07-02 00:00:00 [UniverseSelection] 批量获取58只股票的历史数据...
2024-07-02 00:00:00 [UniverseSelection] 筛选流程: 初始90只 → 财务筛选58只 → 波动率筛选55只 → 最终选择48只
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(11) ROE(10) 债务(2) 杠杆(15)
2024-07-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动3只, 数据缺失0只
2024-07-02 00:00:00 [UniverseSelection] 行业分布: ConsumerCyclical(10只,波动率37.9%) Technology(9只,波动率30.3%) ConsumerDefensive(7只,波动率17.3%) Energy(6只,波动率24.9%) Healthcare(5只,波动率25.0%) CommunicationServices(5只,波动率27.3%) Industrials(4只,波动率34.3%) Utilities(2只,波动率25.3%)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共48只股票, 前5样本: ['CSCO(18.7%)', 'MSFT(20.2%)', 'AAPL(22.0%)', 'QCOM(31.3%)', 'MCHP(31.8%)']
2024-07-02 16:00:00 [AlphaModel.Data] 数据处理: 48→48只 ()
2024-07-02 16:00:00 [AlphaModel.Coint] 合计筛选2对: 平均0.649, 最高0.686, 最低0.612
2024-07-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,CMG)/0.612
2024-07-02 16:00:00 [AlphaModel.Coint] Technology: (MCHP,QCOM)/0.686
2024-07-02 16:00:00 [PairRegistry] 更新配对列表(2对): [MCHP,QCOM], [AMZN,CMG]
2024-07-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功2对, 失败0对 (完全建模2对, 动态更新0对)
2024-07-02 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-02 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.274 (raw=-0.274)
2024-07-02 16:00:00 [SignalGen] AMZN-CMG: z-score=2.153 (raw=2.153)
2024-07-02 16:00:00 [AlphaModel] 生成4个Insights
2024-07-02 16:00:00 [PC] 收到4个Insights
2024-07-02 16:00:00 [PC] GroupId分组结果: 2组
2024-07-02 16:00:00 [PC] Tag格式错误: {"h":123467810285184,"r":1}
2024-07-02 16:00:00 [PC] Tag格式错误: {"h":123469497850240,"r":1}
2024-07-02 16:00:00 [RiskManagement] 第1次日常风控检查: 2024-07-02, 收到0个targets
2024-07-03 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-03 00:00:00 [PC] GroupId分组结果: 0组
2024-07-03 00:00:00 [RiskManagement] 第2次日常风控检查: 2024-07-03, 收到0个targets
2024-07-03 13:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-03 13:00:00 [SignalGen] MCHP-QCOM: z-score=-0.075 (raw=-0.025)
2024-07-03 13:00:00 [SignalGen] AMZN-CMG: z-score=1.857 (raw=1.782)
2024-07-03 13:00:00 [AlphaModel] 生成4个Insights
2024-07-03 13:00:00 [PC] 收到4个Insights
2024-07-03 13:00:00 [PC] GroupId分组结果: 2组
2024-07-03 13:00:00 [PC] Tag格式错误: {"h":123468197922240,"r":1}
2024-07-03 13:00:00 [PC] Tag格式错误: {"h":123469648195904,"r":1}
2024-07-05 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-05 00:00:00 [PC] GroupId分组结果: 0组
2024-07-05 00:00:00 [RiskManagement] 第3次日常风控检查: 2024-07-05, 收到0个targets
2024-07-05 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-05 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.353 (raw=-0.423)
2024-07-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.782 (raw=1.764)
2024-07-05 16:00:00 [AlphaModel] 生成2个Insights
2024-07-05 16:00:00 [PC] 收到2个Insights
2024-07-05 16:00:00 [PC] GroupId分组结果: 1组
2024-07-05 16:00:00 [PC] Tag格式错误: {"h":123468245063232,"r":1}
2024-07-08 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-08 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.247 (raw=-0.221)
2024-07-08 16:00:00 [SignalGen] AMZN-CMG: z-score=2.452 (raw=2.620)
2024-07-08 16:00:00 [AlphaModel] 生成4个Insights
2024-07-08 16:00:00 [PC] 收到4个Insights
2024-07-08 16:00:00 [PC] GroupId分组结果: 2组
2024-07-08 16:00:00 [PC] Tag格式错误: {"h":123467773825536,"r":1}
2024-07-08 16:00:00 [PC] Tag格式错误: {"h":123469649938944,"r":1}
2024-07-08 16:00:00 [RiskManagement] 第4次日常风控检查: 2024-07-08, 收到0个targets
2024-07-09 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-09 00:00:00 [PC] GroupId分组结果: 0组
2024-07-09 00:00:00 [RiskManagement] 第5次日常风控检查: 2024-07-09, 收到0个targets
2024-07-09 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-09 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.382 (raw=-0.415)
2024-07-09 16:00:00 [SignalGen] AMZN-CMG: z-score=3.089 (raw=3.248)
2024-07-09 16:00:00 [AlphaModel] 生成2个Insights
2024-07-09 16:00:00 [PC] 收到2个Insights
2024-07-09 16:00:00 [PC] GroupId分组结果: 1组
2024-07-09 16:00:00 [PC] Tag格式错误: {"h":123468194095872,"r":1}
2024-07-10 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-10 00:00:00 [PC] GroupId分组结果: 0组
2024-07-10 00:00:00 [RiskManagement] 第6次日常风控检查: 2024-07-10, 收到0个targets
2024-07-10 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-10 16:00:00 [SignalGen] MCHP-QCOM: z-score=0.230 (raw=0.383)
2024-07-10 16:00:00 [SignalGen] AMZN-CMG: z-score=3.060 (raw=3.053)
2024-07-10 16:00:00 [AlphaModel] 生成4个Insights
2024-07-10 16:00:00 [PC] 收到4个Insights
2024-07-10 16:00:00 [PC] GroupId分组结果: 2组
2024-07-10 16:00:00 [PC] Tag格式错误: {"h":123468193763456,"r":1}
2024-07-10 16:00:00 [PC] Tag格式错误: {"h":123469649089472,"r":1}
2024-07-11 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-11 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.160 (raw=-0.258)
2024-07-11 16:00:00 [SignalGen] AMZN-CMG: z-score=2.735 (raw=2.654)
2024-07-11 16:00:00 [AlphaModel] 生成4个Insights
2024-07-11 16:00:00 [PC] 收到4个Insights
2024-07-11 16:00:00 [PC] GroupId分组结果: 2组
2024-07-11 16:00:00 [PC] Tag格式错误: {"h":123468193735040,"r":1}
2024-07-11 16:00:00 [PC] Tag格式错误: {"h":123467787492032,"r":1}
2024-07-11 16:00:00 [RiskManagement] 第7次日常风控检查: 2024-07-11, 收到0个targets
2024-07-12 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-12 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.202 (raw=-0.212)
2024-07-12 16:00:00 [SignalGen] AMZN-CMG: z-score=2.580 (raw=2.541)
2024-07-12 16:00:00 [AlphaModel] 生成4个Insights
2024-07-12 16:00:00 [PC] 收到4个Insights
2024-07-12 16:00:00 [PC] GroupId分组结果: 2组
2024-07-12 16:00:00 [PC] Tag格式错误: {"h":123468193708416,"r":1}
2024-07-12 16:00:00 [PC] Tag格式错误: {"h":123467809704704,"r":1}
2024-07-12 16:00:00 [RiskManagement] 第8次日常风控检查: 2024-07-12, 收到0个targets
2024-07-15 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-15 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.445 (raw=-0.506)
2024-07-15 16:00:00 [SignalGen] AMZN-CMG: z-score=2.607 (raw=2.614)
2024-07-15 16:00:00 [AlphaModel] 生成2个Insights
2024-07-15 16:00:00 [PC] 收到2个Insights
2024-07-15 16:00:00 [PC] GroupId分组结果: 1组
2024-07-15 16:00:00 [PC] Tag格式错误: {"h":123469649937792,"r":1}
2024-07-15 16:00:00 [RiskManagement] 第9次日常风控检查: 2024-07-15, 收到0个targets
2024-07-16 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-16 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.017 (raw=0.090)
2024-07-16 16:00:00 [SignalGen] AMZN-CMG: z-score=2.378 (raw=2.320)
2024-07-16 16:00:00 [AlphaModel] 生成4个Insights
2024-07-16 16:00:00 [PC] 收到4个Insights
2024-07-16 16:00:00 [PC] GroupId分组结果: 2组
2024-07-16 16:00:00 [PC] Tag格式错误: {"h":123467774040256,"r":1}
2024-07-16 16:00:00 [PC] Tag格式错误: {"h":123469649023744,"r":1}
2024-07-16 16:00:00 [RiskManagement] 第10次日常风控检查: 2024-07-16, 收到0个targets
2024-07-17 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-17 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.114 (raw=-0.138)
2024-07-17 16:00:00 [SignalGen] AMZN-CMG: z-score=2.391 (raw=2.394)
2024-07-17 16:00:00 [AlphaModel] 生成4个Insights
2024-07-17 16:00:00 [PC] 收到4个Insights
2024-07-17 16:00:00 [PC] GroupId分组结果: 2组
2024-07-17 16:00:00 [PC] Tag格式错误: {"h":123468193654656,"r":1}
2024-07-17 16:00:00 [PC] Tag格式错误: {"h":123468194093376,"r":1}
2024-07-17 16:00:00 [RiskManagement] 第11次日常风控检查: 2024-07-17, 收到0个targets
2024-07-18 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-18 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.130 (raw=-0.133)
2024-07-18 16:00:00 [SignalGen] AMZN-CMG: z-score=2.424 (raw=2.432)
2024-07-18 16:00:00 [AlphaModel] 生成4个Insights
2024-07-18 16:00:00 [PC] 收到4个Insights
2024-07-18 16:00:00 [PC] GroupId分组结果: 2组
2024-07-18 16:00:00 [PC] Tag格式错误: {"h":123469501650496,"r":1}
2024-07-18 16:00:00 [PC] Tag格式错误: {"h":123468194053184,"r":1}
2024-07-18 16:00:00 [RiskManagement] 第12次日常风控检查: 2024-07-18, 收到0个targets
2024-07-19 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-19 00:00:00 [PC] GroupId分组结果: 0组
2024-07-19 00:00:00 [RiskManagement] 第13次日常风控检查: 2024-07-19, 收到0个targets
2024-07-19 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-19 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.533 (raw=-0.634)
2024-07-19 16:00:00 [SignalGen] AMZN-CMG: z-score=2.306 (raw=2.277)
2024-07-19 16:00:00 [AlphaModel] 生成2个Insights
2024-07-19 16:00:00 [PC] 收到2个Insights
2024-07-19 16:00:00 [PC] GroupId分组结果: 1组
2024-07-19 16:00:00 [PC] Tag格式错误: {"h":123468194053760,"r":1}
2024-07-22 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-22 00:00:00 [PC] GroupId分组结果: 0组
2024-07-22 00:00:00 [RiskManagement] 第14次日常风控检查: 2024-07-22, 收到0个targets
2024-07-22 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-22 16:00:00 [SignalGen] MCHP-QCOM: z-score=0.002 (raw=0.136)
2024-07-22 16:00:00 [SignalGen] AMZN-CMG: z-score=2.221 (raw=2.200)
2024-07-22 16:00:00 [AlphaModel] 生成4个Insights
2024-07-22 16:00:00 [PC] 收到4个Insights
2024-07-22 16:00:00 [PC] GroupId分组结果: 2组
2024-07-22 16:00:00 [PC] Tag格式错误: {"h":123468194053696,"r":1}
2024-07-22 16:00:00 [PC] Tag格式错误: {"h":123468194053632,"r":1}
2024-07-23 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-23 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.504 (raw=-0.631)
2024-07-23 16:00:00 [SignalGen] AMZN-CMG: z-score=2.914 (raw=3.087)
2024-07-23 16:00:00 [AlphaModel] 生成2个Insights
2024-07-23 16:00:00 [PC] 收到2个Insights
2024-07-23 16:00:00 [PC] GroupId分组结果: 1组
2024-07-23 16:00:00 [PC] Tag格式错误: {"h":123468194053056,"r":1}
2024-07-23 16:00:00 [RiskManagement] 第15次日常风控检查: 2024-07-23, 收到0个targets
2024-07-24 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-24 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.912 (raw=-1.014)
2024-07-24 16:00:00 [SignalGen] AMZN-CMG: z-score=2.628 (raw=2.556)
2024-07-24 16:00:00 [AlphaModel] 生成2个Insights
2024-07-24 16:00:00 [PC] 收到2个Insights
2024-07-24 16:00:00 [PC] GroupId分组结果: 1组
2024-07-24 16:00:00 [PC] Tag格式错误: {"h":123468194054080,"r":1}
2024-07-24 16:00:00 [RiskManagement] 第16次日常风控检查: 2024-07-24, 收到0个targets
2024-07-25 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-25 16:00:00 [SignalGen] MCHP-QCOM: z-score=-1.153 (raw=-1.214)
2024-07-25 16:00:00 [SignalGen] AMZN-CMG: z-score=2.724 (raw=2.748)
2024-07-25 16:00:00 [AlphaModel] 生成2个Insights
2024-07-25 16:00:00 [PC] 收到2个Insights
2024-07-25 16:00:00 [PC] GroupId分组结果: 1组
2024-07-25 16:00:00 [PC] Tag格式错误: {"h":123468194052672,"r":1}
2024-07-25 16:00:00 [RiskManagement] 第17次日常风控检查: 2024-07-25, 收到0个targets
2024-07-26 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-26 00:00:00 [PC] GroupId分组结果: 0组
2024-07-26 00:00:00 [RiskManagement] 第18次日常风控检查: 2024-07-26, 收到0个targets
2024-07-26 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-26 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.962 (raw=-0.914)
2024-07-26 16:00:00 [SignalGen] AMZN-CMG: z-score=3.333 (raw=3.485)
2024-07-26 16:00:00 [AlphaModel] 生成2个Insights
2024-07-26 16:00:00 [PC] 收到2个Insights
2024-07-26 16:00:00 [PC] GroupId分组结果: 1组
2024-07-26 16:00:00 [PC] Tag格式错误: {"h":123468194053312,"r":1}
2024-07-29 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-29 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.658 (raw=-0.582)
2024-07-29 16:00:00 [SignalGen] AMZN-CMG: z-score=3.211 (raw=3.181)
2024-07-29 16:00:00 [AlphaModel] 生成2个Insights
2024-07-29 16:00:00 [PC] 收到2个Insights
2024-07-29 16:00:00 [PC] GroupId分组结果: 1组
2024-07-29 16:00:00 [PC] Tag格式错误: {"h":123467774186816,"r":1}
2024-07-29 16:00:00 [RiskManagement] 第19次日常风控检查: 2024-07-29, 收到0个targets
2024-07-30 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-30 00:00:00 [PC] GroupId分组结果: 0组
2024-07-30 00:00:00 [RiskManagement] 第20次日常风控检查: 2024-07-30, 收到0个targets
2024-07-30 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-30 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.554 (raw=-0.528)
2024-07-30 16:00:00 [SignalGen] AMZN-CMG: z-score=2.572 (raw=2.413)
2024-07-30 16:00:00 [AlphaModel] 生成2个Insights
2024-07-30 16:00:00 [PC] 收到2个Insights
2024-07-30 16:00:00 [PC] GroupId分组结果: 1组
2024-07-30 16:00:00 [PC] Tag格式错误: {"h":123469497686656,"r":1}
2024-07-31 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-31 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.476 (raw=-0.457)
2024-07-31 16:00:00 [SignalGen] AMZN-CMG: z-score=2.577 (raw=2.578)
2024-07-31 16:00:00 [AlphaModel] 生成2个Insights
2024-07-31 16:00:00 [PC] 收到2个Insights
2024-07-31 16:00:00 [PC] GroupId分组结果: 1组
2024-07-31 16:00:00 [PC] Tag格式错误: {"h":123469649084864,"r":1}
2024-07-31 16:00:00 [RiskManagement] 第21次日常风控检查: 2024-07-31, 收到0个targets
2024-08-01 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-08-01 00:00:00 [PC] GroupId分组结果: 0组
2024-08-01 00:00:00 [RiskManagement] 第22次日常风控检查: 2024-08-01, 收到0个targets
2024-08-01 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-08-01 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.877 (raw=-0.977)
2024-08-01 16:00:00 [SignalGen] AMZN-CMG: z-score=2.476 (raw=2.451)
2024-08-01 16:00:00 [AlphaModel] 生成2个Insights
2024-08-01 16:00:00 [PC] 收到2个Insights
2024-08-01 16:00:00 [PC] GroupId分组结果: 1组
2024-08-01 16:00:00 [PC] Tag格式错误: {"h":123468198111808,"r":1}
2024-08-02 00:00:00 ===== 第【2】次选股 =====
2024-08-02 00:00:00 [UniverseSelection] 批量获取95只股票的历史数据...
2024-08-02 00:00:00 [UniverseSelection] 筛选流程: 初始158只 → 财务筛选95只 → 波动率筛选93只 → 最终选择81只
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(17) ROE(26) 债务(5) 杠杆(27)
2024-08-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动2只, 数据缺失0只
2024-08-02 00:00:00 [UniverseSelection] 行业分布: Technology(17只,波动率31.9%) Energy(15只,波动率22.1%) Healthcare(11只,波动率28.5%) ConsumerCyclical(11只,波动率36.1%) ConsumerDefensive(8只,波动率20.2%) Industrials(7只,波动率31.1%) CommunicationServices(6只,波动率26.2%) Utilities(6只,波动率22.2%)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共81只股票, 前5样本: ['CSCO(18.6%)', 'MSFT(19.6%)', 'CTSH(20.7%)', 'APH(21.8%)', 'AAPL(22.7%)']
2024-08-02 16:00:00 [AlphaModel.Data] 数据处理: 81→81只 ()
2024-08-02 16:00:00 [AlphaModel.Coint] 合计筛选3对: 平均0.831, 最高0.952, 最低0.618
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,GM)/0.618
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.923
2024-08-02 16:00:00 [AlphaModel.Coint] Industrials: (VRT,ETN)/0.952
2024-08-02 16:00:00 [PairRegistry] 更新配对列表(3对): [VRT,ETN], [PG,WMT], [AMZN,GM]
2024-08-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功3对, 失败0对 (完全建模3对, 动态更新0对)
2024-08-02 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-02 16:00:00 [SignalGen] VRT-ETN: z-score=0.537 (raw=0.537)
2024-08-02 16:00:00 [SignalGen] PG-WMT: z-score=0.667 (raw=0.667)
2024-08-02 16:00:00 [SignalGen] AMZN-GM: z-score=-0.329 (raw=-0.329)
2024-08-02 16:00:00 [PC] GroupId分组结果: 0组
2024-08-02 16:00:00 [RiskManagement] 第23次日常风控检查: 2024-08-02, 收到0个targets
2024-08-05 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-05 00:00:00 [PC] GroupId分组结果: 0组
2024-08-05 00:00:00 [RiskManagement] 第24次日常风控检查: 2024-08-05, 收到0个targets
2024-08-05 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-05 16:00:00 [SignalGen] VRT-ETN: z-score=0.843 (raw=0.920)
2024-08-05 16:00:00 [SignalGen] PG-WMT: z-score=0.467 (raw=0.417)
2024-08-05 16:00:00 [SignalGen] AMZN-GM: z-score=-0.605 (raw=-0.673)
2024-08-05 16:00:00 [PC] GroupId分组结果: 0组
2024-08-06 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-06 00:00:00 [PC] GroupId分组结果: 0组
2024-08-06 00:00:00 [RiskManagement] 第25次日常风控检查: 2024-08-06, 收到0个targets
2024-08-06 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-06 16:00:00 [SignalGen] VRT-ETN: z-score=0.714 (raw=0.681)
2024-08-06 16:00:00 [SignalGen] PG-WMT: z-score=0.386 (raw=0.366)
2024-08-06 16:00:00 [SignalGen] AMZN-GM: z-score=-0.750 (raw=-0.787)
2024-08-06 16:00:00 [PC] GroupId分组结果: 0组
2024-08-07 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-07 00:00:00 [PC] GroupId分组结果: 0组
2024-08-07 00:00:00 [RiskManagement] 第26次日常风控检查: 2024-08-07, 收到0个targets
2024-08-07 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-07 16:00:00 [SignalGen] VRT-ETN: z-score=0.322 (raw=0.224)
2024-08-07 16:00:00 [SignalGen] PG-WMT: z-score=0.991 (raw=1.142)
2024-08-07 16:00:00 [SignalGen] AMZN-GM: z-score=-0.717 (raw=-0.709)
2024-08-07 16:00:00 [PC] GroupId分组结果: 0组
2024-08-08 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-08 16:00:00 [SignalGen] VRT-ETN: z-score=0.054 (raw=-0.013)
2024-08-08 16:00:00 [SignalGen] PG-WMT: z-score=1.099 (raw=1.126)
2024-08-08 16:00:00 [SignalGen] AMZN-GM: z-score=-0.968 (raw=-1.031)
2024-08-08 16:00:00 [AlphaModel] 生成2个Insights
2024-08-08 16:00:00 [PC] 收到2个Insights
2024-08-08 16:00:00 [PC] GroupId分组结果: 1组
2024-08-08 16:00:00 [PC] Tag格式错误: {"h":123468194272000,"r":1}
2024-08-08 16:00:00 [RiskManagement] 第27次日常风控检查: 2024-08-08, 收到0个targets
2024-08-09 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-09 16:00:00 [SignalGen] VRT-ETN: z-score=-0.288 (raw=-0.374)
2024-08-09 16:00:00 [SignalGen] PG-WMT: z-score=0.978 (raw=0.948)
2024-08-09 16:00:00 [SignalGen] AMZN-GM: z-score=-1.102 (raw=-1.136)
2024-08-09 16:00:00 [AlphaModel] 生成2个Insights
2024-08-09 16:00:00 [PC] 收到2个Insights
2024-08-09 16:00:00 [PC] GroupId分组结果: 1组
2024-08-09 16:00:00 [PC] Tag格式错误: {"h":123467786291904,"r":1}
2024-08-09 16:00:00 [RiskManagement] 第28次日常风控检查: 2024-08-09, 收到0个targets
2024-08-12 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-12 00:00:00 [PC] GroupId分组结果: 0组
2024-08-12 00:00:00 [RiskManagement] 第29次日常风控检查: 2024-08-12, 收到0个targets
2024-08-12 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-12 16:00:00 [SignalGen] VRT-ETN: z-score=0.166 (raw=0.280)
2024-08-12 16:00:00 [SignalGen] PG-WMT: z-score=-0.027 (raw=-0.278)
2024-08-12 16:00:00 [SignalGen] AMZN-GM: z-score=-1.024 (raw=-1.004)
2024-08-12 16:00:00 [AlphaModel] 生成4个Insights
2024-08-12 16:00:00 [PC] 收到4个Insights
2024-08-12 16:00:00 [PC] GroupId分组结果: 2组
2024-08-12 16:00:00 [PC] Tag格式错误: {"h":123467786304512,"r":1}
2024-08-12 16:00:00 [PC] Tag格式错误: {"h":123468193852224,"r":1}
2024-08-13 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-13 16:00:00 [SignalGen] VRT-ETN: z-score=0.201 (raw=0.209)
2024-08-13 16:00:00 [SignalGen] PG-WMT: z-score=0.018 (raw=0.030)
2024-08-13 16:00:00 [SignalGen] AMZN-GM: z-score=-0.802 (raw=-0.746)
2024-08-13 16:00:00 [AlphaModel] 生成4个Insights
2024-08-13 16:00:00 [PC] 收到4个Insights
2024-08-13 16:00:00 [PC] GroupId分组结果: 2组
2024-08-13 16:00:00 [PC] Tag格式错误: {"h":123467782829632,"r":1}
2024-08-13 16:00:00 [PC] Tag格式错误: {"h":123468193005376,"r":1}
2024-08-13 16:00:00 [RiskManagement] 第30次日常风控检查: 2024-08-13, 收到0个targets
2024-08-14 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-14 16:00:00 [SignalGen] VRT-ETN: z-score=0.571 (raw=0.664)
2024-08-14 16:00:00 [SignalGen] PG-WMT: z-score=0.216 (raw=0.266)
2024-08-14 16:00:00 [SignalGen] AMZN-GM: z-score=-0.837 (raw=-0.846)
2024-08-14 16:00:00 [AlphaModel] 生成2个Insights
2024-08-14 16:00:00 [PC] 收到2个Insights
2024-08-14 16:00:00 [PC] GroupId分组结果: 1组
2024-08-14 16:00:00 [PC] Tag格式错误: {"h":123467783694528,"r":1}
2024-08-14 16:00:00 [RiskManagement] 第31次日常风控检查: 2024-08-14, 收到0个targets
2024-08-15 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-15 00:00:00 [PC] GroupId分组结果: 0组
2024-08-15 00:00:00 [RiskManagement] 第32次日常风控检查: 2024-08-15, 收到0个targets
2024-08-15 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-15 16:00:00 [SignalGen] VRT-ETN: z-score=0.717 (raw=0.753)
2024-08-15 16:00:00 [SignalGen] PG-WMT: z-score=-1.026 (raw=-1.336)
2024-08-15 16:00:00 [SignalGen] AMZN-GM: z-score=-0.532 (raw=-0.456)
2024-08-15 16:00:00 [PC] GroupId分组结果: 0组
2024-08-16 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-16 00:00:00 [PC] GroupId分组结果: 0组
2024-08-16 00:00:00 [RiskManagement] 第33次日常风控检查: 2024-08-16, 收到0个targets
2024-08-16 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-16 16:00:00 [SignalGen] VRT-ETN: z-score=0.697 (raw=0.692)
2024-08-16 16:00:00 [SignalGen] PG-WMT: z-score=-1.392 (raw=-1.484)
2024-08-16 16:00:00 [SignalGen] AMZN-GM: z-score=-0.619 (raw=-0.640)
2024-08-16 16:00:00 [AlphaModel] 生成2个Insights
2024-08-16 16:00:00 [PC] 收到2个Insights
2024-08-16 16:00:00 [PC] GroupId分组结果: 1组
2024-08-16 16:00:00 [PC] Tag格式错误: {"h":123467783689984,"r":1}
2024-08-19 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-19 00:00:00 [PC] GroupId分组结果: 0组
2024-08-19 00:00:00 [RiskManagement] 第34次日常风控检查: 2024-08-19, 收到0个targets
2024-08-19 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-19 16:00:00 [SignalGen] VRT-ETN: z-score=0.580 (raw=0.550)
2024-08-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.416 (raw=-1.421)
2024-08-19 16:00:00 [SignalGen] AMZN-GM: z-score=-0.644 (raw=-0.651)
2024-08-19 16:00:00 [AlphaModel] 生成2个Insights
2024-08-19 16:00:00 [PC] 收到2个Insights
2024-08-19 16:00:00 [PC] GroupId分组结果: 1组
2024-08-19 16:00:00 [PC] Tag格式错误: {"h":123467783699840,"r":1}
2024-08-20 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-20 00:00:00 [PC] GroupId分组结果: 0组
2024-08-20 00:00:00 [RiskManagement] 第35次日常风控检查: 2024-08-20, 收到0个targets
2024-08-20 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-20 16:00:00 [SignalGen] VRT-ETN: z-score=0.255 (raw=0.174)
2024-08-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.189 (raw=-1.133)
2024-08-20 16:00:00 [SignalGen] AMZN-GM: z-score=-0.647 (raw=-0.648)
2024-08-20 16:00:00 [AlphaModel] 生成2个Insights
2024-08-20 16:00:00 [PC] 收到2个Insights
2024-08-20 16:00:00 [PC] GroupId分组结果: 1组
2024-08-20 16:00:00 [PC] Tag格式错误: {"h":123467783696832,"r":1}
2024-08-21 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-21 16:00:00 [SignalGen] VRT-ETN: z-score=0.134 (raw=0.104)
2024-08-21 16:00:00 [SignalGen] PG-WMT: z-score=-1.357 (raw=-1.399)
2024-08-21 16:00:00 [SignalGen] AMZN-GM: z-score=-0.682 (raw=-0.690)
2024-08-21 16:00:00 [AlphaModel] 生成4个Insights
2024-08-21 16:00:00 [PC] 收到4个Insights
2024-08-21 16:00:00 [PC] GroupId分组结果: 2组
2024-08-21 16:00:00 [PC] Tag格式错误: {"h":123467785223360,"r":1}
2024-08-21 16:00:00 [PC] Tag格式错误: {"h":123468193450624,"r":1}
2024-08-21 16:00:00 [RiskManagement] 第36次日常风控检查: 2024-08-21, 收到0个targets
2024-08-22 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-22 00:00:00 [PC] GroupId分组结果: 0组
2024-08-22 00:00:00 [RiskManagement] 第37次日常风控检查: 2024-08-22, 收到0个targets
2024-08-22 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-22 16:00:00 [SignalGen] VRT-ETN: z-score=0.087 (raw=0.075)
2024-08-22 16:00:00 [SignalGen] PG-WMT: z-score=-1.470 (raw=-1.498)
2024-08-22 16:00:00 [SignalGen] AMZN-GM: z-score=-0.980 (raw=-1.054)
2024-08-22 16:00:00 [AlphaModel] 生成4个Insights
2024-08-22 16:00:00 [PC] 收到4个Insights
2024-08-22 16:00:00 [PC] GroupId分组结果: 2组
2024-08-22 16:00:00 [PC] Tag格式错误: {"h":123467771782144,"r":1}
2024-08-22 16:00:00 [PC] Tag格式错误: {"h":123467771780544,"r":1}
2024-08-23 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-23 16:00:00 [SignalGen] VRT-ETN: z-score=0.162 (raw=0.180)
2024-08-23 16:00:00 [SignalGen] PG-WMT: z-score=-1.727 (raw=-1.791)
2024-08-23 16:00:00 [SignalGen] AMZN-GM: z-score=-1.427 (raw=-1.538)
2024-08-23 16:00:00 [AlphaModel] 生成6个Insights
2024-08-23 16:00:00 [PC] 收到6个Insights
2024-08-23 16:00:00 [PC] GroupId分组结果: 3组
2024-08-23 16:00:00 [PC] Tag格式错误: {"h":123467771783232,"r":1}
2024-08-23 16:00:00 [PC] Tag格式错误: {"h":123467783936384,"r":1}
2024-08-23 16:00:00 [PC] Tag格式错误: {"h":123467783934144,"r":1}
2024-08-23 16:00:00 [RiskManagement] 第38次日常风控检查: 2024-08-23, 收到0个targets
2024-08-26 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-26 16:00:00 [SignalGen] VRT-ETN: z-score=0.358 (raw=0.407)
2024-08-26 16:00:00 [SignalGen] PG-WMT: z-score=-1.604 (raw=-1.573)
2024-08-26 16:00:00 [SignalGen] AMZN-GM: z-score=-1.677 (raw=-1.739)
2024-08-26 16:00:00 [AlphaModel] 生成4个Insights
2024-08-26 16:00:00 [PC] 收到4个Insights
2024-08-26 16:00:00 [PC] GroupId分组结果: 2组
2024-08-26 16:00:00 [PC] Tag格式错误: {"h":123467783934528,"r":1}
2024-08-26 16:00:00 [PC] Tag格式错误: {"h":123467783935936,"r":1}
2024-08-26 16:00:00 [RiskManagement] 第39次日常风控检查: 2024-08-26, 收到0个targets
2024-08-27 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-27 00:00:00 [PC] GroupId分组结果: 0组
2024-08-27 00:00:00 [RiskManagement] 第40次日常风控检查: 2024-08-27, 收到0个targets
2024-08-27 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-27 16:00:00 [SignalGen] VRT-ETN: z-score=0.800 (raw=0.910)
2024-08-27 16:00:00 [SignalGen] PG-WMT: z-score=-1.834 (raw=-1.891)
2024-08-27 16:00:00 [SignalGen] AMZN-GM: z-score=-2.024 (raw=-2.111)
2024-08-27 16:00:00 [AlphaModel] 生成4个Insights
2024-08-27 16:00:00 [PC] 收到4个Insights
2024-08-27 16:00:00 [PC] GroupId分组结果: 2组
2024-08-27 16:00:00 [PC] Tag格式错误: {"h":123467783938560,"r":1}
2024-08-27 16:00:00 [PC] Tag格式错误: {"h":123467783936256,"r":1}
2024-08-28 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-28 16:00:00 [SignalGen] VRT-ETN: z-score=1.139 (raw=1.224)
2024-08-28 16:00:00 [SignalGen] PG-WMT: z-score=-1.909 (raw=-1.928)
2024-08-28 16:00:00 [SignalGen] AMZN-GM: z-score=-2.240 (raw=-2.295)
2024-08-28 16:00:00 [AlphaModel] 生成4个Insights
2024-08-28 16:00:00 [PC] 收到4个Insights
2024-08-28 16:00:00 [PC] GroupId分组结果: 2组
2024-08-28 16:00:00 [PC] Tag格式错误: {"h":123467783699072,"r":1}
2024-08-28 16:00:00 [PC] Tag格式错误: {"h":123467783690688,"r":1}
2024-08-28 16:00:00 [RiskManagement] 第41次日常风控检查: 2024-08-28, 收到0个targets
2024-08-29 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-29 16:00:00 [SignalGen] VRT-ETN: z-score=0.491 (raw=0.329)
2024-08-29 16:00:00 [SignalGen] PG-WMT: z-score=-1.795 (raw=-1.767)
2024-08-29 16:00:00 [SignalGen] AMZN-GM: z-score=-2.264 (raw=-2.270)
2024-08-29 16:00:00 [AlphaModel] 生成4个Insights
2024-08-29 16:00:00 [PC] 收到4个Insights
2024-08-29 16:00:00 [PC] GroupId分组结果: 2组
2024-08-29 16:00:00 [PC] Tag格式错误: {"h":123467783938432,"r":1}
2024-08-29 16:00:00 [PC] Tag格式错误: {"h":123467783937984,"r":1}
2024-08-29 16:00:00 [RiskManagement] 第42次日常风控检查: 2024-08-29, 收到0个targets
2024-08-30 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-30 00:00:00 [PC] GroupId分组结果: 0组
2024-08-30 00:00:00 [RiskManagement] 第43次日常风控检查: 2024-08-30, 收到0个targets
2024-08-30 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-30 16:00:00 [SignalGen] VRT-ETN: z-score=0.347 (raw=0.310)
2024-08-30 16:00:00 [SignalGen] PG-WMT: z-score=-1.641 (raw=-1.602)
2024-08-30 16:00:00 [SignalGen] AMZN-GM: z-score=-1.823 (raw=-1.713)
2024-08-30 16:00:00 [AlphaModel] 生成4个Insights
2024-08-30 16:00:00 [PC] 收到4个Insights
2024-08-30 16:00:00 [PC] GroupId分组结果: 2组
2024-08-30 16:00:00 [PC] Tag格式错误: {"h":123467785230464,"r":1}
2024-08-30 16:00:00 [PC] Tag格式错误: {"h":123467785208704,"r":1}
2024-09-03 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-09-03 00:00:00 [PC] GroupId分组结果: 0组
2024-09-03 00:00:00 [RiskManagement] 第44次日常风控检查: 2024-09-03, 收到0个targets
2024-09-03 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-09-03 16:00:00 [SignalGen] VRT-ETN: z-score=0.551 (raw=0.602)
2024-09-03 16:00:00 [SignalGen] PG-WMT: z-score=-0.976 (raw=-0.809)
2024-09-03 16:00:00 [SignalGen] AMZN-GM: z-score=-1.624 (raw=-1.574)
2024-09-03 16:00:00 [AlphaModel] 生成2个Insights
2024-09-03 16:00:00 [PC] 收到2个Insights
2024-09-03 16:00:00 [PC] GroupId分组结果: 1组
2024-09-03 16:00:00 [PC] Tag格式错误: {"h":123467785073472,"r":1}
2024-09-04 00:00:00 ===== 第【3】次选股 =====
2024-09-04 00:00:00 [UniverseSelection] 批量获取91只股票的历史数据...
2024-09-04 00:00:00 [UniverseSelection] 筛选流程: 初始129只 → 财务筛选91只 → 波动率筛选86只 → 最终选择76只
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(6) ROE(18) 债务(2) 杠杆(17)
2024-09-04 00:00:00 [UniverseSelection] 波动率过滤: 高波动5只, 数据缺失0只
2024-09-04 00:00:00 [UniverseSelection] 行业分布: Technology(18只,波动率36.5%) Energy(13只,波动率26.1%) ConsumerDefensive(11只,波动率21.2%) Healthcare(9只,波动率28.9%) ConsumerCyclical(8只,波动率37.1%) CommunicationServices(7只,波动率26.4%) Industrials(6只,波动率32.1%) Utilities(4只,波动率22.8%)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共76只股票, 前5样本: ['MSFT(20.0%)', 'CSCO(20.1%)', 'AAPL(22.6%)', 'APH(24.4%)', 'TXN(25.5%)']
2024-09-04 00:00:00 [AlphaModel.Data] 数据处理: 76→76只 ()
2024-09-04 00:00:00 [AlphaModel.Coint] 合计筛选4对: 平均0.772, 最高0.941, 最低0.610
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,CMG)/0.612
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.924, (PEP,CAG)/0.610
2024-09-04 00:00:00 [AlphaModel.Coint] Industrials: (DAL,UAL)/0.941
2024-09-04 00:00:00 [PairRegistry] 更新配对列表(4对): [DAL,UAL], [PG,WMT], [AMZN,CMG], [PEP,CAG]
2024-09-04 00:00:00 [AlphaModel.Bayesian] 建模完成: 成功4对, 失败0对 (完全建模2对, 动态更新2对)
2024-09-04 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-04 00:00:00 [PC] GroupId分组结果: 0组
2024-09-04 00:00:00 [RiskManagement] 第45次日常风控检查: 2024-09-04, 收到0个targets
2024-09-04 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-04 16:00:00 [SignalGen] DAL-UAL: z-score=0.262 (raw=0.262)
2024-09-04 16:00:00 [SignalGen] PG-WMT: z-score=-0.402 (raw=-0.259)
2024-09-04 16:00:00 [SignalGen] AMZN-CMG: z-score=0.912 (raw=0.521)
2024-09-04 16:00:00 [SignalGen] PEP-CAG: z-score=-0.182 (raw=-0.182)
2024-09-04 16:00:00 [AlphaModel] 生成4个Insights
2024-09-04 16:00:00 [PC] 收到4个Insights
2024-09-04 16:00:00 [PC] GroupId分组结果: 2组
2024-09-04 16:00:00 [PC] Tag格式错误: {"h":123467774758144,"r":1}
2024-09-04 16:00:00 [PC] Tag格式错误: {"h":123467771765888,"r":1}
2024-09-05 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-05 00:00:00 [PC] GroupId分组结果: 0组
2024-09-05 00:00:00 [RiskManagement] 第46次日常风控检查: 2024-09-05, 收到0个targets
2024-09-05 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-05 16:00:00 [SignalGen] DAL-UAL: z-score=-0.171 (raw=-0.279)
2024-09-05 16:00:00 [SignalGen] PG-WMT: z-score=-0.313 (raw=-0.291)
2024-09-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.197 (raw=1.269)
2024-09-05 16:00:00 [SignalGen] PEP-CAG: z-score=-0.082 (raw=-0.057)
2024-09-05 16:00:00 [AlphaModel] 生成4个Insights
2024-09-05 16:00:00 [PC] 收到4个Insights
2024-09-05 16:00:00 [PC] GroupId分组结果: 2组
2024-09-05 16:00:00 [PC] Tag格式错误: {"h":123467771769280,"r":1}
2024-09-05 16:00:00 [PC] Tag格式错误: {"h":123468199468288,"r":1}
2024-09-06 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-06 00:00:00 [PC] GroupId分组结果: 0组
2024-09-06 00:00:00 [RiskManagement] 第47次日常风控检查: 2024-09-06, 收到0个targets
2024-09-06 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-06 16:00:00 [SignalGen] DAL-UAL: z-score=-0.639 (raw=-0.756)
2024-09-06 16:00:00 [SignalGen] PG-WMT: z-score=-0.201 (raw=-0.174)
2024-09-06 16:00:00 [SignalGen] AMZN-CMG: z-score=0.344 (raw=0.131)
2024-09-06 16:00:00 [SignalGen] PEP-CAG: z-score=-0.317 (raw=-0.376)
2024-09-06 16:00:00 [AlphaModel] 生成2个Insights
2024-09-06 16:00:00 [PC] 收到2个Insights
2024-09-06 16:00:00 [PC] GroupId分组结果: 1组
2024-09-06 16:00:00 [PC] Tag格式错误: {"h":123467784968704,"r":1}
2024-09-09 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-09 00:00:00 [PC] GroupId分组结果: 0组
2024-09-09 00:00:00 [RiskManagement] 第48次日常风控检查: 2024-09-09, 收到0个targets
2024-09-09 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-09 16:00:00 [SignalGen] DAL-UAL: z-score=-1.126 (raw=-1.248)
2024-09-09 16:00:00 [SignalGen] PG-WMT: z-score=-0.235 (raw=-0.243)
2024-09-09 16:00:00 [SignalGen] AMZN-CMG: z-score=0.480 (raw=0.514)
2024-09-09 16:00:00 [SignalGen] PEP-CAG: z-score=-0.230 (raw=-0.208)
2024-09-09 16:00:00 [AlphaModel] 生成4个Insights
2024-09-09 16:00:00 [PC] 收到4个Insights
2024-09-09 16:00:00 [PC] GroupId分组结果: 2组
2024-09-09 16:00:00 [PC] Tag格式错误: {"h":123467774919488,"r":1}
2024-09-09 16:00:00 [PC] Tag格式错误: {"h":123468197712960,"r":1}
2024-09-10 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-10 00:00:00 [PC] GroupId分组结果: 0组
2024-09-10 00:00:00 [RiskManagement] 第49次日常风控检查: 2024-09-10, 收到0个targets
2024-09-10 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-10 16:00:00 [SignalGen] DAL-UAL: z-score=-1.206 (raw=-1.226)
2024-09-10 16:00:00 [SignalGen] PG-WMT: z-score=-0.212 (raw=-0.207)
2024-09-10 16:00:00 [SignalGen] AMZN-CMG: z-score=0.995 (raw=1.123)
2024-09-10 16:00:00 [SignalGen] PEP-CAG: z-score=-0.273 (raw=-0.283)
2024-09-10 16:00:00 [AlphaModel] 生成6个Insights
2024-09-10 16:00:00 [PC] 收到6个Insights
2024-09-10 16:00:00 [PC] GroupId分组结果: 3组
2024-09-10 16:00:00 [PC] Tag格式错误: {"h":123468193974208,"r":1}
2024-09-10 16:00:00 [PC] Tag格式错误: {"h":123468199315776,"r":1}
2024-09-10 16:00:00 [PC] Tag格式错误: {"h":123468199257216,"r":1}
2024-09-11 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-11 00:00:00 [PC] GroupId分组结果: 0组
2024-09-11 00:00:00 [RiskManagement] 第50次日常风控检查: 2024-09-11, 收到0个targets
2024-09-11 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-11 16:00:00 [SignalGen] DAL-UAL: z-score=-0.934 (raw=-0.866)
2024-09-11 16:00:00 [SignalGen] PG-WMT: z-score=-0.993 (raw=-1.188)
2024-09-11 16:00:00 [SignalGen] AMZN-CMG: z-score=1.256 (raw=1.321)
2024-09-11 16:00:00 [SignalGen] PEP-CAG: z-score=0.052 (raw=0.134)
2024-09-11 16:00:00 [AlphaModel] 生成4个Insights
2024-09-11 16:00:00 [PC] 收到4个Insights
2024-09-11 16:00:00 [PC] GroupId分组结果: 2组
2024-09-11 16:00:00 [PC] Tag格式错误: {"h":123469497993536,"r":1}
2024-09-11 16:00:00 [PC] Tag格式错误: {"h":123468197712064,"r":1}
2024-09-12 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-12 00:00:00 [PC] GroupId分组结果: 0组
2024-09-12 00:00:00 [RiskManagement] 第51次日常风控检查: 2024-09-12, 收到0个targets
2024-09-12 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-12 16:00:00 [SignalGen] DAL-UAL: z-score=-1.291 (raw=-1.380)
2024-09-12 16:00:00 [SignalGen] PG-WMT: z-score=-1.414 (raw=-1.519)
2024-09-12 16:00:00 [SignalGen] AMZN-CMG: z-score=1.430 (raw=1.474)
2024-09-12 16:00:00 [SignalGen] PEP-CAG: z-score=0.274 (raw=0.329)
2024-09-12 16:00:00 [AlphaModel] 生成8个Insights
2024-09-12 16:00:00 [PC] 收到8个Insights
2024-09-12 16:00:00 [PC] GroupId分组结果: 4组
2024-09-12 16:00:00 [PC] Tag格式错误: {"h":123468193475712,"r":1}
2024-09-12 16:00:00 [PC] Tag格式错误: {"h":123467775745344,"r":1}
2024-09-12 16:00:00 [PC] Tag格式错误: {"h":123467784967488,"r":1}
2024-09-12 16:00:00 [PC] Tag格式错误: {"h":123468198661504,"r":1}
2024-09-13 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-13 00:00:00 [PC] GroupId分组结果: 0组
2024-09-13 00:00:00 [RiskManagement] 第52次日常风控检查: 2024-09-13, 收到0个targets
2024-09-13 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-13 16:00:00 [SignalGen] DAL-UAL: z-score=-1.246 (raw=-1.235)
2024-09-13 16:00:00 [SignalGen] PG-WMT: z-score=-1.570 (raw=-1.609)
2024-09-13 16:00:00 [SignalGen] AMZN-CMG: z-score=1.467 (raw=1.476)
2024-09-13 16:00:00 [SignalGen] PEP-CAG: z-score=0.163 (raw=0.136)
2024-09-13 16:00:00 [AlphaModel] 生成8个Insights
2024-09-13 16:00:00 [PC] 收到8个Insights
2024-09-13 16:00:00 [PC] GroupId分组结果: 4组
2024-09-13 16:00:00 [PC] Tag格式错误: {"h":123467784316864,"r":1}
2024-09-13 16:00:00 [PC] Tag格式错误: {"h":123467784316608,"r":1}
2024-09-13 16:00:00 [PC] Tag格式错误: {"h":123469649900288,"r":1}
2024-09-13 16:00:00 [PC] Tag格式错误: {"h":123469649898688,"r":1}
2024-09-16 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-16 00:00:00 [PC] GroupId分组结果: 0组
2024-09-16 00:00:00 [RiskManagement] 第53次日常风控检查: 2024-09-16, 收到0个targets
2024-09-16 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-16 16:00:00 [SignalGen] DAL-UAL: z-score=-1.563 (raw=-1.643)
2024-09-16 16:00:00 [SignalGen] PG-WMT: z-score=-0.956 (raw=-0.803)
2024-09-16 16:00:00 [SignalGen] AMZN-CMG: z-score=0.931 (raw=0.797)
2024-09-16 16:00:00 [SignalGen] PEP-CAG: z-score=-0.215 (raw=-0.310)
2024-09-16 16:00:00 [AlphaModel] 生成4个Insights
2024-09-16 16:00:00 [PC] 收到4个Insights
2024-09-16 16:00:00 [PC] GroupId分组结果: 2组
2024-09-16 16:00:00 [PC] Tag格式错误: {"h":123468197849920,"r":1}
2024-09-16 16:00:00 [PC] Tag格式错误: {"h":123468197851456,"r":1}
2024-09-17 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-17 00:00:00 [PC] GroupId分组结果: 0组
2024-09-17 00:00:00 [RiskManagement] 第54次日常风控检查: 2024-09-17, 收到0个targets
2024-09-17 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-17 16:00:00 [SignalGen] DAL-UAL: z-score=-1.600 (raw=-1.610)
2024-09-17 16:00:00 [SignalGen] PG-WMT: z-score=-0.694 (raw=-0.629)
2024-09-17 16:00:00 [SignalGen] AMZN-CMG: z-score=0.839 (raw=0.816)
2024-09-17 16:00:00 [SignalGen] PEP-CAG: z-score=-0.342 (raw=-0.374)
2024-09-17 16:00:00 [AlphaModel] 生成2个Insights
2024-09-17 16:00:00 [PC] 收到2个Insights
2024-09-17 16:00:00 [PC] GroupId分组结果: 1组
2024-09-17 16:00:00 [PC] Tag格式错误: {"h":123468197843648,"r":1}
2024-09-18 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-18 00:00:00 [PC] GroupId分组结果: 0组
2024-09-18 00:00:00 [RiskManagement] 第55次日常风控检查: 2024-09-18, 收到0个targets
2024-09-18 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-18 16:00:00 [SignalGen] DAL-UAL: z-score=-1.632 (raw=-1.640)
2024-09-18 16:00:00 [SignalGen] PG-WMT: z-score=-1.129 (raw=-1.238)
2024-09-18 16:00:00 [SignalGen] AMZN-CMG: z-score=1.146 (raw=1.222)
2024-09-18 16:00:00 [SignalGen] PEP-CAG: z-score=-0.834 (raw=-0.957)
2024-09-18 16:00:00 [AlphaModel] 生成2个Insights
2024-09-18 16:00:00 [PC] 收到2个Insights
2024-09-18 16:00:00 [PC] GroupId分组结果: 1组
2024-09-18 16:00:00 [PC] Tag格式错误: {"h":123467774910656,"r":1}
2024-09-19 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-19 00:00:00 [PC] GroupId分组结果: 0组
2024-09-19 00:00:00 [RiskManagement] 第56次日常风控检查: 2024-09-19, 收到0个targets
2024-09-19 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-19 16:00:00 [SignalGen] DAL-UAL: z-score=-1.452 (raw=-1.407)
2024-09-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.493 (raw=-1.584)
2024-09-19 16:00:00 [SignalGen] AMZN-CMG: z-score=1.326 (raw=1.371)
2024-09-19 16:00:00 [SignalGen] PEP-CAG: z-score=-0.857 (raw=-0.862)
2024-09-19 16:00:00 [AlphaModel] 生成6个Insights
2024-09-19 16:00:00 [PC] 收到6个Insights
2024-09-19 16:00:00 [PC] GroupId分组结果: 3组
2024-09-19 16:00:00 [PC] Tag格式错误: {"h":123468199106432,"r":1}
2024-09-19 16:00:00 [PC] Tag格式错误: {"h":123468193255808,"r":1}
2024-09-19 16:00:00 [PC] Tag格式错误: {"h":123468193264704,"r":1}
2024-09-20 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-20 16:00:00 [SignalGen] DAL-UAL: z-score=-1.342 (raw=-1.314)
2024-09-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.249 (raw=-1.188)
2024-09-20 16:00:00 [SignalGen] AMZN-CMG: z-score=1.717 (raw=1.815)
2024-09-20 16:00:00 [SignalGen] PEP-CAG: z-score=-1.593 (raw=-1.776)
2024-09-20 16:00:00 [AlphaModel] 生成8个Insights
2024-09-20 16:00:00 [PC] 收到8个Insights
2024-09-20 16:00:00 [PC] GroupId分组结果: 4组
2024-09-20 16:00:00 [PC] Tag格式错误: {"h":123468193267648,"r":1}
2024-09-20 16:00:00 [PC] Tag格式错误: {"h":123469502335488,"r":1}
2024-09-20 16:00:00 [PC] Tag格式错误: {"h":123469502343552,"r":1}
2024-09-20 16:00:00 [PC] Tag格式错误: {"h":123469502340352,"r":1}
2024-09-20 16:00:00 [RiskManagement] 第57次日常风控检查: 2024-09-20, 收到0个targets
2024-09-21 00:00:00 Algorithm Id:(5e70faa7068bd64ea2316625f65ac8a6) completed in 67.22 seconds at 2k data points per second. Processing total of 130,703 data points.
