2024-06-20 00:00:00 Launching analysis for 6886ffbddc559f80ed1ed4a4f4c1037e with LEAN Engine v2.5.0.0.17236
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [OrderTracker] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成 (保证金率: 1.0, 单对仓位: 5.0%-15.0%, 现金缓冲: 5.0%)
2024-06-20 00:00:00 [RiskManagement] 初始化完成 - 最大持仓30天, 配对止损10.0%, 单边止损15.0%, 行业集中度阈值30.0%
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 ===== 第【1】次选股 =====
2024-07-02 00:00:00 [UniverseSelection] 批量获取58只股票的历史数据...
2024-07-02 00:00:00 [UniverseSelection] 筛选流程: 初始90只 → 财务筛选58只 → 波动率筛选55只 → 最终选择48只
2024-07-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(11) ROE(10) 债务(2) 杠杆(15)
2024-07-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动3只, 数据缺失0只
2024-07-02 00:00:00 [UniverseSelection] 行业分布: ConsumerCyclical(10只,波动率37.9%) Technology(9只,波动率30.3%) ConsumerDefensive(7只,波动率17.3%) Energy(6只,波动率24.9%) Healthcare(5只,波动率25.0%) CommunicationServices(5只,波动率27.3%) Industrials(4只,波动率34.3%) Utilities(2只,波动率25.3%)
2024-07-02 00:00:00 [UniverseSelection] 选股完成: 共48只股票, 前5样本: ['CSCO(18.7%)', 'MSFT(20.2%)', 'AAPL(22.0%)', 'QCOM(31.3%)', 'MCHP(31.8%)']
2024-07-02 16:00:00 [AlphaModel.Data] 数据处理: 48→48只 ()
2024-07-02 16:00:00 [AlphaModel.Coint] 合计筛选2对: 平均0.649, 最高0.686, 最低0.612
2024-07-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,CMG)/0.612
2024-07-02 16:00:00 [AlphaModel.Coint] Technology: (MCHP,QCOM)/0.686
2024-07-02 16:00:00 [PairRegistry] 更新配对列表(2对): [MCHP,QCOM], [AMZN,CMG]
2024-07-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功2对, 失败0对 (完全建模2对, 动态更新0对)
2024-07-02 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-02 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.275 (raw=-0.275)
2024-07-02 16:00:00 [SignalGen] AMZN-CMG: z-score=2.147 (raw=2.147)
2024-07-02 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-02 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-02 16:00:00 [PC] 收到4个Insights
2024-07-02 16:00:00 [PC] GroupId分组结果: 2组
2024-07-02 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0451, 0.0661] | beta=0.682 | allocation=11.1%
2024-07-02 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用11.1%, 剩余可用83.9%
2024-07-02 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-02 16:00:00 [RiskManagement] 第1次日常风控检查: 2024-07-02, 收到2个targets
2024-07-02 16:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2024-07-03 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-03 00:00:00 [PC] GroupId分组结果: 0组
2024-07-03 00:00:00 [RiskManagement] 第2次日常风控检查: 2024-07-03, 收到0个targets
2024-07-03 13:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-03 13:00:00 [SignalGen] MCHP-QCOM: z-score=-0.076 (raw=-0.026)
2024-07-03 13:00:00 [SignalGen] AMZN-CMG: z-score=1.851 (raw=1.776)
2024-07-03 13:00:00 [AlphaModel] 生成4个日常Insights
2024-07-03 13:00:00 [AlphaModel] 总计生成4个Insights
2024-07-03 13:00:00 [PC] 收到4个Insights
2024-07-03 13:00:00 [PC] GroupId分组结果: 2组
2024-07-05 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-05 00:00:00 [PC] GroupId分组结果: 0组
2024-07-05 00:00:00 [RiskManagement] 第3次日常风控检查: 2024-07-05, 收到0个targets
2024-07-05 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-05 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.354 (raw=-0.424)
2024-07-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.776 (raw=1.758)
2024-07-05 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-05 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-05 16:00:00 [PC] 收到2个Insights
2024-07-05 16:00:00 [PC] GroupId分组结果: 1组
2024-07-08 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-08 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.248 (raw=-0.222)
2024-07-08 16:00:00 [SignalGen] AMZN-CMG: z-score=2.447 (raw=2.615)
2024-07-08 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-08 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-08 16:00:00 [PC] 收到4个Insights
2024-07-08 16:00:00 [PC] GroupId分组结果: 2组
2024-07-08 16:00:00 [RiskManagement] 第4次日常风控检查: 2024-07-08, 收到0个targets
2024-07-09 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-09 00:00:00 [PC] GroupId分组结果: 0组
2024-07-09 00:00:00 [RiskManagement] 第5次日常风控检查: 2024-07-09, 收到0个targets
2024-07-09 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-09 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.383 (raw=-0.417)
2024-07-09 16:00:00 [SignalGen] AMZN-CMG: z-score=3.084 (raw=3.243)
2024-07-09 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-09 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-09 16:00:00 [PC] 收到2个Insights
2024-07-09 16:00:00 [PC] GroupId分组结果: 1组
2024-07-09 16:00:00 [PC]: [AMZN, CMG] | [FLAT, FLAT]
2024-07-09 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-10 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-10 00:00:00 [PC] GroupId分组结果: 0组
2024-07-10 00:00:00 [RiskManagement] 第6次日常风控检查: 2024-07-10, 收到0个targets
2024-07-10 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-10 16:00:00 [SignalGen] MCHP-QCOM: z-score=0.229 (raw=0.382)
2024-07-10 16:00:00 [SignalGen] AMZN-CMG: z-score=3.056 (raw=3.049)
2024-07-10 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-10 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-10 16:00:00 [PC] 收到4个Insights
2024-07-10 16:00:00 [PC] GroupId分组结果: 2组
2024-07-11 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-11 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.161 (raw=-0.259)
2024-07-11 16:00:00 [SignalGen] AMZN-CMG: z-score=2.731 (raw=2.650)
2024-07-11 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-11 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-11 16:00:00 [PC] 收到4个Insights
2024-07-11 16:00:00 [PC] GroupId分组结果: 2组
2024-07-11 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0451, 0.0661] | beta=0.682 | allocation=11.1%
2024-07-11 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用11.1%, 剩余可用83.9%
2024-07-11 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-11 16:00:00 [RiskManagement] 第7次日常风控检查: 2024-07-11, 收到2个targets
2024-07-11 16:00:00 [RiskManagement] 配对在冷却期内，过滤建仓信号: [AMZN,CMG]
2024-07-12 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-12 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.203 (raw=-0.213)
2024-07-12 16:00:00 [SignalGen] AMZN-CMG: z-score=2.576 (raw=2.537)
2024-07-12 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-12 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-12 16:00:00 [PC] 收到4个Insights
2024-07-12 16:00:00 [PC] GroupId分组结果: 2组
2024-07-12 16:00:00 [RiskManagement] 第8次日常风控检查: 2024-07-12, 收到0个targets
2024-07-15 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-15 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.446 (raw=-0.507)
2024-07-15 16:00:00 [SignalGen] AMZN-CMG: z-score=2.603 (raw=2.610)
2024-07-15 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-15 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-15 16:00:00 [PC] 收到2个Insights
2024-07-15 16:00:00 [PC] GroupId分组结果: 1组
2024-07-15 16:00:00 [RiskManagement] 第9次日常风控检查: 2024-07-15, 收到0个targets
2024-07-16 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-16 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.018 (raw=0.089)
2024-07-16 16:00:00 [SignalGen] AMZN-CMG: z-score=2.373 (raw=2.316)
2024-07-16 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-16 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-16 16:00:00 [PC] 收到4个Insights
2024-07-16 16:00:00 [PC] GroupId分组结果: 2组
2024-07-16 16:00:00 [RiskManagement] 第10次日常风控检查: 2024-07-16, 收到0个targets
2024-07-17 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-17 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.115 (raw=-0.139)
2024-07-17 16:00:00 [SignalGen] AMZN-CMG: z-score=2.387 (raw=2.391)
2024-07-17 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-17 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-17 16:00:00 [PC] 收到4个Insights
2024-07-17 16:00:00 [PC] GroupId分组结果: 2组
2024-07-17 16:00:00 [RiskManagement] 第11次日常风控检查: 2024-07-17, 收到0个targets
2024-07-18 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-18 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.130 (raw=-0.134)
2024-07-18 16:00:00 [SignalGen] AMZN-CMG: z-score=2.421 (raw=2.430)
2024-07-18 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-18 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-18 16:00:00 [PC] 收到4个Insights
2024-07-18 16:00:00 [PC] GroupId分组结果: 2组
2024-07-18 16:00:00 [RiskManagement] 第12次日常风控检查: 2024-07-18, 收到0个targets
2024-07-19 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-19 00:00:00 [PC] GroupId分组结果: 0组
2024-07-19 00:00:00 [RiskManagement] 第13次日常风控检查: 2024-07-19, 收到0个targets
2024-07-19 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-19 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.534 (raw=-0.634)
2024-07-19 16:00:00 [SignalGen] AMZN-CMG: z-score=2.303 (raw=2.274)
2024-07-19 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-19 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-19 16:00:00 [PC] 收到2个Insights
2024-07-19 16:00:00 [PC] GroupId分组结果: 1组
2024-07-22 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-22 00:00:00 [PC] GroupId分组结果: 0组
2024-07-22 00:00:00 [RiskManagement] 第14次日常风控检查: 2024-07-22, 收到0个targets
2024-07-22 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-22 16:00:00 [SignalGen] MCHP-QCOM: z-score=0.002 (raw=0.135)
2024-07-22 16:00:00 [SignalGen] AMZN-CMG: z-score=2.218 (raw=2.197)
2024-07-22 16:00:00 [AlphaModel] 生成4个日常Insights
2024-07-22 16:00:00 [AlphaModel] 总计生成4个Insights
2024-07-22 16:00:00 [PC] 收到4个Insights
2024-07-22 16:00:00 [PC] GroupId分组结果: 2组
2024-07-23 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-23 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.505 (raw=-0.632)
2024-07-23 16:00:00 [SignalGen] AMZN-CMG: z-score=2.912 (raw=3.085)
2024-07-23 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-23 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-23 16:00:00 [PC] 收到2个Insights
2024-07-23 16:00:00 [PC] GroupId分组结果: 1组
2024-07-23 16:00:00 [RiskManagement] 第15次日常风控检查: 2024-07-23, 收到0个targets
2024-07-23 16:00:00 [RiskManagement] 配对状态 [AMZN,CMG]: 持仓20天, 配对回撤-3.8%, 单边回撤[4.3%, -9.1%]
2024-07-24 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-24 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.913 (raw=-1.014)
2024-07-24 16:00:00 [SignalGen] AMZN-CMG: z-score=2.626 (raw=2.554)
2024-07-24 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-24 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-24 16:00:00 [PC] 收到2个Insights
2024-07-24 16:00:00 [PC] GroupId分组结果: 1组
2024-07-24 16:00:00 [RiskManagement] 第16次日常风控检查: 2024-07-24, 收到0个targets
2024-07-25 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-25 16:00:00 [SignalGen] MCHP-QCOM: z-score=-1.154 (raw=-1.214)
2024-07-25 16:00:00 [SignalGen] AMZN-CMG: z-score=2.723 (raw=2.747)
2024-07-25 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-25 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-25 16:00:00 [PC] 收到2个Insights
2024-07-25 16:00:00 [PC] GroupId分组结果: 1组
2024-07-25 16:00:00 [RiskManagement] 第17次日常风控检查: 2024-07-25, 收到0个targets
2024-07-26 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-26 00:00:00 [PC] GroupId分组结果: 0组
2024-07-26 00:00:00 [RiskManagement] 第18次日常风控检查: 2024-07-26, 收到0个targets
2024-07-26 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-26 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.962 (raw=-0.914)
2024-07-26 16:00:00 [SignalGen] AMZN-CMG: z-score=3.332 (raw=3.484)
2024-07-26 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-26 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-26 16:00:00 [PC] 收到2个Insights
2024-07-26 16:00:00 [PC] GroupId分组结果: 1组
2024-07-26 16:00:00 [PC]: [AMZN, CMG] | [FLAT, FLAT]
2024-07-26 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-29 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-29 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.659 (raw=-0.583)
2024-07-29 16:00:00 [SignalGen] AMZN-CMG: z-score=3.210 (raw=3.179)
2024-07-29 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-29 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-29 16:00:00 [PC] 收到2个Insights
2024-07-29 16:00:00 [PC] GroupId分组结果: 1组
2024-07-29 16:00:00 [RiskManagement] 第19次日常风控检查: 2024-07-29, 收到0个targets
2024-07-30 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-30 00:00:00 [PC] GroupId分组结果: 0组
2024-07-30 00:00:00 [RiskManagement] 第20次日常风控检查: 2024-07-30, 收到0个targets
2024-07-30 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-30 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.554 (raw=-0.528)
2024-07-30 16:00:00 [SignalGen] AMZN-CMG: z-score=2.570 (raw=2.410)
2024-07-30 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-30 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-30 16:00:00 [PC] 收到2个Insights
2024-07-30 16:00:00 [PC] GroupId分组结果: 1组
2024-07-30 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0451, 0.0661] | beta=0.682 | allocation=11.1%
2024-07-30 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用11.1%, 剩余可用83.9%
2024-07-30 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-07-31 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-07-31 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.477 (raw=-0.458)
2024-07-31 16:00:00 [SignalGen] AMZN-CMG: z-score=2.574 (raw=2.575)
2024-07-31 16:00:00 [AlphaModel] 生成2个日常Insights
2024-07-31 16:00:00 [AlphaModel] 总计生成2个Insights
2024-07-31 16:00:00 [PC] 收到2个Insights
2024-07-31 16:00:00 [PC] GroupId分组结果: 1组
2024-07-31 16:00:00 [RiskManagement] 第21次日常风控检查: 2024-07-31, 收到0个targets
2024-08-01 00:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-08-01 00:00:00 [PC] GroupId分组结果: 0组
2024-08-01 00:00:00 [RiskManagement] 第22次日常风控检查: 2024-08-01, 收到0个targets
2024-08-01 16:00:00 [AlphaModel] 生成信号: 跟踪2对配对
2024-08-01 16:00:00 [SignalGen] MCHP-QCOM: z-score=-0.877 (raw=-0.977)
2024-08-01 16:00:00 [SignalGen] AMZN-CMG: z-score=2.474 (raw=2.449)
2024-08-01 16:00:00 [AlphaModel] 生成2个日常Insights
2024-08-01 16:00:00 [AlphaModel] 总计生成2个Insights
2024-08-01 16:00:00 [PC] 收到2个Insights
2024-08-01 16:00:00 [PC] GroupId分组结果: 1组
2024-08-02 00:00:00 ===== 第【2】次选股 =====
2024-08-02 00:00:00 [UniverseSelection] 批量获取95只股票的历史数据...
2024-08-02 00:00:00 [UniverseSelection] 筛选流程: 初始158只 → 财务筛选95只 → 波动率筛选93只 → 最终选择81只
2024-08-02 00:00:00 [UniverseSelection] 财务过滤明细: PE(17) ROE(26) 债务(5) 杠杆(27)
2024-08-02 00:00:00 [UniverseSelection] 波动率过滤: 高波动2只, 数据缺失0只
2024-08-02 00:00:00 [UniverseSelection] 行业分布: Technology(17只,波动率31.9%) Energy(15只,波动率22.1%) Healthcare(11只,波动率28.5%) ConsumerCyclical(11只,波动率36.1%) ConsumerDefensive(8只,波动率20.2%) Industrials(7只,波动率31.1%) CommunicationServices(6只,波动率26.2%) Utilities(6只,波动率22.2%)
2024-08-02 00:00:00 [UniverseSelection] 选股完成: 共81只股票, 前5样本: ['CSCO(18.6%)', 'MSFT(19.6%)', 'CTSH(20.7%)', 'APH(21.8%)', 'AAPL(22.7%)']
2024-08-02 16:00:00 [AlphaModel.Data] 数据处理: 81→81只 ()
2024-08-02 16:00:00 [AlphaModel.Coint] 合计筛选3对: 平均0.831, 最高0.952, 最低0.618
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,GM)/0.618
2024-08-02 16:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.923
2024-08-02 16:00:00 [AlphaModel.Coint] Industrials: (VRT,ETN)/0.952
2024-08-02 16:00:00 [PairRegistry] 更新配对列表(3对): [VRT,ETN], [PG,WMT], [AMZN,GM]
2024-08-02 16:00:00 [AlphaModel] 检测到 2 个失效配对，生成平仓信号
2024-08-02 16:00:00 [AlphaModel] 协整关系失效: [MCHP,QCOM]
2024-08-02 16:00:00 [AlphaModel] 协整关系失效: [AMZN,CMG]
2024-08-02 16:00:00 [AlphaModel.Bayesian] 建模完成: 成功3对, 失败0对 (完全建模3对, 动态更新0对)
2024-08-02 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-02 16:00:00 [SignalGen] VRT-ETN: z-score=0.536 (raw=0.536)
2024-08-02 16:00:00 [SignalGen] PG-WMT: z-score=0.665 (raw=0.665)
2024-08-02 16:00:00 [SignalGen] AMZN-GM: z-score=-0.327 (raw=-0.327)
2024-08-02 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-02 16:00:00 [PC] 收到4个Insights
2024-08-02 16:00:00 [PC] GroupId分组结果: 2组
2024-08-02 16:00:00 [PC] 检测到协整失效信号: MCHP&QCOM
2024-08-02 16:00:00 [PC] 检测到协整失效信号: AMZN&CMG
2024-08-02 16:00:00 [PC]: [AMZN, CMG] | [FLAT, FLAT]
2024-08-02 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-08-02 16:00:00 [RiskManagement] 第23次日常风控检查: 2024-08-02, 收到2个targets
2024-08-05 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-05 00:00:00 [PC] GroupId分组结果: 0组
2024-08-05 00:00:00 [RiskManagement] 第24次日常风控检查: 2024-08-05, 收到0个targets
2024-08-05 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-05 00:00:00 [RiskManagement] 确认异常配对（有持仓）: [AMZN,GM]
2024-08-05 00:00:00 [RiskManagement] 生成平仓指令 [AMZN,GM]: 订单执行异常
2024-08-05 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-05 16:00:00 [SignalGen] VRT-ETN: z-score=0.843 (raw=0.920)
2024-08-05 16:00:00 [SignalGen] PG-WMT: z-score=0.465 (raw=0.415)
2024-08-05 16:00:00 [SignalGen] AMZN-GM: z-score=-0.603 (raw=-0.672)
2024-08-05 16:00:00 [PC] GroupId分组结果: 0组
2024-08-05 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-05 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-06 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-06 00:00:00 [PC] GroupId分组结果: 0组
2024-08-06 00:00:00 [RiskManagement] 第25次日常风控检查: 2024-08-06, 收到0个targets
2024-08-06 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-06 00:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-06 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-06 16:00:00 [SignalGen] VRT-ETN: z-score=0.714 (raw=0.681)
2024-08-06 16:00:00 [SignalGen] PG-WMT: z-score=0.385 (raw=0.365)
2024-08-06 16:00:00 [SignalGen] AMZN-GM: z-score=-0.748 (raw=-0.784)
2024-08-06 16:00:00 [PC] GroupId分组结果: 0组
2024-08-06 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-06 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-07 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-07 00:00:00 [PC] GroupId分组结果: 0组
2024-08-07 00:00:00 [RiskManagement] 第26次日常风控检查: 2024-08-07, 收到0个targets
2024-08-07 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-07 00:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-07 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-07 16:00:00 [SignalGen] VRT-ETN: z-score=0.321 (raw=0.223)
2024-08-07 16:00:00 [SignalGen] PG-WMT: z-score=0.990 (raw=1.141)
2024-08-07 16:00:00 [SignalGen] AMZN-GM: z-score=-0.715 (raw=-0.706)
2024-08-07 16:00:00 [PC] GroupId分组结果: 0组
2024-08-07 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-07 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-08 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-08 16:00:00 [SignalGen] VRT-ETN: z-score=0.054 (raw=-0.013)
2024-08-08 16:00:00 [SignalGen] PG-WMT: z-score=1.098 (raw=1.125)
2024-08-08 16:00:00 [SignalGen] AMZN-GM: z-score=-0.965 (raw=-1.027)
2024-08-08 16:00:00 [AlphaModel] 生成2个日常Insights
2024-08-08 16:00:00 [AlphaModel] 总计生成2个Insights
2024-08-08 16:00:00 [PC] 收到2个Insights
2024-08-08 16:00:00 [PC] GroupId分组结果: 1组
2024-08-08 16:00:00 [RiskManagement] 第27次日常风控检查: 2024-08-08, 收到0个targets
2024-08-08 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-08 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-09 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-09 16:00:00 [SignalGen] VRT-ETN: z-score=-0.288 (raw=-0.374)
2024-08-09 16:00:00 [SignalGen] PG-WMT: z-score=0.977 (raw=0.947)
2024-08-09 16:00:00 [SignalGen] AMZN-GM: z-score=-1.098 (raw=-1.132)
2024-08-09 16:00:00 [AlphaModel] 生成2个日常Insights
2024-08-09 16:00:00 [AlphaModel] 总计生成2个Insights
2024-08-09 16:00:00 [PC] 收到2个Insights
2024-08-09 16:00:00 [PC] GroupId分组结果: 1组
2024-08-09 16:00:00 [RiskManagement] 第28次日常风控检查: 2024-08-09, 收到0个targets
2024-08-09 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-09 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-12 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-12 00:00:00 [PC] GroupId分组结果: 0组
2024-08-12 00:00:00 [RiskManagement] 第29次日常风控检查: 2024-08-12, 收到0个targets
2024-08-12 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-12 00:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-12 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-12 16:00:00 [SignalGen] VRT-ETN: z-score=0.166 (raw=0.280)
2024-08-12 16:00:00 [SignalGen] PG-WMT: z-score=-0.028 (raw=-0.279)
2024-08-12 16:00:00 [SignalGen] AMZN-GM: z-score=-1.020 (raw=-1.000)
2024-08-12 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-12 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-12 16:00:00 [PC] 收到4个Insights
2024-08-12 16:00:00 [PC] GroupId分组结果: 2组
2024-08-12 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-12 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-13 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-13 16:00:00 [SignalGen] VRT-ETN: z-score=0.200 (raw=0.209)
2024-08-13 16:00:00 [SignalGen] PG-WMT: z-score=0.017 (raw=0.028)
2024-08-13 16:00:00 [SignalGen] AMZN-GM: z-score=-0.798 (raw=-0.742)
2024-08-13 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-13 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-13 16:00:00 [PC] 收到4个Insights
2024-08-13 16:00:00 [PC] GroupId分组结果: 2组
2024-08-13 16:00:00 [RiskManagement] 第30次日常风控检查: 2024-08-13, 收到0个targets
2024-08-13 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-13 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-14 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-14 16:00:00 [SignalGen] VRT-ETN: z-score=0.571 (raw=0.663)
2024-08-14 16:00:00 [SignalGen] PG-WMT: z-score=0.215 (raw=0.264)
2024-08-14 16:00:00 [SignalGen] AMZN-GM: z-score=-0.833 (raw=-0.842)
2024-08-14 16:00:00 [AlphaModel] 生成2个日常Insights
2024-08-14 16:00:00 [AlphaModel] 总计生成2个Insights
2024-08-14 16:00:00 [PC] 收到2个Insights
2024-08-14 16:00:00 [PC] GroupId分组结果: 1组
2024-08-14 16:00:00 [RiskManagement] 第31次日常风控检查: 2024-08-14, 收到0个targets
2024-08-14 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-14 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-15 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-15 00:00:00 [PC] GroupId分组结果: 0组
2024-08-15 00:00:00 [RiskManagement] 第32次日常风控检查: 2024-08-15, 收到0个targets
2024-08-15 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-15 00:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-15 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-15 16:00:00 [SignalGen] VRT-ETN: z-score=0.716 (raw=0.753)
2024-08-15 16:00:00 [SignalGen] PG-WMT: z-score=-1.028 (raw=-1.338)
2024-08-15 16:00:00 [SignalGen] AMZN-GM: z-score=-0.527 (raw=-0.451)
2024-08-15 16:00:00 [PC] GroupId分组结果: 0组
2024-08-15 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-15 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-16 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-16 00:00:00 [PC] GroupId分组结果: 0组
2024-08-16 00:00:00 [RiskManagement] 第33次日常风控检查: 2024-08-16, 收到0个targets
2024-08-16 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-16 00:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-16 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-16 16:00:00 [SignalGen] VRT-ETN: z-score=0.697 (raw=0.692)
2024-08-16 16:00:00 [SignalGen] PG-WMT: z-score=-1.394 (raw=-1.486)
2024-08-16 16:00:00 [SignalGen] AMZN-GM: z-score=-0.614 (raw=-0.635)
2024-08-16 16:00:00 [AlphaModel] 生成2个日常Insights
2024-08-16 16:00:00 [AlphaModel] 总计生成2个Insights
2024-08-16 16:00:00 [PC] 收到2个Insights
2024-08-16 16:00:00 [PC] GroupId分组结果: 1组
2024-08-16 16:00:00 [PC]: [PG, WMT] | [BUY, SELL] | [0.0461, -0.0962] | beta=0.479 | allocation=14.2%
2024-08-16 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用14.2%, 剩余可用80.8%
2024-08-16 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-08-16 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-16 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-19 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-19 00:00:00 [PC] GroupId分组结果: 0组
2024-08-19 00:00:00 [RiskManagement] 第34次日常风控检查: 2024-08-19, 收到0个targets
2024-08-19 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-19 00:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-19 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-19 16:00:00 [SignalGen] VRT-ETN: z-score=0.579 (raw=0.550)
2024-08-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.418 (raw=-1.424)
2024-08-19 16:00:00 [SignalGen] AMZN-GM: z-score=-0.639 (raw=-0.645)
2024-08-19 16:00:00 [AlphaModel] 生成2个日常Insights
2024-08-19 16:00:00 [AlphaModel] 总计生成2个Insights
2024-08-19 16:00:00 [PC] 收到2个Insights
2024-08-19 16:00:00 [PC] GroupId分组结果: 1组
2024-08-19 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-19 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-20 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-20 00:00:00 [PC] GroupId分组结果: 0组
2024-08-20 00:00:00 [RiskManagement] 第35次日常风控检查: 2024-08-20, 收到0个targets
2024-08-20 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-20 00:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-20 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-20 16:00:00 [SignalGen] VRT-ETN: z-score=0.254 (raw=0.173)
2024-08-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.192 (raw=-1.135)
2024-08-20 16:00:00 [SignalGen] AMZN-GM: z-score=-0.642 (raw=-0.642)
2024-08-20 16:00:00 [AlphaModel] 生成2个日常Insights
2024-08-20 16:00:00 [AlphaModel] 总计生成2个Insights
2024-08-20 16:00:00 [PC] 收到2个Insights
2024-08-20 16:00:00 [PC] GroupId分组结果: 1组
2024-08-20 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-20 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-21 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-21 16:00:00 [SignalGen] VRT-ETN: z-score=0.134 (raw=0.104)
2024-08-21 16:00:00 [SignalGen] PG-WMT: z-score=-1.360 (raw=-1.401)
2024-08-21 16:00:00 [SignalGen] AMZN-GM: z-score=-0.676 (raw=-0.684)
2024-08-21 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-21 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-21 16:00:00 [PC] 收到4个Insights
2024-08-21 16:00:00 [PC] GroupId分组结果: 2组
2024-08-21 16:00:00 [RiskManagement] 第36次日常风控检查: 2024-08-21, 收到0个targets
2024-08-21 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-21 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-22 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-22 00:00:00 [PC] GroupId分组结果: 0组
2024-08-22 00:00:00 [RiskManagement] 第37次日常风控检查: 2024-08-22, 收到0个targets
2024-08-22 00:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-22 00:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-22 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-22 16:00:00 [SignalGen] VRT-ETN: z-score=0.087 (raw=0.075)
2024-08-22 16:00:00 [SignalGen] PG-WMT: z-score=-1.473 (raw=-1.501)
2024-08-22 16:00:00 [SignalGen] AMZN-GM: z-score=-0.974 (raw=-1.048)
2024-08-22 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-22 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-22 16:00:00 [PC] 收到4个Insights
2024-08-22 16:00:00 [PC] GroupId分组结果: 2组
2024-08-22 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-22 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-23 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-23 16:00:00 [SignalGen] VRT-ETN: z-score=0.161 (raw=0.180)
2024-08-23 16:00:00 [SignalGen] PG-WMT: z-score=-1.729 (raw=-1.794)
2024-08-23 16:00:00 [SignalGen] AMZN-GM: z-score=-1.420 (raw=-1.531)
2024-08-23 16:00:00 [AlphaModel] 生成6个日常Insights
2024-08-23 16:00:00 [AlphaModel] 总计生成6个Insights
2024-08-23 16:00:00 [PC] 收到6个Insights
2024-08-23 16:00:00 [PC] GroupId分组结果: 3组
2024-08-23 16:00:00 [PC]: [AMZN, GM] | [BUY, SELL] | [0.0474, -0.0644] | beta=0.736 | allocation=11.2%
2024-08-23 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用25.6%, 剩余可用69.4%
2024-08-23 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-08-23 16:00:00 [RiskManagement] 第38次日常风控检查: 2024-08-23, 收到2个targets
2024-08-23 16:00:00 [RiskManagement] OrderTracker报告1个潜在异常配对
2024-08-23 16:00:00 [RiskManagement] 忽略无持仓配对: [AMZN,GM]
2024-08-26 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-26 16:00:00 [SignalGen] VRT-ETN: z-score=0.357 (raw=0.407)
2024-08-26 16:00:00 [SignalGen] PG-WMT: z-score=-1.606 (raw=-1.576)
2024-08-26 16:00:00 [SignalGen] AMZN-GM: z-score=-1.670 (raw=-1.732)
2024-08-26 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-26 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-26 16:00:00 [PC] 收到4个Insights
2024-08-26 16:00:00 [PC] GroupId分组结果: 2组
2024-08-26 16:00:00 [RiskManagement] 第39次日常风控检查: 2024-08-26, 收到0个targets
2024-08-27 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-27 00:00:00 [PC] GroupId分组结果: 0组
2024-08-27 00:00:00 [RiskManagement] 第40次日常风控检查: 2024-08-27, 收到0个targets
2024-08-27 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-27 16:00:00 [SignalGen] VRT-ETN: z-score=0.799 (raw=0.910)
2024-08-27 16:00:00 [SignalGen] PG-WMT: z-score=-1.836 (raw=-1.894)
2024-08-27 16:00:00 [SignalGen] AMZN-GM: z-score=-2.016 (raw=-2.103)
2024-08-27 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-27 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-27 16:00:00 [PC] 收到4个Insights
2024-08-27 16:00:00 [PC] GroupId分组结果: 2组
2024-08-28 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-28 16:00:00 [SignalGen] VRT-ETN: z-score=1.139 (raw=1.224)
2024-08-28 16:00:00 [SignalGen] PG-WMT: z-score=-1.911 (raw=-1.930)
2024-08-28 16:00:00 [SignalGen] AMZN-GM: z-score=-2.233 (raw=-2.287)
2024-08-28 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-28 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-28 16:00:00 [PC] 收到4个Insights
2024-08-28 16:00:00 [PC] GroupId分组结果: 2组
2024-08-28 16:00:00 [RiskManagement] 第41次日常风控检查: 2024-08-28, 收到0个targets
2024-08-29 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-29 16:00:00 [SignalGen] VRT-ETN: z-score=0.491 (raw=0.329)
2024-08-29 16:00:00 [SignalGen] PG-WMT: z-score=-1.798 (raw=-1.770)
2024-08-29 16:00:00 [SignalGen] AMZN-GM: z-score=-2.256 (raw=-2.262)
2024-08-29 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-29 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-29 16:00:00 [PC] 收到4个Insights
2024-08-29 16:00:00 [PC] GroupId分组结果: 2组
2024-08-29 16:00:00 [RiskManagement] 第42次日常风控检查: 2024-08-29, 收到0个targets
2024-08-29 16:00:00 [RiskManagement] 配对状态 [PG,WMT]: 持仓10天, 配对回撤-2.5%, 单边回撤[1.1%, -4.1%]
2024-08-30 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-30 00:00:00 [PC] GroupId分组结果: 0组
2024-08-30 00:00:00 [RiskManagement] 第43次日常风控检查: 2024-08-30, 收到0个targets
2024-08-30 00:00:00 [RiskManagement] 配对状态 [PG,WMT]: 持仓10天, 配对回撤-2.5%, 单边回撤[1.1%, -4.1%]
2024-08-30 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-08-30 16:00:00 [SignalGen] VRT-ETN: z-score=0.346 (raw=0.310)
2024-08-30 16:00:00 [SignalGen] PG-WMT: z-score=-1.644 (raw=-1.605)
2024-08-30 16:00:00 [SignalGen] AMZN-GM: z-score=-1.815 (raw=-1.705)
2024-08-30 16:00:00 [AlphaModel] 生成4个日常Insights
2024-08-30 16:00:00 [AlphaModel] 总计生成4个Insights
2024-08-30 16:00:00 [PC] 收到4个Insights
2024-08-30 16:00:00 [PC] GroupId分组结果: 2组
2024-09-03 00:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-09-03 00:00:00 [PC] GroupId分组结果: 0组
2024-09-03 00:00:00 [RiskManagement] 第44次日常风控检查: 2024-09-03, 收到0个targets
2024-09-03 16:00:00 [AlphaModel] 生成信号: 跟踪3对配对
2024-09-03 16:00:00 [SignalGen] VRT-ETN: z-score=0.551 (raw=0.602)
2024-09-03 16:00:00 [SignalGen] PG-WMT: z-score=-0.978 (raw=-0.812)
2024-09-03 16:00:00 [SignalGen] AMZN-GM: z-score=-1.617 (raw=-1.567)
2024-09-03 16:00:00 [AlphaModel] 生成2个日常Insights
2024-09-03 16:00:00 [AlphaModel] 总计生成2个Insights
2024-09-03 16:00:00 [PC] 收到2个Insights
2024-09-03 16:00:00 [PC] GroupId分组结果: 1组
2024-09-04 00:00:00 ===== 第【3】次选股 =====
2024-09-04 00:00:00 [UniverseSelection] 批量获取91只股票的历史数据...
2024-09-04 00:00:00 [UniverseSelection] 筛选流程: 初始129只 → 财务筛选91只 → 波动率筛选86只 → 最终选择76只
2024-09-04 00:00:00 [UniverseSelection] 财务过滤明细: PE(6) ROE(18) 债务(2) 杠杆(17)
2024-09-04 00:00:00 [UniverseSelection] 波动率过滤: 高波动5只, 数据缺失0只
2024-09-04 00:00:00 [UniverseSelection] 行业分布: Technology(18只,波动率36.5%) Energy(13只,波动率26.1%) ConsumerDefensive(11只,波动率21.2%) Healthcare(9只,波动率28.9%) ConsumerCyclical(8只,波动率37.1%) CommunicationServices(7只,波动率26.4%) Industrials(6只,波动率32.1%) Utilities(4只,波动率22.8%)
2024-09-04 00:00:00 [UniverseSelection] 选股完成: 共76只股票, 前5样本: ['MSFT(20.0%)', 'CSCO(20.1%)', 'AAPL(22.6%)', 'APH(24.4%)', 'TXN(25.5%)']
2024-09-04 00:00:00 [AlphaModel.Data] 数据处理: 76→76只 ()
2024-09-04 00:00:00 [AlphaModel.Coint] 合计筛选4对: 平均0.772, 最高0.941, 最低0.610
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerCyclical: (AMZN,CMG)/0.612
2024-09-04 00:00:00 [AlphaModel.Coint] ConsumerDefensive: (PG,WMT)/0.924, (PEP,CAG)/0.610
2024-09-04 00:00:00 [AlphaModel.Coint] Industrials: (DAL,UAL)/0.941
2024-09-04 00:00:00 [PairRegistry] 更新配对列表(4对): [DAL,UAL], [PG,WMT], [AMZN,CMG], [PEP,CAG]
2024-09-04 00:00:00 [AlphaModel] 检测到 2 个失效配对，生成平仓信号
2024-09-04 00:00:00 [AlphaModel] 协整关系失效: [VRT,ETN]
2024-09-04 00:00:00 [AlphaModel] 协整关系失效: [AMZN,GM]
2024-09-04 00:00:00 [AlphaModel.Bayesian] 建模完成: 成功4对, 失败0对 (完全建模2对, 动态更新2对)
2024-09-04 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-04 00:00:00 [AlphaModel] 总计生成4个Insights
2024-09-04 00:00:00 [PC] 收到4个Insights
2024-09-04 00:00:00 [PC] GroupId分组结果: 2组
2024-09-04 00:00:00 [PC] 检测到协整失效信号: VRT&ETN
2024-09-04 00:00:00 [PC] 检测到协整失效信号: AMZN&GM
2024-09-04 00:00:00 [PC]: [AMZN, GM] | [FLAT, FLAT]
2024-09-04 00:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-04 00:00:00 [RiskManagement] 第45次日常风控检查: 2024-09-04, 收到2个targets
2024-09-04 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-04 16:00:00 [SignalGen] DAL-UAL: z-score=0.261 (raw=0.261)
2024-09-04 16:00:00 [SignalGen] PG-WMT: z-score=-0.415 (raw=-0.274)
2024-09-04 16:00:00 [SignalGen] AMZN-CMG: z-score=0.911 (raw=0.521)
2024-09-04 16:00:00 [SignalGen] PEP-CAG: z-score=-0.171 (raw=-0.171)
2024-09-04 16:00:00 [AlphaModel] 生成4个日常Insights
2024-09-04 16:00:00 [AlphaModel] 总计生成4个Insights
2024-09-04 16:00:00 [PC] 收到4个Insights
2024-09-04 16:00:00 [PC] GroupId分组结果: 2组
2024-09-05 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-05 00:00:00 [PC] GroupId分组结果: 0组
2024-09-05 00:00:00 [RiskManagement] 第46次日常风控检查: 2024-09-05, 收到0个targets
2024-09-05 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-05 16:00:00 [SignalGen] DAL-UAL: z-score=-0.172 (raw=-0.280)
2024-09-05 16:00:00 [SignalGen] PG-WMT: z-score=-0.328 (raw=-0.306)
2024-09-05 16:00:00 [SignalGen] AMZN-CMG: z-score=1.197 (raw=1.269)
2024-09-05 16:00:00 [SignalGen] PEP-CAG: z-score=-0.072 (raw=-0.047)
2024-09-05 16:00:00 [AlphaModel] 生成4个日常Insights
2024-09-05 16:00:00 [AlphaModel] 总计生成4个Insights
2024-09-05 16:00:00 [PC] 收到4个Insights
2024-09-05 16:00:00 [PC] GroupId分组结果: 2组
2024-09-06 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-06 00:00:00 [PC] GroupId分组结果: 0组
2024-09-06 00:00:00 [RiskManagement] 第47次日常风控检查: 2024-09-06, 收到0个targets
2024-09-06 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-06 16:00:00 [SignalGen] DAL-UAL: z-score=-0.640 (raw=-0.758)
2024-09-06 16:00:00 [SignalGen] PG-WMT: z-score=-0.216 (raw=-0.189)
2024-09-06 16:00:00 [SignalGen] AMZN-CMG: z-score=0.344 (raw=0.131)
2024-09-06 16:00:00 [SignalGen] PEP-CAG: z-score=-0.306 (raw=-0.365)
2024-09-06 16:00:00 [AlphaModel] 生成2个日常Insights
2024-09-06 16:00:00 [AlphaModel] 总计生成2个Insights
2024-09-06 16:00:00 [PC] 收到2个Insights
2024-09-06 16:00:00 [PC] GroupId分组结果: 1组
2024-09-06 16:00:00 [PC]: [PG, WMT] | [FLAT, FLAT]
2024-09-06 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-09 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-09 00:00:00 [PC] GroupId分组结果: 0组
2024-09-09 00:00:00 [RiskManagement] 第48次日常风控检查: 2024-09-09, 收到0个targets
2024-09-09 00:00:00 [RiskManagement] 配对状态 [PG,WMT]: 持仓20天, 配对回撤-1.6%, 单边回撤[4.4%, -4.4%]
2024-09-09 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-09 16:00:00 [SignalGen] DAL-UAL: z-score=-1.130 (raw=-1.252)
2024-09-09 16:00:00 [SignalGen] PG-WMT: z-score=-0.250 (raw=-0.258)
2024-09-09 16:00:00 [SignalGen] AMZN-CMG: z-score=0.480 (raw=0.514)
2024-09-09 16:00:00 [SignalGen] PEP-CAG: z-score=-0.219 (raw=-0.197)
2024-09-09 16:00:00 [AlphaModel] 生成4个日常Insights
2024-09-09 16:00:00 [AlphaModel] 总计生成4个Insights
2024-09-09 16:00:00 [PC] 收到4个Insights
2024-09-09 16:00:00 [PC] GroupId分组结果: 2组
2024-09-10 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-10 00:00:00 [PC] GroupId分组结果: 0组
2024-09-10 00:00:00 [RiskManagement] 第49次日常风控检查: 2024-09-10, 收到0个targets
2024-09-10 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-10 16:00:00 [SignalGen] DAL-UAL: z-score=-1.210 (raw=-1.230)
2024-09-10 16:00:00 [SignalGen] PG-WMT: z-score=-0.229 (raw=-0.223)
2024-09-10 16:00:00 [SignalGen] AMZN-CMG: z-score=0.995 (raw=1.123)
2024-09-10 16:00:00 [SignalGen] PEP-CAG: z-score=-0.261 (raw=-0.272)
2024-09-10 16:00:00 [AlphaModel] 生成6个日常Insights
2024-09-10 16:00:00 [AlphaModel] 总计生成6个Insights
2024-09-10 16:00:00 [PC] 收到6个Insights
2024-09-10 16:00:00 [PC] GroupId分组结果: 3组
2024-09-10 16:00:00 [PC]: [DAL, UAL] | [BUY, SELL] | [0.0760, -0.0681] | beta=1.115 | allocation=14.4%
2024-09-10 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用14.4%, 剩余可用80.6%
2024-09-10 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-11 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-11 00:00:00 [PC] GroupId分组结果: 0组
2024-09-11 00:00:00 [RiskManagement] 第50次日常风控检查: 2024-09-11, 收到0个targets
2024-09-11 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-11 16:00:00 [SignalGen] DAL-UAL: z-score=-0.938 (raw=-0.870)
2024-09-11 16:00:00 [SignalGen] PG-WMT: z-score=-1.009 (raw=-1.204)
2024-09-11 16:00:00 [SignalGen] AMZN-CMG: z-score=1.256 (raw=1.321)
2024-09-11 16:00:00 [SignalGen] PEP-CAG: z-score=0.061 (raw=0.142)
2024-09-11 16:00:00 [AlphaModel] 生成4个日常Insights
2024-09-11 16:00:00 [AlphaModel] 总计生成4个Insights
2024-09-11 16:00:00 [PC] 收到4个Insights
2024-09-11 16:00:00 [PC] GroupId分组结果: 2组
2024-09-11 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0453, 0.0659] | beta=0.687 | allocation=11.1%
2024-09-11 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用25.6%, 剩余可用69.4%
2024-09-11 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-12 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-12 00:00:00 [PC] GroupId分组结果: 0组
2024-09-12 00:00:00 [RiskManagement] 第51次日常风控检查: 2024-09-12, 收到0个targets
2024-09-12 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-12 16:00:00 [SignalGen] DAL-UAL: z-score=-1.296 (raw=-1.385)
2024-09-12 16:00:00 [SignalGen] PG-WMT: z-score=-1.430 (raw=-1.536)
2024-09-12 16:00:00 [SignalGen] AMZN-CMG: z-score=1.430 (raw=1.474)
2024-09-12 16:00:00 [SignalGen] PEP-CAG: z-score=0.282 (raw=0.337)
2024-09-12 16:00:00 [AlphaModel] 生成8个日常Insights
2024-09-12 16:00:00 [AlphaModel] 总计生成8个Insights
2024-09-12 16:00:00 [PC] 收到8个Insights
2024-09-12 16:00:00 [PC] GroupId分组结果: 4组
2024-09-12 16:00:00 [PC]: [PG, WMT] | [BUY, SELL] | [0.0458, -0.0966] | beta=0.474 | allocation=14.2%
2024-09-12 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用40.1%, 剩余可用54.9%
2024-09-12 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-12 16:00:00 [RiskManagement] 持仓超时 [AMZN,CMG]: 71天 > 30天
2024-09-12 16:00:00 [RiskManagement] 生成平仓指令 [AMZN,CMG]: 持仓超时
2024-09-12 16:00:00 [RiskManagement] 风控平仓1对, 生成2个平仓指令, 最终指令数: 4
2024-09-12 16:00:00 [RiskManagement] 配对在冷却期内，过滤建仓信号: [PG,WMT]
2024-09-13 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-13 00:00:00 [PC] GroupId分组结果: 0组
2024-09-13 00:00:00 [RiskManagement] 第52次日常风控检查: 2024-09-13, 收到0个targets
2024-09-13 00:00:00 [RiskManagement] 持仓超时 [AMZN,CMG]: 71天 > 30天
2024-09-13 00:00:00 [RiskManagement] 生成平仓指令 [AMZN,CMG]: 持仓超时
2024-09-13 00:00:00 [RiskManagement] 风控平仓1对, 生成2个平仓指令, 最终指令数: 2
2024-09-13 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-13 16:00:00 [SignalGen] DAL-UAL: z-score=-1.251 (raw=-1.240)
2024-09-13 16:00:00 [SignalGen] PG-WMT: z-score=-1.587 (raw=-1.626)
2024-09-13 16:00:00 [SignalGen] AMZN-CMG: z-score=1.467 (raw=1.476)
2024-09-13 16:00:00 [SignalGen] PEP-CAG: z-score=0.172 (raw=0.145)
2024-09-13 16:00:00 [AlphaModel] 生成8个日常Insights
2024-09-13 16:00:00 [AlphaModel] 总计生成8个Insights
2024-09-13 16:00:00 [PC] 收到8个Insights
2024-09-13 16:00:00 [PC] GroupId分组结果: 4组
2024-09-13 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0453, 0.0659] | beta=0.687 | allocation=11.1%
2024-09-13 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用40.2%, 剩余可用54.8%
2024-09-13 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-16 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-16 00:00:00 [PC] GroupId分组结果: 0组
2024-09-16 00:00:00 [RiskManagement] 第53次日常风控检查: 2024-09-16, 收到0个targets
2024-09-16 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-16 16:00:00 [SignalGen] DAL-UAL: z-score=-1.569 (raw=-1.649)
2024-09-16 16:00:00 [SignalGen] PG-WMT: z-score=-0.974 (raw=-0.821)
2024-09-16 16:00:00 [SignalGen] AMZN-CMG: z-score=0.931 (raw=0.797)
2024-09-16 16:00:00 [SignalGen] PEP-CAG: z-score=-0.205 (raw=-0.299)
2024-09-16 16:00:00 [AlphaModel] 生成4个日常Insights
2024-09-16 16:00:00 [AlphaModel] 总计生成4个Insights
2024-09-16 16:00:00 [PC] 收到4个Insights
2024-09-16 16:00:00 [PC] GroupId分组结果: 2组
2024-09-16 16:00:00 [RiskManagement] 持仓超时 [AMZN,CMG]: 75天 > 30天
2024-09-16 16:00:00 [RiskManagement] 生成平仓指令 [AMZN,CMG]: 持仓超时
2024-09-16 16:00:00 [RiskManagement] 风控平仓1对, 生成2个平仓指令, 最终指令数: 2
2024-09-17 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-17 00:00:00 [PC] GroupId分组结果: 0组
2024-09-17 00:00:00 [RiskManagement] 第54次日常风控检查: 2024-09-17, 收到0个targets
2024-09-17 00:00:00 [RiskManagement] 持仓超时 [AMZN,CMG]: 75天 > 30天
2024-09-17 00:00:00 [RiskManagement] 生成平仓指令 [AMZN,CMG]: 持仓超时
2024-09-17 00:00:00 [RiskManagement] 风控平仓1对, 生成2个平仓指令, 最终指令数: 2
2024-09-17 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-17 16:00:00 [SignalGen] DAL-UAL: z-score=-1.607 (raw=-1.617)
2024-09-17 16:00:00 [SignalGen] PG-WMT: z-score=-0.711 (raw=-0.645)
2024-09-17 16:00:00 [SignalGen] AMZN-CMG: z-score=0.839 (raw=0.816)
2024-09-17 16:00:00 [SignalGen] PEP-CAG: z-score=-0.332 (raw=-0.364)
2024-09-17 16:00:00 [AlphaModel] 生成2个日常Insights
2024-09-17 16:00:00 [AlphaModel] 总计生成2个Insights
2024-09-17 16:00:00 [PC] 收到2个Insights
2024-09-17 16:00:00 [PC] GroupId分组结果: 1组
2024-09-18 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-18 00:00:00 [PC] GroupId分组结果: 0组
2024-09-18 00:00:00 [RiskManagement] 第55次日常风控检查: 2024-09-18, 收到0个targets
2024-09-18 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-18 16:00:00 [SignalGen] DAL-UAL: z-score=-1.640 (raw=-1.648)
2024-09-18 16:00:00 [SignalGen] PG-WMT: z-score=-1.146 (raw=-1.255)
2024-09-18 16:00:00 [SignalGen] AMZN-CMG: z-score=1.146 (raw=1.222)
2024-09-18 16:00:00 [SignalGen] PEP-CAG: z-score=-0.823 (raw=-0.946)
2024-09-18 16:00:00 [AlphaModel] 生成2个日常Insights
2024-09-18 16:00:00 [AlphaModel] 总计生成2个Insights
2024-09-18 16:00:00 [PC] 收到2个Insights
2024-09-18 16:00:00 [PC] GroupId分组结果: 1组
2024-09-18 16:00:00 [RiskManagement] 配对状态 [PG,WMT]: 持仓30天, 配对回撤0.8%, 单边回撤[0.3%, 1.0%]
2024-09-19 00:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-19 00:00:00 [PC] GroupId分组结果: 0组
2024-09-19 00:00:00 [RiskManagement] 第56次日常风控检查: 2024-09-19, 收到0个targets
2024-09-19 00:00:00 [RiskManagement] 配对状态 [PG,WMT]: 持仓30天, 配对回撤0.8%, 单边回撤[0.3%, 1.0%]
2024-09-19 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-19 16:00:00 [SignalGen] DAL-UAL: z-score=-1.459 (raw=-1.414)
2024-09-19 16:00:00 [SignalGen] PG-WMT: z-score=-1.509 (raw=-1.599)
2024-09-19 16:00:00 [SignalGen] AMZN-CMG: z-score=1.326 (raw=1.371)
2024-09-19 16:00:00 [SignalGen] PEP-CAG: z-score=-0.846 (raw=-0.852)
2024-09-19 16:00:00 [AlphaModel] 生成6个日常Insights
2024-09-19 16:00:00 [AlphaModel] 总计生成6个Insights
2024-09-19 16:00:00 [PC] 收到6个Insights
2024-09-19 16:00:00 [PC] GroupId分组结果: 3组
2024-09-19 16:00:00 [PC]: [AMZN, CMG] | [SELL, BUY] | [-0.0453, 0.0659] | beta=0.687 | allocation=11.1%
2024-09-19 16:00:00 [PC] 资金分配完成: 新建仓1对, 资金使用40.4%, 剩余可用54.6%
2024-09-19 16:00:00 [PC] 生成 2 个 PortfolioTarget
2024-09-19 16:00:00 [RiskManagement] 持仓超时 [PG,WMT]: 31天 > 30天
2024-09-19 16:00:00 [RiskManagement] 生成平仓指令 [PG,WMT]: 持仓超时
2024-09-19 16:00:00 [RiskManagement] 风控平仓1对, 生成2个平仓指令, 最终指令数: 4
2024-09-20 16:00:00 [AlphaModel] 生成信号: 跟踪4对配对
2024-09-20 16:00:00 [SignalGen] DAL-UAL: z-score=-1.349 (raw=-1.321)
2024-09-20 16:00:00 [SignalGen] PG-WMT: z-score=-1.265 (raw=-1.204)
2024-09-20 16:00:00 [SignalGen] AMZN-CMG: z-score=1.717 (raw=1.815)
2024-09-20 16:00:00 [SignalGen] PEP-CAG: z-score=-1.582 (raw=-1.767)
2024-09-20 16:00:00 [AlphaModel] 生成8个日常Insights
2024-09-20 16:00:00 [AlphaModel] 总计生成8个Insights
2024-09-20 16:00:00 [PC] 收到8个Insights
2024-09-20 16:00:00 [PC] GroupId分组结果: 4组
2024-09-20 16:00:00 [PC]: [PG, WMT] | [BUY, SELL] | [0.0458, -0.0966] | beta=0.474 | allocation=14.2%
2024-09-20 16:00:00 [PC]: [PEP, CAG] | [BUY, SELL] | [0.0363, -0.0747] | beta=0.486 | allocation=11.1%
2024-09-20 16:00:00 [PC] 资金分配完成: 新建仓2对, 资金使用51.7%, 剩余可用43.3%
2024-09-20 16:00:00 [PC] 生成 4 个 PortfolioTarget
2024-09-20 16:00:00 [RiskManagement] 第57次日常风控检查: 2024-09-20, 收到4个targets
2024-09-20 16:00:00 [RiskManagement] 持仓超时 [AMZN,CMG]: 79天 > 30天
2024-09-20 16:00:00 [RiskManagement] 生成平仓指令 [AMZN,CMG]: 持仓超时
2024-09-20 16:00:00 [RiskManagement] 风控平仓1对, 生成2个平仓指令, 最终指令数: 6
2024-09-21 00:00:00 Algorithm Id:(6886ffbddc559f80ed1ed4a4f4c1037e) completed in 77.08 seconds at 2k data points per second. Processing total of 130,703 data points.
