63:2023-10-09 16:00:00 {"type": "trade_close", "pair_id": "('KMI', 'TRP')", "reason": "CLOSE", "pnl_pct": -176.7276, "holding_days": 6, "exit_zscore": 0.12}
77:2023-10-13 16:00:00 {"type": "trade_close", "pair_id": "('CVX', 'OXY')", "reason": "CLOSE", "pnl_pct": 534.3992, "holding_days": 8, "exit_zscore": -0.18}
125:2023-10-23 16:00:00 {"type": "trade_close", "pair_id": "('CNP', 'PPL')", "reason": "CLOSE", "pnl_pct": 79.3342, "holding_days": 6, "exit_zscore": -0.15}
134:2023-10-24 16:00:00 {"type": "trade_close", "pair_id": "('OKE', 'OXY')", "reason": "PAIR DRAWDOWN", "pnl_pct": -324.9796, "holding_days": 14}
139:2023-10-24 16:00:00 {"type": "trade_close", "pair_id": "('CVX', 'DVN')", "reason": "CLOSE", "pnl_pct": 994.6501, "holding_days": 21, "exit_zscore": -0.03}
145:2023-10-25 16:00:00 {"type": "trade_close", "pair_id": "('INTC', 'MU')", "reason": "CLOSE", "pnl_pct": 252.847, "holding_days": 21, "exit_zscore": -0.1}
154:2023-10-26 16:00:00 {"type": "trade_close", "pair_id": "('FE', 'PPL')", "reason": "CLOSE", "pnl_pct": 181.6619, "holding_days": 10, "exit_zscore": 0.2}
160:2023-10-27 16:00:00 {"type": "trade_close", "pair_id": "('CNP', 'NEE')", "reason": "CLOSE", "pnl_pct": 3163.0282, "holding_days": 22, "exit_zscore": 0.26}
171:2023-10-30 16:00:00 {"type": "trade_close", "pair_id": "('EXC', 'NI')", "reason": "CLOSE", "pnl_pct": 170.7006, "holding_days": 14, "exit_zscore": 0.23}
174:2023-10-30 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'WMB')", "reason": "CLOSE", "pnl_pct": 49.0386, "holding_days": 12, "exit_zscore": 0.13}
293:2023-11-06 16:00:00 {"type": "trade_close", "pair_id": "('D', 'NEE')", "reason": "CLOSE", "pnl_pct": 215.4902, "holding_days": 12, "exit_zscore": 0.05}
296:2023-11-06 16:00:00 {"type": "trade_close", "pair_id": "('KMI', 'OXY')", "reason": "CLOSE", "pnl_pct": 58.2052, "holding_days": 10, "exit_zscore": 0.07}
304:2023-11-07 16:00:00 {"type": "trade_close", "pair_id": "('EXC', 'PPL')", "reason": "CLOSE", "pnl_pct": 254.4387, "holding_days": 5, "exit_zscore": -0.16}
329:2023-11-14 16:00:00 {"type": "trade_close", "pair_id": "('CNP', 'D')", "reason": "PAIR DRAWDOWN", "pnl_pct": -1321.2244, "holding_days": 22}
338:2023-11-16 16:00:00 {"type": "trade_close", "pair_id": "('MCHP', 'ON')", "reason": "STOP_LOSS", "pnl_pct": -347.8175, "holding_days": 13, "exit_zscore": 2.58}
351:2023-11-21 16:00:00 {"type": "trade_close", "pair_id": "('EW', 'MDT')", "reason": "STOP_LOSS", "pnl_pct": -534.2358, "holding_days": 8, "exit_zscore": -2.58}
357:2023-11-22 16:00:00 {"type": "trade_close", "pair_id": "('CAG', 'KHC')", "reason": "STOP_LOSS", "pnl_pct": -85.81, "holding_days": 21, "exit_zscore": -2.76}
360:2023-11-22 16:00:00 {"type": "trade_close", "pair_id": "('EBAY', 'TPR')", "reason": "CLOSE", "pnl_pct": -120.4649, "holding_days": 9, "exit_zscore": -0.2}
379:2023-11-29 16:00:00 {"type": "trade_close", "pair_id": "('INTC', 'MU')", "reason": "STOP_LOSS", "pnl_pct": -374.7365, "holding_days": 13, "exit_zscore": 2.59}
439:2023-12-04 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'WMB')", "reason": "STOP_LOSS", "pnl_pct": -658.4026, "holding_days": 28, "exit_zscore": -2.67}
450:2023-12-05 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'SLB')", "reason": "PAIR DRAWDOWN", "pnl_pct": -1730.4456, "holding_days": 33}
469:2023-12-08 16:00:00 {"type": "trade_close", "pair_id": "('KMI', 'SLB')", "reason": "STOP_LOSS", "pnl_pct": -451.2348, "holding_days": 3, "exit_zscore": 2.69}
478:2023-12-11 16:00:00 {"type": "trade_close", "pair_id": "('OKE', 'TRP')", "reason": "PAIR TIMEOUT", "pnl_pct": 1209.8698, "holding_days": 61}
483:2023-12-11 16:00:00 {"type": "trade_close", "pair_id": "('GILD', 'PFE')", "reason": "STOP_LOSS", "pnl_pct": -318.1264, "holding_days": 7, "exit_zscore": 2.84}
501:2023-12-14 16:00:00 {"type": "trade_close", "pair_id": "('EXC', 'PPL')", "reason": "STOP_LOSS", "pnl_pct": -528.4325, "holding_days": 9, "exit_zscore": -3.36}
508:2023-12-15 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'XOM')", "reason": "CLOSE", "pnl_pct": 212.6534, "holding_days": 11, "exit_zscore": -0.28}
511:2023-12-15 16:00:00 {"type": "trade_close", "pair_id": "('EXC', 'NEE')", "reason": "STOP_LOSS", "pnl_pct": -542.4658, "holding_days": 2, "exit_zscore": -4.83}
552:2023-12-27 16:00:00 {"type": "trade_close", "pair_id": "('D', 'PPL')", "reason": "STOP_LOSS", "pnl_pct": 1214.0679, "holding_days": 55, "exit_zscore": -2.74}
573:2024-01-02 16:00:00 {"type": "trade_close", "pair_id": "('KMI', 'SLB')", "reason": "STOP_LOSS", "pnl_pct": -134.0118, "holding_days": 5, "exit_zscore": 2.55}
576:2024-01-02 16:00:00 {"type": "trade_close", "pair_id": "('CMCSA', 'VZ')", "reason": "STOP_LOSS", "pnl_pct": 140.168, "holding_days": 60, "exit_zscore": 2.51}
624:2024-01-03 16:00:00 {"type": "trade_close", "pair_id": "('GOOG', 'GOOGL')", "reason": "PAIR TIMEOUT", "pnl_pct": -21.6415, "holding_days": 61}
644:2024-01-05 16:00:00 {"type": "trade_close", "pair_id": "('EXC', 'NEE')", "reason": "STOP_LOSS", "pnl_pct": -63.9967, "holding_days": 1, "exit_zscore": -2.57}
691:2024-01-17 16:00:00 {"type": "trade_close", "pair_id": "('FTI', 'WMB')", "reason": "CLOSE", "pnl_pct": -12.6111, "holding_days": 14, "exit_zscore": -0.23}
736:2024-01-25 16:00:00 {"type": "trade_close", "pair_id": "('CMCSA', 'VZ')", "reason": "STOP_LOSS", "pnl_pct": -60.1913, "holding_days": 1, "exit_zscore": 4.05}
743:2024-01-26 16:00:00 {"type": "trade_close", "pair_id": "('INTC', 'MU')", "reason": "CLOSE", "pnl_pct": 1670.4701, "holding_days": 38, "exit_zscore": -0.29}
746:2024-01-26 16:00:00 {"type": "trade_close", "pair_id": "('EXC', 'NEE')", "reason": "STOP_LOSS", "pnl_pct": -26.7093, "holding_days": 1, "exit_zscore": -3.49}
759:2024-01-30 16:00:00 {"type": "trade_close", "pair_id": "('KMI', 'SLB')", "reason": "PAIR DRAWDOWN", "pnl_pct": -640.8151, "holding_days": 8}
762:2024-01-30 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'SLB')", "reason": "PAIR TIMEOUT", "pnl_pct": 509.5964, "holding_days": 61}
832:2024-02-06 16:00:00 {"type": "trade_close", "pair_id": "('EPD', 'PAA')", "reason": "CLOSE", "pnl_pct": 56.3601, "holding_days": 4, "exit_zscore": 0.23}
835:2024-02-09 16:00:00 {"type": "trade_close", "pair_id": "('GILD', 'PFE')", "reason": "CLOSE", "pnl_pct": 104.6242, "holding_days": 38, "exit_zscore": 0.29}
841:2024-02-15 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'XOM')", "reason": "CLOSE", "pnl_pct": 50.5781, "holding_days": 15, "exit_zscore": -0.1}
847:2024-02-16 16:00:00 {"type": "trade_close", "pair_id": "('AMAT', 'NVDA')", "reason": "STOP_LOSS", "pnl_pct": 360.116, "holding_days": 28, "exit_zscore": 3.91}
853:2024-02-20 16:00:00 {"type": "trade_close", "pair_id": "('DVN', 'EPD')", "reason": "CLOSE", "pnl_pct": 353.1205, "holding_days": 15, "exit_zscore": -0.24}
862:2024-02-21 16:00:00 {"type": "trade_close", "pair_id": "('KMI', 'PSX')", "reason": "CLOSE", "pnl_pct": -9.0897, "holding_days": 19, "exit_zscore": -0.02}
874:2024-02-26 16:00:00 {"type": "trade_close", "pair_id": "('BAX', 'MDT')", "reason": "CLOSE", "pnl_pct": 524.3002, "holding_days": 54, "exit_zscore": -0.21}
881:2024-02-27 16:00:00 {"type": "trade_close", "pair_id": "('CVX', 'XOM')", "reason": "CLOSE", "pnl_pct": 225.9069, "holding_days": 7, "exit_zscore": 0.1}
888:2024-03-01 16:00:00 {"type": "trade_close", "pair_id": "('GOOG', 'GOOGL')", "reason": "CLOSE", "pnl_pct": 49.1086, "holding_days": 37, "exit_zscore": 0.18}
938:2024-03-04 16:00:00 {"type": "trade_close", "pair_id": "('EXC', 'PNM')", "reason": "CLOSE", "pnl_pct": -163.3377, "holding_days": 41, "exit_zscore": -0.2}
948:2024-03-05 16:00:00 {"type": "trade_close", "pair_id": "('BMY', 'PFE')", "reason": "STOP_LOSS", "pnl_pct": -500.7068, "holding_days": 7, "exit_zscore": 2.8}
951:2024-03-05 16:00:00 {"type": "trade_close", "pair_id": "('EPD', 'PAA')", "reason": "STOP_LOSS", "pnl_pct": 197.2696, "holding_days": 8, "exit_zscore": 2.53}
972:2024-03-08 16:00:00 {"type": "trade_close", "pair_id": "('CPNG', 'M')", "reason": "STOP_LOSS", "pnl_pct": 416.3085, "holding_days": 1, "exit_zscore": 2.7}
995:2024-03-14 16:00:00 {"type": "trade_close", "pair_id": "('MSFT', 'UBER')", "reason": "CLOSE", "pnl_pct": 1147.0113, "holding_days": 8, "exit_zscore": 0.18}
1002:2024-03-15 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'HAL')", "reason": "CLOSE", "pnl_pct": 546.2308, "holding_days": 2, "exit_zscore": 0.25}
1023:2024-03-21 16:00:00 {"type": "trade_close", "pair_id": "('FIS', 'UBER')", "reason": "STOP_LOSS", "pnl_pct": -353.552, "holding_days": 16, "exit_zscore": 2.69}
1060:2024-03-28 16:00:00 {"type": "trade_close", "pair_id": "('BMY', 'PFE')", "reason": "STOP_LOSS", "pnl_pct": -254.0716, "holding_days": 2, "exit_zscore": 2.61}
1063:2024-03-28 16:00:00 {"type": "trade_close", "pair_id": "('CVE', 'OXY')", "reason": "CLOSE", "pnl_pct": 271.2632, "holding_days": 2, "exit_zscore": 0.1}
1106:2024-04-02 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'SLB')", "reason": "STOP_LOSS", "pnl_pct": 1183.0678, "holding_days": 31, "exit_zscore": 3.2}
1109:2024-04-02 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'SLB')", "reason": "STOP_LOSS", "pnl_pct": 1142.0458, "holding_days": 28, "exit_zscore": 2.54}
1116:2024-04-08 16:00:00 {"type": "trade_close", "pair_id": "('AMAT', 'NVDA')", "reason": "STOP_LOSS", "pnl_pct": -814.2925, "holding_days": 31, "exit_zscore": 2.69}
1124:2024-04-15 16:00:00 {"type": "trade_close", "pair_id": "('CRM', 'FIS')", "reason": "PAIR DRAWDOWN", "pnl_pct": -1932.7462, "holding_days": 19}
1176:2024-05-02 16:00:00 {"type": "trade_close", "pair_id": "('D', 'NI')", "reason": "STOP_LOSS", "pnl_pct": 735.0716, "holding_days": 56, "exit_zscore": -2.68}
1188:2024-05-03 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'HAL')", "reason": "STOP_LOSS", "pnl_pct": 81.4496, "holding_days": 1, "exit_zscore": 2.7}
1191:2024-05-03 16:00:00 {"type": "trade_close", "pair_id": "('AMZN', 'DASH')", "reason": "STOP_LOSS", "pnl_pct": -221.82, "holding_days": 1, "exit_zscore": 3.98}
1231:2024-05-06 00:00:00 {"type": "trade_close", "pair_id": "('D', 'NEE')", "reason": "PAIR TIMEOUT", "pnl_pct": 3056.7991, "holding_days": 62}
1250:2024-05-09 16:00:00 {"type": "trade_close", "pair_id": "('PR', 'SU')", "reason": "STOP_LOSS", "pnl_pct": -372.2313, "holding_days": 7, "exit_zscore": -3.03}
1303:2024-05-23 16:00:00 {"type": "trade_close", "pair_id": "('CVE', 'OXY')", "reason": "STOP_LOSS", "pnl_pct": -295.7885, "holding_days": 21, "exit_zscore": 2.51}
1312:2024-05-24 16:00:00 {"type": "trade_close", "pair_id": "('AMZN', 'DASH')", "reason": "STOP_LOSS", "pnl_pct": 194.04, "holding_days": 1, "exit_zscore": 3.22}
1322:2024-05-28 16:00:00 {"type": "trade_close", "pair_id": "('KDP', 'MNST')", "reason": "PAIR DRAWDOWN", "pnl_pct": -556.6665, "holding_days": 33}
1327:2024-05-28 16:00:00 {"type": "trade_close", "pair_id": "('T', 'TMUS')", "reason": "CLOSE", "pnl_pct": 588.8023, "holding_days": 8, "exit_zscore": 0.18}
1341:2024-05-30 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'HAL')", "reason": "STOP_LOSS", "pnl_pct": -155.2179, "holding_days": 7, "exit_zscore": 2.79}
1344:2024-05-30 16:00:00 {"type": "trade_close", "pair_id": "('PR', 'SU')", "reason": "STOP_LOSS", "pnl_pct": 7.5202, "holding_days": 1, "exit_zscore": -3.34}
1352:2024-05-31 16:00:00 {"type": "trade_close", "pair_id": "('CTRA', 'OXY')", "reason": "STOP_LOSS", "pnl_pct": -587.4612, "holding_days": 28, "exit_zscore": 2.72}
1361:2024-06-03 16:00:00 {"type": "trade_close", "pair_id": "('OXY', 'XOM')", "reason": "STOP_LOSS", "pnl_pct": 30.3117, "holding_days": 25, "exit_zscore": -2.71}
1364:2024-06-03 16:00:00 {"type": "trade_close", "pair_id": "('AMAT', 'NVDA')", "reason": "CLOSE", "pnl_pct": 2743.9158, "holding_days": 31, "exit_zscore": 0.22}
1367:2024-06-03 16:00:00 {"type": "trade_close", "pair_id": "('CNP', 'NEE')", "reason": "STOP_LOSS", "pnl_pct": 1496.1927, "holding_days": 32, "exit_zscore": 2.51}
