2024-06-20 00:00:00 Launching analysis for bb11c102d12729925d013cf271aa3cfa with LEAN Engine v2.5.0.0.17201
2024-06-20 00:00:00 [UniverseSelection] 初始化完成
2024-06-20 00:00:00 [AlphaModel] 初始化完成
2024-06-20 00:00:00 [PortfolioConstruction] 初始化完成
2024-06-20 00:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2024-07-02 00:00:00 [UniverseSelection] 收到主控调度，准备执行下一轮选股
2024-07-02 00:00:00 =====================================第【1】次选股=====================================
2024-07-02 00:00:00 [UniverseSelection] 选股日, 共选出: 170, 部分结果展示: ['CSCO', 'IBM', 'NXPI', 'TEL', 'JNJ', 'ELV', 'BMY', 'CVS', 'HUM', 'CNC']
2024-07-02 16:00:00 [AlphaModel] 选股日，接收到: 170
2024-07-02 16:00:00 [AlphaModel] 【ConsumerDefensive】: 5
2024-07-02 16:00:00 [AlphaModel] 【Utilities】: 37
2024-07-02 16:00:00 [AlphaModel] 【Energy】: 38
2024-07-02 16:00:00 [AlphaModel] 【CommunicationServices】: 6
2024-07-02 16:00:00 [AlphaModel] 【Healthcare】: 0
2024-07-02 16:00:00 [AlphaModel] 【Industrials】: 6
2024-07-02 16:00:00 [AlphaModel] 【Technology】: 0
2024-07-02 16:00:00 [AlphaModel] 筛选出协整对: 【10】
2024-07-02 16:00:00 [AlphaModel] : zscore 1.6633, 【卖 | 买】 [CPB,K]
2024-07-02 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【7】 观望信号: 【2】 
2024-07-02 16:00:00 [PC]: [CPB, K] | [SELL, BUY] | [-0.0745, 0.0511]
2024-07-02 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-02 16:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2024-07-03 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-03 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-03 13:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【9】 观望信号: 【1】 
2024-07-03 13:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-05 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-05 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-05 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【8】 观望信号: 【2】 
2024-07-05 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-08 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-08 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-08 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【8】 观望信号: 【2】 
2024-07-08 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-09 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-09 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-09 16:00:00 [AlphaModel] : zscore 1.0410, 【卖 | 买】 [FANG,WFRD]
2024-07-09 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【8】 观望信号: 【1】 
2024-07-09 16:00:00 [PC]: [FANG, WFRD] | [SELL, BUY] | [-0.0682, 0.0636]
2024-07-09 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-10 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-10 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-10 16:00:00 [AlphaModel] : zscore 0.4398, 【回归】 [FANG,WFRD]
2024-07-10 16:00:00 [AlphaModel] : zscore -0.1324, 【回归】 [IMO,WFRD]
2024-07-10 16:00:00 [AlphaModel] 生成信号: 【2】 拦截信号: 【8】 观望信号: 【0】 
2024-07-10 16:00:00 [PC]: [FANG, WFRD] | [FLAT, FLAT]
2024-07-10 16:00:00 [PC]: [IMO, WFRD] | [FLAT, FLAT]
2024-07-10 16:00:00 [PC] 生成 【2】 组 PortfolioTarget
2024-07-11 16:00:00 [AlphaModel] : zscore 1.0007, 【卖 | 买】 [T,TMUS]
2024-07-11 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【7】 观望信号: 【2】 
2024-07-11 16:00:00 [PC]: [T, TMUS] | [SELL, BUY] | [-0.0654, 0.0692]
2024-07-11 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-12 16:00:00 [AlphaModel] : zscore -1.4477, 【买 | 卖】 [ALE,DUK]
2024-07-12 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【8】 观望信号: 【1】 
2024-07-12 16:00:00 [PC]: [ALE, DUK] | [BUY, SELL] | [0.0655, -0.0691]
2024-07-12 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-15 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-15 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-15 16:00:00 [AlphaModel] : zscore 1.2784, 【卖 | 买】 [AVA,ED]
2024-07-15 16:00:00 [AlphaModel] : zscore -0.2041, 【回归】 [T,TMUS]
2024-07-15 16:00:00 [AlphaModel] 生成信号: 【2】 拦截信号: 【5】 观望信号: 【3】 
2024-07-15 16:00:00 [PC]: [AVA, ED] | [SELL, BUY] | [-0.0583, 0.0833]
2024-07-15 16:00:00 [PC]: [T, TMUS] | [FLAT, FLAT]
2024-07-15 16:00:00 [PC] 生成 【2】 组 PortfolioTarget
2024-07-16 16:00:00 [AlphaModel] : zscore -1.4427, 【买 | 卖】 [IMO,WFRD]
2024-07-16 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【7】 观望信号: 【2】 
2024-07-16 16:00:00 [PC]: [IMO, WFRD] | [BUY, SELL] | [0.0739, -0.0521]
2024-07-16 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-17 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-17 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-17 16:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【8】 观望信号: 【2】 
2024-07-17 16:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-18 16:00:00 [AlphaModel] : zscore 3.1958, 【失效】 [CPB,K]
2024-07-18 16:00:00 [AlphaModel] : zscore -1.1403, 【买 | 卖】 [PH,URI]
2024-07-18 16:00:00 [AlphaModel] : zscore -1.3900, 【买 | 卖】 [CNI,UNP]
2024-07-18 16:00:00 [AlphaModel] 生成信号: 【3】 拦截信号: 【5】 观望信号: 【2】 
2024-07-18 16:00:00 [PC]: [CPB, K] | [FLAT, FLAT]
2024-07-18 16:00:00 [PC]: [PH, URI] | [BUY, SELL] | [0.0736, -0.0529]
2024-07-18 16:00:00 [PC]: [CNI, UNP] | [BUY, SELL] | [0.0696, -0.0609]
2024-07-18 16:00:00 [PC] 生成 【3】 组 PortfolioTarget
2024-07-19 00:00:00 [AlphaModel] 生成信号: 【0】 拦截信号: 【0】 观望信号: 【0】 
2024-07-19 00:00:00 [PC] 生成 【0】 组 PortfolioTarget
2024-07-19 16:00:00 [AlphaModel] : zscore 0.1412, 【回归】 [AVA,ED]
2024-07-19 16:00:00 [AlphaModel] 生成信号: 【1】 拦截信号: 【6】 观望信号: 【3】 
2024-07-19 16:00:00 [PC]: [AVA, ED] | [FLAT, FLAT]
2024-07-19 16:00:00 [PC] 生成 【1】 组 PortfolioTarget
2024-07-20 00:00:00 Algorithm Id:(bb11c102d12729925d013cf271aa3cfa) completed in 156.55 seconds at 7k data points per second. Processing total of 1,098,243 data points.
